<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:16 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.domain.exception.DomainNotFoundException (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.domain.exception.DomainNotFoundException (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/domain/exception/class-use/DomainNotFoundException.html" target="_top">Frames</a></li>
<li><a href="DomainNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.domain.exception.DomainNotFoundException" class="title">Uses of Class<br>com.comcast.cats.domain.exception.DomainNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.domain.exception">com.comcast.cats.domain.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.domain.service">com.comcast.cats.domain.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.domain.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> in <a href="../../../../../../com/comcast/cats/domain/exception/package-summary.html">com.comcast.cats.domain.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> in <a href="../../../../../../com/comcast/cats/domain/exception/package-summary.html">com.comcast.cats.domain.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/EnvironmentNotFoundException.html" title="class in com.comcast.cats.domain.exception">EnvironmentNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/RackNotFoundException.html" title="class in com.comcast.cats.domain.exception">RackNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/ServerNotFoundException.html" title="class in com.comcast.cats.domain.exception">ServerNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/SettopGroupNotFoundException.html" title="class in com.comcast.cats.domain.exception">SettopGroupNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/SettopNotFoundException.html" title="class in com.comcast.cats.domain.exception">SettopNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/SettopWiringException.html" title="class in com.comcast.cats.domain.exception">SettopWiringException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/SlotNotFoundException.html" title="class in com.comcast.cats.domain.exception">SlotNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/UserGroupNotFoundException.html" title="class in com.comcast.cats.domain.exception">UserGroupNotFoundException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/domain/exception/UserNotFoundException.html" title="class in com.comcast.cats.domain.exception">UserNotFoundException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> in <a href="../../../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a> that throw <a href="../../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomainService.</span><code><strong><a href="../../../../../../com/comcast/cats/domain/service/DomainService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Delete the record based on the id specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomainService.</span><code><strong><a href="../../../../../../com/comcast/cats/domain/service/DomainService.html#delete(Type)">delete</a></strong>(<a href="../../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;domain)</code>
<div class="block">Delete the record based on the type specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a></code></td>
<td class="colLast"><span class="strong">DomainService.</span><code><strong><a href="../../../../../../com/comcast/cats/domain/service/DomainService.html#findById(java.lang.String)">findById</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Finds a record for a particular user based on the id specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/domain/Server.html" title="class in com.comcast.cats.domain">Server</a>&gt;</code></td>
<td class="colLast"><span class="strong">EnvironmentService.</span><code><strong><a href="../../../../../../com/comcast/cats/domain/service/EnvironmentService.html#findServersByEnvironmentId(java.lang.String)">findServersByEnvironmentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">Returns all <a href="../../../../../../com/comcast/cats/domain/Server.html" title="class in com.comcast.cats.domain">Server</a> in a given <a href="../../../../../../com/comcast/cats/domain/Environment.html" title="class in com.comcast.cats.domain">Environment</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/domain/Service.html" title="class in com.comcast.cats.domain">Service</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerService.</span><code><strong><a href="../../../../../../com/comcast/cats/domain/service/ServerService.html#findServices(java.lang.String)">findServices</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId)</code>
<div class="block">Return all <a href="../../../../../../com/comcast/cats/domain/Service.html" title="class in com.comcast.cats.domain">Service</a> from a given <a href="../../../../../../com/comcast/cats/domain/Server.html" title="class in com.comcast.cats.domain">Server</a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/domain/exception/class-use/DomainNotFoundException.html" target="_top">Frames</a></li>
<li><a href="DomainNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
