<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Recorder (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recorder (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/recorder/Recorder.html" target="_top">Frames</a></li>
<li><a href="Recorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.recorder</div>
<h2 title="Interface Recorder" class="title">Interface Recorder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Recorder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#getCompressionRatio()">getCompressionRatio</a></strong>()</code>
<div class="block">Get the compression ratio set on the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#getOutputFileLocation()">getOutputFileLocation</a></strong>()</code>
<div class="block">Get File path set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#getRecordingEndTime()">getRecordingEndTime</a></strong>()</code>
<div class="block">Get current set end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#getRecordingStartTime()">getRecordingStartTime</a></strong>()</code>
<div class="block">Get current set start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#getSampleInterval()">getSampleInterval</a></strong>()</code>
<div class="block">Get the sample interval set on the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Return true if recording is started but paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#isRecording()">isRecording</a></strong>()</code>
<div class="block">Return status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#pauseRecording()">pauseRecording</a></strong>()</code>
<div class="block">Pause current recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#record()">record</a></strong>()</code>
<div class="block">start video record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#record(int)">record</a></strong>(int&nbsp;durationSec)</code>
<div class="block">Record this video for the given time duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#resumeRecording()">resumeRecording</a></strong>()</code>
<div class="block">Resume recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#setCompressionRatio(float)">setCompressionRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">Set the compression ratio for this recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#setOutputFileLocation(java.lang.String)">setOutputFileLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">File or URL to be passed down to underlying implementation for output
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#setRecordingEndTime(java.util.Date)">setRecordingEndTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">Set record finish timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#setRecordingStartTime(java.util.Date)">setRecordingStartTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">Set record start timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#setSampleInterval(int)">setSampleInterval</a></strong>(int&nbsp;seconds)</code>
<div class="block">Delay before next sample is retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/recorder/Recorder.html#stopRecording()">stopRecording</a></strong>()</code>
<div class="block">Stop current recording</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSampleInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleInterval</h4>
<pre>void&nbsp;setSampleInterval(int&nbsp;seconds)</pre>
<div class="block">Delay before next sample is retrieved. This captures video image at these
 points. The captured video images are stacked in the timeline according
 to the frame rate set above.
 
 Default Delay Value : 2000 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - - Number of milliseconds to delay.</dd></dl>
</li>
</ul>
<a name="setOutputFileLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFileLocation</h4>
<pre>void&nbsp;setOutputFileLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">File or URL to be passed down to underlying implementation for output
 location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="getOutputFileLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileLocation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputFileLocation()</pre>
<div class="block">Get File path set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="record()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>void&nbsp;record()</pre>
<div class="block">start video record.</div>
</li>
</ul>
<a name="record(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>void&nbsp;record(int&nbsp;durationSec)</pre>
<div class="block">Record this video for the given time duration. Overrides any end time
 settings. Must be greater than zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationSec</code> - - Recording duration in seconds.</dd></dl>
</li>
</ul>
<a name="pauseRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseRecording</h4>
<pre>void&nbsp;pauseRecording()</pre>
<div class="block">Pause current recording.</div>
</li>
</ul>
<a name="resumeRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRecording</h4>
<pre>void&nbsp;resumeRecording()</pre>
<div class="block">Resume recording.</div>
</li>
</ul>
<a name="stopRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>void&nbsp;stopRecording()</pre>
<div class="block">Stop current recording</div>
</li>
</ul>
<a name="isRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre>boolean&nbsp;isRecording()</pre>
<div class="block">Return status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true: if currently recording.</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Return true if recording is started but paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setRecordingStartTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingStartTime</h4>
<pre>void&nbsp;setRecordingStartTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block">Set record start timer. If start Time has elapsed, the recorder will
 start immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - </dd></dl>
</li>
</ul>
<a name="setRecordingEndTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingEndTime</h4>
<pre>void&nbsp;setRecordingEndTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block">Set record finish timer. End Time must be greater than start time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTime</code> - </dd></dl>
</li>
</ul>
<a name="getRecordingStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingStartTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRecordingStartTime()</pre>
<div class="block">Get current set start time. Will return null if no timer is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="getRecordingEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingEndTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRecordingEndTime()</pre>
<div class="block">Get current set end time. Will return null if no timer is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="setCompressionRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionRatio</h4>
<pre>void&nbsp;setCompressionRatio(float&nbsp;ratio)</pre>
<div class="block">Set the compression ratio for this recording. i.e in how much time should
 the entire video be compressed to. If a recording of 60 minutes needs to
 be compressed in 30minutes, then the compression ratio is 0.5. This can
 be calculated as : original video length/required video length.
 
 This will work only if a endTime or duration is specified. If no end
 time, duration is specified then the compression ratio will be 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - </dd></dl>
</li>
</ul>
<a name="getCompressionRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionRatio</h4>
<pre>float&nbsp;getCompressionRatio()</pre>
<div class="block">Get the compression ratio set on the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compression ratio</dd></dl>
</li>
</ul>
<a name="getSampleInterval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSampleInterval</h4>
<pre>int&nbsp;getSampleInterval()</pre>
<div class="block">Get the sample interval set on the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sample interval</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/recorder/Recorder.html" target="_top">Frames</a></li>
<li><a href="Recorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
