<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.comcast.cats.provider.RFControlProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.comcast.cats.provider.RFControlProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/class-use/RFControlProvider.html" target="_top">Frames</a></li>
<li><a href="RFControlProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.comcast.cats.provider.RFControlProvider" class="title">Uses of Interface<br>com.comcast.cats.provider.RFControlProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats">com.comcast.cats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.decorator">com.comcast.cats.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a> in <a href="../../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a> in <a href="../../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a></strong></code>
<div class="block">High level interface (Controller) for all settop operations, which is mostly
 an aggregation of various hardware providers like Remote, Power, Audio, etc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> that implement <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">AbstractSettop</a></strong></code>
<div class="block">Common starting point for most settop operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/SettopImpl.html" title="class in com.comcast.cats">SettopImpl</a></strong></code>
<div class="block">For now no specific functionality is required for the concrete SettopImpl
 class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> that return <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../../com/comcast/cats/AbstractSettop.html#getRfControl()">getRfControl</a></strong>()</code>
<div class="block">Get the RFControlProvider for this settop.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> with parameters of type <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../../com/comcast/cats/AbstractSettop.html#setRfControl(com.comcast.cats.provider.RFControlProvider)">setRfControl</a></strong>(<a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a>&nbsp;rfControl)</code>
<div class="block">Set the RFControlProvider for this settop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a> in <a href="../../../../../com/comcast/cats/decorator/package-summary.html">com.comcast.cats.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a> in <a href="../../../../../com/comcast/cats/decorator/package-summary.html">com.comcast.cats.decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/decorator/SettopDiagnostic.html" title="interface in com.comcast.cats.decorator">SettopDiagnostic</a></strong></code>
<div class="block">A <a href="../../../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats"><code>Settop</code></a> decorator with diagnostic related operations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/comcast/cats/decorator/package-summary.html">com.comcast.cats.decorator</a> that implement <a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/decorator/SettopDecorator.html" title="class in com.comcast.cats.decorator">SettopDecorator</a></strong></code>
<div class="block">Implement a Settop decorator so that dynamic functionality can be added to a
 settop at runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/class-use/RFControlProvider.html" target="_top">Frames</a></li>
<li><a href="RFControlProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
