<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserMessage (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserMessage (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/messaging/UserGroupMessage.html" title="class in com.comcast.cats.messaging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/messaging/UserMessage.html" target="_top">Frames</a></li>
<li><a href="UserMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.messaging</div>
<h2 title="Class UserMessage" class="title">Class UserMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.BaseMessage</a>&lt;<a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.messaging.UserMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserMessage</span>
extends <a href="../../../../com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SSugun00c</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.comcast.cats.messaging.UserMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/messaging/UserMessage.html#UserMessage()">UserMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/messaging/UserMessage.html#UserMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date)">UserMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/messaging/UserMessage.html#UserMessage(com.comcast.cats.domain.User, com.comcast.cats.messaging.MessageType)">UserMessage</a></strong>(<a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&nbsp;user,
           <a href="../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/messaging/UserMessage.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/messaging/UserMessage.html#setUser(com.comcast.cats.domain.User)">setUser</a></strong>(<a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/messaging/UserMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.messaging.BaseMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.messaging.<a href="../../../../com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a></h3>
<code><a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getDomainObject()">getDomainObject</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getEndDate()">getEndDate</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getId()">getId</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getLastModifiedDate()">getLastModifiedDate</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getMessageType()">getMessageType</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getName()">getName</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getRevision()">getRevision</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getStartDate()">getStartDate</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getTextMessage()">getTextMessage</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#getUserId()">getUserId</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setDomainObject(Type)">setDomainObject</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setEndDate(java.util.Date)">setEndDate</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setId(java.lang.String)">setId</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setMessageType(com.comcast.cats.messaging.MessageType)">setMessageType</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setRevision(java.lang.Long)">setRevision</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setStartDate(java.util.Date)">setStartDate</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setTextMessage(java.lang.String)">setTextMessage</a>, <a href="../../../../com/comcast/cats/messaging/BaseMessage.html#setUserId(java.lang.String)">setUserId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserMessage</h4>
<pre>public&nbsp;UserMessage()</pre>
</li>
</ul>
<a name="UserMessage(com.comcast.cats.domain.User, com.comcast.cats.messaging.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserMessage</h4>
<pre>public&nbsp;UserMessage(<a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&nbsp;user,
           <a href="../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</pre>
</li>
</ul>
<a name="UserMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserMessage</h4>
<pre>public&nbsp;UserMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser(com.comcast.cats.domain.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/messaging/BaseMessage.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/messaging/UserGroupMessage.html" title="class in com.comcast.cats.messaging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/messaging/UserMessage.html" target="_top">Frames</a></li>
<li><a href="UserMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
