<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:06 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AllocationServiceImpl (CATS Domain APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocationServiceImpl (CATS Domain APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/AllocationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AllocationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.domain.service</div>
<h2 title="Class AllocationServiceImpl" class="title">Class AllocationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service">com.comcast.cats.domain.service.AbstractService</a>&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">com.comcast.cats.domain.service.DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.service.AllocationServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.domain.service.AllocationService, com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Allocation&gt;</dd>
</dl>
<hr>
<br>
<pre>@Named
public class <span class="strong">AllocationServiceImpl</span>
extends <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;
implements com.comcast.cats.domain.service.AllocationService</pre>
<div class="block">Implementation of <code>AllocationService</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>subinsugunan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../../com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service">AbstractService</a></h3>
<code><a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ACTIVE">ACTIVE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALL">ALL</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATE">ALLOCATE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATED">ALLOCATED</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATION">ALLOCATION</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATION_CATEGORY">ALLOCATION_CATEGORY</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATIONS">ALLOCATIONS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#AUTH_TOKEN">AUTH_TOKEN</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#BACK_SLASH">BACK_SLASH</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#COMPONENT">COMPONENT</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#COUNT">COUNT</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#COUNT_ACTIVE">COUNT_ACTIVE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#COUNT_AVAILABLE">COUNT_AVAILABLE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#CRITERIA">CRITERIA</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#DEFAULT_COUNT">DEFAULT_COUNT</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#DEFAULT_OFFSET">DEFAULT_OFFSET</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#DURATION">DURATION</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ENVIRONMENT">ENVIRONMENT</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#EQUALS">EQUALS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ID">ID</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#LIST">LIST</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#LIST_ACTIVE">LIST_ACTIVE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#LIST_AVAILABLE">LIST_AVAILABLE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#logger">logger</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#MAC_ID">MAC_ID</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#MDS">MDS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#OFFSET">OFFSET</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#PARAM_SEPARATOR">PARAM_SEPARATOR</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#properties">properties</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#PROPERTY">PROPERTY</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#PROPERTY_VALUE">PROPERTY_VALUE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#QUESTION_MARK">QUESTION_MARK</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RACK">RACK</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RACKS">RACKS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#REACQUIRE_FLAG">REACQUIRE_FLAG</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RELEASE">RELEASE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RESERVATION">RESERVATION</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RESERVATIONS">RESERVATIONS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#restTemplateProducer">restTemplateProducer</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SERVER">SERVER</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SERVICE">SERVICE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SETTOP">SETTOP</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SETTOP_GROUP">SETTOP_GROUP</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SETTOP_GROUPS">SETTOP_GROUPS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SETTOPS">SETTOPS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SHALLOW">SHALLOW</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SHOW">SHOW</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SLOTS">SLOTS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#UPDATE">UPDATE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#USER">USER</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#USER_GROUPS">USER_GROUPS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#USERS">USERS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#VERIFY">VERIFY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.domain.service.AllocationService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.comcast.cats.domain.service.AllocationService</h3>
<code>REACQUIRE_DURATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#AllocationServiceImpl()">AllocationServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#countActive()">countActive</a></strong>()</code>
<div class="block">Finds the count of total active allocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#createByComponentId(java.lang.String)">createByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Try to allocate a device for use with a specified componentId The
 duration value,authtoken,allocation category is taken from the cats
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#createByComponentId(java.lang.String, java.lang.Integer)">createByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#createByComponentId(java.lang.String, java.lang.Integer, java.lang.String)">createByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration with auth token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#createByComponentId(java.lang.String, java.lang.Integer, java.lang.String, com.comcast.cats.domain.AllocationCategory)">createByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                   com.comcast.cats.domain.AllocationCategory&nbsp;allocationCategory)</code>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration with auth token and allocationCategory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Allocation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#findActive()">findActive</a></strong>()</code>
<div class="block">Finds all active allocations (Not expired and status is 'Active')</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Allocation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all active allocations (Not expired and status is 'Active')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#findByComponentId(java.lang.String)">findByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Finds an allocation based on the macId specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#reacquireByComponentId(java.lang.String)">reacquireByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Try to reacquire a device for use with a specified componentId If the
 device is currently not allocated by the same user,this call will fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#reacquireByComponentId(java.lang.String, java.lang.String, com.comcast.cats.domain.AllocationCategory)">reacquireByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                      com.comcast.cats.domain.AllocationCategory&nbsp;allocationCategory)</code>
<div class="block">Try to reacquire a device for use with a specified componentId If the
 device is currently not allocated by the same user,this call will fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#release(com.comcast.cats.domain.Allocation)">release</a></strong>(com.comcast.cats.domain.Allocation&nbsp;allocation)</code>
<div class="block">Release the allocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#release(java.lang.String)">release</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>
<div class="block">Release the allocation based on the allocationId specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#release(java.lang.String, java.lang.String)">release</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">Release the allocation based on the allocationId specified and authToken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#releaseByComponentId(java.lang.String)">releaseByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Release this allocation based on the macId specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#update(java.lang.String)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#update(java.lang.String, java.lang.Integer)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</code>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#update(java.lang.String, java.lang.Integer, java.lang.String)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes and authToken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#verify(java.lang.String)">verify</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>
<div class="block">Check to see if the Allocation is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationServiceImpl.html#verify(java.lang.String, java.lang.String)">verify</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">Check to see if the Allocation is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a></h3>
<code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#count()">count</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#create(Type)">create</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#delete(java.lang.String)">delete</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#delete(Type)">delete</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#find()">find</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#find(java.lang.Integer, java.lang.Integer)">find</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findById(java.lang.String)">findById</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">findByNamedQueryOffset</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">findByNamedQueryWithOffset</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#getDomainClass()">getDomainClass</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#update(Type)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../../com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service">AbstractService</a></h3>
<code><a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getBaseUrl(java.lang.String)">getBaseUrl</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByCriteria(java.util.Map, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByCriteria</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByCriteriaAndToken(java.util.Map, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByCriteriaAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapById(java.lang.String, java.lang.Integer, java.lang.Integer)">getParamMapById</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapById(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapById</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdAndToken(java.lang.String)">getParamMapByIdAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdAndToken(java.lang.String, java.lang.Integer, java.lang.Integer)">getParamMapByIdAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdAndToken(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByIdAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdAndToken(java.lang.String, java.lang.String)">getParamMapByIdAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer)">getParamMapByIdDurationAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer, java.lang.String)">getParamMapByIdDurationAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer, java.lang.String, com.comcast.cats.domain.AllocationCategory, java.lang.Boolean)">getParamMapByIdDurationAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByMacId(java.lang.String)">getParamMapByMacId</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByName(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByName</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByNameAndToken(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByNameAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByOffsetAndNoTocken(java.lang.Integer, java.lang.Integer)">getParamMapByOffsetAndNoTocken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByOffsetAndTocken(java.lang.Integer, java.lang.Integer)">getParamMapByOffsetAndTocken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByPropertyValues(java.lang.String, java.lang.String[], java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByPropertyValues</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByPropertyValuesAndToken(java.lang.String, java.lang.String[], java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByPropertyValuesAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByToken()">getParamMapByToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByToken(java.lang.String)">getParamMapByToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsBoolean(java.lang.String)">getResponseAsBoolean</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsDomain(java.lang.String, java.lang.Class)">getResponseAsDomain</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsDomainList(java.lang.String, java.lang.Class)">getResponseAsDomainList</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsNumber(java.lang.String)">getResponseAsNumber</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsString(java.lang.String)">getResponseAsString</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#handleException(java.lang.Exception, org.springframework.http.HttpMethod, java.lang.String)">handleException</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#postForDomainObject(java.lang.String, java.lang.Class)">postForDomainObject</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#postForString(java.lang.String)">postForString</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#put(java.lang.String)">put</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#setRestTemplate(org.springframework.web.client.RestTemplate)">setRestTemplate</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#validateAndLogRequest(org.springframework.http.HttpMethod, java.lang.String)">validateAndLogRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.DomainService</h3>
<code>count, create, delete, delete, find, find, findById, findByNamedQuery, findByNamedQuery, findByNamedQueryAndNamedParams, findByNamedQueryAndNamedParams, findByNamedQueryOffset, findByNamedQueryWithOffset, getDomainClass, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllocationServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllocationServiceImpl</h4>
<pre>public&nbsp;AllocationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;createByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                                                       throws com.comcast.cats.domain.exception.AllocationInstantiationException</pre>
<div class="block">Try to allocate a device for use with a specified componentId The
 duration value,authtoken,allocation category is taken from the cats
 properties. The value can be set by setting the value cats.lock.duration
 in cats.props If the device is currently allocated the allocation should
 fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the SettopDesc</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="createByComponentId(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;createByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)
                                                       throws com.comcast.cats.domain.exception.AllocationInstantiationException</pre>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration. If the device is currently allocated the allocation
 should fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the SettopDesc</dd><dd><code>duration</code> - - Allocation duration</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="createByComponentId(java.lang.String, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;createByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)
                                                       throws com.comcast.cats.domain.exception.AllocationInstantiationException</pre>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration with auth token. If the device is currently allocated the
 allocation should fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the SettopDesc</dd><dd><code>duration</code> - - Allocation duration</dd><dd><code>authToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="createByComponentId(java.lang.String, java.lang.Integer, java.lang.String, com.comcast.cats.domain.AllocationCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;createByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                                                     com.comcast.cats.domain.AllocationCategory&nbsp;allocationCategory)
                                                       throws com.comcast.cats.domain.exception.AllocationInstantiationException</pre>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration with auth token and allocationCategory. If the device is
 currently allocated the allocation should fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the SettopDesc</dd><dd><code>duration</code> - - Allocation duration</dd><dd><code>authToken</code> - </dd><dd><code>allocationCategory</code> - AllocationCategory</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="reacquireByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reacquireByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;reacquireByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                                                          throws com.comcast.cats.domain.exception.AllocationInstantiationException</pre>
<div class="block">Try to reacquire a device for use with a specified componentId If the
 device is currently not allocated by the same user,this call will fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reacquireByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the SettopDesc</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="reacquireByComponentId(java.lang.String, java.lang.String, com.comcast.cats.domain.AllocationCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reacquireByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;reacquireByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                                                        com.comcast.cats.domain.AllocationCategory&nbsp;allocationCategory)
                                                          throws com.comcast.cats.domain.exception.AllocationInstantiationException</pre>
<div class="block">Try to reacquire a device for use with a specified componentId If the
 device is currently not allocated by the same user,this call will fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reacquireByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the SettopDesc</dd><dd><code>authToken</code> - </dd><dd><code>allocationCategory</code> - AllocationCategory</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="findActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Allocation&gt;&nbsp;findActive()</pre>
<div class="block">Finds all active allocations (Not expired and status is 'Active')</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findActive()">findActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of Allocation</dd></dl>
</li>
</ul>
<a name="findActive(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Allocation&gt;&nbsp;findActive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Finds all active allocations (Not expired and status is 'Active')</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - - The start position</dd><dd><code>count</code> - - The max result</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of Allocation</dd></dl>
</li>
</ul>
<a name="findByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;findByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                                                     throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<div class="block">Finds an allocation based on the macId specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - The id of the SettopDesc</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="verify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</pre>
<div class="block">Check to see if the Allocation is valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>verify</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the Allocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the Allocation is valid, False otherwise</dd></dl>
</li>
</ul>
<a name="verify(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</pre>
<div class="block">Check to see if the Allocation is valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>verify</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the Allocation</dd><dd><code>authToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the Allocation is valid, False otherwise</dd></dl>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)
                                          throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes. The extension duration is taken from
 cats.props.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the Allocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)
                                          throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the Allocation</dd><dd><code>duration</code> - - This will be added to the current system time to to set the
            new end date for the Allocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)
                                          throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes and authToken.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the Allocation</dd><dd><code>minutes</code> - - This will be added to the current system time to to set the
            new end date for the Allocation</dd><dd><code>authToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="release(com.comcast.cats.domain.Allocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(com.comcast.cats.domain.Allocation&nbsp;allocation)
             throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<div class="block">Release the allocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocation</code> - - The Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="release(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)
             throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<div class="block">Release the allocation based on the allocationId specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the Allocation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="release(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)
             throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<div class="block">Release the allocation based on the allocationId specified and authToken.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the Allocation</dd><dd><code>authToken</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="releaseByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseByComponentId</h4>
<pre>public&nbsp;void&nbsp;releaseByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                          throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<div class="block">Release this allocation based on the macId specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>releaseByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - The id of the SettopDesc</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="countActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countActive()</pre>
<div class="block">Finds the count of total active allocations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#countActive()">countActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The count of active Allocation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/AllocationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AllocationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
