<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:06 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReservationServiceImpl (CATS Domain APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservationServiceImpl (CATS Domain APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/service/RackServiceImpl.html" title="class in com.comcast.cats.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/RestTemplateProducer.html" title="class in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/ReservationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ReservationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.domain.service</div>
<h2 title="Class ReservationServiceImpl" class="title">Class ReservationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service">com.comcast.cats.domain.service.AbstractService</a>&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">com.comcast.cats.domain.service.DomainServiceImpl</a>&lt;com.comcast.cats.domain.Reservation&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.service.ReservationServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Reservation&gt;, com.comcast.cats.domain.service.ReservationService</dd>
</dl>
<hr>
<br>
<pre>@Named
public class <span class="strong">ReservationServiceImpl</span>
extends <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Reservation&gt;
implements com.comcast.cats.domain.service.ReservationService</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SSugun00c</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../../com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service">AbstractService</a></h3>
<code><a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ACTIVE">ACTIVE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALL">ALL</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATE">ALLOCATE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATED">ALLOCATED</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATION">ALLOCATION</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATION_CATEGORY">ALLOCATION_CATEGORY</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ALLOCATIONS">ALLOCATIONS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#AUTH_TOKEN">AUTH_TOKEN</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#BACK_SLASH">BACK_SLASH</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#COMPONENT">COMPONENT</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#COUNT">COUNT</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#COUNT_ACTIVE">COUNT_ACTIVE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#COUNT_AVAILABLE">COUNT_AVAILABLE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#CRITERIA">CRITERIA</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#DEFAULT_COUNT">DEFAULT_COUNT</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#DEFAULT_OFFSET">DEFAULT_OFFSET</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#DURATION">DURATION</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ENVIRONMENT">ENVIRONMENT</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#EQUALS">EQUALS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#ID">ID</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#LIST">LIST</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#LIST_ACTIVE">LIST_ACTIVE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#LIST_AVAILABLE">LIST_AVAILABLE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#logger">logger</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#MAC_ID">MAC_ID</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#MDS">MDS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#OFFSET">OFFSET</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#PARAM_SEPARATOR">PARAM_SEPARATOR</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#properties">properties</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#PROPERTY">PROPERTY</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#PROPERTY_VALUE">PROPERTY_VALUE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#QUESTION_MARK">QUESTION_MARK</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RACK">RACK</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RACKS">RACKS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#REACQUIRE_FLAG">REACQUIRE_FLAG</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RELEASE">RELEASE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RESERVATION">RESERVATION</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#RESERVATIONS">RESERVATIONS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#restTemplateProducer">restTemplateProducer</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SERVER">SERVER</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SERVICE">SERVICE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SETTOP">SETTOP</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SETTOP_GROUP">SETTOP_GROUP</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SETTOP_GROUPS">SETTOP_GROUPS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SETTOPS">SETTOPS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SHALLOW">SHALLOW</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SHOW">SHOW</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#SLOTS">SLOTS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#UPDATE">UPDATE</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#USER">USER</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#USER_GROUPS">USER_GROUPS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#USERS">USERS</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#VERIFY">VERIFY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#ReservationServiceImpl()">ReservationServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#countActive()">countActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Reservation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#createByRackId(java.lang.String, java.util.Date, java.util.Date)">createByRackId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Reservation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#createBySettopGroupId(java.lang.String, java.util.Date, java.util.Date)">createBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findAllByComponentId(java.lang.String)">findAllByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findAllByComponentId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findAllBySettopGroupId(java.lang.String)">findAllBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findAllBySettopGroupId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findAllBySettopRackId(java.lang.String)">findAllBySettopRackId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findAllBySettopRackId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllBySettopRackId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Reservation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findByAllocationId(java.lang.String)">findByAllocationId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Reservation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findByRackId(java.lang.String)">findByRackId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Reservation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#findBySettopGroupId(java.lang.String)">findBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Reservation</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationServiceImpl.html#update(java.lang.String, java.util.Date)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a></h3>
<code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#count()">count</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#create(Type)">create</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#delete(java.lang.String)">delete</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#delete(Type)">delete</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#find()">find</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#find(java.lang.Integer, java.lang.Integer)">find</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findActive()">findActive</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findById(java.lang.String)">findById</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">findByNamedQueryOffset</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">findByNamedQueryWithOffset</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#getDomainClass()">getDomainClass</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#update(Type)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../../com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service">AbstractService</a></h3>
<code><a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getBaseUrl(java.lang.String)">getBaseUrl</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByCriteria(java.util.Map, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByCriteria</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByCriteriaAndToken(java.util.Map, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByCriteriaAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapById(java.lang.String, java.lang.Integer, java.lang.Integer)">getParamMapById</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapById(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapById</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdAndToken(java.lang.String)">getParamMapByIdAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdAndToken(java.lang.String, java.lang.Integer, java.lang.Integer)">getParamMapByIdAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdAndToken(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByIdAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdAndToken(java.lang.String, java.lang.String)">getParamMapByIdAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer)">getParamMapByIdDurationAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer, java.lang.String)">getParamMapByIdDurationAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer, java.lang.String, com.comcast.cats.domain.AllocationCategory, java.lang.Boolean)">getParamMapByIdDurationAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByMacId(java.lang.String)">getParamMapByMacId</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByName(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByName</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByNameAndToken(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByNameAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByOffsetAndNoTocken(java.lang.Integer, java.lang.Integer)">getParamMapByOffsetAndNoTocken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByOffsetAndTocken(java.lang.Integer, java.lang.Integer)">getParamMapByOffsetAndTocken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByPropertyValues(java.lang.String, java.lang.String[], java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByPropertyValues</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByPropertyValuesAndToken(java.lang.String, java.lang.String[], java.lang.Integer, java.lang.Integer, java.lang.Boolean)">getParamMapByPropertyValuesAndToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByToken()">getParamMapByToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getParamMapByToken(java.lang.String)">getParamMapByToken</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsBoolean(java.lang.String)">getResponseAsBoolean</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsDomain(java.lang.String, java.lang.Class)">getResponseAsDomain</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsDomainList(java.lang.String, java.lang.Class)">getResponseAsDomainList</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsNumber(java.lang.String)">getResponseAsNumber</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#getResponseAsString(java.lang.String)">getResponseAsString</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#handleException(java.lang.Exception, org.springframework.http.HttpMethod, java.lang.String)">handleException</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#postForDomainObject(java.lang.String, java.lang.Class)">postForDomainObject</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#postForString(java.lang.String)">postForString</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#put(java.lang.String)">put</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#setRestTemplate(org.springframework.web.client.RestTemplate)">setRestTemplate</a>, <a href="../../../../../com/comcast/cats/domain/service/AbstractService.html#validateAndLogRequest(org.springframework.http.HttpMethod, java.lang.String)">validateAndLogRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.DomainService</h3>
<code>count, create, delete, delete, find, find, findActive, findById, findByNamedQuery, findByNamedQuery, findByNamedQueryAndNamedParams, findByNamedQueryAndNamedParams, findByNamedQueryOffset, findByNamedQueryWithOffset, getDomainClass, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationServiceImpl</h4>
<pre>public&nbsp;ReservationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBySettopGroupId(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBySettopGroupId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Reservation&nbsp;createBySettopGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)
                                                          throws com.comcast.cats.domain.exception.ReservationInstantiationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBySettopGroupId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.ReservationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="createByRackId(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByRackId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Reservation&nbsp;createByRackId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)
                                                   throws com.comcast.cats.domain.exception.ReservationInstantiationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createByRackId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.ReservationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="findBySettopGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySettopGroupId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Reservation&nbsp;findBySettopGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)
                                                        throws com.comcast.cats.domain.exception.ReservationNotFoundException,
                                                               com.comcast.cats.domain.exception.MultipleActiveReservationFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findBySettopGroupId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.ReservationNotFoundException</code></dd>
<dd><code>com.comcast.cats.domain.exception.MultipleActiveReservationFoundException</code></dd></dl>
</li>
</ul>
<a name="findByRackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRackId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Reservation&nbsp;findByRackId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)
                                                 throws com.comcast.cats.domain.exception.ReservationNotFoundException,
                                                        com.comcast.cats.domain.exception.MultipleActiveReservationFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByRackId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.ReservationNotFoundException</code></dd>
<dd><code>com.comcast.cats.domain.exception.MultipleActiveReservationFoundException</code></dd></dl>
</li>
</ul>
<a name="findByAllocationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAllocationId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Reservation&nbsp;findByAllocationId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)
                                                       throws com.comcast.cats.domain.exception.ReservationNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByAllocationId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.ReservationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllBySettopGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;&nbsp;findAllBySettopGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllBySettopGroupId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
</dl>
</li>
</ul>
<a name="findAllBySettopGroupId(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;&nbsp;findAllBySettopGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllBySettopGroupId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
</dl>
</li>
</ul>
<a name="findAllBySettopRackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopRackId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;&nbsp;findAllBySettopRackId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllBySettopRackId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
</dl>
</li>
</ul>
<a name="findAllBySettopRackId(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopRackId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;&nbsp;findAllBySettopRackId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
                                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllBySettopRackId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
</dl>
</li>
</ul>
<a name="findAllByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByComponentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;&nbsp;findAllByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
</dl>
</li>
</ul>
<a name="findAllByComponentId(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByComponentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;&nbsp;findAllByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;com.comcast.cats.domain.Reservation&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationId,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)
                                           throws com.comcast.cats.domain.exception.ReservationNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.ReservationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.ReservationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="countActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Reservation&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#countActive()">countActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findActive(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Reservation&gt;&nbsp;findActive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Reservation&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/comcast/cats/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Reservation&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/service/RackServiceImpl.html" title="class in com.comcast.cats.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/RestTemplateProducer.html" title="class in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/ReservationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ReservationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
