<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:22:48 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.service.settop.command (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.comcast.cats.service.settop.command (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/comcast/cats/service/settop/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/comcast/cats/web/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/service/settop/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.comcast.cats.service.settop.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/GetPowerStateCommand.html" title="class in com.comcast.cats.service.settop.command">GetPowerStateCommand</a></td>
<td class="colLast">
<div class="block">Get power state command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/HardPowerOffCommand.html" title="class in com.comcast.cats.service.settop.command">HardPowerOffCommand</a></td>
<td class="colLast">
<div class="block">Hard power off command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/HardPowerOnCommand.html" title="class in com.comcast.cats.service.settop.command">HardPowerOnCommand</a></td>
<td class="colLast">
<div class="block">Hard power on command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/HardPowerToggleCommand.html" title="class in com.comcast.cats.service.settop.command">HardPowerToggleCommand</a></td>
<td class="colLast">
<div class="block">Hard power toggle command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/PressKeyAndHoldCommand.html" title="class in com.comcast.cats.service.settop.command">PressKeyAndHoldCommand</a></td>
<td class="colLast">
<div class="block">Press key and hold command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/PressKeyCommand.html" title="class in com.comcast.cats.service.settop.command">PressKeyCommand</a></td>
<td class="colLast">
<div class="block">Press key command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/PressKeySequenceCommand.html" title="class in com.comcast.cats.service.settop.command">PressKeySequenceCommand</a></td>
<td class="colLast">
<div class="block">Executes a sequence of keys with specified repeat counts and delays between
 each of the remote commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/ReleaseSettopCommand.html" title="class in com.comcast.cats.service.settop.command">ReleaseSettopCommand</a></td>
<td class="colLast">
<div class="block">Release settop command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a></td>
<td class="colLast">
<div class="block">Settop service base command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/TuneCommand.html" title="class in com.comcast.cats.service.settop.command">TuneCommand</a></td>
<td class="colLast">
<div class="block">Tune command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/comcast/cats/service/settop/command/VerifyCommand.html" title="class in com.comcast.cats.service.settop.command">VerifyCommand</a></td>
<td class="colLast">
<div class="block">Verify command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/comcast/cats/service/settop/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/comcast/cats/web/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/service/settop/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
