<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:22:48 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopServiceBaseCommand (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopServiceBaseCommand (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopServiceBaseCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/comcast/cats/service/settop/command/ReleaseSettopCommand.html" title="class in com.comcast.cats.service.settop.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/comcast/cats/service/settop/command/TuneCommand.html" title="class in com.comcast.cats.service.settop.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" target="_top">Frames</a></li>
<li><a href="SettopServiceBaseCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.service.settop.command</div>
<h2 title="Class SettopServiceBaseCommand" class="title">Class SettopServiceBaseCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.service.settop.command.SettopServiceBaseCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/comcast/cats/service/settop/command/GetPowerStateCommand.html" title="class in com.comcast.cats.service.settop.command">GetPowerStateCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/HardPowerOffCommand.html" title="class in com.comcast.cats.service.settop.command">HardPowerOffCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/HardPowerOnCommand.html" title="class in com.comcast.cats.service.settop.command">HardPowerOnCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/HardPowerToggleCommand.html" title="class in com.comcast.cats.service.settop.command">HardPowerToggleCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/PressKeyAndHoldCommand.html" title="class in com.comcast.cats.service.settop.command">PressKeyAndHoldCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/PressKeyCommand.html" title="class in com.comcast.cats.service.settop.command">PressKeyCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/PressKeySequenceCommand.html" title="class in com.comcast.cats.service.settop.command">PressKeySequenceCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/ReleaseSettopCommand.html" title="class in com.comcast.cats.service.settop.command">ReleaseSettopCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/TuneCommand.html" title="class in com.comcast.cats.service.settop.command">TuneCommand</a>, <a href="../../../../../../com/comcast/cats/service/settop/command/VerifyCommand.html" title="class in com.comcast.cats.service.settop.command">VerifyCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SettopServiceBaseCommand</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Settop service base command.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.comcast.cats.service.settop.command.SettopServiceBaseCommand">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#SettopServiceBaseCommand()">SettopServiceBaseCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#SettopServiceBaseCommand(com.comcast.cats.service.SettopToken)">SettopServiceBaseCommand</a></strong>(<a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settopToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#getCatalog()">getCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.Settop</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#getSettop()">getSettop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#getSettopToken()">getSettopToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#handleException(com.comcast.cats.service.SettopServiceReturnMessage, java.lang.String)">handleException</a></strong>(<a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;message,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#lookupSettopCatalog()">lookupSettopCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html#setSettopToken(com.comcast.cats.service.SettopToken)">setSettopToken</a></strong>(<a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settopToken)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopServiceBaseCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopServiceBaseCommand</h4>
<pre>public&nbsp;SettopServiceBaseCommand()</pre>
</li>
</ul>
<a name="SettopServiceBaseCommand(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopServiceBaseCommand</h4>
<pre>public&nbsp;SettopServiceBaseCommand(<a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settopToken)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupSettopCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSettopCatalog</h4>
<pre>public&nbsp;void&nbsp;lookupSettopCatalog()</pre>
</li>
</ul>
<a name="getSettopToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettopToken</h4>
<pre>public&nbsp;<a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;getSettopToken()</pre>
</li>
</ul>
<a name="setSettopToken(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettopToken</h4>
<pre>public&nbsp;void&nbsp;setSettopToken(<a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settopToken)</pre>
</li>
</ul>
<a name="getSettop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettop</h4>
<pre>public&nbsp;com.comcast.cats.Settop&nbsp;getSettop()
                                  throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;<a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a>&nbsp;getCatalog()</pre>
</li>
</ul>
<a name="handleException(com.comcast.cats.service.SettopServiceReturnMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;void&nbsp;handleException(<a href="../../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;message,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopServiceBaseCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/comcast/cats/service/settop/command/ReleaseSettopCommand.html" title="class in com.comcast.cats.service.settop.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/comcast/cats/service/settop/command/TuneCommand.html" title="class in com.comcast.cats.service.settop.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" target="_top">Frames</a></li>
<li><a href="SettopServiceBaseCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
