<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ir-parent</artifactId>
	<packaging>pom</packaging>
	<name>CATS IR Service Parent</name>

	<description>
		CATS IR Service Parent.
	</description>

	<parent>
		<groupId>com.comcast.cats</groupId>
		<artifactId>services-parent</artifactId>
		<version>1.0-OCATS</version>
	</parent>

	<modules>
		<module>common</module>
		<module>client</module>
		<module>war</module>
		<module>keymanager</module>
	</modules>

</project>
