<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 Comcast Cable Communications Management, LLC

    This file is part of CATS.

    CATS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CATS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CATS.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>settop-service</artifactId>
	<packaging>war</packaging>
	<name>CATS Settop Service WAR</name>

	<description>
		CATS Settop Service WAR.
	</description>

	<parent>
		<groupId>com.comcast.cats</groupId>
		<artifactId>settop-parent</artifactId>
		<version>0.1-OCATS-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>settop-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>config-client</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.comcast.cats</groupId>
					<artifactId>webservice-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>power-client</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.comcast.cats</groupId>
					<artifactId>webservice-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>ir-client</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.comcast.cats</groupId>
					<artifactId>webservice-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Facilitates downloading source and javadoc in Eclipse. Enable only 
				if you want them in local -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- JBoss AS plugin for command line deployment -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>${jboss.domain}</serverName>
					<fileNames>
						<fileName>${project.build.directory}/${project.build.finalName}.war
						</fileName>
					</fileNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<excludes>
						<!-- -->
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
