<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:22:38 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopServiceEndpoint (OCATS Settop Service Client 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopServiceEndpoint (OCATS Settop Service Client 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/comcast/cats/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopServiceEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopServiceEndpoint.html" target="_top">Frames</a></li>
<li><a href="SettopServiceEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Class SettopServiceEndpoint" class="title">Class SettopServiceEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">javax.xml.ws.Service</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.SettopServiceEndpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SettopServiceEndpoint</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></pre>
<div class="block">Client for <a href="../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service"><code>SettopService</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>subinsugunan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.xml.ws.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.xml.ws.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.Mode.html?is-external=true" title="class or interface in javax.xml.ws">Service.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopServiceEndpoint.html#SettopServiceEndpoint()">SettopServiceEndpoint</a></strong>()</code>
<div class="block">Creates an instance of Service class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopServiceEndpoint.html#SettopServiceEndpoint(java.net.URL)">SettopServiceEndpoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlDocumentLocation)</code>
<div class="block">Creates an instance of Service class using the URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopServiceEndpoint.html#SettopServiceEndpoint(java.net.URL, javax.xml.namespace.QName)">SettopServiceEndpoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlDocumentLocation,
                     <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</code>
<div class="block">Creates an instance of Service class using the URL and QName provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopServiceEndpoint.html#getPort()">getPort</a></strong>()</code>
<div class="block">The getPort method returns a proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.ws.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#addPort(javax.xml.namespace.QName, java.lang.String, java.lang.String)" title="class or interface in javax.xml.ws">addPort</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#create(javax.xml.namespace.QName)" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#create(javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#create(java.net.URL, javax.xml.namespace.QName)" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#create(java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.ws.EndpointReference, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch(javax.xml.namespace.QName, javax.xml.bind.JAXBContext, javax.xml.ws.Service.Mode, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getExecutor()" title="class or interface in javax.xml.ws">getExecutor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getHandlerResolver()" title="class or interface in javax.xml.ws">getHandlerResolver</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(java.lang.Class)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.namespace.QName, java.lang.Class)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getPort(javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getPorts()" title="class or interface in javax.xml.ws">getPorts</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getServiceName()" title="class or interface in javax.xml.ws">getServiceName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#getWSDLDocumentLocation()" title="class or interface in javax.xml.ws">getWSDLDocumentLocation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#setExecutor(java.util.concurrent.Executor)" title="class or interface in javax.xml.ws">setExecutor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/Service.html?is-external=true#setHandlerResolver(javax.xml.ws.handler.HandlerResolver)" title="class or interface in javax.xml.ws">setHandlerResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopServiceEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopServiceEndpoint</h4>
<pre>public&nbsp;SettopServiceEndpoint()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Creates an instance of Service class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - Thrown to indicate that a malformed URL has occurred.</dd></dl>
</li>
</ul>
<a name="SettopServiceEndpoint(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopServiceEndpoint</h4>
<pre>public&nbsp;SettopServiceEndpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlDocumentLocation)</pre>
<div class="block">Creates an instance of Service class using the URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wsdlDocumentLocation</code> - The location of the WSDL document for the Service</dd></dl>
</li>
</ul>
<a name="SettopServiceEndpoint(java.net.URL, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopServiceEndpoint</h4>
<pre>public&nbsp;SettopServiceEndpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlDocumentLocation,
                     <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</pre>
<div class="block">Creates an instance of Service class using the URL and QName provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wsdlDocumentLocation</code> - The location of the WSDL document for the Service.</dd><dd><code>serviceName</code> - Qualified name of the service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a>&nbsp;getPort()</pre>
<div class="block">The getPort method returns a proxy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object instance that supports the specified service end point
         interface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/comcast/cats/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopServiceEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopServiceEndpoint.html" target="_top">Frames</a></li>
<li><a href="SettopServiceEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
