- &id001 !!com.comcast.cats.local.domain.Rack
  id: 244c7aaf-381d-4781-8319-c476ce24e3bb
  name: CATS Dev Rack
  noOfSlots: 16
  slots:
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 1
        createdBy: null
        createdDate: null
        deviceHost: 10.252.188.240
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 0d77f726-f281-47f3-9702-ff7fa2470aa8
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE0
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 1
        createdBy: null
        createdDate: null
        deviceHost: 10.252.188.223
        devicePort: 23
        extraProperties: {}
        hardwarePurpose: POWER
        id: 434910bd-3235-4f52-b434-d2d57c37cee2
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 1
        createdBy: null
        createdDate: null
        deviceHost: 10.252.188.214
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: b1aa024d-12c4-4999-9bb2-a9269e4def8f
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE0
        revision: null
    id: ed803ba3-b085-4a65-922c-96f2f8e524bc
    number: 1
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 2
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.202
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: ffea77b7-ce03-4ab9-ab34-ed433a6df590
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE0
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 2
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: cf5130fc-4953-4105-b869-fa34025a71a8
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 2
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.11
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 7f24690e-013a-4cc1-a510-9b135e92c809
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE0
        revision: null
    id: d853b3d4-0508-4ecc-92a5-fd8f03b4c455
    number: 2
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 3
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.202
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 1e62d9e8-b35d-433c-b058-a57051c8d761
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE0
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 3
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 0cc6c1ee-bea1-42d7-b343-15742b8f34fe
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 3
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.11
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 84ff5f83-a3fe-409a-8179-a9c681002051
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE0
        revision: null
    id: 7fc07f6b-3d93-4219-8aa5-e06bfd61ff5d
    number: 3
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 4
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.202
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 73fdbeca-a850-470c-bf8d-35eb18b39f44
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE0
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 4
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: d7d18240-91c7-477a-a4eb-1f4db73c5b5d
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 4
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.11
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 61fe3179-f6d9-4119-8de2-68cbb95b533e
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE0
        revision: null
    id: c2d9a1ef-dc2c-47ca-9f12-b31041830006
    number: 4
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 1
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.203
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 487e2026-1731-483d-b9d5-8467fc14ed95
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE1
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 5
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 00c7f97f-c32f-41fd-b254-c2fe73dbbc0b
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 5
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.11
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 3a998a35-7d47-413a-9e4e-33d0838a59de
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE0
        revision: null
    id: 89e303b8-1890-4475-b69a-8a97470a21b9
    number: 5
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 2
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.203
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 651a7b9b-0f86-41d7-850c-fec7f579772f
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE1
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 6
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 31362e96-4c79-47f8-b8ce-959c29466e5d
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 1
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.12
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: c1f1302e-8403-4b11-a6d4-3c8d6ea35756
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE1
        revision: null
    id: 455b6165-6ebd-4f39-92ac-d6bf94690eca
    number: 6
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 3
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.203
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 2bf0c495-3c15-438b-aca8-61a5a82b62ea
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE1
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 7
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: d4399ab9-293c-4bea-b9a2-a93891d57e45
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 2
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.12
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: d7ebd200-2c70-4c84-b5c4-26396f0bec41
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE1
        revision: null
    id: fe6b03b9-e49e-454f-be6a-0fd9ce5fd914
    number: 7
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 4
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.203
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 1b357125-2995-4733-a5f5-b40fd6bea56d
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE1
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 8
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 2aec0679-7168-4777-8193-c75fd621dd3a
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 3
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.12
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: f98b745b-843a-459a-bcac-b86006b5cb49
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE1
        revision: null
    id: 47eb9223-cbb9-4e89-ab56-77988360fae9
    number: 8
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 1
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.204
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 74ab8748-a280-451f-bca3-cf3fd76966ee
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE2
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 9
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: c32b4c67-74e1-4000-9afa-6fe15c40cc10
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 4
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.12
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 02e5500a-bbb6-401b-b174-b7849459300c
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE1
        revision: null
    id: ca825e91-9dc7-499f-96f5-d3c187a5423b
    number: 9
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 2
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.204
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: b7bb1e3b-621a-48f1-8ad1-134f3643d94c
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE2
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 10
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 4a7b83bf-3be9-4be6-8c0f-0ad27fe092cb
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 5
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.12
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 66fda49c-162d-4177-9ab7-78b7d8b7290b
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE1
        revision: null
    id: 47bca2c4-22fe-4802-afb1-d05ca5991c69
    number: 10
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 3
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.204
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: cef7ada1-c823-428f-9b21-19ca8429a153
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE2
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 11
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 57e4e777-32af-4954-b012-6a8e3d3d2f13
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 1
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.13
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: ca6f228a-037a-46ec-86ef-e512e69803c7
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE2
        revision: null
    id: 8df82fdb-c92c-4cbf-8990-7a63846787c5
    number: 11
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 4
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.204
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: f62ccf34-e1a5-44f9-9300-151774115e3d
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE2
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 12
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 62d0778b-60db-4eff-b019-661998082de5
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 2
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.13
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: f6aeaeb6-46c2-4cee-aca2-c71ad8041551
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE2
        revision: null
    id: 5aae59c5-f18c-4246-9ff0-1c79a95da287
    number: 12
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 1
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.205
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: e71a0254-1b49-4905-8498-e1b073637c12
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE3
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 13
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 10127d83-bd90-4f4f-bd18-eb3f408cadbe
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 3
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.13
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 9dacb0c7-d9f2-4382-9b4f-4baa6058781f
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE2
        revision: null
    id: ae9741c4-9763-4f6d-9fb1-a64ddfb52918
    number: 13
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 2
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.205
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: e196f7b6-3c76-443d-b680-27470c898310
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE3
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 14
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: a766d792-f771-446d-ae72-6a54378ca31a
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 4
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.13
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 6f0c3f0e-0903-4355-ac93-2322f5c6583e
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE2
        revision: null
    id: 4be0f9b0-2f19-4a89-932b-e6fa200426e2
    number: 14
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 3
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.205
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 24b69361-908f-49be-bdb6-1e12ea216645
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE3
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 15
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 3e68fa3c-5a9e-4580-aa06-6fca33a95e4f
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 5
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.13
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: 7572ad2c-fadb-44e8-96b6-e4ccd88b8eec
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE2
        revision: null
    id: 5d25b4fa-19a6-421a-8530-b216741f86d7
    number: 15
    rack: *id001
  - connections:
      VIDEOSERVER:
        componentType: axis
        connectionPort: 4
        createdBy: null
        createdDate: null
        deviceHost: 192.168.160.205
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: VIDEOSERVER
        id: 0759b661-2a8e-4d03-a853-86c2ac3b8839
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: VIDEODEVICE3
        revision: null
      POWER:
        componentType: wti1600
        connectionPort: 16
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.10
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: POWER
        id: 75dce439-5d5b-4757-9329-823c6eec4f04
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: POWERDEVICE0
        revision: null
      IR:
        componentType: gc100
        connectionPort: 6
        createdBy: null
        createdDate: null
        deviceHost: 192.168.100.13
        devicePort: 0
        extraProperties: {}
        hardwarePurpose: IR
        id: b2e83045-97e8-4cb2-8fcf-acc4f9356775
        interfacePath: {}
        lastModifiedBy: null
        lastModifiedDate: null
        name: IRDEVICE2
        revision: null
    id: 086db100-a45c-49b7-9c01-be741ea73da8
    number: 16
    rack: *id001
