/*2.5*/ " TRUE "
" FALSE "
"\r\n"
"%X"
"."
"\r\n%s> "
" NOT "
"%c"
"%lX"
"\r\nUnrecognized command received\r\n"
"\r\nPurchase Canceled ----------- \r\n"
"Purchasing received ANALOG_END_OF_PREVIEW event\r\n"
"Purchasing received NEW_PROGRAM event\r\n"
"Purchasing received TIMER_EXPIRED event\r\n"
"Purchasing Timer Message set for (hex) %X \r\n"
"\r\nPending Purchase of Analog Service ------------------- \r\n"
"\r\nAmended Purchase of Digital Service ------------------- \r\n"
"\r\nPending Purchase of Current Digital Service ------------------- \r\n"
"\r\nAmended Purchase of next Digital Service ------------------- \r\n"
"\r\nPending Purchase of Next Digital Service ------------------- \r\n"
"\r\nAmended Pending Program Purchase to Current Package ------------------- \r\n"
"\r\nPending Purchase of Current Package ------------------- \r\n"
"\r\nAmended Purchase of Program to next Package ------------------- \r\n"
"\r\nPending Purchase of Next Package ------------------- \r\n"
"\r\nSNAP accepts Purchase ------------------- \r\n"
"\r\nSNAP denies Purchase ------------------- \r\n"
"Purchasing Timer Message set to go off at (hex) %X seconds\r\n"
"\r\nTSODA accepts Purchase ------------------- \r\n"
"\r\nTSODA denies Purchase ------------------- \r\n"
"\r\nTSODA accepts Package Purchase ------------------- \r\n"
"\r\nTSODA denies Package Purchase ------------------- \r\n"
"\r\nCM_REQUEST_EXCLUSIVE ------------------- \r\n"
"\r\nCM_RELEASE_EXCLUSIVE ------------------- \r\n"
"\r\nCM_GET_CONTROL_FROM_BASIC ------------------- \r\n"
"Auth Rcvd Program Info msg ---> CURRENT %X \r\n"
"Auth Rcvd Program Info msg -----------------> NEXT %X \r\n"
"Auth Rcvd Program Info msg (NOT CURR OR NEXT) Epoch Number = %X \r\n"
"Auth Rcvd Program NAME msg ---> CURRENT %X \r\n"
"Auth Rcvd Program NAME msg -----------------> NEXT %X \r\n"
"Auth Rcvd Program Name msg (NOT CURR OR NEXT) Epoch Number = %X \r\n"
"Auth Rcvd msg type ---> %X \r\n"
"Filtering Program Info msg ---> CURRENT\r\n"
"Filtering Program Info msg ---> NEXT\r\n"
"Auth DECOB State Change>>>>>>>>>>> \r\n"
"Prgm Epoch number: %X"
"  ANALOG CHANNEL "
"  DIGITAL CHANNEL"
"           Free Preview: "
"Enabled for IPPV: "
"Full Encryption: "
"  Chan Locked Out: "
"Subscribed: "
"      Bought:  "
"          Can BUY: "
"Rating Locked:  %X"
"  Taping Allowed: "
"   Interstitial Period: "
"Region: %X"
"          Auth State: %X"
"       Multicast Address: %X\r\n"
"Virt Channel: %d "
"    Category Seq: %X"
"     Connected: "
"Auth Reason: %X  \r\n \r\n"
"NO CA Msg\r\n"
"SYSTEM_ID is not GI\r\n"
" Start to EMM Dwell \r\n"
"\r\nSA Initiating control channel hunt\r\n"
"SA Home channel is ANALOG\r\n"
"SA Home channel can't find frequency\r\n"
"SA Attempting home channel frequency: %ld..."
"SA Home channel not defined\r\n"
"Can't get SA Home channel\r\n"
"SA attempting Last Known Carrier: %ld..."
"SA CCHT Attempting CCHT[%d] frequency %ld..."
" acq. not needed, already there\r\n"
" acq. failed, error %08X\r\n"
" acquisition succeeded!\r\n"
" Saving Last Known Carrier %ld\r\n"
"CCD Timeout - Go To Home \r\n"
"EMM Dwell Complete\r\n"
"EMM Dwell time out - go to next carrier\r\n"
"Exiting hunt mode\r\n"
"NO SA Msg\r\n"
"No NET PID defined\r\n"
"NO SM Msg \r\n"
"SAacquireService: search SAT failed\r\n"
"NO ACQ TRANS\r\n"
"SSprocPPollDctSubCmds - Error in subcommand loop\r\n"
"GPS: %X Local: %X"
" SNAP TO TIME\r\n"
" New: %X ADJUST TIME\r\n"
" INITIAL TIME\r\n"
" ???\r\n"
"PFP - DCT Configuration Report \r\n"
"PFP - DCT Diagnostic Report \r\n"
"PFP - DCT Trace Report \r\n"
"PFP - DCT Ram Report \r\n"
"PFP - DCT Purchase Report \r\n"
"There is no OOB/IB Processor Config!\r\n"
"There is no network address in OOB/IB Config!\r\n"
"There is no valid Upstream Modem Config!\r\n"
"PFP - DCT Monitor Viewership Report \r\n"
"Acknowledge Poll Buffer - Seq#: %X\r\n"
"DctPollSend - No data in Poll Buffer!! \r\n"
"Send Poll Buffer - Seq#: %X\r\n"
"DctPollSend Error: %lX\r\n"
"\r\nPoll Packet (%d,%d):\r\n"
"RptPollBuffer - Send Size Report \r\n"
"Poll Buffer is FULL!!!!!\r\n"
"InBand Mode:  "
"PREACQUIRE \r\n"
"ACQUIRE \r\n"
"AUTOSYNC \r\n"
"FRAMESYNC \r\n"
"DIGITAL QAM LOCKED \r\n"
"ANALOG MODE \r\n"
"VP locked "
"VP not locked "
"ADP locked \r\n"
"ADP not locked \r\n"
"OSD: "
"bad video forced override, "
"no override, "
"overlay enabled \r\n"
"no overlay \r\n"
"ODVARC sync\r\n"
"ODVARC no sync\r\n"
"ChanMode: 0x%02X\r\n"
"ulTunedCDTFreq: %8d\r\n"
"MPEG muting method: "
"MPEG muting mode: "
"VIDEO_UNMUTED\r\n"
"VIDEO_MUTE_STILL\r\n"
"VIDEO_MUTE_BLACK\r\n"
"Mode unrecognized\r\n"
"stPFAasic Control Register: 0x%04X\r\n"
"stPFAasic Gen Purp Register: 0x%04X\r\n"
"stPFAasic Enable Mask: 0x%04X\r\n"
"PFA PIDs:\r\n"
"00:0x%04X, 01:0x%04X, 02:0x%04X, 03:0x%04X\r\n"
"04:0x%04X, 05:0x%04X, 06:0x%04X, 07:0x%04X\r\n"
"08:0x%04X, 09:0x%04X, 10:0x%04X, 11:0x%04X\r\n"
"12:0x%04X, 13:0x%04X, 14:0x%04X, 15:0x%04X\r\n"
"OutOfBand Mode:  "
"OB_PREACQUIRE \r\n"
"OB_ACQUIRE \r\n"
"QPSK LOCKED \r\n"
"OOB State Unknown \r\n"
"Operating State:  "
"Normal \r\n"
"IB Acq \r\n"
"OB Acq \r\n"
" State Unknown \r\n"
"HW Verify State:  "
"Verify IB \r\n"
"Verify OB \r\n"
" State Unknown \r\n"
"\nTo   --> GK "
"\nFrom <-- GK "
"******************* Resetting the TSODA **********************"
"Error 0x%X "
"From --> SNAP (0x%X bytes) "
"To   --> SNAP "
"**FLUSH**\r\n"
"******************* Resetting the SNAP ***********************"
"====== END SNAP UNS READ ===== \r\n"
"%u:%02u:%02u\r\n"
"Delete Message received\r\n"
"   Msg type %X  Table Extent %X deleted!!\r\n"
"trying to create a new barker \r\n"
"Barker not inserted in queue \r\n"
"trying to create a new CO \r\n"
"CO not inserted in queue \r\n"
"Resetting activation timer \r\n"
"Activating channel override \r\n"
"NO Error Response from TUNER for Channel Override\r\n"
"Error Response from TUNER for Channel Override \r\n"
"Activating barker \r\n"
"Removing CO due to EXPIRATION_CHANGE \r\n"
"NO Error Response from TUNER for Reaquire\r\n"
"Error Response from TUNER for Reaquire\r\n"
"Freeing CO due to EXPIRATION, or NORMAL_CHANNEL_CHANGE \r\n"
"removing barker \n"
"Sent TEXT request#: %d !! (TRUE,FALSE,ACTIVE,CLEARALL,REM_CUR,TIMER\r\n"
"saving active barker to previous \r\n"
"inserting entry in COBQ at head \r\n"
"inserting entry in COBQ in body \r\n"
"entry has been filtered out! \r\n"
"removing all entries in COBQ\r\n"
"removing node in COBQ \r\n"
"duplicate entry found!! \r\n"
"Removing lower priority entry, with same act. time\r\n"
"In BUIControlManagerRequest sending request: %d\r\n"
"response QID is: %ld\r\n"
"Get CM permission to attempt to acquire all resources\r\n"
"Tell CM all resources are released!!!\r\n"
"In BUIHandleCMResponse - got request excl resp: %ld\r\n"
"In BUIHandleCMResponse - got release excl resp: %ld\r\n"
"BUIHandleCMRequest - handle CM_PREEMPT Request !!!\r\n"
"BUIHandleCMRequest - handle CM_PING Request !!!\r\n"
"\r\nDCT Terminal Command Interface - Version 1.0\r\n(? help)\r\n"
"ctl-b   Go to Memory Monitor        "
"ctl-d   Exit to DCT                 "
"ctl-s   Exit to Serial datalink     "
"i       INBAND diagnostic           "
"o       OOB diagnostic              "
"d       Decryptor diagnostic        "
"u       User proc diagnostic        "
"r       RF modem diagnostic         "
"p       Phone diagnostic            "
"O       OOB proc config             "
"A       Multi-16 config             "
"I       INBAND proc config          "
"V       Virtual channel config      "
"Z       Time zone config            "
"R       Region config               "
"P       Phone config                "
"U       Upstream modem config       "
"C       Output port config          "
"G       Group config                "
"F       User interface config       "
"T       Terminal config             "
"g       Gatekeeper ID Reply         "
"t       Message trace               "
"!       CDT                         "
"@       DCM                         "
"~       TSI                         "
"c       Authorization Statistics    "
"n       NVMEM report                "
"S       SS time NVMEM area          "
"w       Password NVMEM area         "
"z       Report storage areas        "
"a       ADP registers               "
"v       VP registers                "
"m       VEC macrovision registers   "
"K       Stack Usage Report          "
"q       Pending Purchase Queue      "
"Q       View History Queue          "
"ctl-w   Display Object Directory    "
"ctl-u   User Channel Status         "
"ctl-i   Immediate Purchase          "
"e       VH Queue-first few entries  "
"ctl-p   Purchase Current Channel    "
"ctl-k   Cancel Purchase             "
"*       AB Input Module Status      "
"&       Display Message Stats       "
"#       Downstream Connections      "
"%       Clear Message Stats         "
"^       OOB Packet Processor Stats  "
"ctl-a   Auth Reasons/Mute Status    "
"+       INB Packet Processor Stats  "
"ctl-h   Factory Init DCT Log        "
"ctl-l   Dump DCT Log                "
"ctl-o   Toggle download debug msgs  "
"E       Channel Acquisition Status  "
")       DCT API System Status       "
"(       DCT API System Config.      "
"b       SNAG Task Debug Stats       "
"ctl-q   Add 3 reports to VH Queue   "
"M       DCT EEPROM data display     "
"ctl-g   Toggle Full PCR Align Debug "
"?       Help                        "
"\r\nNVMEM Report\r\n"
"\r\nApplid  Blockid  Type  Version  Pages  Start  Checksum"
"\r\n %5d    %3d     %c     %3d      %3d    %3d      %5d"
"\r\n*** Authorization Statistics *** "
"\r\nErrors: no matching request number = %d "
"\r\n        invalid rqst on Input Q = %d "
"\r\n        invalid Q name on Input Q =  %d "
"\r\n        priority Q timeout = %d \r\n"
"Parentally Controlled"
"\r\nBought New: %d "
"\r\nBought Old: %d "
"\r\nPreview: %d "
"\r\nSubscribed: %d "
"\r\nClear: %d "
"\r\n ----> AUTHORIZATION STATE: %d <----"
"\r\n ...Terminal Connected: %d "
"\r\n ...lastChanChgAborted: %d "
"\r\n ...Unit Created now: %d "
"\r\nPP Queue Version : %04X"
"\r\n%2d   VALID : "
"\r\n%2d INVALID : "
"------View History Queue Header:\r\n"
"\r\n------VH Queue DebitAuthData:\r\n"
"\r\n------Purchase Report Acknowledge Array\r\n"
"\r\n------Entries %d to %d:\r\n"
"\r\nTerminal Locked is "
"\r\nControlled by Rating is "
"\r\nControlled By Time is "
"\r\nControlled By Channel is "
"\r\nPassword NVMEM data version: "
"\r\nStart Time: %d:%02d, Stop Time: %d:%02d\r\n"
"Locked Ratings:  "
"G  "
"PG  "
"PG_13  "
"R  "
"NC_17  "
"X"
"\r\nPasswords:  "
"\r\n            "
"\r\nChannel Locked Map channels %d to %d: \r\n"
"\r\nCurrent GPS time = 0x%lX\r\n"
"Invalid time zone\r\n"
"Current Local Time is %d:%02d:%02d\r\n"
"ssRequestTime returned lError of 0x%lX\r\n"
"\r\nInvalid Time Stamp\r\n"
"Peak Stack Usage Report\r\n"
"(TID = Task ID / task status word,   RID = Task Register ID)\r\n"
"*OVF*"
"TID:%3d x%04X RID:%s SSiz:%5d SUse:%5d "
"USize:%5d  UUsed:%5d "
"Interrupt            SSize:%5ld  SUsed:%5ld\r\n"
"DL debug is now OFF\r\n"
"DL debug is now ON\r\n"
"Factory Init of SRAM Log Area\r\n"
"DCT Log File corruption detected..reinitialized!\r\n"
">>> DCT Error Log Dump -- Version: %s -- Unit Addr: %08X%02X  <<<\r\n"
"    ** WARNING **  log overflowed %d times\r\n"
"                #Log Entries: %d\r\n"
"                     #Resets: %d\r\n"
"    Prev run time (hh:mm:ss): %03d:%02d:%02d from %s %s reset\r\n"
"     Cur run time (hh:mm:ss): %03d:%02d:%02d from %s %s reset\r\n"
"\r\nLog records (oldest to newest):\r\n"
"Log %d of %d (reset# %d) ---->\r\n"
"    Firmware Ver: %s\r\n"
"       Timestamp: %d "
"secs since reset\r\n"
"gps secs\r\n"
"  Cur,Prev TskID: 0x%02X, 0x%02X\r\n"
"        Log Type: Fatal Err Assertion\r\n"
"         Task ID: 0x%0X %s\r\n"
"      Fatal Err#: 0x%02X\r\n"
"     File, line#: %s, %d\r\n"
"        Log Type: Fatal Err Exception\r\n"
"        Err Info: vecOfs=0x%0X, retAddr=0x%0X, faultAddr=0x%0X\r\n"
"        Log Type: Non-Fatal Event\r\n"
"        Event ID: %d\r\n"
"        Event Data: \r\n"
"*** AB Input Configuration & Status ***\r\n"
"     AB Input Cfg =  0x%x\r\n"
"     AB Input Status =  0x%x\r\n"
"     Could not get OutPort Cfg."
"*** System Configuration ***\r\n"
"     Request Status = 0x%x\r\n"
"     Product TYpe:  \r\n"
"         Set-Top Terminal Type = 0x%x\r\n"
"         HW Config Map = 0x%x\r\n"
"     Number of Tuners =  0x%x\r\n"
"     Modem Type =  0x%x\r\n"
"     Audio Capability = 0x%x\r\n"
"     RF Bypass Cfg = 0x%x\r\n"
"     AB Out Cfg = 0x%x\r\n"
"     Aspect Ratio = 0x%x\r\n"
"     RF Output Capability = 0x%x\r\n"
"     Primary Display:  \r\n"
"         Type = 0x%x\r\n"
"         Length = 0x%x\r\n"
"     Secondary Display:  \r\n"
"         Type = 0x%x\r\n"
"         Length = 0x%x\r\n"
"     Video Format = 0x%x\r\n"
"     IPPV Enable = 0x%x\r\n"
"     FW Revision = %s\r\n"
"     User Interface Cfg = 0x%x\r\n"
"     OSD Msg Display Mode = 0x%x\r\n"
"     IBB Subsystem = 0x%x\r\n"
"     IBB User Req Cntr = 0x%x\r\n"
"     Unit Address = 0x%x%x%x%x%x\r\n"
"     Audio Connector = 0x%x\r\n"
"     Receive of SYS CFG failed:  0x%x\r\n"
"     SYS Config request failed:  0x%x\r\n"
"     Could not allocate Cfg message:  0x%x\r\n"
"     Could not identify System Queue:  0x%x\r\n"
"     Could not delete test Queue:  0x%x\r\n"
"     Creation of test Queue failed:  0x%x\r\n"
"*** System Status ***\r\n"
"     Request Status = 0x%x\r\n"
"     Converter On/Off = 0x%x\r\n"
"     RF Bypass State = 0x%x\r\n"
"     AB Output State = 0x%x\r\n"
"     AC Relay State = 0x%x\r\n"
"     DCT Error Status = 0x%x\r\n"
"     Video Source = 0x%x\r\n"
"     Audeo Source = 0x%x\r\n"
"     Volume = 0x%x\r\n"
"     User Channel = 0x%x\r\n"
"     Audio Mode = 0x%x\r\n"
"     Converter Init Flag = 0x%x\r\n"
"     Converter Disabled Flag = 0x%x\r\n"
"     DCT Received Valid Time Flag = 0x%x\r\n"
"     RF Output Channel Number = 0x%x\r\n"
"     RF Output Channel Type = 0x%x\r\n"
"     Parental Control Lock Flag = 0x%x\r\n"
"     Aspect Ratio = 0x%x\r\n"
"     OSD Mode = 0x%x\r\n"
"     Video Mute Flag = 0x%x\r\n"
"     Audeo Mute Flag = 0x%x\r\n"
"     Receive of SYS STATUS failed:  0x%x\r\n"
"     SYS Status request failed:  0x%x\r\n"
"     Could not allocate Status message:  0x%x\r\n"
"     Could not identify System Queue:  0x%x\r\n"
"     Could not delete test Queue:  0x%x\r\n"
"     Creation of test Queue failed:  0x%x\r\n"
"Major  Minor Start     Length\r\n"
"SRAM "
"FLASH"
"DRAM "
"ROM  "
"DPSRAM"
"  ?%02x"
"   %02x  %08lx %08lx\r\n"
"Total NVRAM   %08lx\r\n"
"  EEPROM Version NO.     %c%c%c%c%c               -   \r\n"
"  Error Return of EEPROM Version Number      0x%x\r\n"
"  ROM Version No.        %c%c%c%c%c               -   \r\n"
"  Error Return of ROM Version Number         0x%x\r\n"
"  ROM ID                 -                   0x%x \r\n"
"  Error Return of ROM ID                     0x%x\r\n"
"  Family ID              -                   0x%x \r\n"
"  Error Return of Family ID                  0x%x\r\n"
"  DCT Model ID           -                   0x%x \r\n"
"  Error Return of Model ID                   0x%x\r\n"
"  Bus SRAM Size          "
"NO_BUS_RAM "
"256K_2CHIPS"
"512K_2CHIPS"
"1M_2CHIPS  "
"UNKNOWN    "
"          0x%x\r\n"
"  Bus SRAM Type          "
"NO_BATTERY_BACKUP"
"BATTERY_BACKUP   "
"UNKNOWN          "
"   0x%x \r\n"
"  Error Return of Bus RAM Information        0x%x\r\n"
"  App. Flash RAM Size    "
"NO_APP_FLASH"
"512K        "
"1M          "
"2M_2CHIPS   "
"UNKNOWN     "
"        0x%x \r\n"
"  App. Flash Type        "
"AMD/Fujitsu"
"UNKNOWN    "
"         0x%x \r\n"
"  Error Return of Application Flash Infomation        0x%x\r\n"
"  App Memory Available   "
"NOT_AVAILABLE"
"384K         "
"UNKNOWN      "
"       0x%x \r\n"
"  Error Return of App Memory Available       0x%x\r\n"
"  Plt. Flash RAM Size    "
"512K   "
"1M     "
"UNKNOWN"
"             0x%x \r\n"
"  Plt. Flash Type        "
"AMD/Futjitsu"
"UNKNOWN     "
"        0x%x \r\n"
"  Error Return of Platform Flash RAM Size             0x%x\r\n"
"  ROM Size               "
"512K   "
"1M     "
"UNKNOWN"
"             0x%x \r\n"
"  Error Return of ROM Size                   0x%x\r\n"
"  SRAM Size              "
"256K   "
"UNKNOWN"
"             0x%x \r\n"
"  Error Return of SRAM Size                  0x%x\r\n"
"  DRAM Total Size        "
"512K     "
"1M_2CHIPS"
"2M       "
"UNKNOWN  "
"           0x%x \r\n"
"  DRAM Firmware Size     "
"256K   "
"UNKNOWN"
"             0x%x \r\n"
"  DRAM Application Size  "
"256K   "
"768K   "
"UNKNOWN"
"             0x%x \r\n"
"  Error Return of DRAM Information           0x%x\r\n"
"  VDP Video Size         "
"8MBIT  "
"16MBIT "
"UNKNOWN"
"             0x%x \r\n"
"  Error Return of VDP Video RAM Size         0x%x\r\n"
"  BTSC Type              "
"BTSC Encoder "
"Not Installed"
"       0x%x \r\n"
"  Error Return of BTSC Type                  0x%x\r\n"
"  BTSC Setup Parameters  -                   0x%x%x%x%x%x \r\n"
"  Error Return of BTSC Setup Parameters        0x%x\r\n"
"  Volume Control Type    "
"TEA6320T"
"AVI     "
"UNKNOWN "
"            0x%x \r\n"
"  Error Return of Volume Control Type        0x%x\r\n"
"  Audio Loop Thru        "
"Installed           0x%x \r\n"
"  Error Return of Audio Loop Thru            0x%x\r\n"
"  QAM Type               "
"3900_64QAM_QPSK    "
"QAM_64_256_PID     "
"QAM_64_256_ARMADILL"
"UNKNOWN            "
"  0x%x \r\n"
"  Error Return of QAM Type                   0x%x\r\n"
"  OOB Frequency          "
"INBAND_ONLY_SYSTEM"
"STANDARD_75_25    "
"IRC_72_25         "
"HRC_104_20        "
"AGILE             "
"DWT_125MHZ        "
"UNKNOWN           "
"  0x%x \r\n"
"  Error Return of OOB Frequency              0x%x\r\n"
"  Tuner Type             "
"V860   "
"UNKNOWN"
"             0x%x \r\n"
"  Error Return of Tuner Type                 0x%x\r\n"
"  Tuner Option           "
"4375MHZ"
"44MHZ  "
"UNKNOWN"
"            0x%x \r\n"
"  Error Return of Tuner Option               0x%x\r\n"
"  Video path             "
"NTSC_VIDEO  "
"PAL_I_VIDEO "
"PAL_BG_VIDEO"
"PAL_N_VIDEO "
"PAL_M_VIDEO "
"PAL_DK_VIDEO"
"UNKNOWN     "
"         0x%x \r\n"
"  Error Return of Video Path                 0x%x\r\n"
"  S Video Type           "
"Not Installed"
"Installed    "
"UNKNOWN      "
"       0x%x \r\n"
"  Error Return of S Video Type               0x%x\r\n"
"  Bcm Type               "
"NOT_INSTALLED     "
"CLEAR             "
"GI_SCRAMBLED      "
"TOCOM             "
"ZENITH            "
"SCIENTIFIC_ATLANTA"
"UNKNOWN           "
"  0x%x \r\n"
"  Error Return of Bcm Type                   0x%x\r\n"
"  BVD Timing Reg Default -                   0x%x \r\n"
"  Error Return of BVD Timing Reg             0x%x\r\n"
"  Bap Type               "
"NOT INSTALLED"
"NORMAL       "
"SUPER_BAP    "
"UNKNOWN      "
"       0x%x \r\n"
"  Error Return of Bap Type                   0x%x\r\n"
"  Osd Resolution         "
" OSD_4_BIT "
" OSD_8_BIT "
" OSD_24_BIT"
" UNKNOWN   "
"          0x%x \r\n"
"  Error Return of Osd Resolution             0x%x\r\n"
"  Serial Port Status     "
"Not_Installed"
"Installed    "
"UNKNOWN      "
"       0x%x \r\n"
"  Error Return of serial port status         0x%x\r\n"
"  High Power IRB       "
"Installed           0x%x \r\n"
"  Error Return of high power IRB status      0x%x\r\n"
"  LNB Power Supply       "
"Installed           0x%x \r\n"
"  Error Return of LNB Power Supply status   0x%x\r\n"
"  Return Path Type       "
"ONEWAY   "
"STARVUEII"
"STARFONE "
"NET_MOD  "
"UNKNOWN  "
"           0x%x \r\n"
"  Error Return of return path type           0x%x\r\n"
"  Return Path Baud Rate  "
"300    "
"2400   "
"4800   "
"9600   "
"14.4   "
"UNKNOWN"
"                 0x%x \r\n"
"  Error Return of return path baud rate      0x%x\r\n"
"  Output Channel         "
"VHF3_4  "
"UHF46_60"
"UNKNOWN "
"              0x%x \r\n"
"  Error Return of Output Channel             0x%x\r\n"
"  PCR DAC Default        -                   0x%x \r\n"
"  Error Return of PCR DAC                    0x%x\r\n"
"*** EEPROM Display ***\r\n"
"MIS_PRGM_REKEY"
"MIS_WORK_KEY"
"MIS_EVNT_BLKOUT"
"MIS_CAT_KEY"
"OLD_CAT"
"BOUGHT"
"BOUGHT_WO_TAPING"
"SUBSCRIBED"
"SUBSCR_WO_TAPING"
"SUBSCR_TAP_PURCHABLE"
"IPPV_W_TAPING"
"IPPV_WO_TAPING"
"BAD_SEED_CHKSUM"
"BAD_DEBIT_CHKSUM"
"IPPV_DISABLED"
"NO_CREDIT"
"SHOWCNT_LIMIT_EX"
"DEBIT_OVERFLW"
"NO_AFP"
"PACK_COST_EX"
"NO_IPPV_OVLAY"
"NOT_SUBSCR"
"REG_BLKOUT"
"EVNT_BLKOUT"
"USER_CHANNEL_STATUS"
"REQUEST_PURCHASE"
"CANCEL_PURCHASE"
"API Call"
" returned an ApiError of 0x%lX -- "
"undefined API error"
"\r\n%d dummy entries added to VH queue\r\n"
"\r\nChannel %d "
"(EAS CO Mode) "
"(NORMAL CO Mode) "
"ANALOG\r\n"
"Purchasable,"
"Purchased,"
"Preview,"
"Authorized\r\n"
"Service Code %d = 0x%X, "
"Rating 0x%X, "
"Price %d\r\n"
"DIGITAL\r\n"
"NOT Purchased   "
"Purchased       "
"NOT Purchasable         "
"Purchasable             "
"Rating 0x%X\r\n"
"NOT Subscribed  "
"Subscribed      "
"NOT Copy Protected      "
"Copy Protected          "
"Blacked Out\r\n"
"NOT Preview     "
"Preview         "
"NOT Taping Purchasable  "
"Taping Purchasable      "
"AFP "
"Available\r\n"
"NOT Authorized  "
"Authorized      "
"NOT Taping Purchased    "
"Taping Purchased        "
"In Effect\r\n"
"\r\nEpoch Start Time:  0x%08lX    "
"Interstitial Time: 0x%08lX\r\n"
"Preview Duration:  0x%08lX    "
"IPPV Duration:     0x%08lX\r\n"
"Price:             "
"      Price with Taping: "
"\r\nProgram Name:\r\n"
"\r\nCurrent Service is"
" Packaged, "
"%d packages\r\n"
"Pkg %d "
"NOT Purchasable, "
"Purchasable,     "
"NOT Purchased, "
"Purchased,     "
"Price: "
", Name:\r\n"
"\r\nNext Status "
"NOT Available\r\n"
"Available\r\n"
"                "
"Taping Purchasable\r\n"
"Taping Purchased\r\n"
"\r\nNext Service is"
"\r\nNeither Analog nor Digital\r\n"
"---------Immediate Purchase of Current Channel---------\r\n"
"********************************************************\r\n"
"WARNING -- This command clears the View History Queue!\r\nContinue (y/n)?"
"View History Queue cleared!!!!!\r\n"
"Request Purchase aborted\r\n"
"\r\nUnable to process Request Purchase API, lError = 0x%lX\r\n"
"Cancel Purchase aborted\r\n"
"\r\nUnable to process Cancel Program Purchase API, lError = %lX\r\n"
"\r\nUnable to get User Channel Status, lError = %lX\r\n"
"\r\nAcknowledged Purchase Report, Sequence Number 0x%X\r\n"
"\r\nUnable to process Ack Purchase Report, lError = %lX\r\n"
"\r\n******Purchase Report -- "
"Entire VH Queue"
"All Unacknowledged"
"All Unreported"
"\r\nReportback Length = %d, Sequence Number = %d\r\nReportback Header:\r\n"
"\r\nEntry List:\r\n"
"\r\nUnable to process Request Purchase Report, lError = %lX\r\n"
"\r\nPurchasing Diagnostics Unavailable, lError = 0x%lX\r\n"
"\r\nIPPV is enabled"
"\r\nIPPV is disabled"
"\r\nThere are no unsent purchases"
"\r\nThere are unsent purchases"
"\r\nCurrent Service is "
"in Purchasable Window\r\n"
"\r\nPurchasing Decoder Conditionals:\r\n"
"There are %d unacknowledged purchases\r\n"
"tooLateToBuy - NOT AVAILABLE\r\n"
"IPPV problems NOT AVAILABLE\r\n"
"There are NO IPPV problems\r\n"
"There are IPPV problems\r\n"
"Credit Balance is NOT AVAILABLE\r\n"
"Credit Balance is less than 0x%ld\r\n"
"Credit Balance is greater than 0x%ld\r\n"
"\r\nc - current program"
", without taping privileges"
"t - current program, with taping privileges\r\n"
"n - next program"
", without taping privileges"
"m - next program, with taping privileges\r\n\r\n"
"f - request anytime free preview\r\n\r\n"
"1 - first package on current service\r\n"
"2 - second package on current service\r\n"
"3 - third package on current service\r\n"
"4 - fourth package on current service\r\n\r\n"
"5 - first package on next service\r\n"
"6 - second package on next service\r\n"
"7 - third package on next service\r\n"
"8 - fourth package on next service\r\n\r\n"
"Enter character of which program/package "
"purchase to cancel> "
"to purchase> "
"\r\nCurrent: PrgmEpochNum 0x%X\r\n"
"         Program Auth Reason "
"         Pkg %d "
"Next:    EpochNum 0x%X\r\n"
"Service ID: 0x%lX\r\n"
"\r\n               Video Audio\r\nbMute:         "
"\r\nbPriorityMute: "
"set by Authorize"
"set by ServAcq"
"set by ???"
"\r\nbAnalogMute:   "
"\r\nVH Queue version: %04x        IPPV is "
"enabled\r\n"
"disabled\r\n"
"acpMulticastAddress: 0x%04lX   "
"Category Sequence Number: 0x%02lX\r\n"
"VH queue not full             "
"VH queue full, unreported     "
"VH queue full                 "
"Debit Total:    0x%08lX = %d\r\n"
"next:             0x%02lX = %2d   "
"Credit Total:   0x%08lX = %d\r\n"
"lastReported:     0x%02lX = %2d   "
"Show Count:       0x%06lX = %d\r\n"
"lastAcknowledged: 0x%02lX = %2d   "
"Show Stack Limit: 0x%06lX = %d\r\n"
"\r\n%d unacknowledged reports: (sequence number, queue index)\r\n"
"0x%04lX ("
"0x%02lX)   "
"\r\n------Latest VH Entries:"
"\r\n[%2d] "
"NO_ERROR"
"API_NOT_SUPPORTED"
"INVALID_QUEUE_ID"
"DEVICE_ERROR"
"DEVICE_IN_USE"
"DEVICE_NOT_RESERVED"
"INVALID_PARAMETER"
"NOT_AVAILABLE"
"BUFFER_OVERRUN"
"TIMED_OUT"
"INVALID_ID"
"INVALID_TYPE"
"NOT_AUTHORIZED"
"NOT_FOUND"
"OUT_OF_MEMORY"
"DEVICE_NOT_AVAILABLE"
"INVALID_CONVERTER_TIME"
"INVALID_USER_CHANNEL"
"PURCHASE_DISABLED"
"OUT_OF_TIME_RANGE"
"NOT_ENOUGH_CREDIT"
"NOT_PURCHASED"
"NOT_SELECTED"
"NOT_COPY_PROTECTED"
"TRANSACTION_TABLE_FULL"
"INVALID_PACKAGE_NAME"
"PC_VIOLATION"
"ILLEGAL_PASSWORD"
"TERMINAL_LOCKED"
"PASSWORD_FAILED"
"NOT_VOD_SERVICE"
"FLOW_CONTROL"
"NO_CONNECTION_NEEDED"
"INVALID_FORMAT"
"MAX_BLOCKS_EXCEEDED"
"MAX_BLOCK_SIZE_EXCEEDED"
"DATA_ERROR"
"DISCONNECTED"
"NOT_CONNECTED"
"PARITY_ERROR"
"NO_PREVIOUS_CONNECTION"
"SLOT1_NOT_CONFGABLE"
"SLOT2_NOT_CONFGABLE"
"SLOT3_NOT_CONFGABLE"
"SLOT4_NOT_CONFGABLE"
"NOT_INSTALLED"
"ALREADY_INSTALLED"
"PACKAGE_TOO_EXPENSIVE"
"ABORT_ERROR"
"\r\nINBAND Packet Processor Stats :\r\n"
"\r\n Channel Number = %xH\r\n"
"ServiceNumber = %xH\r\n"
"Virtual Channel= %xH\r\n"
"ConnectionType = %xH\r\n"
"ChnConnectSubtype = %xH\r\n"
"PIDType       = %xH\r\n"
"PID Number = %xH\r\n"
"Channel Control = %xH\r\n"
"Service Map Ptr = %xH\r\n"
"\r\n Out Of BAND Packet Processor Stats :\r\n"
"\r\n Channel Number = %xH\r\n"
"ServiceNumber = %xH\r\n"
"Virtual Channel= %xH\r\n"
"ConnectionType = %xH\r\n"
"ChnConnectSubtype = %xH\r\n"
"PIDType       = %xH\r\n"
"PID Number = %xH\r\n"
"Multicast slot 1 = %xH\r\n"
"Multicast slot 2 = %xH\r\n"
"Multicast slot 3 = %xH\r\n"
"Multicast slot 4 = %xH\r\n"
"Channel Control = %xH\r\n"
"Service Map Ptr = %xH\r\n"
"\r\nCONNECTION LIST DUMP:\r\n"
"\r\nTOTAL #connections = %d of %d allocated\n\r\n"
"Connection List Invalid !!\r\n"
"\r\n********** CONNECTION **********\r\n"
"lConnectId     = %xH\r\n"
"messageType    = %xH\r\n"
"connectType    = %xH\r\n"
"uwReqMode      = %xH\r\n"
"lRequestNumber = %xH\r\n"
"uwTunerNumber  = %xH\r\n"
"uwChannel      = %xH\r\n"
"\r\n  READ REQUEST %d:\r\n"
"  lConnectId     = %xH\r\n"
"  readType       = %xH\r\n"
"  lRequestNumber = %xH\r\n"
"  lResponseQid   = %xH\r\n"
"  pReqMsg        = %xH\r\n"
"  pReqMsg..uwRequest = %xH\r\n"
"  pReqMsg..pcBufferPointer = %xH\r\n"
"  pReqMsg..uwBufferLength  = %xH\r\n"
"\r\n# READS on connection %xH = %d (dec)\r\n"
"End of Connection List encountered.\r\n"
"MsgType(ConnID) #Rcvd  #RouteAttempts  #RouteSuccesses Tuner#\r\n"
"  %02Xh ( N/C )   %6d     %6d     %6d             %02d\r\n"
"  %02Xh ( %02Xh )   %6d     %6d     %6d             %02d\r\n"
"\r\nTOTALS (dec):  Rcvd=%d   RouteAttempts=%d   RouteSuccesses=%d\r\n"
"Press ESC to quit or any other key to continue...\r\n"
"SNAG Debug Statistic:\r\n"
"   Snap Installed.\r\n"
"   Snap NOT Installed.\r\n"
"   Snap Interface State:     "
"SNAP_IDLE,  0x%x \r\n"
"SNAP_BUSY,  0x%x \r\n"
"SNAP_CHN_CHANGING_IDLE,  0x%x \r\n"
"SNAP_CHN_CHANGING_BUSY,  0x%x \r\n"
"Invalid State,  0x%x \r\n"
"   Camel Back Type:     "
"SNAP_CAMELBACK_05,  0x%x \r\n"
"SNAP_CAMELBACK_16,  0x%x \r\n"
"SNAP_CAMELBACK_OTHER,  0x%x \r\n"
"Invalid Camel Back Type,  0x%x \r\n"
"   Saved Unsolicated Message Buffer      \r\n"
"      In Pointer:  %d \r\n"
"      Out Pointer:  %d \r\n"
"   Saved Acquisition Number:  0x%x \r\n"
"   General Debug Stats: \r\n"
"      Bad State Transition Count:  0x%x \r\n"
"      SNAP Read Msg Failure Count:  0x%x \r\n"
"      SNAP Read Msg Not Avail Count:  0x%x \r\n"
"      Stale SNAP St Chg Count:  0x%x \r\n"
"      SNAP Uns Save Buffer Overflow Count:  0x%x \r\n"
"      CB 0.5 Ser Chk during Channel Chg Count: 0x%x \r\n"
"   SNAP Solicated I/O Debug Stats: \r\n"
"      Resync Count:  0x%x \r\n"
"      Read Error Count:  0x%x \r\n"
" App Flash erase failed at %8.8X\r\n"
"Erasing platform in flash %d (%08XL)..."
"  OK!\r\n"
"Error in erase  failed!!!\r\n"
"DL ... deleted partially loaded object %s version %s\r\n"
"Object not enabled - constructor failed with error %ld (%08X)\r\n"
"Disconnect complete\r\n"
"Connection FAILED!!!\r\n"
"DL downstream connection type %d released\r\n"
"DL downstream connection  not released due to invalid VCN\r\n"
"  checksums -- calculated: %08X, received: %08X\r\n"
"DL init - unknown SRAM base address %08XL - ignored\r\n"
"DL init - unknown DP SRAM base address %08XL - ignored\r\n"
"DL init - unknown flash base address %08XL - ignored\r\n"
"DL init - unknown DRAM base address %08XL - ignored\r\n"
"DL init - unknown ROM base address %08XL - ignored\r\n"
"DL init - unknown memory type %02X%02X - ignored\r\n"
"DL init - neither bus SRAM nor app flash present - cannot load applications\r\n"
"DL init - app flash not present - cannot ping-pong\r\n"
"DL init - TSISetRomId failed\r\n"
"StartEraseChip failed\r\n"
"FinishEraseChip failed\r\n"
"Erase Platform FLash\r\n"
"Error in erase\r\n"
"Erase complete\r\n"
"Erase Application FLash\r\n"
"\r\nObject Directory - Static Info\r\n"
"    Object         App   App      Code     Code     Vars    Constr   Destru\r\n"
" #   Name   Vers   ID    Vers     Base     Size     Size    Address  Address\r\n"
"-- -------- ----- ---- -------- -------- -------- -------- -------- --------\r\n"
"%02d *** Error %d retrieving entry ***\r\n"
"%02d %-8s %-5s %04X %08X %08X %08X %08X %08X %08X\r\n"
"\r\nObject Directory - Dynamic Info\r\n"
"    Object          Code     Code   Mod Str Obj Str            Vars     Hole\r\n"
" #   Name   Vers    Base     Size   Typ Cls Typ Type Status    Base     Size\r\n"
"-- -------- ----- -------- -------- --- --- --- ---- ------- -------- --------\r\n"
"%02d %-8s %-5s %08X %08X %3s %3s %3s %4s %7s %08X %08X\r\n"
"\r\nLoader Codex Table\r\n"
"    Memory     Base            Current\r\n"
" #   Type    Address    Size    Offset\r\n"
"-- --------- -------- -------- --------\r\n"
"%02X %9s %08X %08X %08X\r\n"
"\r\nThe platform is currently executing from ROM\r\n"
"\r\nThe platform is currently executing from flash part %d\r\n"
" Object has invalid name/version: '%s' version '%s'\r\n"
"Object not found\r\n"
"Releasing connection\r\n"
"Purge object requested: '%s' version '%s'\r\n"
"Delete object requested: '%s' version '%s'\r\n"
"Disable object requested: '%s' version '%s'\r\n"
"Enable object requested: '%s' version '%s'\r\n"
"DL Download Control Message received\r\n"
"DL..Tune download channel\r\n"
"DL...Detune\r\n"
"DL...Tune, channel %d ($%04X)\r\n"
"DL...Already tuned\r\n"
"DL...Conditional tune, channel %d ($%04X)\r\n"
"     REQUESTING connection\r\n"
"     Connection REQUESTED\r\n"
"     Already CONNECTED\r\n"
"     RELEASING connection\r\n"
"     Currently UNCONNECTED\r\n"
"     UNKNOWN connection state\r\n"
"  ...conditional tune ignored\r\n"
"DL...conditional tune - already have object\r\n"
"DL...unknown tune command\r\n"
"DL..unrecognized subcommand\r\n"
"DL Downstream Connect\r\n"
"DL Downstream disconnect complete\r\n"
"DL Read not avail/overrun\r\n"
"DL Read device error\r\n"
"DL...ver %d message ignored\r\n"
"DL Download Complete\r\n"
"DL Error %d\r\n"
"DL Aborted\r\n "
"DL Unknown request\r\n"
"DL System msg: "
"configuration "
"error "
"DL bogus msg: returned\r\n"
"DL Message from unexpected source: returned\r\n"
"DL Connection FAILED!! (invalid id or device error)\r\n"
"DL No pointer to private message stream\r\n"
"DL Invalid stream header message length: %d\r\n"
"DL Null segment header\r\n"
"Segment 0 missing object attributes\r\n"
"DL Discarding segment %d for different object\r\n"
" Ignoring object:\r\n  Tuned for: '%s' version '%s'\r\nThis object: '%s' version '%s'\r\n"
" Rejecting non-platform object with flash storage class: '%s' version '%s'\r\n"
" Ignoring object with invalid name/version: '%s' version '%s'\r\n"
" Object has invalid constructor/destructor - exceeds size\r\n"
"  Size = %lu, const = %lu, destr = %lu\r\n"
" Object has invalid svars requirement - exceeds size of DRAM\r\n"
"  Size = %lu\r\n"
"DL Received segment 0 of '%s' version '%s'\r\n"
"   Size adjusted from %lu to %lu\r\n"
"DL Bad data size calculated: %u %u\r\n"
"First segment could not be written; load canceled\r\n"
"data OK\r\n"
"code OK\r\n"
"other type OK\r\n"
"Object can't be loaded\r\n"
"DL block %d is segment %d (already loaded)\r\n"
"DL Write of segment %d failed! (error %d)\r\n"
"DL block %d is segment %d OK\r\n"
"DL Segment %d has incorrect length: %u!\r\n"
"DL Discarding non-usable segment %d\r\n"
"DL Object checksum failed--object deleted!\r\n"
"DL...Invalid object alignment\r\n"
"DL...Insufficient memory to store object\r\n"
"DL...Couldn't create load record\r\n"
"DL...Couldn't write object status\r\n"
"DL...Error %08X allocating loader object section\r\n"
"HELP --> commands available:\r\n"
"         (memory widths -- Byte, Word (default), Longword)\r\n"
"      Memory Read:    MR startaddr[,length,width(B/W/L),C for continuous]\r\n"
"     Memory Write:    MW addr,value,width(B/W/L)\r\n"
" Memory Byte Fill:    MF startaddr,length,fillval\r\n"
"  Repeat Last Cmd:    .\r\n"
"Continue Read Cmd:    /\r\n"
"             Help:    H or ?\r\n"
"     Exit or Quit:    E or Q\r\n"
"\r\nDigital Terminal Debug Memory Monitor V1.0\r\n(Enter ? for Help)\r\n"
"MEMMON>"
"\r\nAre you sure (Y/N)? "
"What?\r\n"
"\r\nMemory Access Error!\r\n"
"\r\n%X: \r\nMemory Access Error!\r\n"
"Transferring Control --> to address: %x\r\n"
"Operation Cancelled.\r\n"
"\r\nContinuous read requested -- press SPACE BAR to stop\r\n"
"ASSERTION FAILED !!! \r\n"
"Line = %lu  File = %s\r\n"
"\r\nFree space - USER: %ld  SUPERVISOR: %ld"
"Memory allocation failed\r\n"
"Memory access failed\r\n"
"     PCR Detection STM:  Invalid Trigger.\r\n"
"     PCR Detection STM:  Nop.\r\n"
"     PCR Detection STM:  Transport Trigger.\r\n"
"     PCR Detection STM:  Digital Trigger.\r\n"
"     PCR Detection STM:  Execute PCR Detection Iteration.\r\n"
"     PCR Detection STM:  Next Iteration Set Up.\r\n"
"     PCR Detection STM:  Detection Complete.\r\n"
"     PCR Detection STM:  Set Delay = Canceled.\r\n"
"     PCR Detection STM:  Set Delay = 0x%x.\r\n"
"     PCR Alignment STM:  New PWM = 0x%x.\r\n"
"\r\nPCR PWM Detection.  Initial PWM Value = 0x%x.\r\n"
"     OUTER LOOP:  MinPWM = 0x%x, MinPWM = 0x%x\r\n"
"          INNER LOOP:  PCROUT->High  PWM Value->0x%x\r\n"
"          INNER LOOP:  PCROUT->Low   PWM Value->0x%x\r\n"
"     PCR PWM Detection Successful, PWM Value = 0x%x\r\n"
"     PCR PWM Detection Unsuccessful, Last PWM Value = 0x%x\r\n"
"\r\nPCR ALignment.  Initial PCR Value = 0x%x.\r\n"
"          PCROUT->High  PCRDAC Value->0x%x\r\n"
"          PCROUT->Low   PCRDAC Value->0x%x\r\n"
"     PCR Alignment Successful\r\n"
"     PCRDAC Value = 0x%x\r\n"
"     PCR Alignment Failed\r\n"
"PCR Alignment Debug OFF.\r\n"
"PCR Alignment Debug ON.\r\n"
"     QUOD InBand Debug Off."
"     QUOD InBand Debug On."
"     SNR in ISR:  %4x,"
"     Intr Stat in ISR:  %4x\r\n"
"     SNR in Tsk:  %4x,"
"     Intr Stat in Tsk:  %4x\r\n"
"     Fec Sync Loss:  %d\r\n"
"     Forcing Re-acq\r\n"
"     ISR Msg # %d\r\n"
"     ISR Cnt # %d\r\n"
"  Tuner Debug On.\r\n"
"  Tuner Debug Off.\r\n"
"      Input IF:       %d\r\n"
"      Target High IF: %d\r\n"
"      Target Low IF:  %d\r\n"
"      Acutal High IF: %d\r\n"
"      N Divider:      %d\r\n"
"      M Divider:      %d\r\n"
"      Digital Flag:   %d\r\n"
"W       Tuner Driver Debug          "
" Audio transport layer error statistics\r\n"
"      AUD_ERR2    %6u  ( >= 2 PES packets lost)\r\n"
"      AUD_ERR1b   %6u  ( >= 2 PES packets lost from 1 frame) \r\n"
"      PTRS_FULL   %6u  (3 bad frames) \r\n"
"      SYNC_ERR    %6u  (lost audio fram sync) \r\n"
"      OV_ERR      %6u  (audio FIFO overflow)  \r\n"
"      PTS_ERR     %6u  (PCR > PTS + DPTS) \r\n"
"      ADP_ERR     %6u  (ADP not rqsting data when PCR = PTS+DPTS_ACQ)"
"f       Dump Audio trnsprt errors   "
"DL no timers available - timeout function disabled\r\n"
"DL unknown error on OScreateTimer: %08X\r\n"
"DL bad timer id: %d\r\n"
"DL timer id %d set to %d\r\n"
"DL timer %d started, %d seconds\r\n"
"DL timer stopped\r\n"
"DL timeout ignored - no active download in progress\r\n"
"DL timeout aborted download of '%s' version '%s'\r\n"
"CheckConnection: 2nd phone pickup \r\n"
"CheckConnection: bForceHangUp is TRUE\r\n"
"CheckConnection: data errors\r\n"
"CheckConnection: lost carrier\r\n"
"Software hangup failed, doing hardware reset\r\n"
"SendModemATCommand: parity error, cmd = "
"SendModemATCommand: timeout, cmd = "
"SendModemATCommand: device error, cmd = "
"SendModemATCommand: NOT_FOUND, cmd = "
"SendModemATCommand: INVALID_FORMAT, cmd = "
"SendModemATCommand: other error, cmd = "
"\r\nGetModemResponse: 2nd phone pickup \r\n "
"INM Diagnostics\r\n\r\n"
"IP Address: %u.%u.%u.%u\r\n"
"INM state: "
"INM Unconfigured"
"INM Init MAC Connect"
"INM Init Wait DC & CCL"
"INM Init Wait Link Management Ack"
"INM Init Wait Sign On Response Ack"
"INM Init Wait Logical Addr Msg or Sign On Request"
"INM Init - Transmission Stopped"
"INM Run Wait DC & CCL"
"INM Running"
"INM Running - Transmission Stopped "
"UNKNOWN"
"\r\nDownstream Path ID = %d\r\n"
"Return Path ID = %d\r\n\r\n"
"Initial upstream frequency = %d\r\n"
"Backup initial upstream frequency = %d\r\n"
"Power level retry count = %d\n"
"Max power level = %d dB\r\n"
"Min power level = %d dB\r\n"
"Power level increment = %d dB\r\n"
"Idle timer = %d\r\n"
"Powerup default backoff = %d\r\n"
"Initialization abort timer = %d\r\n"
"Backoff timer = %d microseconds\r\n"
"Cell abort count = %d \r\n"
"MAC abort count = %d\r\n"
"\r\nFrequency Hopping Table:\r\n"
"Freq(Hz)    Power Level   Good?  Last Msg #    Last Cell Seq #\r\n"
"%ld         %d            %d     %d            %d\r\n"
"\r\nSOCKET #   PORT  STATE\r\n"
"%d"
"          %04d  "
"Unused"
"Opened"
"Ready"
"Receiving"
"Sending"
"j       Interactive Diagnostics     "
"                "
"Reportback Address: %lX\r\n\r\n"
"DL platform signature invalid, object deleted\r\n"
"DL old platform deleted: '%s' version '%s'\r\n"
"\r\nStartup Database Display\r\n\r\nsudb.StructureSize    0x%02X\r\nsudb.StructureID      0x%04X\r\nsudb.StructureVersion %d"
"\r\nsudb.ActiveFlash      %d\r\nsudb.StartupStatus    0x%08X"
"\r\nsudb.FlashEntryOffset %d\r\nsudb.FlashEntrySize   %d\r\nsudb.FlashEntryCount  %d"
"\r\n\r\nFlash State %d:\r\n   state:       %d ("
")\r\n   version:     '%s'\r\n   entry point: %08X"
"\r\n\r\nCRC:                  %08X ("
")\r\n\r\n"
"s       display Startup Database    "
"empty"
"initiated"
"validating"
"valid"
"invalid"
"DL connection failed - downstream error 0x%08X\r\n"
"B       telephone modem diag        "
"SendModemATCommand: overrun error, cmd = "
"SendModemATCommand: framing error, cmd = "
"DL backup platform not deleted - active platform not yet validated\r\n"
"\r\nPlatform Validation tests passed - active platform marked valid\r\n"
"  Conditional tune ignored - platform not yet validated\r\n"
"  Segment 0 ignored - not in connected state\r\n"
"        Addr Reg[%d]: 0x%08lX      Data Reg[%d]: 0x%08lX\r\n"
"        User Stack Pointer: 0x%08lX\r\n"
"        Sys Stack Pointer: 0x%08lX\r\n"
"        Sys Stack Contents:\r\n"
"        User Stack Contents:\r\n"
"            0x%08lX:    %04lX %04lX %04lX %04lX %04lX %04lX %04lX %04lX\r\n"
")\r\n   name:        '%8.8s'\r\n   version:     '%5.5s'\r\n   entry point: %08X"
"\r\n%s> "
"\r\nDEV-%s(%s)> "
"\r\nDBG-%s(%s)> "
"DCT 2000 QUOD-2 UPG Interrupt Data:   "
"   Total ISR Entries:  %d. "
"   # %08d:     %081X     %081X  "
")       DCT 2000 IRQ3 Debug Init.  "
"(       DCT 2000 IRQ3 Debug Dump.  "
"   No Valid Data. "
"MAM menu key was pressed\r\n"
"Writing VAT Data to NVMEM\r\n"
"Reading VAT Data from NVMEM\r\n"
"MAM is initializing\r\n"
"Updating Local VAT Information\r\n"
"\r\nMAM Diagnostic Status Information\r\n"
"\r\nMAM Configuration Status: "
"Configured\r\n"
"Not Configured\r\n"
"MAM Enabled Status: "
"Enabled\r\n"
"Not Enabled\r\n"
"MAM Default Application ID: 0x%04X\r\n"
"MAM Home VAT ID: %d\r\n"
"MAM Virtual App. DRAM Size: %d\r\n"
"Requesting Exclusive from CM"
"DL...virtual app not loaded per MAM's directions"
"D       MAM diagnostics            "
"Got All Resources\r\n"
"Entering MAM Menu State\r\n"
"Exitting MAM Menu State\r\n"
"MAM Menu Timer Expired\r\n"
"Processing New MAM Virtual Object Msg.\r\n"
"Don't process New MAM Virtual Object Msg.\r\n"
"Processing New Virtual App. Config. Msg.\r\n"
"Processing Category Rekey Msg.\r\n"
"    Object          Code     Code   Mod Str  Obj  Str            Vars     Hole\r\n"
" #   Name   Vers    Base     Size   Typ Cls  Type Type Status    Base     Size\r\n"
"-- -------- ----- -------- -------- --- --- ----- ---- ------- -------- --------\r\n"
"%02d %-8s %-5s %08X %08X %3s %3s %s%3s %4s %7s %08X %08X\r\n"
"DL cleanup for MAM: deleting object '%s' version '%s'\r\n"
"DL app postponed by MAM: '%s' version '%s'\r\n"
"DL app enabled by MAM: '%s' version '%s' (%d ms waiting for DISABLED) \r\n"
"DL app disabled by MAM: '%s' version '%s'\r\n"
"Applid  Blockid  Type  Flags  Pages  Start  Checksum\r\n"
" %5d    %3d     %c      %02X     %3d    %3d      %5d\r\n"
"DL %sstructor task created (id %d)\r\n"
"DL Attempt to create %sstructor task failed with error 0x%08X\r\n"
"NVM User alloc req: app id 0x%04X, block id %d, size %d (real app id 0x%04x)\r\n"
"NVM ..Block not found; checking with user's appid\r\n"
"NVM ..Block found with old appid; appid modified\r\n"
"NVM ..App is over quota, request rejected\r\n"
"NVM ..Borrow limit reached, request rejected\r\n"
"NVM ..Page borrow count: %d (0x%04X)\r\n"
"NVM NVallocate returning 0x%08X, new block: %d\r\n"
"ROM version: %02X.%02X\r\n"
"DL..virtual app not deleted\r\n"
"DL..virtual app not disabled\r\n"
"No local VAT is present\r\n"
"The address of the VAT is: 0x%08X\r\n"
"Table Sub Type: %d, VATID: %d, Seq. Num: %d, # of VA Recs: %d\r\n\r\n"
"Version Count: %d, Source Id Count: %d, App. Id Count: %d\r\n"
"Download Channel Present??: %c  Virtual Name Present??: %c\r\n"
"Object Application Id: 0x%04X "
"Download Channel: %d\r\n"
"Source Id: %d\r\n"
"Application Id: 0x%04X\r\n"
"Object Version: '%s' "
"Virtual Name: '%s'\r\n"
"Tier Bytes: "
"Application Id: 0x%04X, Object Version: '%s', has an UN-AUTHORIZED TIER!!\r\n\r\n"
"Checking tier authorization for category sequence number: 0x%02X , and tier: "
"Ignoring \r\n"
"snagDenaMain: inv req dropped\n\r"
"get_cmd_from_dena: unknown message\n\r"
"addValidCcriteria failed: DENA Validation data full\n"
"From   <--  SNAP (0x"
" bytes) "
"SNAG(clear_message_queue) rcv msg failed\n\r"
"SendCmdAndGetRsp unknown source\n\r"
"SendCmdAndGetRsp: WARNING write to SNAP w/o resp read\n\r"
"unknown destination in SendCmdAndGetRsp\n\r"
"SNAG(SendCmdAndGetRsp) rcv msg failed\n\r"
"SNAG(get_cmd_from_dena) rcv msg failed\n\r"
"tsodaInstall: message ignored\n\r"
"GKentryMode, GKwrite failed\n\r"
"SEND_TSODA_RSP_TO_DENA failed\n\r"
"SEND_TSODA_RSP_TO_SNAP failed\n\r"
"tsoda_router: unknown tsodaInput\n"
"SNAG SNAP Illegal mDataP\n\r"
"SNAG(snagSnapMain) rcv msg failed\n\r"
"snagSnapMain: inv cmd dropped\n\r"
"normal_dena_cmd_proc: sendResponse but input is not REQUEST MSG\n"
"var_length_trans, unknown offset type\n"
"      Flush Count:  0x%x \r\n"
"addValidCcriteria failed: SNAP Validation data full\n"
"ST Microelectronics"
"ST Microelectronics"
"Intel"
"Intel"
"Toshiba"
"Toshiba"
"ctl-e   Toggle Linear PCM/AC3      "
"SPDIF Mode: IEC958 PCM"
"SPDIF Mode: AC3"
"  Inband Sampling        "
"NOT_SAMPLED         0x%x \r\n"
"SAMPLED             0x%x \r\n"
"  GenLock Offset         -                   0x%x \r\n"
"  SPDIF Mode             "
"Not Installed       0x%x \r\n"
"Installed           0x%x \r\n"
"V860D  "
"V860DL "
"  Digital PCR DAC        -                   0x%x \r\n"
"  Analog PCR DAC         -                   0x%x \r\n"
"512K   "
"1536K  "
"  App. Flash Wait States %x                   0x%x \r\n"
"  Plt. Flash Wait States %x                   0x%x \r\n"
"Fujitsu"
"Fujitsu"
"Anti-Taping Enabled\r\n"
"Anti-Taping Disabled\r\n"
"Anti-Taping Enabled Registers Defined\r\n"
"Anti-Taping Disabled Registers Defined\r\n"
"Sharp"
"QAM_3120"
"QAM_7015"
"Macronix"
"Atmel"
"Micron"
"TS_ID Valid :"
"TS_ID Value : 0x%x\n"
" TRUE "
"  Unconditional tune ignored - platform not yet validated\r\n"
"*** ModemDialer: dial status 0x%04X, gps %d, retries %d ***\r\n\n"
"ctl-t   Display In Band MCA Filter State"
"MST "
"Tel Modem command debug on \r\n"
"Tel Modem command debug off\r\n"
"ctl-z   Toggle Modem command debug  "
"ctl-r   Reset ASTB                  "
"Applid  Blockid  Type  Flags  Pages   Start   Checksum       Size     StartAddress   Applname\r\n"
" %5d    %3d     %c      %02X     %3d    %4d      %5d      %5d         %8X   %s\r\n"
"File strings.dm Version 2.5\r\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Unused message\n"
"Put all DCT2500 strings after this"
"Bad REL section\n"
"Relocation read failed\n"
"R_MIPS_16 relocation overflow\n"
"Can't relocate; recompile module with -mlong-calls flag.\n"
"R_MIPS_HI16 doesn't match R_MIPS_LO16\n"
"Unrecognized relocation type %d\n"
"SHT_RELA not supported\n"
"relMipsSegmentRel failed\n"
"Unknown object module format\n"
"Incorrect ELF header size: %d\n"
"Incorrect module type: %d\n"
"No program header table in executable module.\n"
"Null offset to program header table.\n"
"Incorrect program header size: %d\n"
"Incorrect section header size: %d\n"
"Null offset to section header table.\n"
"Module header read failed\n"
"Section header check failed\n"
"Failed reading original length of compressed section %d\n"
"Section header read failed\n"
"Section read failed\n"
"Bad Symbol table entry size\n"
"Symbol table read failed\n"
"Can't add '%s' to symbol table\n"
"Common symbol %s should have been handled in the linker\n"
"Undefined symbol: %s (binding %d type %d)\n"
"String table malloc failed\n"
"String table read failed\n"
"Reading ELF module header failed\n"
"Bad ELF module header\n"
"Tables allocation failed\n"
"Could not allocate text and data segments\n"
"\nRuntime Application base address is 0x%X\n\n"
"Application rejected. Constructor address 0x%x < Header size 0x%x\n"
"Application rejected. Constructor address 0x%x < text size 0x%x\n"
"Application rejected. Destructor address 0x%x < Header size 0x%x\n"
"Application rejected. Destructor address 0x%x < text size 0x%x\n"
" C E P  PID  C E P  PID  C E P  PID  C E P  PID\r\n"
"%2d %1d %1d %4x "
"ANALOG: present\r\n"
"ANALOG: not present\r\n"
"IRR Data:0x%x Status:0x%x\r\n"
"J       Pid Data                   "
"PID Data:\r\n"
