# cats

./: .gitignore  CNAME  CONTRIBUTING  README.md  README.txt  index.html  license.txt  params.json  pom.xml
apis/domain/: pom.xml
apis/domain/src/test/resources/: settopdesc-list.xml  settopdesc.xml
apis/image/: pom.xml
apis/image/src/test/resources/testFolder/: Blue.txt
apis/settop/: pom.xml
apis/settop/src/test/resources/: log4j.xml
core/: pom.xml
core/cats-common/: pom.xml
core/cats-common/src/main/resources/: log4j.xml
core/domain/: pom.xml
core/domain/src/main/resources/: log4j.xml
core/domain/src/test/resources/: allocation.xml  application-config-test.xml  cats.props  environment.xml  log4j.xml  settop-list.xml  settop-shallow.xml  settop.xml  settopRes-shallow.xml  settopRes.xml  test.props
core/domain/src/test/resources/tmp/: touch.txt
core/script-playback/: pom.xml
core/script-playback/src/main/resources/: log4j.xml  sample.cats  sample1.cats
core/settop/: pom.xml
core/settop/src/main/resources/: cats-logging.xml  cats.props  imagecompare.properties  log4j.xml  settop-log4j.xml
core/settop/src/main/resources/mock/: settop-allocated.xml  settop.xml
core/settop/src/test/resources/: OCRXml.xml  OcrRefImage.xml  RefImage.xml  RefImageRLProviderTest.xml  application-config-test.xml  guide.xml  settop.xml  test.properties
core/settop/src/test/resources/cats/: cats.props
core/settop/src/test/resources/data/: my_settops.xml
core/settop/src/test/resources/stringsdm/: cats.props  strings.dm
core/video-common/: pom.xml
demo-test/: pom.xml
demo-test/src/main/resources/: log4j.xml
ocats-config/common/: pom.xml
ocats-config/common/src/main/resources/: log4j.xml
ocats-config/war/: pom.xml
ocats-config/war/src/main/resources/: Bundle.properties  log4j.xml  recorder.properties
ocats-config/war/src/main/webapp/: index.html  index.xhtml  login.xhtml  statusTemplate.xhtml  template.xhtml
ocats-config/war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  shiro.ini  web.xml
ocats-config/war/src/main/webapp/errors/: 404.xhtml  error.xhtml  session_expired.xhtml
ocats-config/war/src/main/webapp/rack/: Create.xhtml  List.xhtml  View.xhtml  WireRack.xhtml
ocats-config/war/src/main/webapp/recording/: List.xhtml  media-player.xhtml
ocats-config/war/src/main/webapp/settop/: List.xhtml
ocats-config/war/src/main/webapp/slot/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ocats-config/war/src/main/webapp/status/: status.xhtml  uptimeAndRebootStatus.xhtml
ocats-config/war/src/main/webapp/traceServer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
ocats-config/war/src/test/resources/: arquillian.xml
ocats-domain/: pom.xml
ocats-ear/: pom.xml
ocats-framework/: pom.xml
ocats-framework/src/main/resources/: domain-context.xml  log4j.xml
ocats-framework/src/test/resources/: application-config-test.xml  cats.props
ocats-release/: LICENSE.txt  NOTICE.txt  README.txt  pom.xml
ocats-release/sampleConfigFiles/: REDRAT_KEYMANAGER.xml  rackconfig.catsrack  reboot-config.properties  settop-type-mapping.properties  settopTypes.catsrack  strings.dm
ocats-release/src/assemble/: filter.properties  jboss-assembly.xml
ocats-release/src/main/conf/: jboss  jenkins  module.xml  proxy_ajp.conf  standalone-full.xml  video-storage.conf
ocats-release/src/main/sql/: key_manager.sql
ocats-release/src/main/stability/: testng.xml
ocats-settop/common/: pom.xml
ocats-settop/common/src/main/resources/: log4j.xml
ocats-settop/war/: pom.xml
ocats-settop/war/src/main/webapp/: index.jsp
ocats-settop/war/src/main/webapp/WEB-INF/: web.xml
ocats-stability/: pom.xml
ocats-stability/src/main/assembly/: test-jar.xml
ocats-stability/src/test/resources/: testng.xml
ocats-testing/framework/: pom.xml
ocats-testing/framework/src/main/resources/: log4j.xml
ocats-testing/stability/: pom.xml
ocats-testing/stability-common/: pom.xml
ocats-testing/stability-common/src/main/resources/: jenkins-client.properties  log4j.xml
ocats-testing/stability-common/src/test/resources/: hudson.xml  maven-module-set-build.xml  maven-module-set.xml
ocats-testing/stability/reboot-monitor/: pom.xml
ocats-testing/stability/reboot-monitor/src/main/resources/: log4j.xml  quartz.properties  reboot-report-log4j.xml
ocats-vision/: OCATS.keystore  README.txt  nbactions.xml  ocats-multi-vision.bat  ocats-vision.bat  ocats-vision.sh  output.xml  pom.xml  settopList.xml
ocats-vision/src/main/jnlp/: template.vm
ocats-vision/src/main/resources/: CatsVisionLog4j.xml  imagecompare.properties
ocats-vision/src/test/resources/: settop-allocated.xml  settop.xml  settop_available.xml
ocats-vision/src/test/resources/imagecompare/: all_ic_regions.xml  current_ic_region.xml  ocr_reg.xml  ocr_region.xml  save.log.txt  search_ic.xml  xfinity_ic_region.xml
services/: pom.xml
services/common/: pom.xml
services/ir/: pom.xml
services/ir/client/: pom.xml
services/ir/client/src/test/resources/: testng.xml
services/ir/common/: pom.xml
services/ir/common/src/main/resources/: keyList.default  log4j.xml
services/ir/common/src/test/resources/: Output.txt
services/ir/keymanager/: pom.xml
services/ir/keymanager/src/main/resources/: log4j.xml
services/ir/keymanager/src/main/webapp/: home.xhtml  index.html  listKeyCodeFormats.xhtml  listKeys.xhtml  listLayouts.xhtml  listRedRatHubs.xhtml  listRedRats.xhtml  listRemotes.xhtml
services/ir/war/: pom.xml
services/power/: pom.xml
services/power/client/: pom.xml
services/power/common/: pom.xml
services/power/war/: pom.xml
services/snmp/: pom.xml
services/snmp/client/: pom.xml
services/snmp/common/: pom.xml
services/snmp/rebootdetection/: pom.xml
services/snmp/war/: pom.xml
services/video-recorder/: pom.xml
services/video-recorder/client/: pom.xml
services/video-recorder/common/: pom.xml
services/video-recorder/docs/: pvr-class-diagram.mdzip  pvr-sequence-diagram.mdzip  pvr.pptx
services/video-recorder/war/: pom.xml
superpom/: pom.xml
(+1150 files in other folders)
