<!--

    Copyright 2014 Comcast Cable Communications Management, LLC

    This file is part of CATS.

    CATS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CATS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CATS.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comcast.cats</groupId>
	<artifactId>ocats-project</artifactId>
	<version>1.1-OCATS-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CATS Open Source Project</name>

	<parent>
		<groupId>com.comcast.cats</groupId>
		<artifactId>superpom-ocats</artifactId>
		<version>1.0-OCATS</version>
	</parent>

	<properties>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<jboss.version>7.1.1.Final</jboss.version>
		<jboss.hostname>localhost</jboss.hostname>
		<jboss.port>9999</jboss.port>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

	<modules>
		<module>apis</module>
		<module>core</module>
		<module>services</module>
		<module>ocats-domain</module>
		<module>ocats-framework</module>
		<module>ocats-config</module>
		<module>ocats-settop</module>
		<module>ocats-ear</module>
		<module>ocats-vision</module>
		<module>ocats-testing</module>
		<module>ocats-stability</module>
	</modules>

	<build>
		<plugins>
			 <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			          <source>1.7</source>
			          <target>1.7</target>
			        </configuration>
      			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			<plugin>
			    <groupId>com.mycila</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			    <strictCheck>true</strictCheck>
			        <excludes>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
			        </excludes>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>check</goal>
			            </goals>
			        </execution>
			    </executions>
</plugin>
		</plugins>
	</build>


  <scm>
    <tag>ocats-project-1.0-OCATS</tag>
  </scm>
</project>
