<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:48:34 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (CATS Common APIs and Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (CATS Common APIs and Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils"><span class="strong">AssertUtil</span></a> - Class in <a href="./com/comcast/cats/utils/package-summary.html">com.comcast.cats.utils</a></dt>
<dd>
<div class="block">Assertion utility class to simplify validating input arguments.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/comcast/cats/utils/CatsUtils.html" title="class in com.comcast.cats.utils"><span class="strong">CatsUtils</span></a> - Class in <a href="./com/comcast/cats/utils/package-summary.html">com.comcast.cats.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/CatsUtils.html#CatsUtils()">CatsUtils()</a></span> - Constructor for class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/CatsUtils.html" title="class in com.comcast.cats.utils">CatsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/comcast/cats/telnet/package-summary.html">com.comcast.cats.telnet</a> - package com.comcast.cats.telnet</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/comcast/cats/utils/package-summary.html">com.comcast.cats.utils</a> - package com.comcast.cats.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/comcast/cats/utils/CommonUtil.html" title="class in com.comcast.cats.utils"><span class="strong">CommonUtil</span></a> - Class in <a href="./com/comcast/cats/utils/package-summary.html">com.comcast.cats.utils</a></dt>
<dd>
<div class="block">Collection of common utility methods.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#connect(java.lang.Boolean)">connect(Boolean)</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Connect to the telnet client.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#connectWithPassword(java.lang.String, java.lang.String, java.lang.Boolean)">connectWithPassword(String, String, Boolean)</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Connect to the telnet client with a password.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span> - Static variable in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span> - Static variable in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#disconnect()">disconnect()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Disconnects a telnet session.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#getDefaultReadTimeout()">getDefaultReadTimeout()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">if prompt string is not recieved within the default timeout value, the
 read will be interrupted.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#getHost()">getHost()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#getInputStream()">getInputStream()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">This just provides the input stream to write to the telnet connection.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#getLastActiveTime()">getLastActiveTime()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Get the last time a connect, or sendCommand was sent.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#getPort()">getPort()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#getPrintStream()">getPrintStream()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">This just provides the Output stream to write to the telnet connection.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/utils/CatsUtils.html#hasTimeElapsed(java.util.Date, long)">hasTimeElapsed(Date, long)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/CatsUtils.html" title="class in com.comcast.cats.utils">CatsUtils</a></dt>
<dd>
<div class="block">Check if the time difference between the current time and specified time
 exceeds the timeInterval.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#isBusy()">isBusy()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#isConnected">isConnected</a></span> - Variable in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#isConnected()">isConnected()</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Status of telnet connection</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">to check emptiness.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isEmpty(java.lang.String, java.lang.String)">isEmpty(String, String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">to check emptiness.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNull(java.lang.Object)">isNull(Object)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null check.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNull(java.lang.Object, java.lang.String)">isNull(Object, String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null check.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNullObject(java.lang.Object...)">isNullObject(Object...)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null check.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty(String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null/empty check.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNullOrEmpty(java.lang.String, java.lang.String)">isNullOrEmpty(String, String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null/empty check.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNullOrEmpty(java.lang.String[], java.lang.String)">isNullOrEmpty(String[], String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null/empty check.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNullOrEmptyList(java.util.List)">isNullOrEmptyList(List&lt;? extends Object&gt;)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null/empty check on List.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNullOrEmptyList(java.util.List, java.lang.String)">isNullOrEmptyList(List&lt;? extends Object&gt;, String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null/empty check on list.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNullOrEmptyMap(java.util.Map)">isNullOrEmptyMap(Map&lt;String, String&gt;)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null/empty check on map.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isNullOrEmptyMap(java.util.Map, java.lang.String)">isNullOrEmptyMap(Map&lt;String, String&gt;, String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for null/empty check on map.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isOneOrMore(int)">isOneOrMore(int)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">for multiple check.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/CommonUtil.html#isValidIp(java.lang.String)">isValidIp(String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/CommonUtil.html" title="class in com.comcast.cats.utils">CommonUtil</a></dt>
<dd>
<div class="block">check whether valid TraceServer IP.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isValidMacId(java.lang.String)">isValidMacId(String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">to validate mac id.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/AssertUtil.html#isValidMacId(java.lang.String, java.lang.String)">isValidMacId(String, String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/AssertUtil.html" title="class in com.comcast.cats.utils">AssertUtil</a></dt>
<dd>
<div class="block">to validate mac id.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/CommonUtil.html#isValidMacId(java.lang.String)">isValidMacId(String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/CommonUtil.html" title="class in com.comcast.cats.utils">CommonUtil</a></dt>
<dd>
<div class="block">check whether valid macId.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/CommonUtil.html#isValidNumber(java.lang.String, java.lang.String)">isValidNumber(String, String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/CommonUtil.html" title="class in com.comcast.cats.utils">CommonUtil</a></dt>
<dd>
<div class="block">check whether input is a valid number.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/utils/CommonUtil.html#isValidNumber(java.lang.String)">isValidNumber(String)</a></span> - Static method in class com.comcast.cats.utils.<a href="./com/comcast/cats/utils/CommonUtil.html" title="class in com.comcast.cats.utils">CommonUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#lastActiveTime">lastActiveTime</a></span> - Variable in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#sendCommand(java.lang.String)">sendCommand(String)</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Send a command to the telnet session.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#sendCommand(java.lang.String, java.lang.String)">sendCommand(String, String)</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Send a command to the telnet session, and read till the following prompt
 instead of the default prompt.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#setDefaultReadTimeout(java.lang.Integer)">setDefaultReadTimeout(Integer)</a></span> - Method in class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Timeout to that closes the socket during a period of inactivity.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet"><span class="strong">TelnetConnection</span></a> - Class in <a href="./com/comcast/cats/telnet/package-summary.html">com.comcast.cats.telnet</a></dt>
<dd>
<div class="block">Represents a generic telnet connection.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/telnet/TelnetConnection.html#TelnetConnection(java.lang.String, java.lang.Integer, java.lang.String)">TelnetConnection(String, Integer, String)</a></span> - Constructor for class com.comcast.cats.telnet.<a href="./com/comcast/cats/telnet/TelnetConnection.html" title="class in com.comcast.cats.telnet">TelnetConnection</a></dt>
<dd>
<div class="block">Creates a TelnetConnection insatnce.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
