<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:17:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageUtilityUtil (CATS Image APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUtilityUtil (CATS Image APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtilityUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/imageutility/ZoomedImage.html" title="class in com.comcast.cats.imageutility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/imageutility/ImageUtilityUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtilityUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.imageutility</div>
<h2 title="Class ImageUtilityUtil" class="title">Class ImageUtilityUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.imageutility.ImageUtilityUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ImageUtilityUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Image Utility Util Class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Shijo Stanly, maneshthomas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#DIRECTIONS">DIRECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#DOWN_LEFT">DOWN_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#DOWN_RIGHT">DOWN_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#UP_LEFT">UP_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#UP_RIGHT">UP_RIGHT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#ImageUtilityUtil()">ImageUtilityUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#createSubImage(java.awt.image.BufferedImage, int, int, int, int)">createSubImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
              int&nbsp;coordinate1,
              int&nbsp;coordinate2,
              int&nbsp;coordinate3,
              int&nbsp;coordinate4)</code>
<div class="block">Creates sub image of the image specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#createSubImage(java.lang.String, int, int, int, int)">createSubImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imagePath,
              int&nbsp;coordinate1,
              int&nbsp;coordinate2,
              int&nbsp;coordinate3,
              int&nbsp;coordinate4)</code>
<div class="block">Creates sub image of the image specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#isButtonColorSearchSuccessful(int, int, int, int, int, int, int)">isButtonColorSearchSuccessful</a></strong>(int&nbsp;searchedRedColor,
                             int&nbsp;searchedGreenColor,
                             int&nbsp;searchedBlueColor,
                             int&nbsp;redColor,
                             int&nbsp;greenColor,
                             int&nbsp;blueColor,
                             int&nbsp;searchedColorTolerance)</code>
<div class="block">This method is used to check whether particular Pixels Color is within
 the given tolerance Color range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/imageutility/ImageUtilityUtil.html#isButtonColorWithinToleranceRange(int[], int, int, int, int)">isButtonColorWithinToleranceRange</a></strong>(int[]&nbsp;searchedButtonColor,
                                 int&nbsp;redColor,
                                 int&nbsp;greenColor,
                                 int&nbsp;blueColor,
                                 int&nbsp;searchedButtonTolerance)</code>
<div class="block">This method is used to check whether particular Pixels Color is within
 the given Tolerance Color range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTIONS</h4>
<pre>public static final&nbsp;int[][] DIRECTIONS</pre>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.comcast.cats.imageutility.ImageUtilityUtil.UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_LEFT</h4>
<pre>public static final&nbsp;int UP_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.comcast.cats.imageutility.ImageUtilityUtil.UP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.comcast.cats.imageutility.ImageUtilityUtil.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_LEFT</h4>
<pre>public static final&nbsp;int DOWN_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.comcast.cats.imageutility.ImageUtilityUtil.DOWN_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.comcast.cats.imageutility.ImageUtilityUtil.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_RIGHT</h4>
<pre>public static final&nbsp;int DOWN_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.comcast.cats.imageutility.ImageUtilityUtil.DOWN_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.comcast.cats.imageutility.ImageUtilityUtil.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP_RIGHT</h4>
<pre>public static final&nbsp;int UP_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.comcast.cats.imageutility.ImageUtilityUtil.UP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtilityUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtilityUtil</h4>
<pre>public&nbsp;ImageUtilityUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isButtonColorWithinToleranceRange(int[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonColorWithinToleranceRange</h4>
<pre>public static&nbsp;boolean&nbsp;isButtonColorWithinToleranceRange(int[]&nbsp;searchedButtonColor,
                                        int&nbsp;redColor,
                                        int&nbsp;greenColor,
                                        int&nbsp;blueColor,
                                        int&nbsp;searchedButtonTolerance)</pre>
<div class="block">This method is used to check whether particular Pixels Color is within
 the given Tolerance Color range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchedButtonColor</code> - Searched Button Color</dd><dd><code>redColor</code> - pixels Red Color</dd><dd><code>greenColor</code> - Pixels Green color</dd><dd><code>blueColor</code> - Pixels blue Color</dd><dd><code>searchedButtonTolerance</code> - Searched Button Tolerance Level</dd>
<dt><span class="strong">Returns:</span></dt><dd>colorSearchStatus Status</dd></dl>
</li>
</ul>
<a name="isButtonColorSearchSuccessful(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonColorSearchSuccessful</h4>
<pre>public static&nbsp;boolean&nbsp;isButtonColorSearchSuccessful(int&nbsp;searchedRedColor,
                                    int&nbsp;searchedGreenColor,
                                    int&nbsp;searchedBlueColor,
                                    int&nbsp;redColor,
                                    int&nbsp;greenColor,
                                    int&nbsp;blueColor,
                                    int&nbsp;searchedColorTolerance)</pre>
<div class="block">This method is used to check whether particular Pixels Color is within
 the given tolerance Color range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchedRedColor</code> - Reference Red Color</dd><dd><code>searchedGreenColor</code> - Reference Green Color</dd><dd><code>searchedBlueColor</code> - Reference Blue Color</dd><dd><code>redColor</code> - Current Pixel Red Color</dd><dd><code>greenColor</code> - Current Pixel Green Color</dd><dd><code>blueColor</code> - Current Pixel Blue Color</dd><dd><code>searchedColorTolerance</code> - Tolerance Level</dd>
<dt><span class="strong">Returns:</span></dt><dd>colorSearchStatus</dd></dl>
</li>
</ul>
<a name="createSubImage(java.awt.image.BufferedImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubImage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;createSubImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                           int&nbsp;coordinate1,
                           int&nbsp;coordinate2,
                           int&nbsp;coordinate3,
                           int&nbsp;coordinate4)</pre>
<div class="block">Creates sub image of the image specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - Original Image Name</dd><dd><code>coordinate1</code> - Top X Coordinate</dd><dd><code>coordinate2</code> - Top y Coordinate</dd><dd><code>coordinate3</code> - Bootom X Coordinate</dd><dd><code>coordinate4</code> - Bootom Y Coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>subImage of Selected portion</dd></dl>
</li>
</ul>
<a name="createSubImage(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSubImage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;createSubImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imagePath,
                           int&nbsp;coordinate1,
                           int&nbsp;coordinate2,
                           int&nbsp;coordinate3,
                           int&nbsp;coordinate4)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates sub image of the image specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - path of the image</dd><dd><code>coordinate1</code> - Top X Coordinate</dd><dd><code>coordinate2</code> - Top y Coordinate</dd><dd><code>coordinate3</code> - Bootom X Coordinate</dd><dd><code>coordinate4</code> - Bootom Y Coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>subImage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtilityUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/imageutility/ZoomedImage.html" title="class in com.comcast.cats.imageutility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/imageutility/ImageUtilityUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtilityUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
