<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CatsEventDispatcher (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatsEventDispatcher (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsEventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/event/CatsEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="CatsEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.event</div>
<h2 title="Interface CatsEventDispatcher" class="title">Interface CatsEventDispatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CatsEventDispatcher</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventDispatcher.html#addListener(com.comcast.cats.event.CatsEventHandler, com.comcast.cats.event.CatsEventType)">addListener</a></strong>(<a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event">CatsEventHandler</a>&nbsp;handler,
           <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&nbsp;type)</code>
<div class="block">Listen to all events of CatsEventType for all sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventDispatcher.html#addListener(com.comcast.cats.event.CatsEventHandler, com.comcast.cats.event.CatsEventType, java.lang.Object)">addListener</a></strong>(<a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event">CatsEventHandler</a>&nbsp;handler,
           <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Only listen to events from unique source specified by Object source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventDispatcher.html#addListener(com.comcast.cats.event.CatsEventHandler, java.util.List)">addListener</a></strong>(<a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event">CatsEventHandler</a>&nbsp;handler,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&gt;&nbsp;types)</code>
<div class="block">To add listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventDispatcher.html#removeListener(com.comcast.cats.event.CatsEventHandler)">removeListener</a></strong>(<a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event">CatsEventHandler</a>&nbsp;handler)</code>
<div class="block">To remove the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventDispatcher.html#sendCatsEvent(com.comcast.cats.event.CatsEvent)">sendCatsEvent</a></strong>(<a href="../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a>&nbsp;evt)</code>
<div class="block">To send a catsEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.comcast.cats.event.CatsEventHandler, com.comcast.cats.event.CatsEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event">CatsEventHandler</a>&nbsp;handler,
               <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&nbsp;type)</pre>
<div class="block">Listen to all events of CatsEventType for all sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - <a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event"><code>CatsEventHandler</code></a></dd><dd><code>type</code> - <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event"><code>CatsEventType</code></a></dd></dl>
</li>
</ul>
<a name="addListener(com.comcast.cats.event.CatsEventHandler, com.comcast.cats.event.CatsEventType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event">CatsEventHandler</a>&nbsp;handler,
               <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Only listen to events from unique source specified by Object source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - <a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event"><code>CatsEventHandler</code></a></dd><dd><code>type</code> - <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event"><code>CatsEventType</code></a></dd><dd><code>source</code> - </dd></dl>
</li>
</ul>
<a name="addListener(com.comcast.cats.event.CatsEventHandler, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event">CatsEventHandler</a>&nbsp;handler,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&gt;&nbsp;types)</pre>
<div class="block">To add listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - <a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event"><code>CatsEventHandler</code></a></dd><dd><code>types</code> - - List <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event"><code>CatsEventType</code></a></dd></dl>
</li>
</ul>
<a name="sendCatsEvent(com.comcast.cats.event.CatsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCatsEvent</h4>
<pre>void&nbsp;sendCatsEvent(<a href="../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a>&nbsp;evt)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">To send a catsEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - <a href="../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event"><code>CatsEvent</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="removeListener(com.comcast.cats.event.CatsEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event">CatsEventHandler</a>&nbsp;handler)</pre>
<div class="block">To remove the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - <a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event"><code>CatsEventHandler</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsEventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/event/CatsEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="CatsEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
