<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CatsEventType (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatsEventType (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/event/CatsResponseEvent.html" title="class in com.comcast.cats.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/event/CatsEventType.html" target="_top">Frames</a></li>
<li><a href="CatsEventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.event</div>
<h2 title="Enum CatsEventType" class="title">Enum CatsEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.event.CatsEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CatsEventType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&gt;</pre>
<div class="block">An enumeration which defines the complete list of CatsEventType.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#ALLOCATION">ALLOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#CATS_CONFIG_BUTTON_EVENT">CATS_CONFIG_BUTTON_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#CATS_CONFIG_BUTTON_EVENT_FAIL_RESPONSE">CATS_CONFIG_BUTTON_EVENT_FAIL_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#CATS_CONFIG_BUTTON_EVENT_RESPONSE">CATS_CONFIG_BUTTON_EVENT_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#IMAGE_COMPARE">IMAGE_COMPARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#POWER">POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#POWER_FAIL_RESPONSE">POWER_FAIL_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#POWER_RESPONSE">POWER_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#REACQUIRE_EVENT">REACQUIRE_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#REMOTE">REMOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#REMOTE_FAIL_RESPONSE">REMOTE_FAIL_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#REMOTE_PREFERENCE_CHANGED">REMOTE_PREFERENCE_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#REMOTE_RESPONSE">REMOTE_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#SCREEN_CAPTURE">SCREEN_CAPTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#SCRIPT_PLAY_BACK">SCRIPT_PLAY_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#SCRIPT_PLAY_BACK_RESPONSE">SCRIPT_PLAY_BACK_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#TRACE">TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#TRACE_PREFERENCE_CHANGED">TRACE_PREFERENCE_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#UNKOWN">UNKOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#VIDEO">VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#VIDEO_CTRL">VIDEO_CTRL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/event/CatsEventType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> UNKOWN</pre>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> ALL</pre>
</li>
</ul>
<a name="ALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> ALLOCATION</pre>
</li>
</ul>
<a name="VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> VIDEO</pre>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> TRACE</pre>
</li>
</ul>
<a name="VIDEO_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_CTRL</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> VIDEO_CTRL</pre>
</li>
</ul>
<a name="REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> REMOTE</pre>
</li>
</ul>
<a name="REMOTE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> REMOTE_RESPONSE</pre>
</li>
</ul>
<a name="REMOTE_FAIL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_FAIL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> REMOTE_FAIL_RESPONSE</pre>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> POWER</pre>
</li>
</ul>
<a name="POWER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> POWER_RESPONSE</pre>
</li>
</ul>
<a name="POWER_FAIL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_FAIL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> POWER_FAIL_RESPONSE</pre>
</li>
</ul>
<a name="CATS_CONFIG_BUTTON_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATS_CONFIG_BUTTON_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> CATS_CONFIG_BUTTON_EVENT</pre>
</li>
</ul>
<a name="CATS_CONFIG_BUTTON_EVENT_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATS_CONFIG_BUTTON_EVENT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> CATS_CONFIG_BUTTON_EVENT_RESPONSE</pre>
</li>
</ul>
<a name="CATS_CONFIG_BUTTON_EVENT_FAIL_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATS_CONFIG_BUTTON_EVENT_FAIL_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> CATS_CONFIG_BUTTON_EVENT_FAIL_RESPONSE</pre>
</li>
</ul>
<a name="SCREEN_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_CAPTURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> SCREEN_CAPTURE</pre>
</li>
</ul>
<a name="SCRIPT_PLAY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_PLAY_BACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> SCRIPT_PLAY_BACK</pre>
</li>
</ul>
<a name="SCRIPT_PLAY_BACK_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_PLAY_BACK_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> SCRIPT_PLAY_BACK_RESPONSE</pre>
</li>
</ul>
<a name="TRACE_PREFERENCE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_PREFERENCE_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> TRACE_PREFERENCE_CHANGED</pre>
</li>
</ul>
<a name="REMOTE_PREFERENCE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_PREFERENCE_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> REMOTE_PREFERENCE_CHANGED</pre>
</li>
</ul>
<a name="REACQUIRE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACQUIRE_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> REACQUIRE_EVENT</pre>
</li>
</ul>
<a name="IMAGE_COMPARE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE_COMPARE</h4>
<pre>public static final&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> IMAGE_COMPARE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CatsEventType c : CatsEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/event/CatsEventHandler.html" title="interface in com.comcast.cats.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/event/CatsResponseEvent.html" title="class in com.comcast.cats.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/event/CatsEventType.html" target="_top">Frames</a></li>
<li><a href="CatsEventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
