<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:54 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.comcast.cats.provider.SettopExclusiveAccessEnforcer (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.comcast.cats.provider.SettopExclusiveAccessEnforcer (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/class-use/SettopExclusiveAccessEnforcer.html" target="_top">Frames</a></li>
<li><a href="SettopExclusiveAccessEnforcer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.comcast.cats.provider.SettopExclusiveAccessEnforcer" class="title">Uses of Interface<br>com.comcast.cats.provider.SettopExclusiveAccessEnforcer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats">com.comcast.cats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.provider">com.comcast.cats.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.testng">com.comcast.cats.testng</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a> in <a href="../../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> that return <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></td>
<td class="colLast"><span class="strong">CatsFramework.</span><code><strong><a href="../../../../../com/comcast/cats/CatsFramework.html#getSettopLocker()">getSettopLocker</a></strong>()</code>
<div class="block">Getter method for SettopExclusiveAccessEnforcer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> with parameters of type <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/SettopFactoryImpl.html#SettopFactoryImpl(com.comcast.cats.domain.service.SettopDomainService, com.comcast.cats.EnvironmentFactory, com.comcast.cats.provider.SettopExclusiveAccessEnforcer, com.comcast.cats.decorator.DecoratorFactory)">SettopFactoryImpl</a></strong>(<a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/SettopDomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">SettopDomainService</a>&nbsp;settopDomainService,
                 <a href="../../../../../com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats">EnvironmentFactory</a>&nbsp;environmentFactory,
                 <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a>&nbsp;settopExclusiveAccessEnforcer,
                 <a href="../../../../../com/comcast/cats/decorator/DecoratorFactory.html" title="class in com.comcast.cats.decorator">DecoratorFactory</a>&nbsp;decoratorFactory)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a> in <a href="../../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a> that implement <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/ExclusiveAccessManager.html" title="class in com.comcast.cats.provider">ExclusiveAccessManager</a></strong></code>
<div class="block">This class provides the implementation specifics for managing settop locking
 including the background thread management for verifying settops are still
 usable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.testng">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a> in <a href="../../../../../com/comcast/cats/testng/package-summary.html">com.comcast.cats.testng</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/comcast/cats/testng/package-summary.html">com.comcast.cats.testng</a> declared as <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></td>
<td class="colLast"><span class="strong">SettopProvider.</span><code><strong><a href="../../../../../com/comcast/cats/testng/SettopProvider.html#settopExclusiveAccessEnforcer">settopExclusiveAccessEnforcer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/testng/package-summary.html">com.comcast.cats.testng</a> that return <a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></td>
<td class="colLast"><span class="strong">CatsBaseTestCase.</span><code><strong><a href="../../../../../com/comcast/cats/testng/CatsBaseTestCase.html#getSettopExclusiveAccessEnforcer()">getSettopExclusiveAccessEnforcer</a></strong>()</code>
<div class="block">Get the SettopExclusiveAccessEnforcer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/class-use/SettopExclusiveAccessEnforcer.html" target="_top">Frames</a></li>
<li><a href="SettopExclusiveAccessEnforcer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
