<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:53 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnvironmentServiceLocal (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentServiceLocal (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentServiceLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/mock/service/DeviceSearchServiceLocal.html" title="class in com.comcast.cats.mock.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/mock/service/ServerServiceLocal.html" title="class in com.comcast.cats.mock.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/mock/service/EnvironmentServiceLocal.html" target="_top">Frames</a></li>
<li><a href="EnvironmentServiceLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.mock.service</div>
<h2 title="Class EnvironmentServiceLocal" class="title">Class EnvironmentServiceLocal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">com.comcast.cats.domain.service.AbstractService</a>&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">com.comcast.cats.domain.service.DomainServiceImpl</a>&lt;com.comcast.cats.domain.Environment&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.mock.service.EnvironmentServiceLocal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">DomainService</a>&lt;com.comcast.cats.domain.Environment&gt;, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">EnvironmentService</a></dd>
</dl>
<hr>
<br>
<pre>@Named
public class <span class="strong">EnvironmentServiceLocal</span>
extends <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Environment&gt;
implements <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">EnvironmentService</a></pre>
<div class="block">Alternative implementation of <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service"><code>EnvironmentService</code></a> without any
 dependency with configuration management system. This class should used for
 testing purpose only.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ssugun00c</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">AbstractService</a></h3>
<code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ACTIVE" title="class or interface in com.comcast.cats.domain.service">ACTIVE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ALL" title="class or interface in com.comcast.cats.domain.service">ALL</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ALLOCATE" title="class or interface in com.comcast.cats.domain.service">ALLOCATE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ALLOCATED" title="class or interface in com.comcast.cats.domain.service">ALLOCATED</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ALLOCATION" title="class or interface in com.comcast.cats.domain.service">ALLOCATION</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ALLOCATION_CATEGORY" title="class or interface in com.comcast.cats.domain.service">ALLOCATION_CATEGORY</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ALLOCATIONS" title="class or interface in com.comcast.cats.domain.service">ALLOCATIONS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#AUTH_TOKEN" title="class or interface in com.comcast.cats.domain.service">AUTH_TOKEN</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#AVAILABLE" title="class or interface in com.comcast.cats.domain.service">AVAILABLE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#BACK_SLASH" title="class or interface in com.comcast.cats.domain.service">BACK_SLASH</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#COMPONENT" title="class or interface in com.comcast.cats.domain.service">COMPONENT</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#COUNT" title="class or interface in com.comcast.cats.domain.service">COUNT</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#COUNT_ACTIVE" title="class or interface in com.comcast.cats.domain.service">COUNT_ACTIVE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#COUNT_AVAILABLE" title="class or interface in com.comcast.cats.domain.service">COUNT_AVAILABLE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#CRITERIA" title="class or interface in com.comcast.cats.domain.service">CRITERIA</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#DEFAULT_COUNT" title="class or interface in com.comcast.cats.domain.service">DEFAULT_COUNT</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#DEFAULT_OFFSET" title="class or interface in com.comcast.cats.domain.service">DEFAULT_OFFSET</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#DURATION" title="class or interface in com.comcast.cats.domain.service">DURATION</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ENVIRONMENT" title="class or interface in com.comcast.cats.domain.service">ENVIRONMENT</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#EQUALS" title="class or interface in com.comcast.cats.domain.service">EQUALS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#ID" title="class or interface in com.comcast.cats.domain.service">ID</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#LIST" title="class or interface in com.comcast.cats.domain.service">LIST</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#LIST_ACTIVE" title="class or interface in com.comcast.cats.domain.service">LIST_ACTIVE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#LIST_AVAILABLE" title="class or interface in com.comcast.cats.domain.service">LIST_AVAILABLE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#logger" title="class or interface in com.comcast.cats.domain.service">logger</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#MAC_ID" title="class or interface in com.comcast.cats.domain.service">MAC_ID</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#MDS" title="class or interface in com.comcast.cats.domain.service">MDS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#OFFSET" title="class or interface in com.comcast.cats.domain.service">OFFSET</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#PARAM_SEPARATOR" title="class or interface in com.comcast.cats.domain.service">PARAM_SEPARATOR</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#properties" title="class or interface in com.comcast.cats.domain.service">properties</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#PROPERTY" title="class or interface in com.comcast.cats.domain.service">PROPERTY</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#PROPERTY_NAME" title="class or interface in com.comcast.cats.domain.service">PROPERTY_NAME</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#PROPERTY_VALUE" title="class or interface in com.comcast.cats.domain.service">PROPERTY_VALUE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#QUESTION_MARK" title="class or interface in com.comcast.cats.domain.service">QUESTION_MARK</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#RACK" title="class or interface in com.comcast.cats.domain.service">RACK</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#RACKS" title="class or interface in com.comcast.cats.domain.service">RACKS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#REACQUIRE_FLAG" title="class or interface in com.comcast.cats.domain.service">REACQUIRE_FLAG</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#RELEASE" title="class or interface in com.comcast.cats.domain.service">RELEASE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#RESERVATION" title="class or interface in com.comcast.cats.domain.service">RESERVATION</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#RESERVATIONS" title="class or interface in com.comcast.cats.domain.service">RESERVATIONS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#restTemplateProducer" title="class or interface in com.comcast.cats.domain.service">restTemplateProducer</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SERVER" title="class or interface in com.comcast.cats.domain.service">SERVER</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SERVICE" title="class or interface in com.comcast.cats.domain.service">SERVICE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SETTOP" title="class or interface in com.comcast.cats.domain.service">SETTOP</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SETTOP_GROUP" title="class or interface in com.comcast.cats.domain.service">SETTOP_GROUP</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SETTOP_GROUPS" title="class or interface in com.comcast.cats.domain.service">SETTOP_GROUPS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SETTOPS" title="class or interface in com.comcast.cats.domain.service">SETTOPS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SHALLOW" title="class or interface in com.comcast.cats.domain.service">SHALLOW</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SHOW" title="class or interface in com.comcast.cats.domain.service">SHOW</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#SLOTS" title="class or interface in com.comcast.cats.domain.service">SLOTS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#UPDATE" title="class or interface in com.comcast.cats.domain.service">UPDATE</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#USER" title="class or interface in com.comcast.cats.domain.service">USER</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#USER_GROUPS" title="class or interface in com.comcast.cats.domain.service">USER_GROUPS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#USERS" title="class or interface in com.comcast.cats.domain.service">USERS</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#VERIFY" title="class or interface in com.comcast.cats.domain.service">VERIFY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/mock/service/EnvironmentServiceLocal.html#EnvironmentServiceLocal()">EnvironmentServiceLocal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Environment</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/mock/service/EnvironmentServiceLocal.html#findById(java.lang.String)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envId)</code>
<div class="block">to find environment by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Server&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/mock/service/EnvironmentServiceLocal.html#findServersByEnvironmentId(java.lang.String)">findServersByEnvironmentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">to find servers by environment id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Service&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/mock/service/EnvironmentServiceLocal.html#findServicesByEnvironmentId(java.lang.String)">findServicesByEnvironmentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">to find services by environment id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">DomainServiceImpl</a></h3>
<code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#count()" title="class or interface in com.comcast.cats.domain.service">count</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#countActive()" title="class or interface in com.comcast.cats.domain.service">countActive</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#create(Type)" title="class or interface in com.comcast.cats.domain.service">create</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#delete(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">delete</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#delete(Type)" title="class or interface in com.comcast.cats.domain.service">delete</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#find()" title="class or interface in com.comcast.cats.domain.service">find</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#find(java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">find</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findActive()" title="class or interface in com.comcast.cats.domain.service">findActive</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findActive(java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">findActive</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findByNamedQuery(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">findByNamedQuery</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findByNamedQuery(java.lang.String, java.lang.Object...)" title="class or interface in com.comcast.cats.domain.service">findByNamedQuery</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)" title="class or interface in com.comcast.cats.domain.service">findByNamedQueryAndNamedParams</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">findByNamedQueryAndNamedParams</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">findByNamedQueryOffset</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)" title="class or interface in com.comcast.cats.domain.service">findByNamedQueryWithOffset</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#getDomainClass()" title="class or interface in com.comcast.cats.domain.service">getDomainClass</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#update(Type)" title="class or interface in com.comcast.cats.domain.service">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.service.<a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">AbstractService</a></h3>
<code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getBaseUrl(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getBaseUrl</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByCriteria(java.util.Map, java.lang.Integer, java.lang.Integer, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapByCriteria</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByCriteriaAndToken(java.util.Map, java.lang.Integer, java.lang.Integer, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapByCriteriaAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapById(java.lang.String, java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">getParamMapById</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapById(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapById</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByIdAndToken(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getParamMapByIdAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByIdAndToken(java.lang.String, java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">getParamMapByIdAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByIdAndToken(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapByIdAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByIdAndToken(java.lang.String, java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getParamMapByIdAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">getParamMapByIdDurationAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer, java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getParamMapByIdDurationAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByIdDurationAndToken(java.lang.String, java.lang.Integer, java.lang.String, com.comcast.cats.domain.AllocationCategory, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapByIdDurationAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByMacId(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getParamMapByMacId</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByName(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapByName</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByNameAndToken(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapByNameAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByOffsetAndNoTocken(java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">getParamMapByOffsetAndNoTocken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByOffsetAndTocken(java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">getParamMapByOffsetAndTocken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByPropertyValues(java.lang.String, java.lang.String[], java.lang.Integer, java.lang.Integer, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapByPropertyValues</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByPropertyValuesAndToken(java.lang.String, java.lang.String[], java.lang.Integer, java.lang.Integer, java.lang.Boolean)" title="class or interface in com.comcast.cats.domain.service">getParamMapByPropertyValuesAndToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByToken()" title="class or interface in com.comcast.cats.domain.service">getParamMapByToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getParamMapByToken(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getParamMapByToken</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getResponseAsBoolean(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getResponseAsBoolean</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getResponseAsDomain(java.lang.String, java.lang.Class)" title="class or interface in com.comcast.cats.domain.service">getResponseAsDomain</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getResponseAsDomainList(java.lang.String, java.lang.Class)" title="class or interface in com.comcast.cats.domain.service">getResponseAsDomainList</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getResponseAsNumber(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getResponseAsNumber</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#getResponseAsString(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">getResponseAsString</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#handleException(java.lang.Exception, org.springframework.http.HttpMethod, java.lang.String)" title="class or interface in com.comcast.cats.domain.service">handleException</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#postForDomainObject(java.lang.String, java.lang.Class)" title="class or interface in com.comcast.cats.domain.service">postForDomainObject</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#postForString(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">postForString</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#put(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">put</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#setRestTemplate(org.springframework.web.client.RestTemplate)" title="class or interface in com.comcast.cats.domain.service">setRestTemplate</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AbstractService.html?is-external=true#validateAndLogRequest(org.springframework.http.HttpMethod, java.lang.String)" title="class or interface in com.comcast.cats.domain.service">validateAndLogRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.<a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">DomainService</a></h3>
<code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#count()" title="class or interface in com.comcast.cats.domain.service">count</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#countActive()" title="class or interface in com.comcast.cats.domain.service">countActive</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#create(Type)" title="class or interface in com.comcast.cats.domain.service">create</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#delete(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">delete</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#delete(Type)" title="class or interface in com.comcast.cats.domain.service">delete</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#find()" title="class or interface in com.comcast.cats.domain.service">find</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#find(java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">find</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findActive()" title="class or interface in com.comcast.cats.domain.service">findActive</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findActive(java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">findActive</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findByNamedQuery(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">findByNamedQuery</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findByNamedQuery(java.lang.String, java.lang.Object...)" title="class or interface in com.comcast.cats.domain.service">findByNamedQuery</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)" title="class or interface in com.comcast.cats.domain.service">findByNamedQueryAndNamedParams</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">findByNamedQueryAndNamedParams</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)" title="class or interface in com.comcast.cats.domain.service">findByNamedQueryOffset</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)" title="class or interface in com.comcast.cats.domain.service">findByNamedQueryWithOffset</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#getDomainClass()" title="class or interface in com.comcast.cats.domain.service">getDomainClass</a>, <a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#update(Type)" title="class or interface in com.comcast.cats.domain.service">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnvironmentServiceLocal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentServiceLocal</h4>
<pre>public&nbsp;EnvironmentServiceLocal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findServersByEnvironmentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServersByEnvironmentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Server&gt;&nbsp;findServersByEnvironmentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block">to find servers by environment id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true#findServersByEnvironmentId(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">findServersByEnvironmentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">EnvironmentService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>environmentId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Server</dd></dl>
</li>
</ul>
<a name="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;com.comcast.cats.domain.Environment&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;envId)
                                             throws com.comcast.cats.domain.exception.DomainNotFoundException</pre>
<div class="block">to find environment by id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true#findById(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">DomainService</a>&lt;com.comcast.cats.domain.Environment&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true#findById(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">findById</a></code>&nbsp;in class&nbsp;<code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/DomainServiceImpl.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Environment&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>envId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Environment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - DomainNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.DomainNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findServicesByEnvironmentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findServicesByEnvironmentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Service&gt;&nbsp;findServicesByEnvironmentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block">to find services by environment id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true#findServicesByEnvironmentId(java.lang.String)" title="class or interface in com.comcast.cats.domain.service">findServicesByEnvironmentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">EnvironmentService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>environmentId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentServiceLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/mock/service/DeviceSearchServiceLocal.html" title="class in com.comcast.cats.mock.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/mock/service/ServerServiceLocal.html" title="class in com.comcast.cats.mock.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/mock/service/EnvironmentServiceLocal.html" target="_top">Frames</a></li>
<li><a href="EnvironmentServiceLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
