<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:06 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (CATS Domain APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (CATS Domain APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.comcast">com.comcast.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.comcast">
<!--   -->
</a>
<h2 title="com.comcast">com.comcast.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.domain.configuration.<a href="com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration">CatsHome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_ENV_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_ENV_PROPERTY">CATS_HOME_ENV_PROPERTY</a></code></td>
<td class="colLast"><code>"CATS_HOME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_RELATIVE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_RELATIVE_DIR">CATS_HOME_RELATIVE_DIR</a></code></td>
<td class="colLast"><code>"cats"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_SYSTEM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_SYSTEM_PROPERTY">CATS_HOME_SYSTEM_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_TEMP_RELATIVE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_TEMP_RELATIVE_DIR">CATS_HOME_TEMP_RELATIVE_DIR</a></code></td>
<td class="colLast"><code>"tmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_TEMP_TOUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_TEMP_TOUCH">CATS_HOME_TEMP_TOUCH</a></code></td>
<td class="colLast"><code>"touch.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.domain.configuration.<a href="com/comcast/cats/domain/configuration/CatsProperties.html" title="class in com.comcast.cats.domain.configuration">CatsProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.ALLOCATION_CATEGORY_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#ALLOCATION_CATEGORY_PROPERTY">ALLOCATION_CATEGORY_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.settop.allocationCategory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.ALLOCATION_DURATION_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#ALLOCATION_DURATION_PROPERTY">ALLOCATION_DURATION_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.lock.duration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.AUTH_TOKEN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#AUTH_TOKEN_PROPERTY">AUTH_TOKEN_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.user.authToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.CATS_PROPS_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#CATS_PROPS_FILENAME">CATS_PROPS_FILENAME</a></code></td>
<td class="colLast"><code>"cats.props"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.CONFIG_SERVER_URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#CONFIG_SERVER_URL_PROPERTY">CONFIG_SERVER_URL_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.config.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.DEFAULT_CATS_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#DEFAULT_CATS_SERVER">DEFAULT_CATS_SERVER</a></code></td>
<td class="colLast"><code>"cats-prod.cable.comcast.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.OCR_SERVER_URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#OCR_SERVER_URL_PROPERTY">OCR_SERVER_URL_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.ocr.server.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SERVER_URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SERVER_URL_PROPERTY">SERVER_URL_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.server.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SERVICE_CONNECT_TIMEOUT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SERVICE_CONNECT_TIMEOUT_PROPERTY">SERVICE_CONNECT_TIMEOUT_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.service.connect.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SERVICE_REQUEST_TIMEOUT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SERVICE_REQUEST_TIMEOUT_PROPERTY">SERVICE_REQUEST_TIMEOUT_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.service.request.timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SERVICE_TIMEOUT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SERVICE_TIMEOUT_PROPERTY">SERVICE_TIMEOUT_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.service.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SETTOP_DEFAULT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SETTOP_DEFAULT_PROPERTY">SETTOP_DEFAULT_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.settop.default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SETTOP_URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SETTOP_URL_PROPERTY">SETTOP_URL_PROPERTY</a></code></td>
<td class="colLast"><code>"settop.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.STRINGS_DM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#STRINGS_DM_PROPERTY">STRINGS_DM_PROPERTY</a></code></td>
<td class="colLast"><code>"strings.dm.location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.USER_EMAIL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#USER_EMAIL_PROPERTY">USER_EMAIL_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.user.email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.USER_FULLNAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#USER_FULLNAME_PROPERTY">USER_FULLNAME_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.user.fullname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.USERNAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.user.name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.domain.service.<a href="com/comcast/cats/domain/service/AbstractService.html" title="class in com.comcast.cats.domain.service">AbstractService</a>&lt;<a href="com/comcast/cats/domain/service/AbstractService.html" title="type parameter in AbstractService">Type</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ACTIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>"active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ALL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ALL">ALL</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ALLOCATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ALLOCATE">ALLOCATE</a></code></td>
<td class="colLast"><code>"allocate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ALLOCATED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ALLOCATED">ALLOCATED</a></code></td>
<td class="colLast"><code>"allocated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ALLOCATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ALLOCATION">ALLOCATION</a></code></td>
<td class="colLast"><code>"allocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ALLOCATION_CATEGORY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ALLOCATION_CATEGORY">ALLOCATION_CATEGORY</a></code></td>
<td class="colLast"><code>"category"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ALLOCATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ALLOCATIONS">ALLOCATIONS</a></code></td>
<td class="colLast"><code>"allocations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.AUTH_TOKEN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#AUTH_TOKEN">AUTH_TOKEN</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.AVAILABLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#AVAILABLE">AVAILABLE</a></code></td>
<td class="colLast"><code>"available"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.BACK_SLASH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#BACK_SLASH">BACK_SLASH</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.COMPONENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#COMPONENT">COMPONENT</a></code></td>
<td class="colLast"><code>"component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.COUNT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.COUNT_ACTIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#COUNT_ACTIVE">COUNT_ACTIVE</a></code></td>
<td class="colLast"><code>"count-active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.COUNT_AVAILABLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#COUNT_AVAILABLE">COUNT_AVAILABLE</a></code></td>
<td class="colLast"><code>"count-available"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.CRITERIA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#CRITERIA">CRITERIA</a></code></td>
<td class="colLast"><code>"criteria"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.DURATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#DURATION">DURATION</a></code></td>
<td class="colLast"><code>"duration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ENVIRONMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ENVIRONMENT">ENVIRONMENT</a></code></td>
<td class="colLast"><code>"environment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.EQUALS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>"="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.LIST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#LIST">LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.LIST_ACTIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#LIST_ACTIVE">LIST_ACTIVE</a></code></td>
<td class="colLast"><code>"list-active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.LIST_AVAILABLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#LIST_AVAILABLE">LIST_AVAILABLE</a></code></td>
<td class="colLast"><code>"list-available"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.MAC_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#MAC_ID">MAC_ID</a></code></td>
<td class="colLast"><code>"macid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.MDS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#MDS">MDS</a></code></td>
<td class="colLast"><code>"mds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#OFFSET">OFFSET</a></code></td>
<td class="colLast"><code>"offset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.PARAM_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#PARAM_SEPARATOR">PARAM_SEPARATOR</a></code></td>
<td class="colLast"><code>"&amp;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.PROPERTY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#PROPERTY">PROPERTY</a></code></td>
<td class="colLast"><code>"property"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.PROPERTY_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.PROPERTY_VALUE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#PROPERTY_VALUE">PROPERTY_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.QUESTION_MARK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#QUESTION_MARK">QUESTION_MARK</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.RACK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#RACK">RACK</a></code></td>
<td class="colLast"><code>"rack"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.RACKS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#RACKS">RACKS</a></code></td>
<td class="colLast"><code>"racks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.REACQUIRE_FLAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#REACQUIRE_FLAG">REACQUIRE_FLAG</a></code></td>
<td class="colLast"><code>"reacquire"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.RELEASE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#RELEASE">RELEASE</a></code></td>
<td class="colLast"><code>"release"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.RESERVATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#RESERVATION">RESERVATION</a></code></td>
<td class="colLast"><code>"reservation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.RESERVATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#RESERVATIONS">RESERVATIONS</a></code></td>
<td class="colLast"><code>"reservations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SERVER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SERVER">SERVER</a></code></td>
<td class="colLast"><code>"server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SERVICE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SERVICE">SERVICE</a></code></td>
<td class="colLast"><code>"service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SETTOP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SETTOP">SETTOP</a></code></td>
<td class="colLast"><code>"settop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SETTOP_GROUP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SETTOP_GROUP">SETTOP_GROUP</a></code></td>
<td class="colLast"><code>"settopGroup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SETTOP_GROUPS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SETTOP_GROUPS">SETTOP_GROUPS</a></code></td>
<td class="colLast"><code>"settopGroups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SETTOPS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SETTOPS">SETTOPS</a></code></td>
<td class="colLast"><code>"settops"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SHALLOW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SHALLOW">SHALLOW</a></code></td>
<td class="colLast"><code>"shallow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SHOW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SHOW">SHOW</a></code></td>
<td class="colLast"><code>"show"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.SLOTS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#SLOTS">SLOTS</a></code></td>
<td class="colLast"><code>"slots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.UPDATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.USER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.USER_GROUPS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#USER_GROUPS">USER_GROUPS</a></code></td>
<td class="colLast"><code>"userGroups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.USERS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#USERS">USERS</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.service.AbstractService.VERIFY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/service/AbstractService.html#VERIFY">VERIFY</a></code></td>
<td class="colLast"><code>"verify"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
