<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:16 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.domain.Allocation">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Allocation</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1787561307597288983L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre><a href="com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a> category</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> endDate</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockList">
<h4>component</h4>
<pre><a href="com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">Component</a> component</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>reservation</h4>
<pre><a href="com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a> reservation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.BaseSettop">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.BaseSettop</a> extends <a href="com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> content</pre>
</li>
<li class="blockList">
<h4>rackId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rackId</pre>
</li>
<li class="blockList">
<h4>environmentId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> environmentId</pre>
</li>
<li class="blockList">
<h4>firmwareVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firmwareVersion</pre>
</li>
<li class="blockList">
<h4>hardwareRevision</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hardwareRevision</pre>
</li>
<li class="blockList">
<h4>hostMacAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hostMacAddress</pre>
</li>
<li class="blockList">
<h4>mcardMacAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mcardMacAddress</pre>
</li>
<li class="blockList">
<h4>hostIp4Address</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hostIp4Address</pre>
</li>
<li class="blockList">
<h4>hostIp6Address</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hostIp6Address</pre>
</li>
<li class="blockList">
<h4>make</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> make</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> model</pre>
</li>
<li class="blockList">
<h4>manufacturer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> manufacturer</pre>
</li>
<li class="blockList">
<h4>serialNumber</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serialNumber</pre>
</li>
<li class="blockList">
<h4>mCardSerialNumber</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mCardSerialNumber</pre>
</li>
<li class="blockList">
<h4>unitAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> unitAddress</pre>
</li>
<li class="blockList">
<h4>remoteType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> remoteType</pre>
</li>
<li class="blockListLast">
<h4>extraProperties</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; extraProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Component">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Component</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-342013801896544899L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> componentType</pre>
</li>
<li class="blockListLast">
<h4>location</h4>
<pre><a href="com/comcast/cats/domain/Location.html" title="class in com.comcast.cats.domain">Location</a> location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Controller">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Controller</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1550490711944446818L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
<li class="blockList">
<h4>ipAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ipAddress</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Domain">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Domain</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3038292437723947879L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>revision</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> revision</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> createdDate</pre>
</li>
<li class="blockList">
<h4>lastModifiedDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastModifiedDate</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a> createdBy</pre>
</li>
<li class="blockListLast">
<h4>lastModifiedBy</h4>
<pre><a href="com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a> lastModifiedBy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Environment">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Environment.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Environment</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1723778406606619009L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>servers</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; servers</pre>
</li>
<li class="blockListLast">
<h4>reservations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; reservations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.HardwareConnection">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/HardwareConnection.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.HardwareConnection</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1352962005537222038L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hardwareDevice</h4>
<pre><a href="com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">HardwareDevice</a> hardwareDevice</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> port</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.HardwareDevice">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.HardwareDevice</a> extends <a href="com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4879822883171368683L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hardwareType</h4>
<pre><a href="com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a> hardwareType</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>host</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> host</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>port</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> port</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>maxPort</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> maxPort</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>extraProperties</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; extraProperties</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.HardwareInterface">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.HardwareInterface</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8570615356455334528L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hardwarePurpose</h4>
<pre><a href="com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain">HardwarePurpose</a> hardwarePurpose</pre>
</li>
<li class="blockList">
<h4>componentType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> componentType</pre>
<div class="block">The component type.</div>
</li>
<li class="blockList">
<h4>deviceHost</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceHost</pre>
</li>
<li class="blockList">
<h4>devicePort</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> devicePort</pre>
</li>
<li class="blockList">
<h4>connectionPort</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> connectionPort</pre>
</li>
<li class="blockList">
<h4>interfacePath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> interfacePath</pre>
</li>
<li class="blockListLast">
<h4>extraProperties</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; extraProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Location">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Location.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Location</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4728565824109361354L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lab</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lab</pre>
</li>
<li class="blockList">
<h4>zone</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> zone</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> row</pre>
</li>
<li class="blockList">
<h4>rack</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rack</pre>
</li>
<li class="blockListLast">
<h4>usespace</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> usespace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Rack">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Rack</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1732314252797032636L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>slots</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; slots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Reservation">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Reservation</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9069192451305790814L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> endDate</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockList">
<h4>environment</h4>
<pre><a href="com/comcast/cats/domain/Environment.html" title="class in com.comcast.cats.domain">Environment</a> environment</pre>
</li>
<li class="blockList">
<h4>reservationOwner</h4>
<pre><a href="com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a> reservationOwner</pre>
</li>
<li class="blockListLast">
<h4>userGroups</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; userGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.RFPlant">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.RFPlant</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6390478200355654739L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Server">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Server.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Server</a> extends <a href="com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">Component</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8588726005295403755L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocol</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> host</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> port</pre>
</li>
<li class="blockList">
<h4>baseUrl</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> baseUrl</pre>
</li>
<li class="blockListLast">
<h4>services</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; services</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Service">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Service.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Service</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4146598441262673467L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> path</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre><a href="com/comcast/cats/domain/ServiceType.html" title="enum in com.comcast.cats.domain">ServiceType</a> serviceType</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.SettopDesc">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.SettopDesc</a> extends <a href="com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">BaseSettop</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6049666658921485833L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>audioPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> audioPath</pre>
</li>
<li class="blockList">
<h4>powerPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> powerPath</pre>
</li>
<li class="blockList">
<h4>videoPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> videoPath</pre>
</li>
<li class="blockList">
<h4>videoSelectionPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> videoSelectionPath</pre>
</li>
<li class="blockList">
<h4>remotePath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> remotePath</pre>
</li>
<li class="blockList">
<h4>tracePath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> tracePath</pre>
</li>
<li class="blockList">
<h4>clickstreamPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> clickstreamPath</pre>
</li>
<li class="blockList">
<h4>clusterPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> clusterPath</pre>
</li>
<li class="blockList">
<h4>rfPlant</h4>
<pre><a href="com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a> rfPlant</pre>
</li>
<li class="blockListLast">
<h4>hardwareInterfaces</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; hardwareInterfaces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.SettopGroup">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.SettopGroup</a> extends <a href="com/comcast/cats/domain/Environment.html" title="class in com.comcast.cats.domain">Environment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6724515640088675960L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>settops</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; settops</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.SettopReservationDesc">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/SettopReservationDesc.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.SettopReservationDesc</a> extends <a href="com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5761677798437361314L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rack</h4>
<pre><a href="com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a> rack</pre>
</li>
<li class="blockListLast">
<h4>activeReservationList</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; activeReservationList</pre>
<div class="block">TODO: There is no need of a list here. Settops will have only one active
 reservation at a time.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.Slot">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Slot</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> number</pre>
</li>
<li class="blockList">
<h4>settopId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> settopId</pre>
</li>
<li class="blockListLast">
<h4>hardwareInterfaces</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; hardwareInterfaces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.User">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.User</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>461102899507903809L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> username</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emailAddress</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>middleName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> middleName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> isActive</pre>
</li>
<li class="blockListLast">
<h4>userGroups</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; userGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.UserGroup">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/UserGroup.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.UserGroup</a> extends <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3186116698500310770L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>users</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.domain.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.domain.exception.AllocationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/AllocationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.AllocationException</a> extends <a href="com/comcast/cats/domain/exception/DomainServiceException.html" title="class in com.comcast.cats.domain.exception">DomainServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5641526964961701192L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.AllocationInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.AllocationInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/AllocationException.html" title="class in com.comcast.cats.domain.exception">AllocationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7074381180110789306L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.AllocationNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.AllocationNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/AllocationException.html" title="class in com.comcast.cats.domain.exception">AllocationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4057584066312120328L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.DomainInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.DomainInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/DomainServiceException.html" title="class in com.comcast.cats.domain.exception">DomainServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9040489170860163362L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.DomainNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.DomainNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainServiceException.html" title="class in com.comcast.cats.domain.exception">DomainServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8876542105076360263L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.DomainServiceException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/DomainServiceException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.DomainServiceException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5485422602691413833L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.DomainUpdateException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/DomainUpdateException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.DomainUpdateException</a> extends <a href="com/comcast/cats/domain/exception/DomainServiceException.html" title="class in com.comcast.cats.domain.exception">DomainServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>726466517643214226L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.EnvironmentNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/EnvironmentNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.EnvironmentNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1220501434731175341L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.MultipleActiveReservationFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/MultipleActiveReservationFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.MultipleActiveReservationFoundException</a> extends <a href="com/comcast/cats/domain/exception/ReservationException.html" title="class in com.comcast.cats.domain.exception">ReservationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9178162495552278171L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.RackInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/RackInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.RackInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.RackNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/RackNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.RackNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3782055512453944448L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.ReservationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/ReservationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.ReservationException</a> extends <a href="com/comcast/cats/domain/exception/DomainServiceException.html" title="class in com.comcast.cats.domain.exception">DomainServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5641526964961701192L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.ReservationInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/ReservationInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.ReservationInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4691064156131469365L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.ReservationNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.ReservationNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5724531976294550215L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.SameUserAllocationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/SameUserAllocationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.SameUserAllocationException</a> extends <a href="com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7074381180110789306L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.ServerNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/ServerNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.ServerNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1160707454558948733L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.ServiceInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/ServiceInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.ServiceInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7931591871510827344L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.SettopGroupException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/SettopGroupException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.SettopGroupException</a> extends <a href="com/comcast/cats/domain/exception/DomainServiceException.html" title="class in com.comcast.cats.domain.exception">DomainServiceException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5641526964961701192L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.SettopGroupInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/SettopGroupInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.SettopGroupInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4934193575810129516L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.SettopGroupNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/SettopGroupNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.SettopGroupNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5855956524433908179L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.SettopInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/SettopInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.SettopInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7389172022673402471L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.SettopNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/SettopNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.SettopNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7389172022673402471L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.SettopWiringException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/SettopWiringException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.SettopWiringException</a> extends <a href="com/comcast/cats/domain/exception/SettopNotFoundException.html" title="class in com.comcast.cats.domain.exception">SettopNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7389172022673402471L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.SlotNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/SlotNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.SlotNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.UserGroupInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/UserGroupInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.UserGroupInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.UserGroupNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/UserGroupNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.UserGroupNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.UserInstantiationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/UserInstantiationException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.UserInstantiationException</a> extends <a href="com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.exception.UserNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/exception/UserNotFoundException.html" title="class in com.comcast.cats.domain.exception">com.comcast.cats.domain.exception.UserNotFoundException</a> extends <a href="com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1220501434731175341L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.domain.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.domain.util.NameValueType">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/util/NameValueType.html" title="class in com.comcast.cats.domain.util">com.comcast.cats.domain.util.NameValueType</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6570133500821316706L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The key portion of the map.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
<div class="block">The value portion of the map.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.util.ServiceListWrapper">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/util/ServiceListWrapper.html" title="class in com.comcast.cats.domain.util">com.comcast.cats.domain.util.ServiceListWrapper</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>845626611933942469L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.util.SimpleListWrapper">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/domain/util/SimpleListWrapper.html" title="class in com.comcast.cats.domain.util">com.comcast.cats.domain.util.SimpleListWrapper</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>845626611933942469L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.messaging</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.messaging.AllocationMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/AllocationMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.AllocationMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settopId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> settopId</pre>
</li>
<li class="blockList">
<h4>reservationId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reservationId</pre>
</li>
<li class="blockList">
<h4>reservationName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reservationName</pre>
</li>
<li class="blockList">
<h4>allocationStatus</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocationStatus</pre>
</li>
<li class="blockListLast">
<h4>allocationCategory</h4>
<pre><a href="com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a> allocationCategory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.BaseMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.BaseMessage</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
<div class="block">UUID of <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain"><code>Domain</code></a> object</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Name of <a href="com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain"><code>Domain</code></a> object</div>
</li>
<li class="blockList">
<h4>messageType</h4>
<pre><a href="com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a> messageType</pre>
<div class="block">Type of message</div>
</li>
<li class="blockList">
<h4>userId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userId</pre>
<div class="block">UUID of <a href="com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain"><code>User</code></a></div>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startDate</pre>
<div class="block">Start Date</div>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> endDate</pre>
<div class="block">End Date</div>
</li>
<li class="blockList">
<h4>lastModifiedDate</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastModifiedDate</pre>
<div class="block">Last modified date in source system</div>
</li>
<li class="blockList">
<h4>revision</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> revision</pre>
<div class="block">Revision in source system</div>
</li>
<li class="blockList">
<h4>textMessage</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> textMessage</pre>
<div class="block">Additional informatory messages.</div>
</li>
<li class="blockListLast">
<h4>domainObject</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> domainObject</pre>
<div class="block">The domain object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.ControllerMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/ControllerMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.ControllerMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">Controller</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.PlantMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/PlantMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.PlantMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.RackMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/RackMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.RackMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.ReservationMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/ReservationMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.ReservationMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.SettopGroupMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/SettopGroupMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.SettopGroupMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">SettopGroup</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.SettopMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/SettopMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.SettopMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.SlotMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/SlotMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.SlotMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain">Slot</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rackId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rackId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.UserGroupMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/UserGroupMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.UserGroupMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/UserGroup.html" title="class in com.comcast.cats.domain">UserGroup</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging.UserMessage">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/messaging/UserMessage.html" title="class in com.comcast.cats.messaging">com.comcast.cats.messaging.UserMessage</a> extends <a href="com/comcast/cats/messaging/BaseMessage.html" title="class in com.comcast.cats.messaging">BaseMessage</a>&lt;<a href="com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
