<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/comcast/cats/info/SettopAllocationDesc.html" title="class in com.comcast.cats.info">com.comcast.cats.info.SettopAllocationDesc</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/comcast/cats/provider/ImageCompareProvider.html#areAllRegionsOnScreenNow(java.lang.String)">com.comcast.cats.provider.ImageCompareProvider.areAllRegionsOnScreenNow(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/comcast/cats/provider/OCRProvider.html#getCurrentText(java.lang.String, java.lang.String)">com.comcast.cats.provider.OCRProvider.getCurrentText(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/comcast/cats/AbstractSettop.html#getLogger()">com.comcast.cats.AbstractSettop.getLogger()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/comcast/cats/provider/OCRProvider.html#isAllOCRTextOnScreenNow(java.lang.String)">com.comcast.cats.provider.OCRProvider.isAllOCRTextOnScreenNow(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/comcast/cats/provider/OCRProvider.html#isOCRTextOnScreenNow(java.lang.String, java.lang.String)">com.comcast.cats.provider.OCRProvider.isOCRTextOnScreenNow(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnScreenNow(java.lang.String, java.lang.String)">com.comcast.cats.provider.ImageCompareProvider.isRegionOnScreenNow(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/comcast/cats/provider/ImageCompareProvider.html#isSameImageOnScreenNow(java.lang.String)">com.comcast.cats.provider.ImageCompareProvider.isSameImageOnScreenNow(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/comcast/cats/provider/OCRProvider.html#waitForAllOCRRegions(java.lang.String)">com.comcast.cats.provider.OCRProvider.waitForAllOCRRegions(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/comcast/cats/provider/ImageCompareProvider.html#waitForAllRegions(java.lang.String, long)">com.comcast.cats.provider.ImageCompareProvider.waitForAllRegions(String, long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/comcast/cats/provider/OCRProvider.html#waitForOCRRegion(java.lang.String, java.lang.String)">com.comcast.cats.provider.OCRProvider.waitForOCRRegion(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/comcast/cats/provider/ImageCompareProvider.html#waitForRegion(java.lang.String, java.lang.String, long)">com.comcast.cats.provider.ImageCompareProvider.waitForRegion(String, String, long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/comcast/cats/provider/ImageCompareProvider.html#waitForSameImage(java.lang.String, long)">com.comcast.cats.provider.ImageCompareProvider.waitForSameImage(String, long)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/comcast/cats/provider/OCRProvider.html#waitForTextInOCRRegion(java.lang.String, java.lang.String, java.lang.String)">com.comcast.cats.provider.OCRProvider.waitForTextInOCRRegion(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/comcast/cats/provider/OCRProvider.html#waitForTextInOCRRegion(java.lang.String, java.lang.String, java.lang.String, int)">com.comcast.cats.provider.OCRProvider.waitForTextInOCRRegion(String, String, String, int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
