<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.AbstractSettop">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">com.comcast.cats.AbstractSettop</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> parent</pre>
</li>
<li class="blockList">
<h4>settopInfo</h4>
<pre>com.comcast.cats.info.SettopInfo settopInfo</pre>
</li>
<li class="blockList">
<h4>remote</h4>
<pre><a href="com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a> remote</pre>
</li>
<li class="blockList">
<h4>power</h4>
<pre><a href="com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a> power</pre>
</li>
<li class="blockList">
<h4>audio</h4>
<pre><a href="com/comcast/cats/provider/AudioProvider.html" title="interface in com.comcast.cats.provider">AudioProvider</a> audio</pre>
</li>
<li class="blockList">
<h4>trace</h4>
<pre><a href="com/comcast/cats/provider/TraceProvider.html" title="interface in com.comcast.cats.provider">TraceProvider</a> trace</pre>
</li>
<li class="blockList">
<h4>video</h4>
<pre><a href="com/comcast/cats/provider/VideoProvider.html" title="interface in com.comcast.cats.provider">VideoProvider</a> video</pre>
</li>
<li class="blockList">
<h4>videoSelection</h4>
<pre><a href="com/comcast/cats/provider/VideoSelectionProvider.html" title="interface in com.comcast.cats.provider">VideoSelectionProvider</a> videoSelection</pre>
</li>
<li class="blockList">
<h4>imageCompare</h4>
<pre><a href="com/comcast/cats/provider/ImageCompareProvider.html" title="interface in com.comcast.cats.provider">ImageCompareProvider</a> imageCompare</pre>
</li>
<li class="blockList">
<h4>ocr</h4>
<pre><a href="com/comcast/cats/provider/OCRProvider.html" title="interface in com.comcast.cats.provider">OCRProvider</a> ocr</pre>
</li>
<li class="blockList">
<h4>recorderProvider</h4>
<pre><a href="com/comcast/cats/provider/RecorderProvider.html" title="interface in com.comcast.cats.provider">RecorderProvider</a> recorderProvider</pre>
</li>
<li class="blockList">
<h4>recorder</h4>
<pre><a href="com/comcast/cats/recorder/Recorder.html" title="interface in com.comcast.cats.recorder">Recorder</a> recorder</pre>
</li>
<li class="blockList">
<h4>rfControl</h4>
<pre><a href="com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a> rfControl</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>locked</h4>
<pre>boolean locked</pre>
</li>
<li class="blockListLast">
<h4>extraProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; extraProperties</pre>
<div class="block">All properties that don't currently map to a specific interface should be
 added to this Map.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.RemoteLayout">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/RemoteLayout.html" title="class in com.comcast.cats">com.comcast.cats.RemoteLayout</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4849031215071291208L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> column</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> panel</pre>
</li>
<li class="blockList">
<h4>foregroundColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> foregroundColor</pre>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> backgroundColor</pre>
</li>
<li class="blockListLast">
<h4>remote</h4>
<pre><a href="com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> remote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.SettopImpl">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/SettopImpl.html" title="class in com.comcast.cats">com.comcast.cats.SettopImpl</a> extends <a href="com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">AbstractSettop</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2885906655174979260L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.decorator</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.decorator.SettopDecorator">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/decorator/SettopDecorator.html" title="class in com.comcast.cats.decorator">com.comcast.cats.decorator.SettopDecorator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>decoratedSettop</h4>
<pre><a href="com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a> decoratedSettop</pre>
<div class="block">Settop instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.event</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.event.AllocationEvent">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/event/AllocationEvent.html" title="class in com.comcast.cats.event">com.comcast.cats.event.AllocationEvent</a> extends <a href="com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3247882173121695013L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settopId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> settopId</pre>
</li>
<li class="blockList">
<h4>allocationId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocationId</pre>
</li>
<li class="blockListLast">
<h4>broken</h4>
<pre>boolean broken</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.event.CatsEvent">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">com.comcast.cats.event.CatsEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8845953027718637938L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> sequence</pre>
<div class="block">Added for completeness, but can be used to show order of events.</div>
</li>
<li class="blockList">
<h4>sourceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sourceId</pre>
<div class="block">The source Id</div>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> source</pre>
<div class="block">Source object for emanating event. This will typically be an object like
 a Settop.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="com/comcast/cats/event/CatsEventType.html" title="enum in com.comcast.cats.event">CatsEventType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.event.CatsResponseEvent">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/event/CatsResponseEvent.html" title="class in com.comcast.cats.event">com.comcast.cats.event.CatsResponseEvent</a> extends <a href="com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8845953027718637938L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.event.ReacquireEvent">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/event/ReacquireEvent.html" title="class in com.comcast.cats.event">com.comcast.cats.event.ReacquireEvent</a> extends <a href="com/comcast/cats/event/AllocationEvent.html" title="class in com.comcast.cats.event">AllocationEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8417962612541629040L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.event.TraceEvent">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/event/TraceEvent.html" title="class in com.comcast.cats.event">com.comcast.cats.event.TraceEvent</a> extends <a href="com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1902866908981219457L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> payload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.event.VideoCtrlEvent">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/event/VideoCtrlEvent.html" title="class in com.comcast.cats.event">com.comcast.cats.event.VideoCtrlEvent</a> extends <a href="com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8820459291010302918L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.event.VideoEvent">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/event/VideoEvent.html" title="class in com.comcast.cats.event">com.comcast.cats.event.VideoEvent</a> extends <a href="com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8820459291010302916L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.info</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.info.NormalAudioParameters">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/info/NormalAudioParameters.html" title="class in com.comcast.cats.info">com.comcast.cats.info.NormalAudioParameters</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3495644189098901038L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>overThreshold</h4>
<pre>int overThreshold</pre>
</li>
<li class="blockList">
<h4>lossThreshold</h4>
<pre>int lossThreshold</pre>
</li>
<li class="blockListLast">
<h4>samplingIntervalSecs</h4>
<pre>int samplingIntervalSecs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.RemoteCommandSequence">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/info/RemoteCommandSequence.html" title="class in com.comcast.cats.info">com.comcast.cats.info.RemoteCommandSequence</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre><a href="com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> command</pre>
</li>
<li class="blockList">
<h4>repeatCount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> repeatCount</pre>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> delay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SettopAllocationDesc">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/info/SettopAllocationDesc.html" title="class in com.comcast.cats.info">com.comcast.cats.info.SettopAllocationDesc</a> extends com.comcast.cats.domain.SettopDesc implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8191903534193367603L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allocationStartDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> allocationStartDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The Start date of the allocation.</div>
</li>
<li class="blockList">
<h4>allocationEndDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> allocationEndDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The End date of the allocation</div>
</li>
<li class="blockList">
<h4>reservationStartDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> reservationStartDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The start date of the reservation.</div>
</li>
<li class="blockList">
<h4>reservationEndDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> reservationEndDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">End date of reservation.</div>
</li>
<li class="blockList">
<h4>stbName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stbName</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The name of the Settop.</div>
</li>
<li class="blockList">
<h4>reservedEnvironment</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reservedEnvironment</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The reserved environment to which the component belongs.</div>
</li>
<li class="blockListLast">
<h4>reservationName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reservationName</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The reservation name.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SettopList">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/info/SettopList.html" title="class in com.comcast.cats.info">com.comcast.cats.info.SettopList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.comcast.cats.domain.SettopDesc&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5651828525259915623L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SimpleMapWrapper">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/info/SimpleMapWrapper.html" title="class in com.comcast.cats.info">com.comcast.cats.info.SimpleMapWrapper</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2600704900564672531L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; map</pre>
<div class="block">Map the hold the actual data.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SnmpWalkResult">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/info/SnmpWalkResult.html" title="class in com.comcast.cats.info">com.comcast.cats.info.SnmpWalkResult</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3883639322632144305L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
<div class="block">Holds the Object Identifier value.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
<div class="block">Holds the value for this above mentioned OID.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.provider</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.provider.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.provider.exceptions.ExclusiveAccessException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/exceptions/ExclusiveAccessException.html" title="class in com.comcast.cats.provider.exceptions">com.comcast.cats.provider.exceptions.ExclusiveAccessException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.exceptions.ImageCompareException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">com.comcast.cats.provider.exceptions.ImageCompareException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3743195269349551792L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.exceptions.OCRException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">com.comcast.cats.provider.exceptions.OCRException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2159290404414805473L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.exceptions.PowerProviderException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/exceptions/PowerProviderException.html" title="class in com.comcast.cats.provider.exceptions">com.comcast.cats.provider.exceptions.PowerProviderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.exceptions.ProviderCreationException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/exceptions/ProviderCreationException.html" title="class in com.comcast.cats.provider.exceptions">com.comcast.cats.provider.exceptions.ProviderCreationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7389172022673402471L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.exceptions.RFControlProviderException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/exceptions/RFControlProviderException.html" title="class in com.comcast.cats.provider.exceptions">com.comcast.cats.provider.exceptions.RFControlProviderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.exceptions.VideoRecorderException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">com.comcast.cats.provider.exceptions.VideoRecorderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.script.playback.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.script.playback.exceptions.ScriptPlaybackException">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/script/playback/exceptions/ScriptPlaybackException.html" title="class in com.comcast.cats.script.playback.exceptions">com.comcast.cats.script.playback.exceptions.ScriptPlaybackException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>621808078803163090L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
