<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:22:48 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopCatalogImpl (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopCatalogImpl (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopCatalogImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/service/settop/SettopCatalogHelper.html" title="class in com.comcast.cats.service.settop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/service/settop/SettopFactoryImpl.html" title="class in com.comcast.cats.service.settop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/service/settop/SettopCatalogImpl.html" target="_top">Frames</a></li>
<li><a href="SettopCatalogImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.service.settop</div>
<h2 title="Class SettopCatalogImpl" class="title">Class SettopCatalogImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.service.settop.SettopCatalogImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SettopCatalogImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a></pre>
<div class="block">Class that stores Settop to be retrieved by other areas within
 the App Server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/service/settop/SettopCatalogImpl.html#SettopCatalogImpl()">SettopCatalogImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/service/settop/SettopCatalogImpl.html#getLastError(com.comcast.cats.service.SettopToken)">getLastError</a></strong>(<a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.Settop</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/service/settop/SettopCatalogImpl.html#lookupSettop(com.comcast.cats.service.SettopToken)">lookupSettop</a></strong>(<a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/service/settop/SettopCatalogImpl.html#obtainSettopByMac(java.lang.String, java.lang.String)">obtainSettopByMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mac,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/service/settop/SettopCatalogImpl.html#putSettopError(java.lang.String, java.lang.String)">putSettopError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/service/settop/SettopCatalogImpl.html#removeSettop(com.comcast.cats.service.SettopToken)">removeSettop</a></strong>(<a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopCatalogImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopCatalogImpl</h4>
<pre>public&nbsp;SettopCatalogImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainSettopByMac(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainSettopByMac</h4>
<pre>public&nbsp;<a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;obtainSettopByMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mac,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userToken)
                              throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true#obtainSettopByMac(java.lang.String, java.lang.String)" title="class or interface in com.comcast.cats.service.settop">obtainSettopByMac</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="lookupSettop(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSettop</h4>
<pre>public&nbsp;com.comcast.cats.Settop&nbsp;lookupSettop(<a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;token)
                                     throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true#lookupSettop(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service.settop">lookupSettop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="removeSettop(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSettop</h4>
<pre>public&nbsp;void&nbsp;removeSettop(<a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;token)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true#removeSettop(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service.settop">removeSettop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastError(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastError(<a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;token)
                    throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true#getLastError(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service.settop">getLastError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="putSettopError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putSettopError</h4>
<pre>public&nbsp;void&nbsp;putSettopError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true#putSettopError(java.lang.String, java.lang.String)" title="class or interface in com.comcast.cats.service.settop">putSettopError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopCatalogImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/service/settop/SettopCatalogHelper.html" title="class in com.comcast.cats.service.settop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/service/settop/SettopFactoryImpl.html" title="class in com.comcast.cats.service.settop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/service/settop/SettopCatalogImpl.html" target="_top">Frames</a></li>
<li><a href="SettopCatalogImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
