<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:53 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CatsEventDispatcherImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatsEventDispatcherImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsEventDispatcherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/event/impl/AbstractManagedTask.html" title="class in com.comcast.cats.event.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherThreaded.html" title="class in com.comcast.cats.event.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/event/impl/CatsEventDispatcherImpl.html" target="_top">Frames</a></li>
<li><a href="CatsEventDispatcherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.event.impl</div>
<h2 title="Class CatsEventDispatcherImpl" class="title">Class CatsEventDispatcherImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.event.impl.CatsEventDispatcherImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.event.CatsEventDispatcher</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherThreaded.html" title="class in com.comcast.cats.event.impl">CatsEventDispatcherThreaded</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CatsEventDispatcherImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.comcast.cats.event.CatsEventDispatcher</pre>
<div class="block">Basic CatsEventDispatcher implementation class for sending CatsEvents.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherImpl.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherImpl.html#CatsEventDispatcherImpl()">CatsEventDispatcherImpl</a></strong>()</code>
<div class="block">Zero arg constructor is perfectly acceptable for this dispatcher, since
 no external information is needed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherImpl.html#addListener(com.comcast.cats.event.CatsEventHandler, com.comcast.cats.event.CatsEventType)">addListener</a></strong>(com.comcast.cats.event.CatsEventHandler&nbsp;handler,
           com.comcast.cats.event.CatsEventType&nbsp;type)</code>
<div class="block">Synchronized method that add listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherImpl.html#addListener(com.comcast.cats.event.CatsEventHandler, com.comcast.cats.event.CatsEventType, java.lang.Object)">addListener</a></strong>(com.comcast.cats.event.CatsEventHandler&nbsp;handler,
           com.comcast.cats.event.CatsEventType&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Method that add listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherImpl.html#addListener(com.comcast.cats.event.CatsEventHandler, java.util.List)">addListener</a></strong>(com.comcast.cats.event.CatsEventHandler&nbsp;handler,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.event.CatsEventType&gt;&nbsp;types)</code>
<div class="block">Synchronized method that add listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherImpl.html#isHandlerValidSource(com.comcast.cats.event.CatsEvent, com.comcast.cats.event.CatsEventHandler)">isHandlerValidSource</a></strong>(com.comcast.cats.event.CatsEvent&nbsp;evt,
                    com.comcast.cats.event.CatsEventHandler&nbsp;handler)</code>
<div class="block">Is this handler listening to events coming from event.getSource().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherImpl.html#removeListener(com.comcast.cats.event.CatsEventHandler)">removeListener</a></strong>(com.comcast.cats.event.CatsEventHandler&nbsp;handler)</code>
<div class="block">Synchronized method that remove all listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherImpl.html#sendCatsEvent(com.comcast.cats.event.CatsEvent)">sendCatsEvent</a></strong>(com.comcast.cats.event.CatsEvent&nbsp;evt)</code>
<div class="block">Synchronized method that sends events to all listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatsEventDispatcherImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatsEventDispatcherImpl</h4>
<pre>public&nbsp;CatsEventDispatcherImpl()</pre>
<div class="block">Zero arg constructor is perfectly acceptable for this dispatcher, since
 no external information is needed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.comcast.cats.event.CatsEventHandler, com.comcast.cats.event.CatsEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(com.comcast.cats.event.CatsEventHandler&nbsp;handler,
               com.comcast.cats.event.CatsEventType&nbsp;type)</pre>
<div class="block">Synchronized method that add listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.event.CatsEventDispatcher</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - CatsEventHandler</dd><dd><code>type</code> - - CatsEventType</dd></dl>
</li>
</ul>
<a name="addListener(com.comcast.cats.event.CatsEventHandler, com.comcast.cats.event.CatsEventType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(com.comcast.cats.event.CatsEventHandler&nbsp;handler,
               com.comcast.cats.event.CatsEventType&nbsp;type,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Method that add listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.event.CatsEventDispatcher</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - CatsEventHandler</dd><dd><code>type</code> - - CatsEventType</dd><dd><code>source</code> - - Object</dd></dl>
</li>
</ul>
<a name="addListener(com.comcast.cats.event.CatsEventHandler, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(com.comcast.cats.event.CatsEventHandler&nbsp;handler,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.event.CatsEventType&gt;&nbsp;types)</pre>
<div class="block">Synchronized method that add listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.event.CatsEventDispatcher</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - CatsEventHandler</dd><dd><code>types</code> - - List of CatsEventType</dd></dl>
</li>
</ul>
<a name="removeListener(com.comcast.cats.event.CatsEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(com.comcast.cats.event.CatsEventHandler&nbsp;handler)</pre>
<div class="block">Synchronized method that remove all listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.event.CatsEventDispatcher</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - CatsEventHandler</dd></dl>
</li>
</ul>
<a name="isHandlerValidSource(com.comcast.cats.event.CatsEvent, com.comcast.cats.event.CatsEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandlerValidSource</h4>
<pre>protected&nbsp;boolean&nbsp;isHandlerValidSource(com.comcast.cats.event.CatsEvent&nbsp;evt,
                           com.comcast.cats.event.CatsEventHandler&nbsp;handler)</pre>
<div class="block">Is this handler listening to events coming from event.getSource(). If no
 source is found, assume it is listening to all sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - CatsEvent</dd><dd><code>handler</code> - CatsEventHandler</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="sendCatsEvent(com.comcast.cats.event.CatsEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCatsEvent</h4>
<pre>public&nbsp;void&nbsp;sendCatsEvent(com.comcast.cats.event.CatsEvent&nbsp;evt)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Synchronized method that sends events to all listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendCatsEvent</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.event.CatsEventDispatcher</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - CatsEvent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsEventDispatcherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/event/impl/AbstractManagedTask.html" title="class in com.comcast.cats.event.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/event/impl/CatsEventDispatcherThreaded.html" title="class in com.comcast.cats.event.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/event/impl/CatsEventDispatcherImpl.html" target="_top">Frames</a></li>
<li><a href="CatsEventDispatcherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
