<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:53 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TraceEventDispatcherImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceEventDispatcherImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceEventDispatcherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/event/impl/ManagedWorker.html" title="class in com.comcast.cats.event.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/event/impl/TraceEventIntermediateDispatcher.html" title="class in com.comcast.cats.event.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/event/impl/TraceEventDispatcherImpl.html" target="_top">Frames</a></li>
<li><a href="TraceEventDispatcherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.event.impl</div>
<h2 title="Class TraceEventDispatcherImpl" class="title">Class TraceEventDispatcherImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.event.impl.TraceEventDispatcherImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.event.TraceEventDispatcher</dd>
</dl>
<hr>
<br>
<pre>@Named
public class <span class="strong">TraceEventDispatcherImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.comcast.cats.event.TraceEventDispatcher</pre>
<div class="block">Convenience class for registering and sending just TraceEvents.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/event/impl/TraceEventDispatcherImpl.html#TraceEventDispatcherImpl(com.comcast.cats.event.CatsEventDispatcher)">TraceEventDispatcherImpl</a></strong>(com.comcast.cats.event.CatsEventDispatcher&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/TraceEventDispatcherImpl.html#addTraceListener(com.comcast.cats.event.TraceEventHandler)">addTraceListener</a></strong>(com.comcast.cats.event.TraceEventHandler&nbsp;traceHandler)</code>
<div class="block">Add TraceListener by utilizing the underlying CatsEventDispatcher to
 simplify implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.event.CatsEventDispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/TraceEventDispatcherImpl.html#getCatsEventDispatcher()">getCatsEventDispatcher</a></strong>()</code>
<div class="block">To get cats event dispatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/TraceEventDispatcherImpl.html#removeTraceListener(com.comcast.cats.event.TraceEventHandler)">removeTraceListener</a></strong>(com.comcast.cats.event.TraceEventHandler&nbsp;traceHandler)</code>
<div class="block">Removes this TraceEventHandler from receiving trace events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/TraceEventDispatcherImpl.html#sendTraceEvent(com.comcast.cats.event.TraceEvent)">sendTraceEvent</a></strong>(com.comcast.cats.event.TraceEvent&nbsp;traceEvent)</code>
<div class="block">To send trace event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/impl/TraceEventDispatcherImpl.html#setCatsEventDispatcher(com.comcast.cats.event.CatsEventDispatcher)">setCatsEventDispatcher</a></strong>(com.comcast.cats.event.CatsEventDispatcher&nbsp;dispatcher)</code>
<div class="block">To set cats event dispatcher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceEventDispatcherImpl(com.comcast.cats.event.CatsEventDispatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceEventDispatcherImpl</h4>
<pre>@Inject
public&nbsp;TraceEventDispatcherImpl(com.comcast.cats.event.CatsEventDispatcher&nbsp;dispatcher)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTraceListener(com.comcast.cats.event.TraceEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraceListener</h4>
<pre>public&nbsp;void&nbsp;addTraceListener(com.comcast.cats.event.TraceEventHandler&nbsp;traceHandler)</pre>
<div class="block">Add TraceListener by utilizing the underlying CatsEventDispatcher to
 simplify implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addTraceListener</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.event.TraceEventDispatcher</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>traceHandler</code> - </dd></dl>
</li>
</ul>
<a name="removeTraceListener(com.comcast.cats.event.TraceEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraceListener</h4>
<pre>public&nbsp;void&nbsp;removeTraceListener(com.comcast.cats.event.TraceEventHandler&nbsp;traceHandler)</pre>
<div class="block">Removes this TraceEventHandler from receiving trace events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeTraceListener</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.event.TraceEventDispatcher</code></dd>
</dl>
</li>
</ul>
<a name="sendTraceEvent(com.comcast.cats.event.TraceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTraceEvent</h4>
<pre>public&nbsp;void&nbsp;sendTraceEvent(com.comcast.cats.event.TraceEvent&nbsp;traceEvent)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">To send trace event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendTraceEvent</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.event.TraceEventDispatcher</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>traceEvent</code> - TraceEvent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getCatsEventDispatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatsEventDispatcher</h4>
<pre>public&nbsp;com.comcast.cats.event.CatsEventDispatcher&nbsp;getCatsEventDispatcher()</pre>
<div class="block">To get cats event dispatcher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CatsEventDispatcher</dd></dl>
</li>
</ul>
<a name="setCatsEventDispatcher(com.comcast.cats.event.CatsEventDispatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCatsEventDispatcher</h4>
<pre>public&nbsp;void&nbsp;setCatsEventDispatcher(com.comcast.cats.event.CatsEventDispatcher&nbsp;dispatcher)</pre>
<div class="block">To set cats event dispatcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatcher</code> - CatsEventDispatcher</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceEventDispatcherImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/event/impl/ManagedWorker.html" title="class in com.comcast.cats.event.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/event/impl/TraceEventIntermediateDispatcher.html" title="class in com.comcast.cats.event.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/event/impl/TraceEventDispatcherImpl.html" target="_top">Frames</a></li>
<li><a href="TraceEventDispatcherImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
