<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AllocationService (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocationService (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/AllocationService.html" target="_top">Frames</a></li>
<li><a href="AllocationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.domain.service</div>
<h2 title="Interface AllocationService" class="title">Interface AllocationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service">DomainService</a>&lt;<a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AllocationService</span>
extends <a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service">DomainService</a>&lt;<a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&gt;</pre>
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>subinsugunan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#REACQUIRE_DURATION">REACQUIRE_DURATION</a></strong></code>
<div class="block">This duration value will be used in reacquire calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#createByComponentId(java.lang.String)">createByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Try to allocate a device for use with a specified componentId The
 duration value,authtoken,allocation category is taken from the cats
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#createByComponentId(java.lang.String, java.lang.Integer)">createByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#createByComponentId(java.lang.String, java.lang.Integer, java.lang.String)">createByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration with auth token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#createByComponentId(java.lang.String, java.lang.Integer, java.lang.String, com.comcast.cats.domain.AllocationCategory)">createByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                   <a href="../../../../../com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a>&nbsp;allocationCategory)</code>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration with auth token and allocationCategory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#findByComponentId(java.lang.String)">findByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Finds an allocation based on the macId specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#reacquireByComponentId(java.lang.String)">reacquireByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Try to reacquire a device for use with a specified componentId If the
 device is currently not allocated by the same user,this call will fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#reacquireByComponentId(java.lang.String, java.lang.String, com.comcast.cats.domain.AllocationCategory)">reacquireByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                      <a href="../../../../../com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a>&nbsp;allocationCategory)</code>
<div class="block">Try to reacquire a device for use with a specified componentId If the
 device is currently not allocated by the same user,this call will fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#release(com.comcast.cats.domain.Allocation)">release</a></strong>(<a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;allocation)</code>
<div class="block">Release the allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#release(java.lang.String)">release</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>
<div class="block">Release the allocation based on the allocationId specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#release(java.lang.String, java.lang.String)">release</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">Release the allocation based on the allocationId specified and authToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#releaseByComponentId(java.lang.String)">releaseByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Release this allocation based on the macId specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#update(java.lang.String)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#update(java.lang.String, java.lang.Integer)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)</code>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#update(java.lang.String, java.lang.Integer, java.lang.String)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes and authToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#verify(java.lang.String)">verify</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>
<div class="block">Check to see if the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html#verify(java.lang.String, java.lang.String)">verify</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">Check to see if the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service">DomainService</a></h3>
<code><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#count()">count</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#countActive()">countActive</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#create(Type)">create</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#delete(java.lang.String)">delete</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#delete(Type)">delete</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#find()">find</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#find(java.lang.Integer, java.lang.Integer)">find</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findActive()">findActive</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findById(java.lang.String)">findById</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">findByNamedQueryOffset</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">findByNamedQueryWithOffset</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#getDomainClass()">getDomainClass</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#update(Type)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REACQUIRE_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REACQUIRE_DURATION</h4>
<pre>static final&nbsp;int REACQUIRE_DURATION</pre>
<div class="block">This duration value will be used in reacquire calls.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.service.AllocationService.REACQUIRE_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByComponentId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;createByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                               throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></pre>
<div class="block">Try to allocate a device for use with a specified componentId The
 duration value,authtoken,allocation category is taken from the cats
 properties. The value can be set by setting the value cats.lock.duration
 in cats.props If the device is currently allocated the allocation should
 fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="createByComponentId(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByComponentId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;createByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)
                               throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></pre>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration. If the device is currently allocated the allocation
 should fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd><dd><code>duration</code> - - <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> duration</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="createByComponentId(java.lang.String, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByComponentId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;createByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)
                               throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></pre>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration with auth token. If the device is currently allocated the
 allocation should fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd><dd><code>duration</code> - - <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> duration</dd><dd><code>authToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="createByComponentId(java.lang.String, java.lang.Integer, java.lang.String, com.comcast.cats.domain.AllocationCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByComponentId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;createByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                             <a href="../../../../../com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a>&nbsp;allocationCategory)
                               throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></pre>
<div class="block">Try to allocate a device for use with a specified componentId and for a
 given duration with auth token and allocationCategory. If the device is
 currently allocated the allocation should fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd><dd><code>duration</code> - - <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> duration</dd><dd><code>authToken</code> - </dd><dd><code>allocationCategory</code> - <a href="../../../../../com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="reacquireByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reacquireByComponentId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;reacquireByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                                  throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></pre>
<div class="block">Try to reacquire a device for use with a specified componentId If the
 device is currently not allocated by the same user,this call will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="reacquireByComponentId(java.lang.String, java.lang.String, com.comcast.cats.domain.AllocationCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reacquireByComponentId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;reacquireByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                                <a href="../../../../../com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a>&nbsp;allocationCategory)
                                  throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></pre>
<div class="block">Try to reacquire a device for use with a specified componentId If the
 device is currently not allocated by the same user,this call will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd><dd><code>authToken</code> - </dd><dd><code>allocationCategory</code> - <a href="../../../../../com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception">AllocationInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="findByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByComponentId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;findByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                             throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></pre>
<div class="block">Finds an allocation based on the macId specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - The id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="verify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verify(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</pre>
<div class="block">Check to see if the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> is valid, False otherwise</dd></dl>
</li>
</ul>
<a name="verify(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verify(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</pre>
<div class="block">Check to see if the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd><dd><code>authToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a> is valid, False otherwise</dd></dl>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)
                  throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></pre>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes. The extension duration is taken from
 cats.props.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes)
                  throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></pre>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd><dd><code>minutes</code> - - This will be added to the current system time to to set the
            new end date for the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minutes,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)
                  throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></pre>
<div class="block">Update the specified allocation by extending the end time from now by the
 specified number of minutes and authToken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd><dd><code>minutes</code> - - This will be added to the current system time to to set the
            new end date for the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd><dd><code>authToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="release(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)
             throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></pre>
<div class="block">Release the allocation based on the allocationId specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="release(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)
             throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></pre>
<div class="block">Release the allocation based on the allocationId specified and authToken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd><dd><code>authToken</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="release(com.comcast.cats.domain.Allocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;allocation)
             throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></pre>
<div class="block">Release the allocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocation</code> - - The <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="releaseByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseByComponentId</h4>
<pre>void&nbsp;releaseByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                          throws <a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></pre>
<div class="block">Release this allocation based on the macId specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - The id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - AllocationInstantiationException}</dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception">AllocationNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllocationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/AllocationService.html" target="_top">Frames</a></li>
<li><a href="AllocationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
