<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DomainService (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainService (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/EnvironmentService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/DomainService.html" target="_top">Frames</a></li>
<li><a href="DomainService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.domain.service</div>
<h2 title="Interface DomainService" class="title">Interface DomainService&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Type</code> - - A <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> class</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html" title="interface in com.comcast.cats.domain.service">AllocationService</a>, <a href="../../../../../com/comcast/cats/domain/service/EnvironmentService.html" title="interface in com.comcast.cats.domain.service">EnvironmentService</a>, <a href="../../../../../com/comcast/cats/domain/service/HardwareService.html" title="interface in com.comcast.cats.domain.service">HardwareService</a>, <a href="../../../../../com/comcast/cats/domain/service/RackService.html" title="interface in com.comcast.cats.domain.service">RackService</a>, <a href="../../../../../com/comcast/cats/domain/service/ReservationService.html" title="interface in com.comcast.cats.domain.service">ReservationService</a>, <a href="../../../../../com/comcast/cats/domain/service/ServerService.html" title="interface in com.comcast.cats.domain.service">ServerService</a>, <a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html" title="interface in com.comcast.cats.domain.service">SettopDomainService</a>, <a href="../../../../../com/comcast/cats/domain/service/SettopGroupService.html" title="interface in com.comcast.cats.domain.service">SettopGroupService</a>, <a href="../../../../../com/comcast/cats/domain/service/UserGroupService.html" title="interface in com.comcast.cats.domain.service">UserGroupService</a>, <a href="../../../../../com/comcast/cats/domain/service/UserService.html" title="interface in com.comcast.cats.domain.service">UserService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DomainService&lt;Type&gt;</span></pre>
<div class="block">Common service interface. An implicit parameter called 'AuthToken' [A string
 which uniquely identifies a <a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>] should be used with every call
 to the target system. The 'AuthToken' should be used for authentication and
 authorization in the target system. The usage of 'AuthToken' will be
 different for different <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>subinsugunan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#count()">count</a></strong>()</code>
<div class="block">Count all records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#countActive()">countActive</a></strong>()</code>
<div class="block">Count all active records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#create(Type)">create</a></strong>(<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;domain)</code>
<div class="block">Persists a new record .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Delete the record based on the id specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#delete(Type)">delete</a></strong>(<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;domain)</code>
<div class="block">Delete the record based on the type specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#find()">find</a></strong>()</code>
<div class="block">Finds all records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#find(java.lang.Integer, java.lang.Integer)">find</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findActive()">findActive</a></strong>()</code>
<div class="block">Find all active records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Find all active records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findById(java.lang.String)">findById</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Finds a record for a particular user based on the id specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</code>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with variable no of parameters.The default implementation will ignore
 reservation/allocation completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with variable no of parameters.The default implementation will ignore
 reservation/allocation completely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with name-value parameters.The default implementation will ignore
 reservation/allocation completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">findByNamedQueryAndNamedParams</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with name-value parameters.The default implementation will ignore
 reservation/allocation completely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">findByNamedQueryOffset</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with variable no of parameters.The default implementation will ignore
 reservation/allocation completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">findByNamedQueryWithOffset</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with variable no of parameters.The default implementation will ignore
 reservation/allocation completely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#getDomainClass()">getDomainClass</a></strong>()</code>
<div class="block">Get the class of the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#update(Type)">update</a></strong>(<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;domain)</code>
<div class="block">Update the given domain.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;create(<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;domain)
            throws <a href="../../../../../com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a></pre>
<div class="block">Persists a new record .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - - The <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception">DomainInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
              throws <a href="../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a></pre>
<div class="block">Finds a record for a particular user based on the id specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - The id of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;find()</pre>
<div class="block">Finds all records. Not tied to a <a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain"><code>User</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instances</dd></dl>
</li>
</ul>
<a name="findActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActive</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;findActive()</pre>
<div class="block">Find all active records. Not tied to a <a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain"><code>User</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="find(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;find(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Finds all records. Not tied to a <a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain"><code>User</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - - The start position</dd><dd><code>count</code> - - The max result</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instances</dd></dl>
</li>
</ul>
<a name="findActive(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActive</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;findActive(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Find all active records. Not tied to a <a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain"><code>User</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd><dd><code>count</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findByNamedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQuery</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;findByNamedQuery(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</pre>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with variable no of parameters.The default implementation will ignore
 reservation/allocation completely. This can be overridden at domain
 service level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryName</code> - - A preconfigured query which is stored in database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instances</dd></dl>
</li>
</ul>
<a name="findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQueryOffset</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;findByNamedQueryOffset(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with variable no of parameters.The default implementation will ignore
 reservation/allocation completely. This can be overridden at domain
 service level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryName</code> - - A preconfigured query which is stored in database.</dd><dd><code>offset</code> - - The start position</dd><dd><code>count</code> - - The max result</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instances</dd></dl>
</li>
</ul>
<a name="findByNamedQuery(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQuery</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;findByNamedQuery(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with variable no of parameters.The default implementation will ignore
 reservation/allocation completely. This can be overridden at domain
 service level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryName</code> - - A preconfigured query which is stored in database.</dd><dd><code>params</code> - - Parameters for the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instances</dd></dl>
</li>
</ul>
<a name="findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQueryWithOffset</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;findByNamedQueryWithOffset(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with variable no of parameters.The default implementation will ignore
 reservation/allocation completely. This can be overridden at domain
 service level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryName</code> - - A preconfigured query which is stored in database.</dd><dd><code>offset</code> - - The start position</dd><dd><code>count</code> - - The max result</dd><dd><code>params</code> - - Parameters for the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instances</dd></dl>
</li>
</ul>
<a name="findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQueryAndNamedParams</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;findByNamedQueryAndNamedParams(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with name-value parameters.The default implementation will ignore
 reservation/allocation completely. This can be overridden at domain
 service level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryName</code> - - A preconfigured query which is stored in database.</dd><dd><code>params</code> - - Parameters for the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instances</dd></dl>
</li>
</ul>
<a name="findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQueryAndNamedParams</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;findByNamedQueryAndNamedParams(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Finds all records for a particular user based on a preconfigured query
 with name-value parameters.The default implementation will ignore
 reservation/allocation completely. This can be overridden at domain
 service level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryName</code> - - A preconfigured query which is stored in database.</dd><dd><code>params</code> - - Parameters for the query</dd><dd><code>offset</code> - - The start position</dd><dd><code>count</code> - - The max result</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instances</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;update(<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;domain)
            throws <a href="../../../../../com/comcast/cats/domain/exception/DomainUpdateException.html" title="class in com.comcast.cats.domain.exception">DomainUpdateException</a></pre>
<div class="block">Update the given domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - - The <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/DomainUpdateException.html" title="class in com.comcast.cats.domain.exception">DomainUpdateException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
            throws <a href="../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a></pre>
<div class="block">Delete the record based on the id specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - The id of <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&nbsp;domain)
            throws <a href="../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a></pre>
<div class="block">Delete the record based on the type specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - - The <a href="../../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception">DomainNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count()</pre>
<div class="block">Count all records. Not tied to a <a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain"><code>User</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total count of total records</dd></dl>
</li>
</ul>
<a name="countActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActive</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countActive()</pre>
<div class="block">Count all active records. Not tied to a <a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain"><code>User</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDomainClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomainClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="type parameter in DomainService">Type</a>&gt;&nbsp;getDomainClass()</pre>
<div class="block">Get the class of the domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/EnvironmentService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/DomainService.html" target="_top">Frames</a></li>
<li><a href="DomainService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
