<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.domain.service (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.comcast.cats.domain.service (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/comcast/cats/domain/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.comcast.cats.domain.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/AllocationService.html" title="interface in com.comcast.cats.domain.service">AllocationService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service">DomainService</a>&lt;Type&gt;</td>
<td class="colLast">
<div class="block">Common service interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/EnvironmentService.html" title="interface in com.comcast.cats.domain.service">EnvironmentService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/Environment.html" title="class in com.comcast.cats.domain">Environment</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/HardwareService.html" title="interface in com.comcast.cats.domain.service">HardwareService</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/RackService.html" title="interface in com.comcast.cats.domain.service">RackService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html" title="interface in com.comcast.cats.domain.service">ReservationService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/ServerService.html" title="interface in com.comcast.cats.domain.service">ServerService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/Server.html" title="class in com.comcast.cats.domain">Server</a> and <a href="../../../../../com/comcast/cats/domain/Service.html" title="class in com.comcast.cats.domain">Service</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html" title="interface in com.comcast.cats.domain.service">SettopDomainService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/SettopGroupService.html" title="interface in com.comcast.cats.domain.service">SettopGroupService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">SettopGroup</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/SlotService.html" title="interface in com.comcast.cats.domain.service">SlotService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain">Slot</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/UserGroupService.html" title="interface in com.comcast.cats.domain.service">UserGroupService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/UserGroup.html" title="class in com.comcast.cats.domain">UserGroup</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/domain/service/UserService.html" title="interface in com.comcast.cats.domain.service">UserService</a></td>
<td class="colLast">
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/comcast/cats/domain/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
