<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.domain.service (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/comcast/cats/domain/service/package-summary.html" target="classFrame">com.comcast.cats.domain.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AllocationService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>AllocationService</i></a></li>
<li><a href="DomainService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>DomainService</i></a></li>
<li><a href="EnvironmentService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>EnvironmentService</i></a></li>
<li><a href="HardwareService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>HardwareService</i></a></li>
<li><a href="RackService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>RackService</i></a></li>
<li><a href="ReservationService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>ReservationService</i></a></li>
<li><a href="ServerService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>ServerService</i></a></li>
<li><a href="SettopDomainService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>SettopDomainService</i></a></li>
<li><a href="SettopGroupService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>SettopGroupService</i></a></li>
<li><a href="SlotService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>SlotService</i></a></li>
<li><a href="UserGroupService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>UserGroupService</i></a></li>
<li><a href="UserService.html" title="interface in com.comcast.cats.domain.service" target="classFrame"><i>UserService</i></a></li>
</ul>
</div>
</body>
</html>
