<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReservationService (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservationService (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/service/RackService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/ServerService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/ReservationService.html" target="_top">Frames</a></li>
<li><a href="ReservationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.domain.service</div>
<h2 title="Interface ReservationService" class="title">Interface ReservationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service">DomainService</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReservationService</span>
extends <a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service">DomainService</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</pre>
<div class="block">Service interface for <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>subinsugunan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#createByRackId(java.lang.String, java.util.Date, java.util.Date)">createByRackId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Creates a new reservation for a particular <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#createBySettopGroupId(java.lang.String, java.util.Date, java.util.Date)">createBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Creates a new reservation for a particular <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllByComponentId(java.lang.String)">findAllByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllByComponentId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllBySettopGroupId(java.lang.String)">findAllBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllBySettopGroupId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllBySettopRackId(java.lang.String)">findAllBySettopRackId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllBySettopRackId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllBySettopRackId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findByAllocationId(java.lang.String)">findByAllocationId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>
<div class="block">Finds the <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> of a given <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain"><code>Allocation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findByRackId(java.lang.String)">findByRackId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</code>
<div class="block">Finds an active <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> for a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findBySettopGroupId(java.lang.String)">findBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)</code>
<div class="block">Finds an active <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> for a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#update(java.lang.String, java.util.Date)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Update the end date of a <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.<a href="../../../../../com/comcast/cats/domain/service/DomainService.html" title="interface in com.comcast.cats.domain.service">DomainService</a></h3>
<code><a href="../../../../../com/comcast/cats/domain/service/DomainService.html#count()">count</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#countActive()">countActive</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#create(Type)">create</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#delete(java.lang.String)">delete</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#delete(Type)">delete</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#find()">find</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#find(java.lang.Integer, java.lang.Integer)">find</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findActive()">findActive</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findById(java.lang.String)">findById</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">findByNamedQueryOffset</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">findByNamedQueryWithOffset</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#getDomainClass()">getDomainClass</a>, <a href="../../../../../com/comcast/cats/domain/service/DomainService.html#update(Type)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBySettopGroupId(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBySettopGroupId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;createBySettopGroupId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)
                                  throws <a href="../../../../../com/comcast/cats/domain/exception/ReservationInstantiationException.html" title="class in com.comcast.cats.domain.exception">ReservationInstantiationException</a></pre>
<div class="block">Creates a new reservation for a particular <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a>. Up on
 creation, the reservation status will be 'draft'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopGroupId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">SettopGroup</a></dd><dd><code>startDate</code> - - Start date of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd><dd><code>endDate</code> - - End date of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/ReservationInstantiationException.html" title="class in com.comcast.cats.domain.exception">ReservationInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="createByRackId(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByRackId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;createByRackId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)
                           throws <a href="../../../../../com/comcast/cats/domain/exception/ReservationInstantiationException.html" title="class in com.comcast.cats.domain.exception">ReservationInstantiationException</a></pre>
<div class="block">Creates a new reservation for a particular <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a>. Up on creation,
 the reservation status will be 'draft'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rackId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></dd><dd><code>startDate</code> - - Start date of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd><dd><code>endDate</code> - - End date of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/ReservationInstantiationException.html" title="class in com.comcast.cats.domain.exception">ReservationInstantiationException</a></code></dd></dl>
</li>
</ul>
<a name="findBySettopGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySettopGroupId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;findBySettopGroupId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)
                                throws <a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a>,
                                       <a href="../../../../../com/comcast/cats/domain/exception/MultipleActiveReservationFoundException.html" title="class in com.comcast.cats.domain.exception">MultipleActiveReservationFoundException</a></pre>
<div class="block">Finds an active <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> for a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopGroupId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">SettopGroup</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a></code></dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/MultipleActiveReservationFoundException.html" title="class in com.comcast.cats.domain.exception">MultipleActiveReservationFoundException</a></code></dd></dl>
</li>
</ul>
<a name="findByRackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRackId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;findByRackId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)
                         throws <a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a>,
                                <a href="../../../../../com/comcast/cats/domain/exception/MultipleActiveReservationFoundException.html" title="class in com.comcast.cats.domain.exception">MultipleActiveReservationFoundException</a></pre>
<div class="block">Finds an active <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> for a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rackId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a></code></dd>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/MultipleActiveReservationFoundException.html" title="class in com.comcast.cats.domain.exception">MultipleActiveReservationFoundException</a></code></dd></dl>
</li>
</ul>
<a name="findByAllocationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAllocationId</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;findByAllocationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)
                               throws <a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a></pre>
<div class="block">Finds the <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> of a given <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain"><code>Allocation</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="findAllBySettopGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopGroupId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;findAllBySettopGroupId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)</pre>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopGroupId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">SettopGroup</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd></dl>
</li>
</ul>
<a name="findAllBySettopGroupId(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopGroupId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;findAllBySettopGroupId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopGroupId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">SettopGroup</a></dd><dd><code>offset</code> - - The start position</dd><dd><code>count</code> - - The max result</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd></dl>
</li>
</ul>
<a name="findAllBySettopRackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopRackId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;findAllBySettopRackId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</pre>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rackId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd></dl>
</li>
</ul>
<a name="findAllBySettopRackId(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopRackId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;findAllBySettopRackId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rackId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></dd><dd><code>offset</code> - - The start position</dd><dd><code>count</code> - - The max result</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd></dl>
</li>
</ul>
<a name="findAllByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByComponentId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;findAllByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</pre>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd></dl>
</li>
</ul>
<a name="findAllByComponentId(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByComponentId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;findAllByComponentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></dd><dd><code>offset</code> - - The start position</dd><dd><code>count</code> - - The max result</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)
                   throws <a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a></pre>
<div class="block">Update the end date of a <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationId</code> - - Id of the <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd><dd><code>endDate</code> - - New end date of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception">ReservationNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/service/RackService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/ServerService.html" title="interface in com.comcast.cats.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/service/ReservationService.html" target="_top">Frames</a></li>
<li><a href="ReservationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
