<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.RemoteCommand (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.RemoteCommand (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/class-use/RemoteCommand.html" target="_top">Frames</a></li>
<li><a href="RemoteCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.RemoteCommand" class="title">Uses of Class<br>com.comcast.cats.RemoteCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats">com.comcast.cats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.decorator">com.comcast.cats.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.info">com.comcast.cats.info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.provider">com.comcast.cats.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> in <a href="../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> that return <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><span class="strong">RemoteLayout.</span><code><strong><a href="../../../../com/comcast/cats/RemoteLayout.html#getRemote()">getRemote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><span class="strong">RemoteCommand.</span><code><strong><a href="../../../../com/comcast/cats/RemoteCommand.html#parse(int)">parse</a></strong>(int&nbsp;value)</code>
<div class="block">Method to convert an integer value to this enumeration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><span class="strong">RemoteCommand.</span><code><strong><a href="../../../../com/comcast/cats/RemoteCommand.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x)</code>
<div class="block">Simple routine to convert either a display string or an enumeration name to
 this enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><span class="strong">RemoteCommandShortcutResolver.</span><code><strong><a href="../../../../com/comcast/cats/RemoteCommandShortcutResolver.html#resolveRemoteCommand(char)">resolveRemoteCommand</a></strong>(char&nbsp;shortForm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><span class="strong">RemoteCommand.</span><code><strong><a href="../../../../com/comcast/cats/RemoteCommand.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]</code></td>
<td class="colLast"><span class="strong">RemoteCommand.</span><code><strong><a href="../../../../com/comcast/cats/RemoteCommand.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> with parameters of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKey(com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKey(com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKeyAndHold</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">To press a remote key and hold it for some extend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteLayout.</span><code><strong><a href="../../../../com/comcast/cats/RemoteLayout.html#setRemote(com.comcast.cats.RemoteCommand)">setRemote</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;remote)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> with type arguments of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#enterCustomKeySequence(java.util.List, java.util.List, java.util.List)">enterCustomKeySequence</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;repeatCount,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;delay)</code>
<div class="block">To enter custom remote key sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKeys(java.util.List)">pressKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands)</code>
<div class="block">To press a set of remote keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSettop.</span><code><strong><a href="../../../../com/comcast/cats/AbstractSettop.html#pressKeys(java.util.List, java.lang.Integer)">pressKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">To press a set of remote keys</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a> with parameters of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/RemoteLayout.html#RemoteLayout(java.lang.Integer, java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand)">RemoteLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;row,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;column,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;panel,
            <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;remote)</code>
<div class="block">Constructor with row, column, panel and RemoteCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/RemoteLayout.html#RemoteLayout(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, com.comcast.cats.RemoteCommand)">RemoteLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;row,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;column,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;panel,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foregroundColor,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundColor,
            <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;remote)</code>
<div class="block">Constructor with row, column, panel and RemoteCommand</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> in <a href="../../../../com/comcast/cats/decorator/package-summary.html">com.comcast.cats.decorator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/comcast/cats/decorator/package-summary.html">com.comcast.cats.decorator</a> with parameters of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKey(com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKey(com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">To press a remote key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKeyAndHold</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">To press a remote key and hold it for some extend</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/comcast/cats/decorator/package-summary.html">com.comcast.cats.decorator</a> with type arguments of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#enterCustomKeySequence(java.util.List, java.util.List, java.util.List)">enterCustomKeySequence</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;repeatCount,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;delay)</code>
<div class="block">To enter custom remote key sequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKeys(java.util.List)">pressKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands)</code>
<div class="block">To press a set of remote keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SettopDecorator.</span><code><strong><a href="../../../../com/comcast/cats/decorator/SettopDecorator.html#pressKeys(java.util.List, java.lang.Integer)">pressKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">To press a set of remote keys</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.info">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> in <a href="../../../../com/comcast/cats/info/package-summary.html">com.comcast.cats.info</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/comcast/cats/info/package-summary.html">com.comcast.cats.info</a> that return <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><span class="strong">RemoteCommandSequence.</span><code><strong><a href="../../../../com/comcast/cats/info/RemoteCommandSequence.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">To get the RemoteCommand</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/comcast/cats/info/package-summary.html">com.comcast.cats.info</a> with parameters of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteCommandSequence.</span><code><strong><a href="../../../../com/comcast/cats/info/RemoteCommandSequence.html#setCommand(com.comcast.cats.RemoteCommand)">setCommand</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">To set the RemoteCommand</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/comcast/cats/info/package-summary.html">com.comcast.cats.info</a> with parameters of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/RemoteCommandSequence.html#RemoteCommandSequence(com.comcast.cats.RemoteCommand, java.lang.Integer, java.lang.Integer)">RemoteCommandSequence</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;repeatCount,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> in <a href="../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a> with parameters of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</code>
<div class="block">Perform a set of remote commands and afterwards delay for the specified
 time, for a specified number of times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">Perform a remote command for a specified number of times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Perform a remote command and afterwards delay for the specified time, for
 a specified number of times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">Press Key on the remote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</code>
<div class="block">Perform a set of remote commands one after the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Perform a remote command and afterwards delay for the specified time in
 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKeyAndHold</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Press key and hold it down for the specified count.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a> with type arguments of type <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#enterCustomKeySequence(java.util.List, java.util.List, java.util.List)">enterCustomKeySequence</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;repeatCount,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;delay)</code>
<div class="block">Press the sequence of keys with specified repeat count a delays in
 between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKeys(java.util.List)">pressKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands)</code>
<div class="block">Press arbitrary list of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RemoteProvider.</span><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKeys(java.util.List, java.lang.Integer)">pressKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Press keys with a delay between.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/class-use/RemoteCommand.html" target="_top">Frames</a></li>
<li><a href="RemoteCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
