<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:16 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.domain.HardwareType (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.domain.HardwareType (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/class-use/HardwareType.html" target="_top">Frames</a></li>
<li><a href="HardwareType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.domain.HardwareType" class="title">Uses of Class<br>com.comcast.cats.domain.HardwareType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.domain">com.comcast.cats.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.domain.service">com.comcast.cats.domain.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a> in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> that return <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></code></td>
<td class="colLast"><span class="strong">HardwareDevice.</span><code><strong><a href="../../../../../com/comcast/cats/domain/HardwareDevice.html#getHardwareType()">getHardwareType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></code></td>
<td class="colLast"><span class="strong">HardwareType.</span><code><strong><a href="../../../../../com/comcast/cats/domain/HardwareType.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></code></td>
<td class="colLast"><span class="strong">HardwareType.</span><code><strong><a href="../../../../../com/comcast/cats/domain/HardwareType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>[]</code></td>
<td class="colLast"><span class="strong">HardwareType.</span><code><strong><a href="../../../../../com/comcast/cats/domain/HardwareType.html#values()">values</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> with parameters of type <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HardwareDevice.</span><code><strong><a href="../../../../../com/comcast/cats/domain/HardwareDevice.html#setHardwareType(com.comcast.cats.domain.HardwareType)">setHardwareType</a></strong>(<a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>&nbsp;hardwareType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> with parameters of type <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/HardwareDevice.html#HardwareDevice(com.comcast.cats.domain.HardwareType)">HardwareDevice</a></strong>(<a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>&nbsp;hardwareType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a> in <a href="../../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a> with parameters of type <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HardwareService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/HardwareService.html#findByType(com.comcast.cats.domain.HardwareType)">findByType</a></strong>(<a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>&nbsp;hardwareType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Finds a set of <a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain"><code>HardwareDevice</code></a> of a specified <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain"><code>HardwareType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HardwareService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/HardwareService.html#findByType(com.comcast.cats.domain.HardwareType, java.lang.Integer, java.lang.Integer)">findByType</a></strong>(<a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>&nbsp;hardwareType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Finds a set of <a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain"><code>HardwareDevice</code></a> of a specified <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain"><code>HardwareType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HardwareService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/HardwareService.html#findByType(com.comcast.cats.domain.HardwareType, com.comcast.cats.domain.Location)">findByType</a></strong>(<a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>&nbsp;hardwareType,
          <a href="../../../../../com/comcast/cats/domain/Location.html" title="class in com.comcast.cats.domain">Location</a>&nbsp;location)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Finds a set of <a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain"><code>HardwareDevice</code></a> of a specified <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain"><code>HardwareType</code></a>
 in a given <a href="../../../../../com/comcast/cats/domain/Location.html" title="class in com.comcast.cats.domain">Location</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HardwareService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/HardwareService.html#findByType(com.comcast.cats.domain.HardwareType, com.comcast.cats.domain.Location, java.lang.Integer, java.lang.Integer)">findByType</a></strong>(<a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>&nbsp;hardwareType,
          <a href="../../../../../com/comcast/cats/domain/Location.html" title="class in com.comcast.cats.domain">Location</a>&nbsp;location,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Finds a set of <a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain"><code>HardwareDevice</code></a> of a specified <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain"><code>HardwareType</code></a>
 in a given <a href="../../../../../com/comcast/cats/domain/Location.html" title="class in com.comcast.cats.domain">Location</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HardwareService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/HardwareService.html#findByType(com.comcast.cats.domain.HardwareType, com.comcast.cats.domain.Rack)">findByType</a></strong>(<a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>&nbsp;hardwareType,
          <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a>&nbsp;rack)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Finds a set of <a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain"><code>HardwareDevice</code></a> of a specified <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain"><code>HardwareType</code></a>
 in a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">HardwareService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/HardwareService.html#findByType(com.comcast.cats.domain.HardwareType, com.comcast.cats.domain.Rack, java.lang.Integer, java.lang.Integer)">findByType</a></strong>(<a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a>&nbsp;hardwareType,
          <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a>&nbsp;rack,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Finds a set of <a href="../../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain"><code>HardwareDevice</code></a> of a specified <a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain"><code>HardwareType</code></a>
 in a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/class-use/HardwareType.html" target="_top">Frames</a></li>
<li><a href="HardwareType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
