<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:16 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.domain.Reservation (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.domain.Reservation (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.domain.Reservation" class="title">Uses of Class<br>com.comcast.cats.domain.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.domain">com.comcast.cats.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.domain.service">com.comcast.cats.domain.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.messaging">com.comcast.cats.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a> in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> that return <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><span class="strong">Allocation.</span><code><strong><a href="../../../../../com/comcast/cats/domain/Allocation.html#getReservation()">getReservation</a></strong>()</code>
<div class="block">The reservation the allocation belongs to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> that return types with arguments of type <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopReservationDesc.</span><code><strong><a href="../../../../../com/comcast/cats/domain/SettopReservationDesc.html#getActiveReservationList()">getActiveReservationList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../../com/comcast/cats/domain/Environment.html#getReservations()">getReservations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> with parameters of type <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Allocation.</span><code><strong><a href="../../../../../com/comcast/cats/domain/Allocation.html#setReservation(com.comcast.cats.domain.Reservation)">setReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">Set the reservation the allocation belongs to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> with type arguments of type <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SettopReservationDesc.</span><code><strong><a href="../../../../../com/comcast/cats/domain/SettopReservationDesc.html#setActiveReservationList(java.util.List)">setActiveReservationList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;activeReservationList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../../com/comcast/cats/domain/Environment.html#setReservations(java.util.List)">setReservations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;reservations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a> in <a href="../../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a> that return <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#createByRackId(java.lang.String, java.util.Date, java.util.Date)">createByRackId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Creates a new reservation for a particular <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#createBySettopGroupId(java.lang.String, java.util.Date, java.util.Date)">createBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Creates a new reservation for a particular <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findByAllocationId(java.lang.String)">findByAllocationId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationId)</code>
<div class="block">Finds the <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> of a given <a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain"><code>Allocation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findByRackId(java.lang.String)">findByRackId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</code>
<div class="block">Finds an active <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> for a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findBySettopGroupId(java.lang.String)">findBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)</code>
<div class="block">Finds an active <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> for a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#update(java.lang.String, java.util.Date)">update</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Update the end date of a <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a> that return types with arguments of type <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllByComponentId(java.lang.String)">findAllByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllByComponentId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllBySettopGroupId(java.lang.String)">findAllBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllBySettopGroupId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupId,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><code>SettopGroup</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllBySettopRackId(java.lang.String)">findAllBySettopRackId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReservationService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/ReservationService.html#findAllBySettopRackId(java.lang.String, java.lang.Integer, java.lang.Integer)">findAllBySettopRackId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Finds all <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> against a given <a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a> with parameters of type <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopDomainService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html#findAllByReservation(com.comcast.cats.domain.Reservation)">findAllByReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">Return all <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopDomainService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html#findAllByReservation(com.comcast.cats.domain.Reservation, java.lang.Boolean)">findAllByReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isShallow)</code>
<div class="block">Return all <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopDomainService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html#findAllByReservation(com.comcast.cats.domain.Reservation, java.lang.Integer, java.lang.Integer)">findAllByReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Return all <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopDomainService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html#findAllByReservation(com.comcast.cats.domain.Reservation, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">findAllByReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isShallow)</code>
<div class="block">Return all <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopDomainService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html#findAvailableByReservation(com.comcast.cats.domain.Reservation)">findAvailableByReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation)</code>
<div class="block">Return all available <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given
 <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopDomainService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html#findAvailableByReservation(com.comcast.cats.domain.Reservation, java.lang.Boolean)">findAvailableByReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isShallow)</code>
<div class="block">Return all available <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given
 <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopDomainService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html#findAvailableByReservation(com.comcast.cats.domain.Reservation, java.lang.Integer, java.lang.Integer)">findAvailableByReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Return all available <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given
 <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettopDomainService.</span><code><strong><a href="../../../../../com/comcast/cats/domain/service/SettopDomainService.html#findAvailableByReservation(com.comcast.cats.domain.Reservation, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">findAvailableByReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;offset,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isShallow)</code>
<div class="block">Return all available <a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given
 <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a> in <a href="../../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a> that return <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></code></td>
<td class="colLast"><span class="strong">ReservationMessage.</span><code><strong><a href="../../../../../com/comcast/cats/messaging/ReservationMessage.html#getReservation()">getReservation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a> with parameters of type <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReservationMessage.</span><code><strong><a href="../../../../../com/comcast/cats/messaging/ReservationMessage.html#setReservation(com.comcast.cats.domain.Reservation)">setReservation</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a> with parameters of type <a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/ReservationMessage.html#ReservationMessage(com.comcast.cats.domain.Reservation, com.comcast.cats.messaging.MessageType)">ReservationMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation,
                  <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
