<!--

    Copyright 2014 Comcast Cable Communications Management, LLC

    This file is part of CATS.

    CATS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CATS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CATS.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stability-builder-parent</artifactId>
	<packaging>pom</packaging>

	<name>CATS Stability Builder Parent</name>
	<description>Strictly responsible for building the stability related modules.</description>

	<parent> 
		<groupId>com.comcast.cats</groupId>
		<artifactId>testing-parent</artifactId>
		<version>1.1-OCATS-SNAPSHOT</version>
	</parent>

	<modules>
		<module>reboot-monitor</module>
	</modules>
</project>
