<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:22:48 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.service</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.service.PowerInfo">
<!--   -->
</a>
<h3>Class <a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/PowerInfo.html?is-external=true" title="class or interface in com.comcast.cats.service">com.comcast.cats.service.PowerInfo</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6164030050030751071L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ip</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>numOfOutlets</h4>
<pre>int numOfOutlets</pre>
</li>
<li class="blockListLast">
<h4>powerStatistics</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; powerStatistics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.PowerStatistics">
<!--   -->
</a>
<h3>Class <a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/PowerStatistics.html?is-external=true" title="class or interface in com.comcast.cats.service">com.comcast.cats.service.PowerStatistics</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>powerONCount</h4>
<pre>int powerONCount</pre>
</li>
<li class="blockList">
<h4>powerOFFCount</h4>
<pre>int powerOFFCount</pre>
</li>
<li class="blockList">
<h4>powerToggleCount</h4>
<pre>int powerToggleCount</pre>
</li>
<li class="blockList">
<h4>powerOnFailure</h4>
<pre>int powerOnFailure</pre>
</li>
<li class="blockList">
<h4>powerOffFailure</h4>
<pre>int powerOffFailure</pre>
</li>
<li class="blockList">
<h4>powerToggleFailure</h4>
<pre>int powerToggleFailure</pre>
</li>
<li class="blockList">
<h4>outlet</h4>
<pre>int outlet</pre>
</li>
<li class="blockListLast">
<h4>lastRequestedTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastRequestedTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.SettopServiceReturnMessage">
<!--   -->
</a>
<h3>Class <a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">com.comcast.cats.service.SettopServiceReturnMessage</a> extends <a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/WebServiceReturn.html?is-external=true" title="class or interface in com.comcast.cats.service">WebServiceReturn</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1058914002847316703L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceCode</h4>
<pre><a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnEnum.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnEnum</a> serviceCode</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockListLast">
<h4>locked</h4>
<pre>boolean locked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.SettopToken">
<!--   -->
</a>
<h3>Class <a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">com.comcast.cats.service.SettopToken</a> extends <a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/WebServiceReturn.html?is-external=true" title="class or interface in com.comcast.cats.service">WebServiceReturn</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5747367897833285924L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authToken</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> authToken</pre>
</li>
<li class="blockList">
<h4>allocationId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocationId</pre>
</li>
<li class="blockList">
<h4>settopId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> settopId</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> created</pre>
</li>
<li class="blockListLast">
<h4>lastAccessed</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastAccessed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.WebServiceReturn">
<!--   -->
</a>
<h3>Class <a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/WebServiceReturn.html?is-external=true" title="class or interface in com.comcast.cats.service">com.comcast.cats.service.WebServiceReturn</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8617437599896781546L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/WebServiceReturnEnum.html?is-external=true" title="class or interface in com.comcast.cats.service">WebServiceReturnEnum</a> result</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.service.settop.command</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.service.settop.command.GetPowerStateCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/GetPowerStateCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.GetPowerStateCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4731220300028026892L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.HardPowerOffCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/HardPowerOffCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.HardPowerOffCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4373273840441236778L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.HardPowerOnCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/HardPowerOnCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.HardPowerOnCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1830548925851725932L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.HardPowerToggleCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/HardPowerToggleCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.HardPowerToggleCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2436997515522007796L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.PressKeyAndHoldCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/PressKeyAndHoldCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.PressKeyAndHoldCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6204934765699668031L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>com.comcast.cats.RemoteCommand command</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.PressKeyCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/PressKeyCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.PressKeyCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>652238202283397718L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre>com.comcast.cats.RemoteCommand command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.PressKeySequenceCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/PressKeySequenceCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.PressKeySequenceCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>652238202283397718L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> commands</pre>
<div class="block">Holds the comma separated commands to be executed.</div>
</li>
<li class="blockList">
<h4>repeatCounts</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> repeatCounts</pre>
<div class="block">repeat counts corresponding to each command in comma separated format</div>
</li>
<li class="blockListLast">
<h4>delays</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> delays</pre>
<div class="block">the delays between each key press,in comma separated format.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.ReleaseSettopCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/ReleaseSettopCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.ReleaseSettopCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5004060369147374221L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.SettopServiceBaseCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.SettopServiceBaseCommand</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1983967007670229158L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>org.apache.commons.logging.Log LOGGER</pre>
</li>
<li class="blockList">
<h4>settopToken</h4>
<pre><a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a> settopToken</pre>
</li>
<li class="blockListLast">
<h4>catalog</h4>
<pre><a href="/ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/settop/SettopCatalog.html?is-external=true" title="class or interface in com.comcast.cats.service.settop">SettopCatalog</a> catalog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.TuneCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/TuneCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.TuneCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4999033314895567592L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> channel</pre>
</li>
<li class="blockListLast">
<h4>autoTuneEnabled</h4>
<pre>boolean autoTuneEnabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.service.settop.command.VerifyCommand">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/service/settop/command/VerifyCommand.html" title="class in com.comcast.cats.service.settop.command">com.comcast.cats.service.settop.command.VerifyCommand</a> extends <a href="com/comcast/cats/service/settop/command/SettopServiceBaseCommand.html" title="class in com.comcast.cats.service.settop.command">SettopServiceBaseCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-894382650536696366L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
