<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:54 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.decorator (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.comcast.cats.decorator (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/configuration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/comcast/cats/event/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/decorator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.comcast.cats.decorator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/CiscoLegacySettopDecorator.html" title="class in com.comcast.cats.decorator">CiscoLegacySettopDecorator</a></td>
<td class="colLast">
<div class="block"><code>SettopDiagnostic</code> implementation for Cisco Legacy boxes (SA etc).</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/DecoratorFactory.html" title="class in com.comcast.cats.decorator">DecoratorFactory</a></td>
<td class="colLast">
<div class="block">A simple factory to decorate <code>Settop</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/DtaSettopDecorator.html" title="class in com.comcast.cats.decorator">DtaSettopDecorator</a></td>
<td class="colLast">
<div class="block"><code>SettopDiagnostic</code> implementation for DTA.</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/HdDtaSettopDecorator.html" title="class in com.comcast.cats.decorator">HdDtaSettopDecorator</a></td>
<td class="colLast">
<div class="block"><code>SettopDiagnostic</code> implementation for HD DTA.</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/MotorolaLegacySettopDecorator.html" title="class in com.comcast.cats.decorator">MotorolaLegacySettopDecorator</a></td>
<td class="colLast">
<div class="block"><code>SettopDiagnostic</code> implementation for Motorola Legacy boxes
 (DCH,DCT,DCX etc).</br></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html" title="class in com.comcast.cats.decorator">ParkerX1SettopDecorator</a></td>
<td class="colLast">
<div class="block"><code>SettopDiagnostic</code> implementation for Parker boxes.</br></br>
 
 The key combination for X1 is</br></br>
 
 "Press and hold EXIT for 10 seconds, then DOWN,DOWN,TWO".</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/RngSettopDecorator.html" title="class in com.comcast.cats.decorator">RngSettopDecorator</a></td>
<td class="colLast">
<div class="block"><code>SettopDiagnostic</code> implementation for Cisco RNG boxes.</br></br>
 
 RNG boxes can run in two modes </br></br>
 
 Native mode (contentType='Native')
 True Two Way mode
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/SamsungSettopDecorator.html" title="class in com.comcast.cats.decorator">SamsungSettopDecorator</a></td>
<td class="colLast">
<div class="block"><code>SettopDiagnostic</code> implementation for Samsung boxes.</br></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/decorator/SettopFamilyResolver.html" title="class in com.comcast.cats.decorator">SettopFamilyResolver</a></td>
<td class="colLast">
<div class="block">The main intend of this class is to create a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with
 <code>SettopDesc</code> component type as key and the qualifier of
 <code>SettopDecorator</code> as value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/configuration/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/comcast/cats/event/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/decorator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
