<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:53 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParkerX1SettopDecorator (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParkerX1SettopDecorator (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkerX1SettopDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/decorator/MotorolaLegacySettopDecorator.html" title="class in com.comcast.cats.decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/decorator/RngSettopDecorator.html" title="class in com.comcast.cats.decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/decorator/ParkerX1SettopDecorator.html" target="_top">Frames</a></li>
<li><a href="ParkerX1SettopDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.decorator.SettopDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.decorator</div>
<h2 title="Class ParkerX1SettopDecorator" class="title">Class ParkerX1SettopDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.decorator.SettopDecorator</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.decorator.ParkerX1SettopDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.decorator.SettopDiagnostic, com.comcast.cats.info.SettopInfo, com.comcast.cats.provider.BaseProvider, com.comcast.cats.provider.PowerProvider, com.comcast.cats.provider.RecorderProvider, com.comcast.cats.provider.RemoteProvider, com.comcast.cats.provider.RFControlProvider, com.comcast.cats.Settop, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>@Named(value="settop.decorator.parker.x1")
@Scope(value="prototype")
public class <span class="strong">ParkerX1SettopDecorator</span>
extends com.comcast.cats.decorator.SettopDecorator
implements com.comcast.cats.decorator.SettopDiagnostic</pre>
<div class="block"><code>SettopDiagnostic</code> implementation for Parker boxes.</br></br>
 
 The key combination for X1 is</br></br>
 
 "Press and hold EXIT for 10 seconds, then DOWN,DOWN,TWO".</br></br>
 
 <h4>Scenario 1</h4>
 
 <ul>
 <li>Press and hold EXIT for 10 seconds</li>
 <li>A green LED will glow and it will remain static for 10 seconds to
 indicate it received 10 seconds of "press and hold" for 'EXIT'.</li>
 <li>Then do DOWN,DOWN,TWO -> It will show diagnostic screen.</li>
 </ul>
 
 <h4>Scenario 2</h4>
 
 <ul>
 <li>Press and hold EXIT for 10 seconds</li>
 <li>A green LED will glow and will start blinking to indicate that it lost
 the "press and hold" effect.</li>
 <li>Then do DOWN,DOWN,TWO -> NO diagnostic screen.</li>
 </ul>
 
 If it lost the "press and hold" effect, It will start counting as soon as the
 green LED become static again. </br></br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ssugun00c</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.comcast.cats.decorator.ParkerX1SettopDecorator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.decorator.SettopDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.decorator.SettopDecorator</h3>
<code>decoratedSettop, DTA_UI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.provider.RemoteProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.comcast.cats.provider.RemoteProvider</h3>
<code>MAX_DELAY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#ParkerX1SettopDecorator(com.comcast.cats.Settop)">ParkerX1SettopDecorator</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#downDiagItem()">downDiagItem</a></strong>()</code>
<div class="block">To down diag item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#enterDiagScreen()">enterDiagScreen</a></strong>()</code>
<div class="block">To enter diag screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#exitDiagScreen()">exitDiagScreen</a></strong>()</code>
<div class="block">For exit diag screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.info.RemoteCommandSequence&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#getDiagCommandSequence()">getDiagCommandSequence</a></strong>()</code>
<div class="block">To get the diag command sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#lastDiagScreen()">lastDiagScreen</a></strong>()</code>
<div class="block">For last diag screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#nextDiagScreen()">nextDiagScreen</a></strong>()</code>
<div class="block">For next diag screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#prevDiagScreen()">prevDiagScreen</a></strong>()</code>
<div class="block">For previous diag screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#showDiagMenu()">showDiagMenu</a></strong>()</code>
<div class="block">To show diag menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/decorator/ParkerX1SettopDecorator.html#updiagItem()">updiagItem</a></strong>()</code>
<div class="block">To up diag item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.decorator.SettopDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.decorator.SettopDecorator</h3>
<code>connectRF, disconnectRF, enterCustomKeySequence, enterRemoteCommandSequence, findExtraProperty, getAllRemoteTypes, getAudio, getAudioPath, getClickstreamPath, getClusterPath, getContent, getController, getDelay, getEnvironmentId, getExtraProperties, getFirmwareVersion, getHardwareInterfaceByType, getHardwareRevision, getHostIp4Address, getHostIp4InetAddress, getHostIp6Address, getHostIp6InetAddress, getHostIpAddress, getHostIpInetAddress, getHostMacAddress, getId, getImageCompareProvider, getLogDirectory, getLogger, getMake, getManufacturer, getMcardMacAddress, getMCardSerialNumber, getModel, getName, getOCRProvider, getParent, getPower, getPowerLocator, getPowerPath, getPowerStatus, getRackId, getRecorder, getRecordingInfo, getRemote, getRemoteLocator, getRemotePath, getRemoteType, getRFPlant, getRFStatus, getSerialNumber, getSettopInfo, getTrace, getTracePath, getUnitAddress, getValidKeys, getVideo, getVideoPath, getVideoSelection, getVideoSelectionPath, isAutoTuneEnabled, isLocked, logDebug, logError, logInfo, logWarn, performShorthandCommandSequence, performShorthandCommandSequence, powerOff, powerOn, pressKey, pressKey, pressKey, pressKey, pressKey, pressKey, pressKey, pressKeyAndHold, pressKeys, pressKeys, reboot, sendText, setAutoTuneEnabled, setDelay, setLocked, setRemoteType, startVideoRecording, startVideoRecording, stopVideoRecording, tune, tune</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.Settop">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.Settop</h3>
<code>getAudio, getImageCompareProvider, getLogDirectory, getLogger, getOCRProvider, getPower, getRecorder, getRemote, getSettopInfo, getTrace, getVideo, getVideoSelection, isLocked, logDebug, logError, logInfo, logWarn, setLocked</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.info.SettopInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.info.SettopInfo</h3>
<code>findExtraProperty, getAudioPath, getClickstreamPath, getClusterPath, getContent, getController, getEnvironmentId, getExtraProperties, getFirmwareVersion, getHardwareInterfaceByType, getHardwareRevision, getHostIp4Address, getHostIp4InetAddress, getHostIp6Address, getHostIp6InetAddress, getHostIpAddress, getHostIpInetAddress, getHostMacAddress, getId, getMake, getManufacturer, getMcardMacAddress, getMCardSerialNumber, getModel, getName, getPowerPath, getRackId, getRemotePath, getRemoteType, getRFPlant, getSerialNumber, getTracePath, getUnitAddress, getVideoPath, getVideoSelectionPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.PowerProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.PowerProvider</h3>
<code>getPowerLocator, getPowerStatus, powerOff, powerOn, reboot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.RemoteProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.RemoteProvider</h3>
<code>enterCustomKeySequence, enterRemoteCommandSequence, getAllRemoteTypes, getDelay, getRemoteLocator, getRemoteType, getValidKeys, isAutoTuneEnabled, performShorthandCommandSequence, performShorthandCommandSequence, pressKey, pressKey, pressKey, pressKey, pressKey, pressKey, pressKey, pressKeyAndHold, pressKeys, pressKeys, sendText, setAutoTuneEnabled, setDelay, setRemoteType, tune, tune</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.RecorderProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.RecorderProvider</h3>
<code>getRecordingInfo, startVideoRecording, startVideoRecording, stopVideoRecording</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.RFControlProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.RFControlProvider</h3>
<code>connectRF, disconnectRF, getRFStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.BaseProvider</h3>
<code>getParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkerX1SettopDecorator(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkerX1SettopDecorator</h4>
<pre>public&nbsp;ParkerX1SettopDecorator(com.comcast.cats.Settop&nbsp;settop)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showDiagMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDiagMenu</h4>
<pre>public&nbsp;boolean&nbsp;showDiagMenu()</pre>
<div class="block">To show diag menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>showDiagMenu</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean -true if pressKey successful, false otherwise.</dd></dl>
</li>
</ul>
<a name="downDiagItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downDiagItem</h4>
<pre>public&nbsp;boolean&nbsp;downDiagItem()</pre>
<div class="block">To down diag item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>downDiagItem</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="updiagItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updiagItem</h4>
<pre>public&nbsp;boolean&nbsp;updiagItem()</pre>
<div class="block">To up diag item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updiagItem</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="enterDiagScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDiagScreen</h4>
<pre>public&nbsp;boolean&nbsp;enterDiagScreen()</pre>
<div class="block">To enter diag screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enterDiagScreen</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="nextDiagScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDiagScreen</h4>
<pre>public&nbsp;boolean&nbsp;nextDiagScreen()</pre>
<div class="block">For next diag screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextDiagScreen</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="prevDiagScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevDiagScreen</h4>
<pre>public&nbsp;boolean&nbsp;prevDiagScreen()</pre>
<div class="block">For previous diag screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prevDiagScreen</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="lastDiagScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDiagScreen</h4>
<pre>public&nbsp;boolean&nbsp;lastDiagScreen()</pre>
<div class="block">For last diag screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastDiagScreen</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="exitDiagScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitDiagScreen</h4>
<pre>public&nbsp;boolean&nbsp;exitDiagScreen()</pre>
<div class="block">For exit diag screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>exitDiagScreen</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="getDiagCommandSequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagCommandSequence</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.info.RemoteCommandSequence&gt;&nbsp;getDiagCommandSequence()</pre>
<div class="block">To get the diag command sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDiagCommandSequence</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.decorator.SettopDiagnostic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of RemoteCommandSequence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkerX1SettopDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/decorator/MotorolaLegacySettopDecorator.html" title="class in com.comcast.cats.decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/decorator/RngSettopDecorator.html" title="class in com.comcast.cats.decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/decorator/ParkerX1SettopDecorator.html" target="_top">Frames</a></li>
<li><a href="ParkerX1SettopDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.decorator.SettopDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
