<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:17:01 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageCompareRegionInfo (CATS Image APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCompareRegionInfo (CATS Image APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCompareRegionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/image/CoreRegionCompare.html" title="class in com.comcast.cats.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/image/ImageCompareResult.html" title="class in com.comcast.cats.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/image/ImageCompareRegionInfo.html" target="_top">Frames</a></li>
<li><a href="ImageCompareRegionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.image</div>
<h2 title="Class ImageCompareRegionInfo" class="title">Class ImageCompareRegionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">com.comcast.cats.image.RegionInfo</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.image.ImageCompareRegionInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageCompareRegionInfo</span>
extends <a href="../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></pre>
<div class="block">Stores ImageCompare specific region information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.comcast.cats.image.ImageCompareRegionInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#blueTolerance">blueTolerance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#DEFAULT_BLUE_TOLERANCE">DEFAULT_BLUE_TOLERANCE</a></strong></code>
<div class="block">The default blue tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#DEFAULT_GREEN_TOLERANCE">DEFAULT_GREEN_TOLERANCE</a></strong></code>
<div class="block">The default green tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#DEFAULT_MATCH_PERCENT">DEFAULT_MATCH_PERCENT</a></strong></code>
<div class="block">The default match percent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#DEFAULT_RED_TOLERANCE">DEFAULT_RED_TOLERANCE</a></strong></code>
<div class="block">The default red tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#greenTolerance">greenTolerance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#matchPct">matchPct</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#MAX_MATCH_PERCENT">MAX_MATCH_PERCENT</a></strong></code>
<div class="block">The maximum match percent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#MAX_RGB_TOLERANCE">MAX_RGB_TOLERANCE</a></strong></code>
<div class="block">The maximum RGB colour tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#MIN_MATCH_PERCENT">MIN_MATCH_PERCENT</a></strong></code>
<div class="block">The minimum match percent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#MIN_RGB_TOLERANCE">MIN_RGB_TOLERANCE</a></strong></code>
<div class="block">The minimum RGB colour tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#redTolerance">redTolerance</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.image.RegionInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.image.<a href="../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></h3>
<code><a href="../../../../com/comcast/cats/image/RegionInfo.html#DEFAULT_X_TOLERANCE">DEFAULT_X_TOLERANCE</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#DEFAULT_Y_TOLERANCE">DEFAULT_Y_TOLERANCE</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#filepath">filepath</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#height">height</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#name">name</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#width">width</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#x">x</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#xTolerance">xTolerance</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#y">y</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#yTolerance">yTolerance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#ImageCompareRegionInfo()">ImageCompareRegionInfo</a></strong>()</code>
<div class="block">Creates an instance of region info with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#ImageCompareRegionInfo(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">ImageCompareRegionInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;x,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;y,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;w,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;h)</code>
<div class="block">Sets the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#ImageCompareRegionInfo(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">ImageCompareRegionInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;x,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;y,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;w,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;h,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">Sets the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#clone()">clone</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares this object with the specified object for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getBlueTolerance()">getBlueTolerance</a></strong>()</code>
<div class="block">Gets the blue tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html" title="class in com.comcast.cats.image">ImageCompareRegionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getCopy()">getCopy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getDefaultBlueTolerance()">getDefaultBlueTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getDefaultGreenTolerance()">getDefaultGreenTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getDefaultMatchPercent()">getDefaultMatchPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getDefaultRedTolerance()">getDefaultRedTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getGreenTolerance()">getGreenTolerance</a></strong>()</code>
<div class="block">Gets the green tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getMatchPct()">getMatchPct</a></strong>()</code>
<div class="block">Gets the match percent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getMaxMatchPercent()">getMaxMatchPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getMaxRgbTolerance()">getMaxRgbTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getMinMatchPercent()">getMinMatchPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getMinRgbTolerance()">getMinRgbTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#getRedTolerance()">getRedTolerance</a></strong>()</code>
<div class="block">Gets the red tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#setBlueTolerance(java.lang.Integer)">setBlueTolerance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;blueTolerance)</code>
<div class="block">Sets the blue tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#setGreenTolerance(java.lang.Integer)">setGreenTolerance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;greenTolerance)</code>
<div class="block">Sets the green tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#setMatchPct(java.lang.Float)">setMatchPct</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;matchPct)</code>
<div class="block">Sets the match percent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#setRedTolerance(java.lang.Integer)">setRedTolerance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;redTolerance)</code>
<div class="block">Sets the red tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing all the values in this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.image.RegionInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.image.<a href="../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></h3>
<code><a href="../../../../com/comcast/cats/image/RegionInfo.html#getFilepath()">getFilepath</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#getHeight()">getHeight</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#getName()">getName</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#getWidth()">getWidth</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#getX()">getX</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#getXTolerance()">getXTolerance</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#getY()">getY</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#getYTolerance()">getYTolerance</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#setFilepath(java.lang.String)">setFilepath</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#setHeight(java.lang.Integer)">setHeight</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#setWidth(java.lang.Integer)">setWidth</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#setX(java.lang.Integer)">setX</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#setXTolerance(java.lang.Integer)">setXTolerance</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#setY(java.lang.Integer)">setY</a>, <a href="../../../../com/comcast/cats/image/RegionInfo.html#setYTolerance(java.lang.Integer)">setYTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MATCH_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MATCH_PERCENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> DEFAULT_MATCH_PERCENT</pre>
<div class="block">The default match percent.</div>
</li>
</ul>
<a name="DEFAULT_RED_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RED_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> DEFAULT_RED_TOLERANCE</pre>
<div class="block">The default red tolerance.</div>
</li>
</ul>
<a name="DEFAULT_GREEN_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GREEN_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> DEFAULT_GREEN_TOLERANCE</pre>
<div class="block">The default green tolerance.</div>
</li>
</ul>
<a name="DEFAULT_BLUE_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLUE_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> DEFAULT_BLUE_TOLERANCE</pre>
<div class="block">The default blue tolerance.</div>
</li>
</ul>
<a name="MAX_RGB_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RGB_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> MAX_RGB_TOLERANCE</pre>
<div class="block">The maximum RGB colour tolerance.</div>
</li>
</ul>
<a name="MIN_RGB_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RGB_TOLERANCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> MIN_RGB_TOLERANCE</pre>
<div class="block">The minimum RGB colour tolerance.</div>
</li>
</ul>
<a name="MAX_MATCH_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MATCH_PERCENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> MAX_MATCH_PERCENT</pre>
<div class="block">The maximum match percent.</div>
</li>
</ul>
<a name="MIN_MATCH_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MATCH_PERCENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> MIN_MATCH_PERCENT</pre>
<div class="block">The minimum match percent.</div>
</li>
</ul>
<a name="redTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTolerance</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> redTolerance</pre>
</li>
</ul>
<a name="greenTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenTolerance</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> greenTolerance</pre>
</li>
</ul>
<a name="blueTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueTolerance</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> blueTolerance</pre>
</li>
</ul>
<a name="matchPct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchPct</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> matchPct</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCompareRegionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageCompareRegionInfo</h4>
<pre>public&nbsp;ImageCompareRegionInfo()</pre>
<div class="block">Creates an instance of region info with default values.</div>
</li>
</ul>
<a name="ImageCompareRegionInfo(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageCompareRegionInfo</h4>
<pre>public&nbsp;ImageCompareRegionInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;x,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;y,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;w,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;h)</pre>
<div class="block">Sets the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the region.</dd><dd><code>x</code> - The x coordinate.</dd><dd><code>y</code> - The y coordinate.</dd><dd><code>w</code> - The region width.</dd><dd><code>h</code> - The region height.</dd></dl>
</li>
</ul>
<a name="ImageCompareRegionInfo(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCompareRegionInfo</h4>
<pre>public&nbsp;ImageCompareRegionInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;x,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;y,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;w,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;h,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</pre>
<div class="block">Sets the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the region.</dd><dd><code>x</code> - The x coordinate.</dd><dd><code>y</code> - The y coordinate.</dd><dd><code>w</code> - The region width.</dd><dd><code>h</code> - The region height.</dd><dd><code>filePath</code> - The filepath to the image and the region metadata.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../com/comcast/cats/image/ImageCompareRegionInfo.html" title="class in com.comcast.cats.image">ImageCompareRegionInfo</a>&nbsp;getCopy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of this object with the same attributes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/image/RegionInfo.html#getCopy()">getCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of this object with the same attributes.</dd></dl>
</li>
</ul>
<a name="setRedTolerance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedTolerance</h4>
<pre>public final&nbsp;void&nbsp;setRedTolerance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;redTolerance)</pre>
<div class="block">Sets the red tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redTolerance</code> - the redTolerance to set</dd></dl>
</li>
</ul>
<a name="getRedTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedTolerance</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRedTolerance()</pre>
<div class="block">Gets the red tolerance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the redTolerance</dd></dl>
</li>
</ul>
<a name="setBlueTolerance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueTolerance</h4>
<pre>public final&nbsp;void&nbsp;setBlueTolerance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;blueTolerance)</pre>
<div class="block">Sets the blue tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blueTolerance</code> - the blueTolerance to set</dd></dl>
</li>
</ul>
<a name="getBlueTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueTolerance</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBlueTolerance()</pre>
<div class="block">Gets the blue tolerance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blueTolerance</dd></dl>
</li>
</ul>
<a name="setGreenTolerance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenTolerance</h4>
<pre>public final&nbsp;void&nbsp;setGreenTolerance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;greenTolerance)</pre>
<div class="block">Sets the green tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>greenTolerance</code> - the greenTolerance to set</dd></dl>
</li>
</ul>
<a name="getGreenTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenTolerance</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getGreenTolerance()</pre>
<div class="block">Gets the green tolerance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the greenTolerance</dd></dl>
</li>
</ul>
<a name="setMatchPct(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchPct</h4>
<pre>public final&nbsp;void&nbsp;setMatchPct(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;matchPct)</pre>
<div class="block">Sets the match percent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchPct</code> - the matchPct to set</dd></dl>
</li>
</ul>
<a name="getMatchPct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchPct</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getMatchPct()</pre>
<div class="block">Gets the match percent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matchPct</dd></dl>
</li>
</ul>
<a name="getDefaultMatchPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMatchPercent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getDefaultMatchPercent()</pre>
</li>
</ul>
<a name="getDefaultRedTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRedTolerance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultRedTolerance()</pre>
</li>
</ul>
<a name="getDefaultGreenTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGreenTolerance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultGreenTolerance()</pre>
</li>
</ul>
<a name="getDefaultBlueTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBlueTolerance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultBlueTolerance()</pre>
</li>
</ul>
<a name="getMaxRgbTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRgbTolerance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxRgbTolerance()</pre>
</li>
</ul>
<a name="getMinRgbTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRgbTolerance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMinRgbTolerance()</pre>
</li>
</ul>
<a name="getMaxMatchPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMatchPercent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getMaxMatchPercent()</pre>
</li>
</ul>
<a name="getMinMatchPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMatchPercent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getMinMatchPercent()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string containing all the values in this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing all the values in this object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they are equal.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/image/RegionInfo.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCompareRegionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/image/CoreRegionCompare.html" title="class in com.comcast.cats.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/image/ImageCompareResult.html" title="class in com.comcast.cats.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/image/ImageCompareRegionInfo.html" target="_top">Frames</a></li>
<li><a href="ImageCompareRegionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
