<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:17:01 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OCRCompareResult (CATS Image APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCRCompareResult (CATS Image APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCRCompareResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/image/ImageUtil.html" title="class in com.comcast.cats.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/image/OCRRegionInfo.html" title="class in com.comcast.cats.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/image/OCRCompareResult.html" target="_top">Frames</a></li>
<li><a href="OCRCompareResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.image</div>
<h2 title="Class OCRCompareResult" class="title">Class OCRCompareResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/image/OCRResult.html" title="class in com.comcast.cats.image">com.comcast.cats.image.OCRResult</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.image.OCRCompareResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OCRCompareResult</span>
extends <a href="../../../../com/comcast/cats/image/OCRResult.html" title="class in com.comcast.cats.image">OCRResult</a></pre>
<div class="block">Used to return OCR Result from JNI layer with some extra values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#accuracy">accuracy</a></strong></code>
<div class="block">The accuracy percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#distance">distance</a></strong></code>
<div class="block">The number of deletions, insertions, or substitutions required to transform expectedText Integer o textResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#errorMsg">errorMsg</a></strong></code>
<div class="block">Error log message to be sent back to client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#expectedText">expectedText</a></strong></code>
<div class="block">The expected text string used in the compare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#firstImageCompared">firstImageCompared</a></strong></code>
<div class="block">First Image to return for an OCR Failure.Due to performance issue it's decided to
 Return as byte array, may have to change in order to deal with image object as such</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#lastImageCompared">lastImageCompared</a></strong></code>
<div class="block">Last Image to return for an OCR Failure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.image.OCRResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.image.<a href="../../../../com/comcast/cats/image/OCRResult.html" title="class in com.comcast.cats.image">OCRResult</a></h3>
<code><a href="../../../../com/comcast/cats/image/OCRResult.html#FAILURE">FAILURE</a>, <a href="../../../../com/comcast/cats/image/OCRResult.html#returnCode">returnCode</a>, <a href="../../../../com/comcast/cats/image/OCRResult.html#SUCCESS">SUCCESS</a>, <a href="../../../../com/comcast/cats/image/OCRResult.html#textResult">textResult</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#OCRCompareResult()">OCRCompareResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">Returns accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Returns distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#getErrorMsg()">getErrorMsg</a></strong>()</code>
<div class="block">Gets the error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#getExpectedText()">getExpectedText</a></strong>()</code>
<div class="block">Returns expectedText.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#getFirstImageCompared()">getFirstImageCompared</a></strong>()</code>
<div class="block">Returns first image compared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#getLastImageCompared()">getLastImageCompared</a></strong>()</code>
<div class="block">Returns lastImageCompared compared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#setAccuracy(java.lang.Integer)">setAccuracy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accuracy)</code>
<div class="block">Sets the accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#setDistance(java.lang.Integer)">setDistance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;distance)</code>
<div class="block">Sets the distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#setErrorMsg(java.lang.String)">setErrorMsg</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Sets the error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#setExpectedText(java.lang.String)">setExpectedText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedText)</code>
<div class="block">Sets the expectedText.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#setFirstImageCompared(byte[])">setFirstImageCompared</a></strong>(byte[]&nbsp;firstImageCompared)</code>
<div class="block">Sets the firstImageCompared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/image/OCRCompareResult.html#setLastImageCompared(byte[])">setLastImageCompared</a></strong>(byte[]&nbsp;lastImageCompared)</code>
<div class="block">Sets the lastImageCompared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.image.OCRResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.image.<a href="../../../../com/comcast/cats/image/OCRResult.html" title="class in com.comcast.cats.image">OCRResult</a></h3>
<code><a href="../../../../com/comcast/cats/image/OCRResult.html#getReturnCode()">getReturnCode</a>, <a href="../../../../com/comcast/cats/image/OCRResult.html#getTextResult()">getTextResult</a>, <a href="../../../../com/comcast/cats/image/OCRResult.html#setReturnCode(java.lang.Integer)">setReturnCode</a>, <a href="../../../../com/comcast/cats/image/OCRResult.html#setTextResult(java.lang.String)">setTextResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstImageCompared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstImageCompared</h4>
<pre>protected&nbsp;byte[] firstImageCompared</pre>
<div class="block">First Image to return for an OCR Failure.Due to performance issue it's decided to
 Return as byte array, may have to change in order to deal with image object as such</div>
</li>
</ul>
<a name="lastImageCompared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastImageCompared</h4>
<pre>protected&nbsp;byte[] lastImageCompared</pre>
<div class="block">Last Image to return for an OCR Failure</div>
</li>
</ul>
<a name="accuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> accuracy</pre>
<div class="block">The accuracy percentage.</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> distance</pre>
<div class="block">The number of deletions, insertions, or substitutions required to transform expectedText Integer o textResult.</div>
</li>
</ul>
<a name="expectedText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedText</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> expectedText</pre>
<div class="block">The expected text string used in the compare.</div>
</li>
</ul>
<a name="errorMsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorMsg</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorMsg</pre>
<div class="block">Error log message to be sent back to client</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OCRCompareResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCRCompareResult</h4>
<pre>public&nbsp;OCRCompareResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstImageCompared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstImageCompared</h4>
<pre>public&nbsp;byte[]&nbsp;getFirstImageCompared()</pre>
<div class="block">Returns first image compared</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the firstImageCompared</dd></dl>
</li>
</ul>
<a name="setFirstImageCompared(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstImageCompared</h4>
<pre>public&nbsp;void&nbsp;setFirstImageCompared(byte[]&nbsp;firstImageCompared)</pre>
<div class="block">Sets the firstImageCompared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstImageCompared</code> - to send back to the client if it is a failure.</dd></dl>
</li>
</ul>
<a name="getLastImageCompared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastImageCompared</h4>
<pre>public&nbsp;byte[]&nbsp;getLastImageCompared()</pre>
<div class="block">Returns lastImageCompared compared</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastImageCompared</dd></dl>
</li>
</ul>
<a name="setLastImageCompared(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastImageCompared</h4>
<pre>public&nbsp;void&nbsp;setLastImageCompared(byte[]&nbsp;lastImageCompared)</pre>
<div class="block">Sets the lastImageCompared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastImageCompared</code> - will be returned in case of an OCR failure</dd></dl>
</li>
</ul>
<a name="getExpectedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpectedText()</pre>
<div class="block">Returns expectedText.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expectedText</dd></dl>
</li>
</ul>
<a name="setExpectedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedText</h4>
<pre>public&nbsp;void&nbsp;setExpectedText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedText)</pre>
<div class="block">Sets the expectedText.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedText</code> - The text you are looking for in the image.</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAccuracy()</pre>
<div class="block">Returns accuracy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accuracy</dd></dl>
</li>
</ul>
<a name="setAccuracy(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracy</h4>
<pre>public&nbsp;void&nbsp;setAccuracy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accuracy)</pre>
<div class="block">Sets the accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - The percent success accuracy you are expecting for a successful comparison.</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDistance()</pre>
<div class="block">Returns distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance</dd></dl>
</li>
</ul>
<a name="setDistance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;distance)</pre>
<div class="block">Sets the distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - The distance.</dd></dl>
</li>
</ul>
<a name="setErrorMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMsg</h4>
<pre>public&nbsp;void&nbsp;setErrorMsg(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Sets the error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The error message</dd></dl>
</li>
</ul>
<a name="getErrorMsg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMsg()</pre>
<div class="block">Gets the error message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>he error message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCRCompareResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/image/ImageUtil.html" title="class in com.comcast.cats.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/image/OCRRegionInfo.html" title="class in com.comcast.cats.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/image/OCRCompareResult.html" target="_top">Frames</a></li>
<li><a href="OCRCompareResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
