<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:52 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CatsEnvironment (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatsEnvironment (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/comcast/cats/CatsFramework.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/CatsEnvironment.html" target="_top">Frames</a></li>
<li><a href="CatsEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Class CatsEnvironment" class="title">Class CatsEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.CatsEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
@Scope(value="prototype")
public class <span class="strong">CatsEnvironment</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a CATS <code>Environment</code> , which effectively owns a series
 of Racks and consequently a set of settops and servers. , which in turn
 contains a <code>List</code> of <code>Service</code>.
 
 Bean Scope is set to <code>prototype</code>, which means, Spring context will
 return a new instance of this bean for every lookup.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>subinsugunan</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Environment</code>, 
<code>Server</code>, 
<code>Service</code>, 
<a href="../../../com/comcast/cats/configuration/ApplicationContextProvider.html" title="class in com.comcast.cats.configuration"><code>ApplicationContextProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsEnvironment.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsEnvironment.html#DEFAULT_REQUEST_TIMEOUT">DEFAULT_REQUEST_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/CatsEnvironment.html#CatsEnvironment(com.comcast.cats.domain.service.EnvironmentService, com.comcast.cats.configuration.StringsDMHandler, com.comcast.cats.event.TraceEventDispatcher, com.comcast.cats.event.CatsEventDispatcher, com.comcast.cats.domain.configuration.CatsProperties)">CatsEnvironment</a></strong>(<a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">EnvironmentService</a>&nbsp;envService,
               <a href="../../../com/comcast/cats/configuration/StringsDMHandler.html" title="class in com.comcast.cats.configuration">StringsDMHandler</a>&nbsp;stringsDMHandler,
               com.comcast.cats.event.TraceEventDispatcher&nbsp;traceDispatcher,
               com.comcast.cats.event.CatsEventDispatcher&nbsp;dispatcher,
               <a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/configuration/CatsProperties.html?is-external=true" title="class or interface in com.comcast.cats.domain.configuration">CatsProperties</a>&nbsp;catsProperties)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsEnvironment.html#isProxyCreated()">isProxyCreated</a></strong>()</code>
<div class="block">check for proxy creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsEnvironment.html#setProxyCreated(boolean)">setProxyCreated</a></strong>(boolean&nbsp;isProxyCreated)</code>
<div class="block">set for proxy creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsEnvironment.html#wireSettop(com.comcast.cats.SettopImpl)">wireSettop</a></strong>(com.comcast.cats.SettopImpl&nbsp;settop)</code>
<div class="block">To wire the settop with minimal services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_TIMEOUT</h4>
<pre>protected static final&nbsp;int DEFAULT_REQUEST_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.CatsEnvironment.DEFAULT_REQUEST_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>protected static final&nbsp;int DEFAULT_CONNECT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.CatsEnvironment.DEFAULT_CONNECT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatsEnvironment(com.comcast.cats.domain.service.EnvironmentService, com.comcast.cats.configuration.StringsDMHandler, com.comcast.cats.event.TraceEventDispatcher, com.comcast.cats.event.CatsEventDispatcher, com.comcast.cats.domain.configuration.CatsProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatsEnvironment</h4>
<pre>@Inject
public&nbsp;CatsEnvironment(<a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">EnvironmentService</a>&nbsp;envService,
                      <a href="../../../com/comcast/cats/configuration/StringsDMHandler.html" title="class in com.comcast.cats.configuration">StringsDMHandler</a>&nbsp;stringsDMHandler,
                      com.comcast.cats.event.TraceEventDispatcher&nbsp;traceDispatcher,
                      com.comcast.cats.event.CatsEventDispatcher&nbsp;dispatcher,
                      <a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/configuration/CatsProperties.html?is-external=true" title="class or interface in com.comcast.cats.domain.configuration">CatsProperties</a>&nbsp;catsProperties)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>envService</code> - <a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/EnvironmentService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">EnvironmentService</a></dd><dd><code>stringsDMHandler</code> - <a href="../../../com/comcast/cats/configuration/StringsDMHandler.html" title="class in com.comcast.cats.configuration">StringsDMHandler</a></dd><dd><code>traceDispatcher</code> - TraceEventDispatcher</dd><dd><code>dispatcher</code> - CatsEventDispatcher</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wireSettop(com.comcast.cats.SettopImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wireSettop</h4>
<pre>public&nbsp;void&nbsp;wireSettop(com.comcast.cats.SettopImpl&nbsp;settop)
                throws com.comcast.cats.provider.exceptions.ProviderCreationException</pre>
<div class="block">To wire the settop with minimal services.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - SettopImpl</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - ProviderCreationException}</dd>
<dd><code>com.comcast.cats.provider.exceptions.ProviderCreationException</code></dd></dl>
</li>
</ul>
<a name="isProxyCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyCreated</h4>
<pre>public&nbsp;boolean&nbsp;isProxyCreated()</pre>
<div class="block">check for proxy creation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setProxyCreated(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProxyCreated</h4>
<pre>public&nbsp;void&nbsp;setProxyCreated(boolean&nbsp;isProxyCreated)</pre>
<div class="block">set for proxy creation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isProxyCreated</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/comcast/cats/CatsFramework.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/CatsEnvironment.html" target="_top">Frames</a></li>
<li><a href="CatsEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
