<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:52 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CatsFramework (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatsFramework (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsFramework.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/CatsEnvironment.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/CatsFramework.html" target="_top">Frames</a></li>
<li><a href="CatsFramework.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Class CatsFramework" class="title">Class CatsFramework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.CatsFramework</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/comcast/cats/mock/configuration/CatsFrameworkLocal.html" title="class in com.comcast.cats.mock.configuration">CatsFrameworkLocal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CatsFramework</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Core Cats Framework class responsible for instantiating the appropriate
 context and providing an interface for retrieving important classes to
 interact with the CATS' environment.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/comcast/cats/configuration/CatsContext.html" title="class in com.comcast.cats.configuration">CatsContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#CatsFramework()">CatsFramework</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#CatsFramework(com.comcast.cats.configuration.CatsContext)">CatsFramework</a></strong>(<a href="../../../com/comcast/cats/configuration/CatsContext.html" title="class in com.comcast.cats.configuration">CatsContext</a>&nbsp;context)</code>
<div class="block">Take a base CatsContext class and create the context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/configuration/CatsProperties.html?is-external=true" title="class or interface in com.comcast.cats.domain.configuration">CatsProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#getCatsProperties()">getCatsProperties</a></strong>()</code>
<div class="block">Getter method for CatsProperties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.context.ApplicationContext</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#getContext()">getContext</a></strong>()</code>
<div class="block">Getter method for ApplicationContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/comcast/cats/CatsFramework.html" title="class in com.comcast.cats">CatsFramework</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">To make accessing the CatsFramework easier, add a singleton reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.SettopFactory</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#getSettopFactory()">getSettopFactory</a></strong>()</code>
<div class="block">Getter method for settop factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#getSettopLocker()">getSettopLocker</a></strong>()</code>
<div class="block">Getter method for SettopExclusiveAccessEnforcer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/SettopDomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">SettopDomainService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#getSettopLookupService()">getSettopLookupService</a></strong>()</code>
<div class="block">Getter method for SettopDomainService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/CatsFramework.html#init()">init</a></strong>()</code>
<div class="block">To initialize context refresh and register shutdown hook.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../com/comcast/cats/configuration/CatsContext.html" title="class in com.comcast.cats.configuration">CatsContext</a> context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatsFramework()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatsFramework</h4>
<pre>public&nbsp;CatsFramework()</pre>
</li>
</ul>
<a name="CatsFramework(com.comcast.cats.configuration.CatsContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatsFramework</h4>
<pre>public&nbsp;CatsFramework(<a href="../../../com/comcast/cats/configuration/CatsContext.html" title="class in com.comcast.cats.configuration">CatsContext</a>&nbsp;context)</pre>
<div class="block">Take a base CatsContext class and create the context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">To initialize context refresh and register shutdown hook.</div>
</li>
</ul>
<a name="getSettopFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettopFactory</h4>
<pre>public&nbsp;com.comcast.cats.SettopFactory&nbsp;getSettopFactory()</pre>
<div class="block">Getter method for settop factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SettopFactory</dd></dl>
</li>
</ul>
<a name="getCatsProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatsProperties</h4>
<pre>public&nbsp;<a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/configuration/CatsProperties.html?is-external=true" title="class or interface in com.comcast.cats.domain.configuration">CatsProperties</a>&nbsp;getCatsProperties()</pre>
<div class="block">Getter method for CatsProperties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/configuration/CatsProperties.html?is-external=true" title="class or interface in com.comcast.cats.domain.configuration">CatsProperties</a></dd></dl>
</li>
</ul>
<a name="getSettopLocker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettopLocker</h4>
<pre>public&nbsp;<a href="../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a>&nbsp;getSettopLocker()</pre>
<div class="block">Getter method for SettopExclusiveAccessEnforcer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></dd></dl>
</li>
</ul>
<a name="getSettopLookupService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettopLookupService</h4>
<pre>public&nbsp;<a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/SettopDomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">SettopDomainService</a>&nbsp;getSettopLookupService()</pre>
<div class="block">Getter method for SettopDomainService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/SettopDomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">SettopDomainService</a></dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;org.springframework.context.ApplicationContext&nbsp;getContext()</pre>
<div class="block">Getter method for ApplicationContext.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ApplicationContext</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/comcast/cats/CatsFramework.html" title="class in com.comcast.cats">CatsFramework</a>&nbsp;getInstance()</pre>
<div class="block">To make accessing the CatsFramework easier, add a singleton reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CatsFramework</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsFramework.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/CatsEnvironment.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/CatsFramework.html" target="_top">Frames</a></li>
<li><a href="CatsFramework.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
