<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:52 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopFactoryImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopFactoryImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/SettopLoggerFileAppender.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="SettopFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Class SettopFactoryImpl" class="title">Class SettopFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.SettopFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.SettopFactory</dd>
</dl>
<hr>
<br>
<pre>@Named
public class <span class="strong">SettopFactoryImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.comcast.cats.SettopFactory</pre>
<div class="block">Implementation of <code>SettopFactory</code>, which will use the domain API to
 create <code>SettopDesc</code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cfrede001,subinsugunan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#SettopFactoryImpl(com.comcast.cats.domain.service.SettopDomainService, com.comcast.cats.EnvironmentFactory, com.comcast.cats.provider.SettopExclusiveAccessEnforcer, com.comcast.cats.decorator.DecoratorFactory)">SettopFactoryImpl</a></strong>(<a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/SettopDomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">SettopDomainService</a>&nbsp;settopDomainService,
                 <a href="../../../com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats">EnvironmentFactory</a>&nbsp;environmentFactory,
                 <a href="../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a>&nbsp;settopExclusiveAccessEnforcer,
                 <a href="../../../com/comcast/cats/decorator/DecoratorFactory.html" title="class in com.comcast.cats.decorator">DecoratorFactory</a>&nbsp;decoratorFactory)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAllAllocatedSettop()">findAllAllocatedSettop</a></strong>()</code>
<div class="block">To find all allocated settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAllAvailableSettop()">findAllAvailableSettop</a></strong>()</code>
<div class="block">To find all available settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAllSettopByCriteria(java.util.Map)">findAllSettopByCriteria</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;criteria)</code>
<div class="block">To find all the settop with criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAllSettopByGroupName(java.lang.String)">findAllSettopByGroupName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupName)</code>
<div class="block">To find all settop with group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAllSettopByModel(java.lang.String)">findAllSettopByModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</code>
<div class="block">To find all settop by model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAllSettopByPropertyValue(java.lang.String, java.lang.String)">findAllSettopByPropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">To find all settop with property and values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAllSettopByPropertyValues(java.lang.String, java.lang.String[])">findAllSettopByPropertyValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)</code>
<div class="block">To find all settop with property and values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAllSettopByRemoteType(java.lang.String)">findAllSettopByRemoteType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteType)</code>
<div class="block">To find all settop by Remote Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findAvailableSettopByGroupName(java.lang.String)">findAvailableSettopByGroupName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupName)</code>
<div class="block">To find available settop by group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.Settop</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findSettopByHostIpAddress(java.lang.String)">findSettopByHostIpAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip)</code>
<div class="block">To find the settop with host ip address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findSettopByHostMac(java.util.List)">findSettopByHostMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;macIdList)</code>
<div class="block">To find the settop by host mac id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findSettopByHostMac(java.util.List, boolean)">findSettopByHostMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;macIdList,
                   boolean&nbsp;failOnCreateError)</code>
<div class="block">To find the settop with host mac id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.Settop</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findSettopByHostMac(java.lang.String)">findSettopByHostMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macId)</code>
<div class="block">To find the settop with host mac id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.Settop</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findSettopByHostMac(java.lang.String, boolean)">findSettopByHostMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macId,
                   boolean&nbsp;isAllocationRequired)</code>
<div class="block">To find the settop with host mac id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.Settop</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#findSettopByUnitAddress(java.lang.String)">findSettopByUnitAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitAddress)</code>
<div class="block">To find the settop with unit address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactoryImpl.html#getSettopCreationError()">getSettopCreationError</a></strong>()</code>
<div class="block">To get settop creation error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopFactoryImpl(com.comcast.cats.domain.service.SettopDomainService, com.comcast.cats.EnvironmentFactory, com.comcast.cats.provider.SettopExclusiveAccessEnforcer, com.comcast.cats.decorator.DecoratorFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopFactoryImpl</h4>
<pre>@Inject
public&nbsp;SettopFactoryImpl(<a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/SettopDomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">SettopDomainService</a>&nbsp;settopDomainService,
                        <a href="../../../com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats">EnvironmentFactory</a>&nbsp;environmentFactory,
                        <a href="../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a>&nbsp;settopExclusiveAccessEnforcer,
                        <a href="../../../com/comcast/cats/decorator/DecoratorFactory.html" title="class in com.comcast.cats.decorator">DecoratorFactory</a>&nbsp;decoratorFactory)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopDomainService</code> - <a href="../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/SettopDomainService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">SettopDomainService</a></dd><dd><code>environmentFactory</code> - <a href="../../../com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats">EnvironmentFactory</a></dd><dd><code>settopExclusiveAccessEnforcer</code> - <a href="../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></dd><dd><code>decoratorFactory</code> - <a href="../../../com/comcast/cats/decorator/DecoratorFactory.html" title="class in com.comcast.cats.decorator">DecoratorFactory</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSettopByHostMac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostMac</h4>
<pre>public&nbsp;com.comcast.cats.Settop&nbsp;findSettopByHostMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macId)
                                            throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find the settop with host mac id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findSettopByHostMac</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>macId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findSettopByHostMac(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostMac</h4>
<pre>public&nbsp;com.comcast.cats.Settop&nbsp;findSettopByHostMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macId,
                                          boolean&nbsp;isAllocationRequired)
                                            throws com.comcast.cats.domain.exception.SettopNotFoundException,
                                                   com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">To find the settop with host mac id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findSettopByHostMac</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>macId</code> - </dd><dd><code>isAllocationRequired</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="findSettopByUnitAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByUnitAddress</h4>
<pre>public&nbsp;com.comcast.cats.Settop&nbsp;findSettopByUnitAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitAddress)
                                                throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find the settop with unit address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findSettopByUnitAddress</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unitAddress</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findSettopByHostIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostIpAddress</h4>
<pre>public&nbsp;com.comcast.cats.Settop&nbsp;findSettopByHostIpAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip)
                                                  throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find the settop with host ip address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findSettopByHostIpAddress</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByRemoteType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByRemoteType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAllSettopByRemoteType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteType)
                                                        throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find all settop by Remote Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllSettopByRemoteType</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remoteType</code> - - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAllSettopByModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)
                                                   throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find all settop by model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllSettopByModel</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByPropertyValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByPropertyValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAllSettopByPropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                                           throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find all settop with property and values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllSettopByPropertyValue</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd><dd><code>value</code> - - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByPropertyValues(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByPropertyValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAllSettopByPropertyValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)
                                                            throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find all settop with property and values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllSettopByPropertyValues</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd><dd><code>values</code> - - String array</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByCriteria(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAllSettopByCriteria(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;criteria)
                                                      throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find all the settop with criteria</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllSettopByCriteria</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findSettopByHostMac(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostMac</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findSettopByHostMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;macIdList,
                                                boolean&nbsp;failOnCreateError)
                                                  throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find the settop with host mac id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findSettopByHostMac</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>macIdList</code> - - List of String</dd><dd><code>failOnCreateError</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findSettopByHostMac(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostMac</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findSettopByHostMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;macIdList)
                                                  throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find the settop by host mac id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findSettopByHostMac</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>macIdList</code> - - List of String</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getSettopCreationError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettopCreationError</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSettopCreationError()</pre>
<div class="block">To get settop creation error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSettopCreationError</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="findAllSettopByGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAllSettopByGroupName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupName)
                                                       throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find all settop with group name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllSettopByGroupName</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settopGroupName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAvailableSettopByGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableSettopByGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAvailableSettopByGroupName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupName)
                                                             throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find available settop by group id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableSettopByGroupName</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settopGroupName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllAllocatedSettop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAllocatedSettop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAllAllocatedSettop()
                                                     throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find all allocated settop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllAllocatedSettop</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllAvailableSettop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllAvailableSettop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;findAllAvailableSettop()
                                                     throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">To find all available settop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllAvailableSettop</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.SettopFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@linkplain</code> - SettopNotFoundException}</dd>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/SettopLoggerFileAppender.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="SettopFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
