<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>snmp-parent</artifactId>
	<packaging>pom</packaging>
	<name>CATS SNMP Service Parent</name>
	
	<description>
		The parent project: Provides the common project configuration shared by all cats snmp projects.   
	</description>
	
	<parent>
		<groupId>com.comcast.cats</groupId>
		<artifactId>services-parent</artifactId>
		<version>1.1-OCATS-SNAPSHOT</version>
	</parent>

	<modules>
		<module>common</module>
		<module>client</module>
		<module>rebootdetection</module>
		<module>war</module>
	</modules>
	
</project>
