<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:53 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageCompareProviderImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCompareProviderImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCompareProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.CallableFullImageCompare.html" title="class in com.comcast.cats.provider.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/impl/ImageCompareProviderImpl.html" target="_top">Frames</a></li>
<li><a href="ImageCompareProviderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider.impl</div>
<h2 title="Class ImageCompareProviderImpl" class="title">Class ImageCompareProviderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html" title="class in com.comcast.cats.provider.impl">com.comcast.cats.provider.impl.RegionLocatorProviderImpl</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.provider.impl.ImageCompareProviderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.provider.BaseProvider, com.comcast.cats.provider.ImageCompareProvider, com.comcast.cats.provider.RegionLocatorProvider, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageCompareProviderImpl</span>
extends <a href="../../../../../com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html" title="class in com.comcast.cats.provider.impl">RegionLocatorProviderImpl</a>
implements com.comcast.cats.provider.ImageCompareProvider</pre>
<div class="block">Provides Implementation of ImageCompareProvider.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sajayjk</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.comcast.cats.provider.impl.ImageCompareProviderImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.CallableFullImageCompare.html" title="class in com.comcast.cats.provider.impl">ImageCompareProviderImpl.CallableFullImageCompare</a></strong></code>
<div class="block">A Callable class that performs the actual full screen image compare on a
 separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.CallableMultipleRegionCompare.html" title="class in com.comcast.cats.provider.impl">ImageCompareProviderImpl.CallableMultipleRegionCompare</a></strong></code>
<div class="block">A Callable class that performs the actual region compares on a separate
 thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.CallableRegionCompare.html" title="class in com.comcast.cats.provider.impl">ImageCompareProviderImpl.CallableRegionCompare</a></strong></code>
<div class="block">A Callable class that performs the actual region compare on a separate
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.CallableSearchForRegionOnTargetRegion.html" title="class in com.comcast.cats.provider.impl">ImageCompareProviderImpl.CallableSearchForRegionOnTargetRegion</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#ImageCompareProviderImpl(java.lang.Class, com.comcast.cats.provider.VideoProvider, int, int, java.util.Properties)">ImageCompareProviderImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resourceClass,
                        com.comcast.cats.provider.VideoProvider&nbsp;videoProvider,
                        int&nbsp;driftX,
                        int&nbsp;driftY,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;theProps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#areAllRegionsOnScreenNow(java.util.List)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList)</code>
<div class="block">Checks if all the images regions are on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#areAllRegionsOnScreenNow(java.util.List, java.awt.image.BufferedImage)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if all the images regions are on the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#areAllRegionsOnScreenNow(java.lang.String)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getBlueTolerance()">getBlueTolerance</a></strong>()</code>
<div class="block">Get the blue tolerance used for full image comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getCurrentImage(java.awt.image.BufferedImage)">getCurrentImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;referenceImage)</code>
<div class="block">to get current image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getDriftX()">getDriftX</a></strong>()</code>
<div class="block">to get DriftX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getDriftY()">getDriftY</a></strong>()</code>
<div class="block">to get DriftY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getGreenTolerance()">getGreenTolerance</a></strong>()</code>
<div class="block">Get the green tolerance used for image comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getImageSaveLocation()">getImageSaveLocation</a></strong>()</code>
<div class="block">To get the image save location of failed comparisons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getMatchPercent()">getMatchPercent</a></strong>()</code>
<div class="block">Gets the match percent required for a full image compare to pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getParent()">getParent</a></strong>()</code>
<div class="block">To get the parent object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#getRedTolerance()">getRedTolerance</a></strong>()</code>
<div class="block">Get the red tolerance used for full image comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#isImageOnScreenNow(java.awt.image.BufferedImage)">isImageOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if the full image matches the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo)">isRegionOnScreenNow</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;icRegionInfo)</code>
<div class="block">Checks if the image region is on the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage)">isRegionOnScreenNow</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;icRegionInfo,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if the image region is on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#isRegionOnScreenNow(java.lang.String, java.lang.String)">isRegionOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo)">isRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegionInfo,
                      com.comcast.cats.image.RegionInfo&nbsp;targetRegionInfo)</code>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage)">isRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegionInfo,
                      com.comcast.cats.image.RegionInfo&nbsp;targetRegionInfo,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#isSameImageOnScreenNow(java.lang.String)">isSameImageOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Saves the specified region to the corresponding xml file of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, float)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y,
               float&nbsp;matchPercentage)</code>
<div class="block">Saves the specified region to the corresponding xml file of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, float)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;xtolerance,
               int&nbsp;yTolerance,
               int&nbsp;redTolerance,
               int&nbsp;greenTolerance,
               int&nbsp;blueTolerance,
               float&nbsp;matchPercentage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#saveSearchRegion(java.lang.String, java.lang.String, int, int, int, int)">saveSearchRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#setBlueTolerance(int)">setBlueTolerance</a></strong>(int&nbsp;blueTolerance)</code>
<div class="block">Set the blue tolerance used for full image comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#setDriftX(int)">setDriftX</a></strong>(int&nbsp;driftX)</code>
<div class="block">to set DriftX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#setDriftY(int)">setDriftY</a></strong>(int&nbsp;driftY)</code>
<div class="block">to set DriftY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#setGreenTolerance(int)">setGreenTolerance</a></strong>(int&nbsp;greenTolerance)</code>
<div class="block">Set the green tolerance used for full image comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#setImageSaveLocation(java.lang.String)">setImageSaveLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryPath)</code>
<div class="block">To set the the directory location for saving the images of failed comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#setMatchPercent(float)">setMatchPercent</a></strong>(float&nbsp;matchPercent)</code>
<div class="block">Sets the match percent required for a full image compare to pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#setRedTolerance(int)">setRedTolerance</a></strong>(int&nbsp;redTolerance)</code>
<div class="block">Set the red tolerance used for full image comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForAllRegions(java.util.List, java.awt.image.BufferedImage, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                 long&nbsp;timeout)</code>
<div class="block">Waits for the image to have all its regions on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForAllRegions(java.util.List, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                 long&nbsp;timeout)</code>
<div class="block">Waits for the image to have all its regions on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForAllRegions(java.lang.String, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                 long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForFullImage(java.lang.String)">waitForFullImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile)</code>
<div class="block">Checks if the full image matches the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForFullImage(java.lang.String, long)">waitForFullImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile,
                long&nbsp;timeout)</code>
<div class="block">Waits for the full image to match the current screen within the given
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForImageOnScreen(java.awt.image.BufferedImage, long)">waitForImageOnScreen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                    long&nbsp;timeout)</code>
<div class="block">Waits for the full image to match the current screen within the given
 timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForImageRegion(java.lang.String)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath)</code>
<div class="block">Checks if all the images regions are on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForImageRegion(java.lang.String, long)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                  long&nbsp;timeout)</code>
<div class="block">Waits for all the regions to be on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForImageRegion(java.lang.String, java.lang.String)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Checks if the image region is on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForImageRegion(java.lang.String, java.lang.String, long)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                  long&nbsp;timeout)</code>
<div class="block">Waits for the specified region to be on screen for the specified timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage, long)">waitForRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
             long&nbsp;timeout)</code>
<div class="block">Waits for the image to have the specified region on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, long)">waitForRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
             long&nbsp;timeout)</code>
<div class="block">Waits for the image to have the specified region on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForRegion(java.lang.String, java.lang.String, long)">waitForRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
             long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage, long)">waitForRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegionInfo,
                           com.comcast.cats.image.RegionInfo&nbsp;targetRegionInfo,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                           long&nbsp;timeout)</code>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, long)">waitForRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegionInfo,
                           com.comcast.cats.image.RegionInfo&nbsp;targetRegionInfo,
                           long&nbsp;timeout)</code>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String)">waitForRegionOnTargetRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String, long)">waitForRegionOnTargetRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName,
                           long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.html#waitForSameImage(java.lang.String, long)">waitForSameImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile,
                long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.impl.RegionLocatorProviderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.provider.impl.<a href="../../../../../com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html" title="class in com.comcast.cats.provider.impl">RegionLocatorProviderImpl</a></h3>
<code><a href="../../../../../com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html#getRegionInfo(java.lang.String)">getRegionInfo</a>, <a href="../../../../../com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html#getRegionInfo(java.lang.String, java.lang.String)">getRegionInfo</a>, <a href="../../../../../com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html#saveImageAndRegion(java.util.List, java.awt.image.BufferedImage, java.lang.String)">saveImageAndRegion</a>, <a href="../../../../../com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html#saveImageRegion(com.comcast.cats.image.RegionInfo, java.lang.String)">saveImageRegion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCompareProviderImpl(java.lang.Class, com.comcast.cats.provider.VideoProvider, int, int, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCompareProviderImpl</h4>
<pre>public&nbsp;ImageCompareProviderImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resourceClass,
                        com.comcast.cats.provider.VideoProvider&nbsp;videoProvider,
                        int&nbsp;driftX,
                        int&nbsp;driftY,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;theProps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriftX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriftX</h4>
<pre>public&nbsp;int&nbsp;getDriftX()</pre>
<div class="block">to get DriftX</div>
</li>
</ul>
<a name="setDriftX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriftX</h4>
<pre>public&nbsp;void&nbsp;setDriftX(int&nbsp;driftX)</pre>
<div class="block">to set DriftX</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driftX</code> - </dd></dl>
</li>
</ul>
<a name="getDriftY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriftY</h4>
<pre>public&nbsp;int&nbsp;getDriftY()</pre>
<div class="block">to get DriftY</div>
</li>
</ul>
<a name="setDriftY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriftY</h4>
<pre>public&nbsp;void&nbsp;setDriftY(int&nbsp;driftY)</pre>
<div class="block">to set DriftY</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driftY</code> - </dd></dl>
</li>
</ul>
<a name="getImageSaveLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSaveLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageSaveLocation()</pre>
<div class="block">To get the image save location of failed comparisons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>directoryPath</dd></dl>
</li>
</ul>
<a name="setImageSaveLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSaveLocation</h4>
<pre>public&nbsp;void&nbsp;setImageSaveLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directoryPath)</pre>
<div class="block">To set the the directory location for saving the images of failed comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directoryPath</code> - String</dd></dl>
</li>
</ul>
<a name="isRegionOnScreenNow(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isRegionOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the image region is on the current screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file.</dd><dd><code>regionName</code> - The region to wait for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on screen. False otherwise.</dd></dl>
</li>
</ul>
<a name="isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;icRegionInfo)
                            throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Checks if the image region is on the current screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 regionInfo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>icRegionInfo</code> - The region metadata as ImageCompareRegionInfo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if all the images regions are on the current screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file. Maintained for Backward Compatibility</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>areAllRegionsOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the images regions are on screen. False otherwise.</dd></dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList)
                                 throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Checks if all the images regions are on the current screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 regionList.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>areAllRegionsOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionList</code> - List of region metadata's</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the images regions are on screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="isSameImageOnScreenNow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameImageOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isSameImageOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the full image matches the current screen. This function uses
 this class's match percent and RGB tolerances. Maintained for Backward
 Compatibility</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSameImageOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgFile</code> - The image file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the current screen.  False otherwise.</dd></dl>
</li>
</ul>
<a name="isImageOnScreenNow(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;isImageOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                           throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Checks if the full image matches the current screen. This function uses
 this class's match percent and RGB tolerances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isImageOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refImage</code> - The image as BufferedImage.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the current screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForSameImage(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSameImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;waitForSameImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile,
                                  long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for the full image to match the current screen within the given
 timeout. This function uses this class's match percent and RGB
 tolerances. Maintained for Backward Compatibility</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForSameImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgFile</code> - The image file.</dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the screen within the timeout. False otherwise.</dd></dl>
</li>
</ul>
<a name="waitForImageOnScreen(java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageOnScreen</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageOnScreen(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                           long&nbsp;timeout)
                             throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Waits for the full image to match the current screen within the given
 timeout. This function uses this class's match percent and RGB
 tolerances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageOnScreen</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refImage</code> - The image as BufferedImage.</dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the screen within the timeout. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForAllRegions(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                                   long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for the image to have all its regions on screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file. Maintained for Backward Compatibility</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForAllRegions</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file.</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all regions are on the screen within the timeout.
         False otherwise.</dd></dl>
</li>
</ul>
<a name="waitForAllRegions(java.util.List, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre>public&nbsp;boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        long&nbsp;timeout)
                          throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Waits for the image to have all its regions on screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 regionList.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForAllRegions</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionList</code> - List of region metadata's</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all regions are on the screen within the timeout.False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegion(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;waitForRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                               long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for the image to have the specified region on screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file. Maintained for Backward Compatibility</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file.</dd><dd><code>regionName</code> - The name of the region to wait for.</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on the screen within the timeout. False otherwise.</dd></dl>
</li>
</ul>
<a name="waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                    long&nbsp;timeout)
                      throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Waits for the image to have the specified region on screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 regionInfo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionInfo</code> - The region metadata as ImageCompareRegionInfo</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on the screen within the timeout. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParent()</pre>
<div class="block">To get the parent object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.BaseProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setMatchPercent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchPercent</h4>
<pre>public final&nbsp;void&nbsp;setMatchPercent(float&nbsp;matchPercent)</pre>
<div class="block">Sets the match percent required for a full image compare to pass. This
 value must be between 0 and 100.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchPercent</code> - The match percent.</dd></dl>
</li>
</ul>
<a name="getMatchPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchPercent</h4>
<pre>public final&nbsp;float&nbsp;getMatchPercent()</pre>
<div class="block">Gets the match percent required for a full image compare to pass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The match percent.</dd></dl>
</li>
</ul>
<a name="setRedTolerance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedTolerance</h4>
<pre>public final&nbsp;void&nbsp;setRedTolerance(int&nbsp;redTolerance)</pre>
<div class="block">Set the red tolerance used for full image comparison. Value must >=
 MIN_TOLERANCE and <= MAX_TOLERANCE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redTolerance</code> - the redTolerance to set.</dd></dl>
</li>
</ul>
<a name="getRedTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedTolerance</h4>
<pre>public final&nbsp;long&nbsp;getRedTolerance()</pre>
<div class="block">Get the red tolerance used for full image comparison.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the redTolerance</dd></dl>
</li>
</ul>
<a name="setGreenTolerance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenTolerance</h4>
<pre>public final&nbsp;void&nbsp;setGreenTolerance(int&nbsp;greenTolerance)</pre>
<div class="block">Set the green tolerance used for full image comparison. Value must >=
 MIN_TOLERANCE and <= MAX_TOLERANCE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>greenTolerance</code> - the greenTolerance to set</dd></dl>
</li>
</ul>
<a name="getGreenTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenTolerance</h4>
<pre>public final&nbsp;long&nbsp;getGreenTolerance()</pre>
<div class="block">Get the green tolerance used for image comparison.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the greenTolerance</dd></dl>
</li>
</ul>
<a name="setBlueTolerance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueTolerance</h4>
<pre>public final&nbsp;void&nbsp;setBlueTolerance(int&nbsp;blueTolerance)</pre>
<div class="block">Set the blue tolerance used for full image comparison. Value must >=
 MIN_TOLERANCE and <= MAX_TOLERANCE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blueTolerance</code> - the blueTolerance to set</dd></dl>
</li>
</ul>
<a name="getBlueTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueTolerance</h4>
<pre>public final&nbsp;long&nbsp;getBlueTolerance()</pre>
<div class="block">Get the blue tolerance used for full image comparison.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blueTolerance</dd></dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.util.List, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                                 throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Checks if all the images regions are on the current screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 regionList.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>areAllRegionsOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionList</code> - List of region metadata's</dd><dd><code>refImage</code> - The refImage to which the regions map to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the images regions are on screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;icRegionInfo,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                            throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Checks if the image region is on the current screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 regionInfo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>icRegionInfo</code> - The region metadata.</dd><dd><code>refImage</code> - The refImage to which the regions map to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForAllRegions(java.util.List, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre>public&nbsp;boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                        long&nbsp;timeout)
                          throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Waits for the image to have all its regions on screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 regionList.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForAllRegions</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionList</code> - List of region metadata's</dd><dd><code>timeout</code> - the timeout.</dd><dd><code>refImage</code> - as <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a>
            The refImage to which the regions map to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all regions are on the screen within the timeout.False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                    long&nbsp;timeout)
                      throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Waits for the image to have the specified region on screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 regionInfo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionInfo</code> - The region metadata.</dd><dd><code>timeout</code> - the timeout.</dd><dd><code>refImage</code> - The refImage to which the regions map to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on the screen within the timeout. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForFullImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFullImage</h4>
<pre>public&nbsp;boolean&nbsp;waitForFullImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile)</pre>
<div class="block">Checks if the full image matches the current screen. This function uses
 this class's match percent and RGB tolerances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForFullImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgFile</code> - The image file path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the current screen, else false.</dd></dl>
</li>
</ul>
<a name="waitForFullImage(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFullImage</h4>
<pre>public&nbsp;boolean&nbsp;waitForFullImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile,
                       long&nbsp;timeout)</pre>
<div class="block">Waits for the full image to match the current screen within the given
 timeout. This function uses this class's match percent and RGB
 tolerances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForFullImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgFile</code> - The image file path.</dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the image is on the screen within the timeout else false.</dd></dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath)</pre>
<div class="block">Checks if all the images regions are on the current screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all the images regions are on current screen, else false.</dd></dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block">Checks if the image region is on the current screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The Image xml file path.</dd><dd><code>regionName</code> - The name of the region to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the region is on the current screen, else false.</dd></dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                         long&nbsp;timeout)</pre>
<div class="block">Waits for all the regions to be on screen. This function uses the match
 percent, RGB tolerances, and x & y tolerances from the imgXMLPath file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file path.</dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all regions are on the screen within the timeout, else
         false.</dd></dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                         long&nbsp;timeout)</pre>
<div class="block">Waits for the specified region to be on screen for the specified timeout.
 This function uses the match percent, RGB tolerances, and x & y
 tolerances from the imgXMLPath file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The Image xml file path.</dd><dd><code>regionName</code> - The name of the region to be compared.</dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the region is on the screen within the timeout, else
         false.</dd></dl>
</li>
</ul>
<a name="getCurrentImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getCurrentImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;referenceImage)</pre>
<div class="block">to get current image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceImage</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>BufferedImage</dd></dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;xtolerance,
                     int&nbsp;yTolerance,
                     int&nbsp;redTolerance,
                     int&nbsp;greenTolerance,
                     int&nbsp;blueTolerance,
                     float&nbsp;matchPercentage)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y,
                     float&nbsp;matchPercentage)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Saves the specified region to the corresponding xml file of the image.
 Xml file will be created if it does not exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imageFilePath</code> - Image file path</dd><dd><code>regionName</code> - Region name</dd><dd><code>width</code> - Width of the region</dd><dd><code>height</code> - Height of the region</dd><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd><dd><code>matchPercentage</code> - match percentage</dd>
<dt><span class="strong">Returns:</span></dt><dd>xml file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Saves the specified region to the corresponding xml file of the image.
 Xml file will be created if it does not exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imageFilePath</code> - Image file path</dd><dd><code>regionName</code> - Region name</dd><dd><code>width</code> - Width of the region</dd><dd><code>height</code> - Height of the region</dd><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd>
<dt><span class="strong">Returns:</span></dt><dd>xml file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegionInfo,
                                                               com.comcast.cats.image.RegionInfo&nbsp;targetRegionInfo)
                                                                 throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refRegionInfo</code> - The region to be searched <code>ImageCompareRegionInfo</code></dd><dd><code>targetRegionInfo</code> - The search area <code>RegionInfo</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code> The comparison result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegionInfo,
                                                               com.comcast.cats.image.RegionInfo&nbsp;targetRegionInfo,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                                                                 throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refRegionInfo</code> - The region to be searched <code>ImageCompareRegionInfo</code></dd><dd><code>targetRegionInfo</code> - The search area <code>RegionInfo</code></dd><dd><code>refImage</code> - The reference image <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code> The comparison result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegionInfo,
                                                                    com.comcast.cats.image.RegionInfo&nbsp;targetRegionInfo,
                                                                    long&nbsp;timeout)
                                                                      throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refRegionInfo</code> - The region to be searched <code>ImageCompareRegionInfo</code></dd><dd><code>targetRegionInfo</code> - The search area <code>RegionInfo</code></dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code> The comparison result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegionInfo,
                                                                    com.comcast.cats.image.RegionInfo&nbsp;targetRegionInfo,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                                                                    long&nbsp;timeout)
                                                                      throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refRegionInfo</code> - The region to be searched <code>ImageCompareRegionInfo</code></dd><dd><code>targetRegionInfo</code> - The search area <code>RegionInfo</code></dd><dd><code>refImage</code> - The reference image <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a></dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code> The comparison result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName,
                                                                    long&nbsp;timeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="saveSearchRegion(java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSearchRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveSearchRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;x,
                      int&nbsp;y)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveSearchRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCompareProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/comcast/cats/provider/impl/ImageCompareProviderImpl.CallableFullImageCompare.html" title="class in com.comcast.cats.provider.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/impl/ImageCompareProviderImpl.html" target="_top">Frames</a></li>
<li><a href="ImageCompareProviderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
