<?xml version="1.0"?>
<!--

    Copyright 2014 Comcast Cable Communications Management, LLC

    This file is part of CATS.

    CATS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CATS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CATS.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-parent</artifactId>
	<version>0.1-OCATS-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CATS Core Builder</name>
	<description>
		CATS Core Builder.
    	</description>
	<parent>
		<groupId>com.comcast.cats</groupId>
		<artifactId>ocats-project</artifactId>
		<version>0.1-OCATS-SNAPSHOT</version>
	</parent>
	<modules>
 		<module>settop</module>
		<module>domain</module>
		<module>script-playback</module>
		<module>video-common</module>
		<module>cats-common</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.comcast.cats</groupId>
				<artifactId>cats-settop-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comcast.cats</groupId>
				<artifactId>cats-domain-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comcast.cats</groupId>
				<artifactId>cats-settop-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comcast.cats</groupId>
				<artifactId>cats-domain-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comcast.cats</groupId>
				<artifactId>ir-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comcast.cats</groupId>
				<artifactId>power-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comcast.cats</groupId>
				<artifactId>video-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comcast.cats</groupId>
				<artifactId>video-recorder-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
