<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>services-parent</artifactId>
    <packaging>pom</packaging>
    <name>CATS Services Parent</name>
    <description>
		CATS Services Parent.
	</description>
   <parent>
		<groupId>com.comcast.cats</groupId>
		<artifactId>superpom-ocats</artifactId>
		<version>0.1-OCATS-SNAPSHOT</version>
	</parent>
    <modules>
        <module>common</module>
        <module>ir</module>
        <module>power</module>
        <module>snmp</module>
        <module>video-recorder</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>cats-domain-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>power-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>ir-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>cats-settop-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>cats-domain-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>webservice-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>power-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>snmp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>snmp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>ir-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>settop-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>cats-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>video-recorder-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>video-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.comcast.cats</groupId>
                <artifactId>listing-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
