<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:17:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.imageutility.ImageUtilityException (CATS Image APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.imageutility.ImageUtilityException (CATS Image APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/imageutility/class-use/ImageUtilityException.html" target="_top">Frames</a></li>
<li><a href="ImageUtilityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.imageutility.ImageUtilityException" class="title">Uses of Class<br>com.comcast.cats.imageutility.ImageUtilityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility">ImageUtilityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.imageutility">com.comcast.cats.imageutility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.threshold">com.comcast.cats.threshold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.imageutility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility">ImageUtilityException</a> in <a href="../../../../../com/comcast/cats/imageutility/package-summary.html">com.comcast.cats.imageutility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/imageutility/package-summary.html">com.comcast.cats.imageutility</a> that throw <a href="../../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility">ImageUtilityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageEnhance.</span><code><strong><a href="../../../../../com/comcast/cats/imageutility/ImageEnhance.html#enhance(java.awt.image.BufferedImage, java.lang.String, int, int, int, int, java.lang.String, int, boolean, boolean, int)">enhance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
       int&nbsp;coordinate1,
       int&nbsp;coordinate2,
       int&nbsp;coordinate3,
       int&nbsp;coordinate4,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imagetype,
       int&nbsp;zoomscale,
       boolean&nbsp;volume,
       boolean&nbsp;urlpath,
       int&nbsp;mode)</code>
<div class="block">Image Enhancement function to increase the readability of OCR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ImageProcessor.</span><code><strong><a href="../../../../../com/comcast/cats/imageutility/ImageProcessor.html#enhanceImage(java.awt.image.BufferedImage, java.lang.String, java.lang.String)">enhanceImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;sourceBuffered,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageType)</code>
<div class="block">Enhance the specified Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageUtility.</span><code><strong><a href="../../../../../com/comcast/cats/imageutility/ImageUtility.html#saveImage(java.awt.image.BufferedImage, java.lang.String)">saveImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bi,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Saves buffered image into specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageUtility.</span><code><strong><a href="../../../../../com/comcast/cats/imageutility/ImageUtility.html#saveImageAsPNG(java.awt.image.BufferedImage, java.lang.String)">saveImageAsPNG</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bufImage,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Saves the image as a PNG file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageUtility.</span><code><strong><a href="../../../../../com/comcast/cats/imageutility/ImageUtility.html#writeResult(java.lang.String, java.lang.String)">writeResult</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;result)</code>
<div class="block">Write the result in text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="strong">ImageUtility.</span><code><strong><a href="../../../../../com/comcast/cats/imageutility/ImageUtility.html#zoom(java.awt.image.BufferedImage, float, float)">zoom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bufImage,
    float&nbsp;xscale,
    float&nbsp;yscale)</code>
<div class="block">Performs image zoom operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageUtility.</span><code><strong><a href="../../../../../com/comcast/cats/imageutility/ImageUtility.html#zoom(java.lang.String, int)">zoom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName,
    int&nbsp;scale)</code>
<div class="block">Zoom the image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.threshold">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility">ImageUtilityException</a> in <a href="../../../../../com/comcast/cats/threshold/package-summary.html">com.comcast.cats.threshold</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/threshold/package-summary.html">com.comcast.cats.threshold</a> that throw <a href="../../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility">ImageUtilityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="strong">HistogramHighLightedArea.</span><code><strong><a href="../../../../../com/comcast/cats/threshold/HistogramHighLightedArea.html#enhanceImage(com.comcast.cats.threshold.HistogramHighLightedArea)">enhanceImage</a></strong>(<a href="../../../../../com/comcast/cats/threshold/HistogramHighLightedArea.html" title="class in com.comcast.cats.threshold">HistogramHighLightedArea</a>&nbsp;object)</code>
<div class="block">This function enhances the text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="strong">HistogramHighLightedArea.</span><code><strong><a href="../../../../../com/comcast/cats/threshold/HistogramHighLightedArea.html#enhanceVisualCueImage(com.comcast.cats.threshold.HistogramHighLightedArea)">enhanceVisualCueImage</a></strong>(<a href="../../../../../com/comcast/cats/threshold/HistogramHighLightedArea.html" title="class in com.comcast.cats.threshold">HistogramHighLightedArea</a>&nbsp;object)</code>
<div class="block">This function calls methods to enhance the text area of visual cue
 images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="strong">HistogramHighLightedArea.</span><code><strong><a href="../../../../../com/comcast/cats/threshold/HistogramHighLightedArea.html#processHighlightedImage(java.awt.image.BufferedImage, java.lang.String, int, int, int, int, int[])">processHighlightedImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;inputimage,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                       int&nbsp;coordinate1,
                       int&nbsp;coordinate2,
                       int&nbsp;coordinate3,
                       int&nbsp;coordinate4,
                       int[]&nbsp;rectangleCoordinates)</code>
<div class="block">This function processes images with highlighted regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="strong">HistogramHighLightedArea.</span><code><strong><a href="../../../../../com/comcast/cats/threshold/HistogramHighLightedArea.html#processImage(java.awt.image.BufferedImage, java.lang.String, int, int, int, int, boolean)">processImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bImage,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
            int&nbsp;coordinate1,
            int&nbsp;coordinate2,
            int&nbsp;coordinate3,
            int&nbsp;coordinate4,
            boolean&nbsp;isVCType)</code>
<div class="block">This function processes images without highlighted regions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HistogramHighLightedArea.</span><code><strong><a href="../../../../../com/comcast/cats/threshold/HistogramHighLightedArea.html#thresholdHighlightedArea(java.awt.image.BufferedImage, java.lang.String, int, int, int, int, boolean)">thresholdHighlightedArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;bufImage,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                        int&nbsp;coordinate1,
                        int&nbsp;coordinate2,
                        int&nbsp;coordinate3,
                        int&nbsp;coordinate4,
                        boolean&nbsp;isVCType)</code>
<div class="block">Performs thresholding of highlighted area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/comcast/cats/threshold/package-summary.html">com.comcast.cats.threshold</a> that throw <a href="../../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility">ImageUtilityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/threshold/HistogramHighLightedArea.html#HistogramHighLightedArea(java.awt.image.BufferedImage, int, int, int, int)">HistogramHighLightedArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                        int&nbsp;coordinate1,
                        int&nbsp;coordinate2,
                        int&nbsp;coordinate3,
                        int&nbsp;coordinate4)</code>
<div class="block">Construct the HistogramHighLightedArea object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/imageutility/ImageUtilityException.html" title="class in com.comcast.cats.imageutility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/imageutility/class-use/ImageUtilityException.html" target="_top">Frames</a></li>
<li><a href="ImageUtilityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
