<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:17:02 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.image.RegionInfo (CATS Image APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.image.RegionInfo (CATS Image APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/image/class-use/RegionInfo.html" target="_top">Frames</a></li>
<li><a href="RegionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.image.RegionInfo" class="title">Uses of Class<br>com.comcast.cats.image.RegionInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.image">com.comcast.cats.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a> in <a href="../../../../../com/comcast/cats/image/package-summary.html">com.comcast.cats.image</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a> in <a href="../../../../../com/comcast/cats/image/package-summary.html">com.comcast.cats.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/image/ImageCompareRegionInfo.html" title="class in com.comcast.cats.image">ImageCompareRegionInfo</a></strong></code>
<div class="block">Stores ImageCompare specific region information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/image/OCRRegionInfo.html" title="class in com.comcast.cats.image">OCRRegionInfo</a></strong></code>
<div class="block">Stores OCR specific region information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/image/package-summary.html">com.comcast.cats.image</a> that return <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></code></td>
<td class="colLast"><span class="strong">RegionInfo.</span><code><strong><a href="../../../../../com/comcast/cats/image/RegionInfo.html#getCopy()">getCopy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use clone();</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></code></td>
<td class="colLast"><span class="strong">ImageRegionInfo.</span><code><strong><a href="../../../../../com/comcast/cats/image/ImageRegionInfo.html#getRegion(java.lang.String)">getRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Get a specific region from the List of RegionInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></code></td>
<td class="colLast"><span class="strong">ImageCompareResult.</span><code><strong><a href="../../../../../com/comcast/cats/image/ImageCompareResult.html#getSuccessRegion()">getSuccessRegion</a></strong>()</code>
<div class="block">To get the region info (x, y, width and height), where we get the match
 in search area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/image/package-summary.html">com.comcast.cats.image</a> that return types with arguments of type <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageRegionInfo.</span><code><strong><a href="../../../../../com/comcast/cats/image/ImageRegionInfo.html#getRegionInfoList()">getRegionInfoList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageRegionInfo.</span><code><strong><a href="../../../../../com/comcast/cats/image/ImageRegionInfo.html#getSearchRegionInfoList()">getSearchRegionInfoList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/image/package-summary.html">com.comcast.cats.image</a> with parameters of type <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageRegionInfo.</span><code><strong><a href="../../../../../com/comcast/cats/image/ImageRegionInfo.html#addRegionInfo(com.comcast.cats.image.RegionInfo)">addRegionInfo</a></strong>(<a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&nbsp;info)</code>
<div class="block">Adds a region info object to the appropriate internal list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageRegionInfo.</span><code><strong><a href="../../../../../com/comcast/cats/image/ImageRegionInfo.html#addRegionInfoAt(int, com.comcast.cats.image.RegionInfo)">addRegionInfoAt</a></strong>(int&nbsp;idx,
               <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&nbsp;info)</code>
<div class="block">Adds a region info object to the internal list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/image/ImageCompareResult.html" title="class in com.comcast.cats.image">ImageCompareResult</a></code></td>
<td class="colLast"><span class="strong">CoreRegionCompare.</span><code><strong><a href="../../../../../com/comcast/cats/image/CoreRegionCompare.html#findRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">findRegionOnTargetRegion</a></strong>(<a href="../../../../../com/comcast/cats/image/ImageCompareRegionInfo.html" title="class in com.comcast.cats.image">ImageCompareRegionInfo</a>&nbsp;smallRegion,
                        <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&nbsp;largeRegion,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;precapturedImage,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;liveImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageCompareResult.</span><code><strong><a href="../../../../../com/comcast/cats/image/ImageCompareResult.html#setgetSuccessRegion(com.comcast.cats.image.RegionInfo)">setgetSuccessRegion</a></strong>(<a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&nbsp;regionInfo)</code>
<div class="block">To set the success region info</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/comcast/cats/image/package-summary.html">com.comcast.cats.image</a> with type arguments of type <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageRegionInfo.</span><code><strong><a href="../../../../../com/comcast/cats/image/ImageRegionInfo.html#setRegionInfoList(java.util.List)">setRegionInfoList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&gt;&nbsp;regionInfoList)</code>
<div class="block">Sets all the image compare regions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/comcast/cats/image/package-summary.html">com.comcast.cats.image</a> with parameters of type <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/image/ImageCompareResult.html#ImageCompareResult(boolean, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage)">ImageCompareResult</a></strong>(boolean&nbsp;result,
                  <a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&nbsp;successRegionInfo,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;successImage)</code>
<div class="block">Sets all the given parameter values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/image/RegionInfo.html#RegionInfo(com.comcast.cats.image.RegionInfo)">RegionInfo</a></strong>(<a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">RegionInfo</a>&nbsp;org)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use clone();</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/image/RegionInfo.html" title="class in com.comcast.cats.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/image/class-use/RegionInfo.html" target="_top">Frames</a></li>
<li><a href="RegionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
