<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.domain.exception Class Hierarchy (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.comcast.cats.domain.exception Class Hierarchy (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.comcast.cats.domain.exception</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/DomainServiceException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">DomainServiceException</span></a>
<ul>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/AllocationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">AllocationException</span></a>
<ul>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">AllocationInstantiationException</span></a>
<ul>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/SameUserAllocationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">SameUserAllocationException</span></a></li>
</ul>
</li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">AllocationNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">DomainInstantiationException</span></a>
<ul>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/RackInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">RackInstantiationException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/ReservationInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">ReservationInstantiationException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/ServiceInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">ServiceInstantiationException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/SettopGroupInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">SettopGroupInstantiationException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/SettopInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">SettopInstantiationException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/UserGroupInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">UserGroupInstantiationException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/UserInstantiationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">UserInstantiationException</span></a></li>
</ul>
</li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">DomainNotFoundException</span></a>
<ul>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/EnvironmentNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">EnvironmentNotFoundException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/RackNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">RackNotFoundException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">ReservationNotFoundException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/ServerNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">ServerNotFoundException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/SettopGroupNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">SettopGroupNotFoundException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/SettopNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">SettopNotFoundException</span></a>
<ul>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/SettopWiringException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">SettopWiringException</span></a></li>
</ul>
</li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/SlotNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">SlotNotFoundException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/UserGroupNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">UserGroupNotFoundException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/UserNotFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">UserNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/DomainUpdateException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">DomainUpdateException</span></a></li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/ReservationException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">ReservationException</span></a>
<ul>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/MultipleActiveReservationFoundException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">MultipleActiveReservationFoundException</span></a></li>
</ul>
</li>
<li type="circle">com.comcast.cats.domain.exception.<a href="../../../../../com/comcast/cats/domain/exception/SettopGroupException.html" title="class in com.comcast.cats.domain.exception"><span class="strong">SettopGroupException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/comcast/cats/domain/service/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
