<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.domain.exception (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/comcast/cats/domain/exception/package-summary.html" target="classFrame">com.comcast.cats.domain.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AllocationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">AllocationException</a></li>
<li><a href="AllocationInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">AllocationInstantiationException</a></li>
<li><a href="AllocationNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">AllocationNotFoundException</a></li>
<li><a href="DomainInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">DomainInstantiationException</a></li>
<li><a href="DomainNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">DomainNotFoundException</a></li>
<li><a href="DomainServiceException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">DomainServiceException</a></li>
<li><a href="DomainUpdateException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">DomainUpdateException</a></li>
<li><a href="EnvironmentNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">EnvironmentNotFoundException</a></li>
<li><a href="MultipleActiveReservationFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">MultipleActiveReservationFoundException</a></li>
<li><a href="RackInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">RackInstantiationException</a></li>
<li><a href="RackNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">RackNotFoundException</a></li>
<li><a href="ReservationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">ReservationException</a></li>
<li><a href="ReservationInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">ReservationInstantiationException</a></li>
<li><a href="ReservationNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">ReservationNotFoundException</a></li>
<li><a href="SameUserAllocationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">SameUserAllocationException</a></li>
<li><a href="ServerNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">ServerNotFoundException</a></li>
<li><a href="ServiceInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">ServiceInstantiationException</a></li>
<li><a href="SettopGroupException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">SettopGroupException</a></li>
<li><a href="SettopGroupInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">SettopGroupInstantiationException</a></li>
<li><a href="SettopGroupNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">SettopGroupNotFoundException</a></li>
<li><a href="SettopInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">SettopInstantiationException</a></li>
<li><a href="SettopNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">SettopNotFoundException</a></li>
<li><a href="SettopWiringException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">SettopWiringException</a></li>
<li><a href="SlotNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">SlotNotFoundException</a></li>
<li><a href="UserGroupInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">UserGroupInstantiationException</a></li>
<li><a href="UserGroupNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">UserGroupNotFoundException</a></li>
<li><a href="UserInstantiationException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">UserInstantiationException</a></li>
<li><a href="UserNotFoundException.html" title="class in com.comcast.cats.domain.exception" target="classFrame">UserNotFoundException</a></li>
</ul>
</div>
</body>
</html>
