<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:53 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageCompareProviderFactoryImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCompareProviderFactoryImpl (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCompareProviderFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/comcast/cats/provider/factory/impl/PowerProviderFactoryImpl.html" title="class in com.comcast.cats.provider.factory.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/provider/factory/impl/ImageCompareProviderFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="ImageCompareProviderFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.provider.factory.impl.ProviderFactoryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider.factory.impl</div>
<h2 title="Class ImageCompareProviderFactoryImpl" class="title">Class ImageCompareProviderFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/comcast/cats/provider/factory/impl/ProviderFactoryImpl.html" title="class in com.comcast.cats.provider.factory.impl">com.comcast.cats.provider.factory.impl.ProviderFactoryImpl</a>&lt;com.comcast.cats.provider.ImageCompareProvider&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.provider.factory.impl.ImageCompareProviderFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.provider.factory.ImageCompareProviderFactory, com.comcast.cats.provider.factory.ProviderFactory&lt;com.comcast.cats.provider.ImageCompareProvider&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageCompareProviderFactoryImpl</span>
extends <a href="../../../../../../com/comcast/cats/provider/factory/impl/ProviderFactoryImpl.html" title="class in com.comcast.cats.provider.factory.impl">ProviderFactoryImpl</a>&lt;com.comcast.cats.provider.ImageCompareProvider&gt;
implements com.comcast.cats.provider.factory.ImageCompareProviderFactory</pre>
<div class="block">Provider factory implementation for ImageCompare</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SSugun00c</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ImageCompareProvider</code>, 
<code>VideoProviderFactory</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.provider.factory.impl.ProviderFactoryImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.provider.factory.impl.<a href="../../../../../../com/comcast/cats/provider/factory/impl/ProviderFactoryImpl.html" title="class in com.comcast.cats.provider.factory.impl">ProviderFactoryImpl</a></h3>
<code><a href="../../../../../../com/comcast/cats/provider/factory/impl/ProviderFactoryImpl.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/comcast/cats/provider/factory/impl/ImageCompareProviderFactoryImpl.html#ImageCompareProviderFactoryImpl(com.comcast.cats.provider.factory.VideoProviderFactory)">ImageCompareProviderFactoryImpl</a></strong>(com.comcast.cats.provider.factory.VideoProviderFactory&nbsp;videoProviderFactory)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.provider.ImageCompareProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/provider/factory/impl/ImageCompareProviderFactoryImpl.html#getProvider(com.comcast.cats.info.SettopInfo)">getProvider</a></strong>(com.comcast.cats.info.SettopInfo&nbsp;settop)</code>
<div class="block">to get the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.provider.ImageCompareProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/provider/factory/impl/ImageCompareProviderFactoryImpl.html#getProvider(com.comcast.cats.info.SettopInfo, java.net.URI)">getProvider</a></strong>(com.comcast.cats.info.SettopInfo&nbsp;settop,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.comcast.cats.provider.ImageCompareProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/provider/factory/impl/ImageCompareProviderFactoryImpl.html#getProvider(com.comcast.cats.provider.VideoProvider)">getProvider</a></strong>(com.comcast.cats.provider.VideoProvider&nbsp;videoProvider)</code>
<div class="block">to get the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.comcast.cats.provider.ImageCompareProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/provider/factory/impl/ImageCompareProviderFactoryImpl.html#getProvider(com.comcast.cats.provider.VideoProvider, java.lang.Class)">getProvider</a></strong>(com.comcast.cats.provider.VideoProvider&nbsp;videoProvider,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resourceClass)</code>
<div class="block">to get the provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCompareProviderFactoryImpl(com.comcast.cats.provider.factory.VideoProviderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCompareProviderFactoryImpl</h4>
<pre>public&nbsp;ImageCompareProviderFactoryImpl(com.comcast.cats.provider.factory.VideoProviderFactory&nbsp;videoProviderFactory)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>videoProviderFactory</code> - VideoProviderFactory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvider(com.comcast.cats.info.SettopInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;com.comcast.cats.provider.ImageCompareProvider&nbsp;getProvider(com.comcast.cats.info.SettopInfo&nbsp;settop)
                                                           throws com.comcast.cats.provider.exceptions.ProviderCreationException</pre>
<div class="block">to get the provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProvider</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.factory.ProviderFactory&lt;com.comcast.cats.provider.ImageCompareProvider&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - SettopInfo</dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageCompareProvider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ProviderCreationException</code></dd></dl>
</li>
</ul>
<a name="getProvider(com.comcast.cats.provider.VideoProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public static&nbsp;com.comcast.cats.provider.ImageCompareProvider&nbsp;getProvider(com.comcast.cats.provider.VideoProvider&nbsp;videoProvider)
                                                                  throws com.comcast.cats.provider.exceptions.ProviderCreationException</pre>
<div class="block">to get the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>videoProvider</code> - VideoProvider</dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageCompareProvider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ProviderCreationException</code></dd></dl>
</li>
</ul>
<a name="getProvider(com.comcast.cats.provider.VideoProvider, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public static&nbsp;com.comcast.cats.provider.ImageCompareProvider&nbsp;getProvider(com.comcast.cats.provider.VideoProvider&nbsp;videoProvider,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resourceClass)
                                                                  throws com.comcast.cats.provider.exceptions.ProviderCreationException</pre>
<div class="block">to get the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>videoProvider</code> - VideoProvider</dd><dd><code>resourceClass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageCompareProvider</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ProviderCreationException</code></dd></dl>
</li>
</ul>
<a name="getProvider(com.comcast.cats.info.SettopInfo, java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;com.comcast.cats.provider.ImageCompareProvider&nbsp;getProvider(com.comcast.cats.info.SettopInfo&nbsp;settop,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;string)
                                                           throws com.comcast.cats.provider.exceptions.ProviderCreationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProvider</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.factory.ProviderFactory&lt;com.comcast.cats.provider.ImageCompareProvider&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ProviderCreationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCompareProviderFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/comcast/cats/provider/factory/impl/PowerProviderFactoryImpl.html" title="class in com.comcast.cats.provider.factory.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/provider/factory/impl/ImageCompareProviderFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="ImageCompareProviderFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.provider.factory.impl.ProviderFactoryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
