<!--

    Copyright 2014 Comcast Cable Communications Management, LLC

    This file is part of CATS.

    CATS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CATS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CATS.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>catsvision</artifactId>
	<packaging>jar</packaging>

	<name>OCATSVision</name>

	<description>
		OCATSVision.
	</description>

	<parent>
		<groupId>com.comcast.cats</groupId>
		<artifactId>ocats-project</artifactId>
		<version>1.0-OCATS</version>
	</parent>

	<dependencies>
		<!-- Comcast dependencies -->
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>ocats-framework</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> <!--  compatibility with java7 -->
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<artifactId>groovy-all</artifactId>
			<groupId>org.codehaus.groovy</groupId>
			<version>1.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>script-playback</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.comcast.cats</groupId>
					<artifactId>cats-settop-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.uispec4j</groupId>
			<artifactId>uispec4j</artifactId>
			<version>2.4</version>
			<classifier>jdk16</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>webstart</releaseProfiles>
					<goals />
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<testNGArtifactName>none:none</testNGArtifactName>
					<excludes>
						<exclude>**/CATSVisionTest.java</exclude>
						<exclude>**/TestImageCompareAndOcr.java</exclude>
						<exclude>**/TestDirectTune.java</exclude>
						<exclude>**/TestMultiGridLaunch.java</exclude>
						<exclude>**/TestMySettops.java</exclude>
						<exclude>**/TestRemoteKeyPress.java</exclude>
						<exclude>**/CatsVisionReservationTest.java</exclude>
						<exclude>**/PowerPanelTest.java</exclude>
						<exclude>**/TestMultiVisionPower.java</exclude>
						<exclude>**/LocalSettopProviderTest.java</exclude>
						<exclude>**/CatsVisionApplicationContextTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<privateScope>true</privateScope>
					<complianceLevel>1.7</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<outxml>true</outxml>

					<!-- This is ABSOLUTELY critical so we get the aspects appli -->
					<weaveDependencies>
						<weaveDependency>
							<groupId>com.comcast.cats</groupId>
							<artifactId>cats-settop-impl</artifactId>
						</weaveDependency>
						<weaveDependency>
							<groupId>com.comcast.cats</groupId>
							<artifactId>cats-settop-api</artifactId>
						</weaveDependency>
					</weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>webstart</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
								</goals>
							</execution>
						</executions>
						<configuration>
							<!--outputDirectory></outputDirectory --> <!-- not required?? -->

							<!-- Set to true to exclude all transitive dependencies. Default is 
								false. -->
							<excludeTransitive>false</excludeTransitive>

							<!-- The path where the libraries are stored within the jnlp structure. 
								not required. by default the libraries are within the working directory -->
							<libPath>lib</libPath>

							<!-- resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory --> <!-- default value -->

							<!-- JNLP generation -->
							<jnlp>
								<!-- default values -->
								<!-- inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath -->
								<!--inputTemplate>src/main/jnlp/template.vm</inputTemplate --> <!-- relative to inputTemplateResourcePath -->
								<outputFile>catsvision.template</outputFile> <!-- defaults to launch.jnlp -->

								<!-- used to automatically identify the jar containing the main class. -->
								<!-- this is perhaps going to change -->
								<mainClass>com.comcast.cats.vision.CATSVisionApplication</mainClass>
							</jnlp>


							<!-- SIGNING -->
							<!-- defining this will automatically sign the jar and its dependencies, 
								if necessary -->
							<sign>

								<keystore>${project.basedir}/OCATS.keystore</keystore>
								<keypass>ocatspasswd</keypass>
								<!-- we need to override passwords easily from the command line. 
									${keypass} -->
								<storepass>ocatspasswd</storepass> <!-- ${storepass} -->
								<!--storetype>fillme</storetype -->
								<alias>ocats</alias>

								<verify>true</verify> <!-- verify that the signing operation succeeded -->
							</sign>

							<!-- BUILDING PROCESS -->
							<pack200>false</pack200>
							<gzip>true</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->

							<!-- causes a version attribute to be output in each jar resource 
								element, optional, default is false -->
							<outputJarVersions>false</outputJarVersions>

							<!--install>false</install --> <!-- not yet supported -->
							<verbose>true</verbose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
