<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:06 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CatsProperties (CATS Domain APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatsProperties (CATS Domain APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/configuration/CatsProperties.html" target="_top">Frames</a></li>
<li><a href="CatsProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.domain.configuration</div>
<h2 title="Class CatsProperties" class="title">Class CatsProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">java.util.Dictionary</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">java.util.Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">java.util.Properties</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.configuration.CatsProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Named
public class <span class="strong">CatsProperties</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.comcast.cats.domain.configuration.CatsProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#ALLOCATION_CATEGORY_PROPERTY">ALLOCATION_CATEGORY_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#ALLOCATION_DURATION_PROPERTY">ALLOCATION_DURATION_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#AUTH_TOKEN_PROPERTY">AUTH_TOKEN_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#CATS_PROPS_FILENAME">CATS_PROPS_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration">CatsHome</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#catsHome">catsHome</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#catsPropsFileName">catsPropsFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#CONFIG_SERVER_URL_PROPERTY">CONFIG_SERVER_URL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#DEFAULT_CATS_SERVER">DEFAULT_CATS_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#OCR_SERVER_URL_PROPERTY">OCR_SERVER_URL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#SERVER_URL_PROPERTY">SERVER_URL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#SERVICE_CONNECT_TIMEOUT_PROPERTY">SERVICE_CONNECT_TIMEOUT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#SERVICE_REQUEST_TIMEOUT_PROPERTY">SERVICE_REQUEST_TIMEOUT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#SERVICE_TIMEOUT_PROPERTY">SERVICE_TIMEOUT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#SETTOP_DEFAULT_PROPERTY">SETTOP_DEFAULT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#SETTOP_URL_PROPERTY">SETTOP_URL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#STRINGS_DM_PROPERTY">STRINGS_DM_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#USER_EMAIL_PROPERTY">USER_EMAIL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#USER_FULLNAME_PROPERTY">USER_FULLNAME_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#defaults" title="class or interface in java.util">defaults</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#CatsProperties(com.comcast.cats.domain.configuration.CatsHome)">CatsProperties</a></strong>(<a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration">CatsHome</a>&nbsp;catsHome)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.AllocationCategory</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getAllocationCategory()">getAllocationCategory</a></strong>()</code>
<div class="block">To get the type of Allocation Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getAllocationDuration()">getAllocationDuration</a></strong>()</code>
<div class="block">To get the Allocation duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getAuthToken()">getAuthToken</a></strong>()</code>
<div class="block">To get the Auth token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration">CatsHome</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getCatsHome()">getCatsHome</a></strong>()</code>
<div class="block">To get the cats home path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getConfigServerUrl()">getConfigServerUrl</a></strong>()</code>
<div class="block">To get the Config server url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getDefaultSettopMac()">getDefaultSettopMac</a></strong>()</code>
<div class="block">To get the Default SettopMac.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">To get the User email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getFullname()">getFullname</a></strong>()</code>
<div class="block">To get the User full name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getInputFilePath()">getInputFilePath</a></strong>()</code>
<div class="block">To get the Input file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getOcrServerUrl()">getOcrServerUrl</a></strong>()</code>
<div class="block">To get the OcrServer Url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getServerHost()">getServerHost</a></strong>()</code>
<div class="block">To get the Server Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getServerUrl()">getServerUrl</a></strong>()</code>
<div class="block">To get the server url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getStringsDMLocation()">getStringsDMLocation</a></strong>()</code>
<div class="block">To get the string DM FilePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">To get the User name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#initDurationAndCategory()">initDurationAndCategory</a></strong>()</code>
<div class="block">This method check if a value was set in the properties file for
 allocation duration and Category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#loadPropertiesFromFile()">loadPropertiesFromFile</a></strong>()</code>
<div class="block">To load properties from properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setAllocationCategory(java.lang.String)">setAllocationCategory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationCategory)</code>
<div class="block">To set the allocation category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setAllocationDuration(java.lang.String)">setAllocationDuration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;duration)</code>
<div class="block">Set the allocation duration to properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setAuthToken(java.lang.String)">setAuthToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</code>
<div class="block">See statement for setServerUrl above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setConfigServerUrl(java.lang.String)">setConfigServerUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configServerUrl)</code>
<div class="block">To set the Config server url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setDefaultSettopMac(java.lang.String)">setDefaultSettopMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopMac)</code>
<div class="block">To set the Default SettopMac.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setEmail(java.lang.String)">setEmail</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">To set the User email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setFullname(java.lang.String)">setFullname</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullname)</code>
<div class="block">To set the User full name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setInputFilePath(java.lang.String)">setInputFilePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFilePath)</code>
<div class="block">To set the input file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setOcrServerUrl(java.lang.String)">setOcrServerUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrServerUrl)</code>
<div class="block">For CATS Vision to work correctly, we need to determine the server
 address by either the systemProperties or from the cats.props file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setServerUrl(java.lang.String)">setServerUrl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</code>
<div class="block">For CATS Vision to work correctly, we need to determine the server
 address by either the systemProperties or from the cats.props file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setStringsDMLocation(java.lang.String)">setStringsDMLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringDMFilePath)</code>
<div class="block">To set the String DM file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#setUsername(java.lang.String)">setUsername</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">To set the User name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/domain/configuration/CatsProperties.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.util">getProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#getProperty(java.lang.String, java.lang.String)" title="class or interface in java.util">getProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#list(java.io.PrintStream)" title="class or interface in java.util">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#list(java.io.PrintWriter)" title="class or interface in java.util">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#load(java.io.InputStream)" title="class or interface in java.util">load</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#load(java.io.Reader)" title="class or interface in java.util">load</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#loadFromXML(java.io.InputStream)" title="class or interface in java.util">loadFromXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#propertyNames()" title="class or interface in java.util">propertyNames</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#save(java.io.OutputStream, java.lang.String)" title="class or interface in java.util">save</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#setProperty(java.lang.String, java.lang.String)" title="class or interface in java.util">setProperty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#store(java.io.OutputStream, java.lang.String)" title="class or interface in java.util">store</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#store(java.io.Writer, java.lang.String)" title="class or interface in java.util">store</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#storeToXML(java.io.OutputStream, java.lang.String)" title="class or interface in java.util">storeToXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#storeToXML(java.io.OutputStream, java.lang.String, java.lang.String)" title="class or interface in java.util">storeToXML</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true#stringPropertyNames()" title="class or interface in java.util">stringPropertyNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#elements()" title="class or interface in java.util">elements</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#keys()" title="class or interface in java.util">keys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#rehash()" title="class or interface in java.util">rehash</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CATS_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CATS_SERVER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CATS_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.DEFAULT_CATS_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATS_PROPS_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATS_PROPS_FILENAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATS_PROPS_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.CATS_PROPS_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTH_TOKEN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TOKEN_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_TOKEN_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.AUTH_TOKEN_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_URL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_URL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_URL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.SERVER_URL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_SERVER_URL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_SERVER_URL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_SERVER_URL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.CONFIG_SERVER_URL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERNAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USERNAME_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.USERNAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_EMAIL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EMAIL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_EMAIL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.USER_EMAIL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FULLNAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FULLNAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_FULLNAME_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.USER_FULLNAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_URL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_URL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_URL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.SETTOP_URL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_DEFAULT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_DEFAULT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_DEFAULT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.SETTOP_DEFAULT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRINGS_DM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGS_DM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRINGS_DM_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.STRINGS_DM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCR_SERVER_URL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCR_SERVER_URL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OCR_SERVER_URL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.OCR_SERVER_URL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOCATION_CATEGORY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_CATEGORY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOCATION_CATEGORY_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.ALLOCATION_CATEGORY_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOCATION_DURATION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_DURATION_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOCATION_DURATION_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.ALLOCATION_DURATION_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_TIMEOUT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_TIMEOUT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_TIMEOUT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.SERVICE_TIMEOUT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONNECT_TIMEOUT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONNECT_TIMEOUT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_CONNECT_TIMEOUT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.SERVICE_CONNECT_TIMEOUT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_REQUEST_TIMEOUT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_REQUEST_TIMEOUT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_REQUEST_TIMEOUT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.comcast.cats.domain.configuration.CatsProperties.SERVICE_REQUEST_TIMEOUT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="catsHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catsHome</h4>
<pre>protected&nbsp;<a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration">CatsHome</a> catsHome</pre>
</li>
</ul>
<a name="catsPropsFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catsPropsFileName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> catsPropsFileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatsProperties(com.comcast.cats.domain.configuration.CatsHome)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatsProperties</h4>
<pre>@Inject
protected&nbsp;CatsProperties(<a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration">CatsHome</a>&nbsp;catsHome)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catsHome</code> - <a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration"><code>CatsHome</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDurationAndCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDurationAndCategory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
protected&nbsp;void&nbsp;initDurationAndCategory()</pre>
<div class="block">This method check if a value was set in the properties file for
 allocation duration and Category. For Allocaiton duration if a value
 greater than 4 and a valid integer is set,take the value else default to
 30mins. Similarly set an appropriate Allocation category value after
 validation.</div>
</li>
</ul>
<a name="loadPropertiesFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertiesFromFile</h4>
<pre>protected&nbsp;void&nbsp;loadPropertiesFromFile()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">To load properties from properties file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCatsHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatsHome</h4>
<pre>public&nbsp;<a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration">CatsHome</a>&nbsp;getCatsHome()</pre>
<div class="block">To get the cats home path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CatsHome <a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration"><code>CatsHome</code></a></dd></dl>
</li>
</ul>
<a name="getServerUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerUrl()</pre>
<div class="block">To get the server url.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setServerUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerUrl</h4>
<pre>public&nbsp;void&nbsp;setServerUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</pre>
<div class="block">For CATS Vision to work correctly, we need to determine the server
 address by either the systemProperties or from the cats.props file. The
 System properties should be favored by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverUrl</code> - - Spring determined cats server base url eg.
            http://cats-prod.cable.comcast.com:8080/</dd></dl>
</li>
</ul>
<a name="getConfigServerUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigServerUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigServerUrl()</pre>
<div class="block">To get the Config server url.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setConfigServerUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigServerUrl</h4>
<pre>public&nbsp;void&nbsp;setConfigServerUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configServerUrl)</pre>
<div class="block">To set the Config server url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configServerUrl</code> - </dd></dl>
</li>
</ul>
<a name="getAuthToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthToken()</pre>
<div class="block">To get the Auth token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setAuthToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>public&nbsp;void&nbsp;setAuthToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken)</pre>
<div class="block">See statement for setServerUrl above.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authToken</code> - - This token will be used to verify identity of user for requests.</dd></dl>
</li>
</ul>
<a name="getAllocationCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationCategory</h4>
<pre>public&nbsp;com.comcast.cats.domain.AllocationCategory&nbsp;getAllocationCategory()</pre>
<div class="block">To get the type of Allocation Category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AllocationCategory <code>AllocationCategory</code></dd></dl>
</li>
</ul>
<a name="setAllocationCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationCategory</h4>
<pre>public&nbsp;void&nbsp;setAllocationCategory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationCategory)</pre>
<div class="block">To set the allocation category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationCategory</code> - </dd></dl>
</li>
</ul>
<a name="getAllocationDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationDuration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAllocationDuration()</pre>
<div class="block">To get the Allocation duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setAllocationDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationDuration</h4>
<pre>public&nbsp;void&nbsp;setAllocationDuration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;duration)</pre>
<div class="block">Set the allocation duration to properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - </dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">To get the User name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">To set the User name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block">To get the User email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">To set the User email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd></dl>
</li>
</ul>
<a name="getFullname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullname()</pre>
<div class="block">To get the User full name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setFullname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullname</h4>
<pre>public&nbsp;void&nbsp;setFullname(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullname)</pre>
<div class="block">To set the User full name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullname</code> - </dd></dl>
</li>
</ul>
<a name="getInputFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputFilePath()</pre>
<div class="block">To get the Input file path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setInputFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFilePath</h4>
<pre>public&nbsp;void&nbsp;setInputFilePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFilePath)</pre>
<div class="block">To set the input file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFilePath</code> - </dd></dl>
</li>
</ul>
<a name="getStringsDMLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringsDMLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringsDMLocation()</pre>
<div class="block">To get the string DM FilePath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setStringsDMLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringsDMLocation</h4>
<pre>public&nbsp;void&nbsp;setStringsDMLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringDMFilePath)</pre>
<div class="block">To set the String DM file path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringDMFilePath</code> - </dd></dl>
</li>
</ul>
<a name="getDefaultSettopMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSettopMac</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSettopMac()</pre>
<div class="block">To get the Default SettopMac.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setDefaultSettopMac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSettopMac</h4>
<pre>public&nbsp;void&nbsp;setDefaultSettopMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopMac)</pre>
<div class="block">To set the Default SettopMac.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopMac</code> - </dd></dl>
</li>
</ul>
<a name="getOcrServerUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcrServerUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOcrServerUrl()</pre>
<div class="block">To get the OcrServer Url.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setOcrServerUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcrServerUrl</h4>
<pre>public&nbsp;void&nbsp;setOcrServerUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrServerUrl)</pre>
<div class="block">For CATS Vision to work correctly, we need to determine the server
 address by either the systemProperties or from the cats.props file. The
 System properties should be favored by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrServerUrl</code> - - Spring determined cats ocr server base url</dd></dl>
</li>
</ul>
<a name="getServerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerHost()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">To get the Server Host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/domain/configuration/CatsProperties.html" target="_top">Frames</a></li>
<li><a href="CatsProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
