<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.provider.factory (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.comcast.cats.provider.factory (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/provider/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/comcast/cats/recorder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.comcast.cats.provider.factory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/AudioProviderFactory.html" title="interface in com.comcast.cats.provider.factory">AudioProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider factory for Audio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/ImageCompareProviderFactory.html" title="interface in com.comcast.cats.provider.factory">ImageCompareProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider factory for ImageCompare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/OcrProviderFactory.html" title="interface in com.comcast.cats.provider.factory">OcrProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider factory for OCR Web Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/PowerProviderFactory.html" title="interface in com.comcast.cats.provider.factory">PowerProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider factory for Power Web Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/ProviderFactory.html" title="interface in com.comcast.cats.provider.factory">ProviderFactory</a>&lt;ProviderType&gt;</td>
<td class="colLast">
<div class="block">Base interface for all service provider factories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/RecorderProviderFactory.html" title="interface in com.comcast.cats.provider.factory">RecorderProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider factory for video server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/RemoteProviderFactory.html" title="interface in com.comcast.cats.provider.factory">RemoteProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider factory for Remote Web Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/RFControlProviderFactory.html" title="interface in com.comcast.cats.provider.factory">RFControlProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider Factory interface ofr RFControlProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/TraceProviderFactory.html" title="interface in com.comcast.cats.provider.factory">TraceProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider factory for Trace server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/comcast/cats/provider/factory/VideoProviderFactory.html" title="interface in com.comcast.cats.provider.factory">VideoProviderFactory</a></td>
<td class="colLast">
<div class="block">Provider factory for video server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/provider/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/comcast/cats/recorder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
