<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProviderFactory (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderFactory (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/provider/factory/PowerProviderFactory.html" title="interface in com.comcast.cats.provider.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/provider/factory/RecorderProviderFactory.html" title="interface in com.comcast.cats.provider.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/factory/ProviderFactory.html" target="_top">Frames</a></li>
<li><a href="ProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider.factory</div>
<h2 title="Interface ProviderFactory" class="title">Interface ProviderFactory&lt;ProviderType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ProviderType</code> - </dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/comcast/cats/provider/factory/AudioProviderFactory.html" title="interface in com.comcast.cats.provider.factory">AudioProviderFactory</a>, <a href="../../../../../com/comcast/cats/provider/factory/ImageCompareProviderFactory.html" title="interface in com.comcast.cats.provider.factory">ImageCompareProviderFactory</a>, <a href="../../../../../com/comcast/cats/provider/factory/OcrProviderFactory.html" title="interface in com.comcast.cats.provider.factory">OcrProviderFactory</a>, <a href="../../../../../com/comcast/cats/provider/factory/PowerProviderFactory.html" title="interface in com.comcast.cats.provider.factory">PowerProviderFactory</a>, <a href="../../../../../com/comcast/cats/provider/factory/RecorderProviderFactory.html" title="interface in com.comcast.cats.provider.factory">RecorderProviderFactory</a>, <a href="../../../../../com/comcast/cats/provider/factory/RemoteProviderFactory.html" title="interface in com.comcast.cats.provider.factory">RemoteProviderFactory</a>, <a href="../../../../../com/comcast/cats/provider/factory/RFControlProviderFactory.html" title="interface in com.comcast.cats.provider.factory">RFControlProviderFactory</a>, <a href="../../../../../com/comcast/cats/provider/factory/TraceProviderFactory.html" title="interface in com.comcast.cats.provider.factory">TraceProviderFactory</a>, <a href="../../../../../com/comcast/cats/provider/factory/VideoProviderFactory.html" title="interface in com.comcast.cats.provider.factory">VideoProviderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProviderFactory&lt;ProviderType&gt;</span></pre>
<div class="block">Base interface for all service provider factories</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ssugun00c</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/provider/factory/ProviderFactory.html" title="type parameter in ProviderFactory">ProviderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/factory/ProviderFactory.html#getProvider(com.comcast.cats.info.SettopInfo)">getProvider</a></strong>(com.comcast.cats.info.SettopInfo&nbsp;settop)</code>
<div class="block">to get the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/provider/factory/ProviderFactory.html" title="type parameter in ProviderFactory">ProviderType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/provider/factory/ProviderFactory.html#getProvider(com.comcast.cats.info.SettopInfo, java.net.URI)">getProvider</a></strong>(com.comcast.cats.info.SettopInfo&nbsp;settop,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProvider(com.comcast.cats.info.SettopInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre><a href="../../../../../com/comcast/cats/provider/factory/ProviderFactory.html" title="type parameter in ProviderFactory">ProviderType</a>&nbsp;getProvider(com.comcast.cats.info.SettopInfo&nbsp;settop)
                         throws <a href="../../../../../com/comcast/cats/provider/exceptions/ProviderCreationException.html" title="class in com.comcast.cats.provider.exceptions">ProviderCreationException</a></pre>
<div class="block">to get the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ProviderType</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/provider/exceptions/ProviderCreationException.html" title="class in com.comcast.cats.provider.exceptions">ProviderCreationException</a></code></dd></dl>
</li>
</ul>
<a name="getProvider(com.comcast.cats.info.SettopInfo, java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre><a href="../../../../../com/comcast/cats/provider/factory/ProviderFactory.html" title="type parameter in ProviderFactory">ProviderType</a>&nbsp;getProvider(com.comcast.cats.info.SettopInfo&nbsp;settop,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;string)
                         throws <a href="../../../../../com/comcast/cats/provider/exceptions/ProviderCreationException.html" title="class in com.comcast.cats.provider.exceptions">ProviderCreationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/comcast/cats/provider/exceptions/ProviderCreationException.html" title="class in com.comcast.cats.provider.exceptions">ProviderCreationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/provider/factory/PowerProviderFactory.html" title="interface in com.comcast.cats.provider.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/provider/factory/RecorderProviderFactory.html" title="interface in com.comcast.cats.provider.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/provider/factory/ProviderFactory.html" target="_top">Frames</a></li>
<li><a href="ProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
