<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 Comcast Cable Communications Management, LLC

    This file is part of CATS.

    CATS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CATS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CATS.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>config-common</artifactId>
	<packaging>jar</packaging>
	<name>OCATS Configuration Service Common</name>

	<description>
		OCATS Configuration Service Common.
	</description>

	<parent>
		<groupId>com.comcast.cats</groupId>
		<artifactId>config-parent</artifactId>
		<version>1.1-OCATS-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>webservice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>ocats-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
