<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NormalAudioParameters (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalAudioParameters (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalAudioParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/info/CableCardInfo.html" title="interface in com.comcast.cats.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/info/RemoteCommandSequence.html" title="class in com.comcast.cats.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/info/NormalAudioParameters.html" target="_top">Frames</a></li>
<li><a href="NormalAudioParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.info</div>
<h2 title="Class NormalAudioParameters" class="title">Class NormalAudioParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.info.NormalAudioParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NormalAudioParameters</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Audio Monitoring module will utilize the audio alarming capabilities of
 the Chromatic AM-xx to implement detection of "normal" audio levels on a
 settop box. The alarming is based on three parameters that can be set on a
 per-port basis:
 
 <p>
 <b>Sampling Interval</b> - The length of time that the audio will be sampled
 for threshold detection.
 </p>
 
 <p>
 <b>Over Threshold</b> - If the audio level rises above this threshold on the
 audio port during the sample interval, an alarm indication will be set for
 this port in the next alarm packet sent by the AM-xx.
 </p>
 
 <p>
 <b>Loss Threshold</b> - If the audio level falls below this threshold on the
 audio port during the sample interval, an alarm indication will be set for
 this port in the next alarm packet sent by the AM-xx.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.comcast.cats.info.NormalAudioParameters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#NormalAudioParameters()">NormalAudioParameters</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#NormalAudioParameters(int, int, int)">NormalAudioParameters</a></strong>(int&nbsp;overThreshold,
                     int&nbsp;lossThreshold,
                     int&nbsp;samplingIntervalSecs)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#getLossThreshold()">getLossThreshold</a></strong>()</code>
<div class="block">To get the Loss Threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#getOverThreshold()">getOverThreshold</a></strong>()</code>
<div class="block">To get the Over threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#getSamplingIntervalSecs()">getSamplingIntervalSecs</a></strong>()</code>
<div class="block">To get the Sampling Interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#setLossThreshold(int)">setLossThreshold</a></strong>(int&nbsp;lossThreshold)</code>
<div class="block">To set the Loss Threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#setOverThreshold(int)">setOverThreshold</a></strong>(int&nbsp;overThreshold)</code>
<div class="block">To set the Over Threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#setSamplingIntervalSecs(int)">setSamplingIntervalSecs</a></strong>(int&nbsp;samplingIntervalSecs)</code>
<div class="block">To set the sampling Interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/NormalAudioParameters.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalAudioParameters(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalAudioParameters</h4>
<pre>public&nbsp;NormalAudioParameters(int&nbsp;overThreshold,
                     int&nbsp;lossThreshold,
                     int&nbsp;samplingIntervalSecs)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overThreshold</code> - </dd><dd><code>lossThreshold</code> - </dd><dd><code>samplingIntervalSecs</code> - </dd></dl>
</li>
</ul>
<a name="NormalAudioParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalAudioParameters</h4>
<pre>public&nbsp;NormalAudioParameters()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOverThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverThreshold</h4>
<pre>public&nbsp;int&nbsp;getOverThreshold()</pre>
<div class="block">To get the Over threshold. If the audio level rises above this threshold
 on the audio port during the sample interval, an alarm indication will be
 set for this port in the next alarm packet sent by the AM-xx.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Over threshold level</dd></dl>
</li>
</ul>
<a name="setOverThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverThreshold</h4>
<pre>public&nbsp;void&nbsp;setOverThreshold(int&nbsp;overThreshold)</pre>
<div class="block">To set the Over Threshold</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overThreshold</code> - </dd></dl>
</li>
</ul>
<a name="getLossThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLossThreshold</h4>
<pre>public&nbsp;int&nbsp;getLossThreshold()</pre>
<div class="block">To get the Loss Threshold. If the audio level falls below this threshold
 on the audio port during the sample interval, an alarm indication will be
 set for this port in the next alarm packet sent by the AM-xx.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setLossThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLossThreshold</h4>
<pre>public&nbsp;void&nbsp;setLossThreshold(int&nbsp;lossThreshold)</pre>
<div class="block">To set the Loss Threshold</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lossThreshold</code> - </dd></dl>
</li>
</ul>
<a name="getSamplingIntervalSecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingIntervalSecs</h4>
<pre>public&nbsp;int&nbsp;getSamplingIntervalSecs()</pre>
<div class="block">To get the Sampling Interval. The length of time that the audio will be
 sampled for threshold detection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setSamplingIntervalSecs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingIntervalSecs</h4>
<pre>public&nbsp;void&nbsp;setSamplingIntervalSecs(int&nbsp;samplingIntervalSecs)</pre>
<div class="block">To set the sampling Interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samplingIntervalSecs</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalAudioParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/info/CableCardInfo.html" title="interface in com.comcast.cats.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/info/RemoteCommandSequence.html" title="class in com.comcast.cats.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/info/NormalAudioParameters.html" target="_top">Frames</a></li>
<li><a href="NormalAudioParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
