<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopAllocationDesc (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopAllocationDesc (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopAllocationDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/info/RfMode.html" title="enum in com.comcast.cats.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/info/SettopList.html" title="class in com.comcast.cats.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/info/SettopAllocationDesc.html" target="_top">Frames</a></li>
<li><a href="SettopAllocationDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.info</div>
<h2 title="Class SettopAllocationDesc" class="title">Class SettopAllocationDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.Domain</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.Component</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.BaseSettop</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.SettopDesc</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.info.SettopAllocationDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.info.SettopInfo, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">SettopAllocationDesc</span>
extends com.comcast.cats.domain.SettopDesc</pre>
<div class="block">A Helper class that holds the properties of the settop and also allocation
 and reservation informations. This class is made a subclass of SettopDesc as
 it needs most of the attributes of SettopDesc.
 
 This is deprecated for cats 2.4. Please use <code>SettopDesc</code> instead.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ajith</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.comcast.cats.info.SettopAllocationDesc">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#SettopAllocationDesc()">SettopAllocationDesc</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">For custom equal criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#getAllocationEndDate()">getAllocationEndDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for allocation end date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#getAllocationStartDate()">getAllocationStartDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for allocationStartDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#getReservationEndDate()">getReservationEndDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for reservationEndDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#getReservationName()">getReservationName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for reservationName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#getReservationStartDate()">getReservationStartDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for reservationStartDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#getReservedEnvironment()">getReservedEnvironment</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for reservedEnvironment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#getStbName()">getStbName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for STB Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">For custom hash code generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#setAllocationEndDate(java.util.Date)">setAllocationEndDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;allocationEndDate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">setter for allocation end date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#setAllocationStartDate(java.util.Date)">setAllocationStartDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;allocationStartDate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Setter for allocationStartDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#setReservationEndDate(java.util.Date)">setReservationEndDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;reservationEndDate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Setter for reservationEndDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#setReservationName(java.lang.String)">setReservationName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Setter for reservationName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#setReservationStartDate(java.util.Date)">setReservationStartDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;reservationStartDate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Setter for reservationStartDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#setReservedEnvironment(java.lang.String)">setReservedEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedEnvironment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Setter for reservedEnvironment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#setStbName(java.lang.String)">setStbName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stbName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Setter for STB Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopAllocationDesc.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">toString() is used in search functionality of CATS Vision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.SettopDesc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.SettopDesc</h3>
<code>addToHardwareInterface, getAudioPath, getClickstreamPath, getClusterPath, getController, getHardwareInterfaceByType, getHardwareInterfaces, getPowerPath, getRemotePath, getRFPlant, getTracePath, getVideoPath, getVideoSelectionPath, setAudioPath, setClickstreamPath, setClusterPath, setHardwareInterfaces, setPowerPath, setRemotePath, setRFPlant, setTracePath, setVideoPath, setVideoSelectionPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.BaseSettop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.BaseSettop</h3>
<code>findExtraProperty, getContent, getEnvironmentId, getExtraProperties, getFirmwareVersion, getHardwareRevision, getHostIp4Address, getHostIp4InetAddress, getHostIp6Address, getHostIp6InetAddress, getHostIpAddress, getHostIpInetAddress, getHostMacAddress, getMake, getManufacturer, getMcardMacAddress, getMCardSerialNumber, getModel, getRackId, getRemoteType, getSerialNumber, getUnitAddress, setContent, setEnvironmentId, setExtraProperties, setFirmwareVersion, setHardwareRevision, setHostIp4Address, setHostIp6Address, setHostIpAddress, setHostMacAddress, setMake, setManufacturer, setMcardMacAddress, setMCardSerialNumber, setModel, setRackId, setRemoteType, setSerialNumber, setUnitAddress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.Component</h3>
<code>getComponentType, getLocation, setComponentType, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.Domain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.Domain</h3>
<code>getCreatedBy, getCreatedDate, getId, getLastModifiedBy, getLastModifiedDate, getName, getRevision, readExternal, readExternalObject, setCreatedBy, setCreatedDate, setId, setLastModifiedBy, setLastModifiedDate, setName, setRevision, writeExternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.info.SettopInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.info.SettopInfo</h3>
<code>findExtraProperty, getContent, getEnvironmentId, getExtraProperties, getFirmwareVersion, getHardwareRevision, getHostIp4Address, getHostIp4InetAddress, getHostIp6Address, getHostIp6InetAddress, getHostIpAddress, getHostIpInetAddress, getHostMacAddress, getId, getMake, getManufacturer, getMcardMacAddress, getMCardSerialNumber, getModel, getName, getRackId, getRemoteType, getSerialNumber, getUnitAddress</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopAllocationDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopAllocationDesc</h4>
<pre>public&nbsp;SettopAllocationDesc()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservationName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for reservationName</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReservationName</dd></dl>
</li>
</ul>
<a name="setReservationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationName</h4>
<pre>public&nbsp;void&nbsp;setReservationName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Setter for reservationName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationName</code> - reservation name</dd></dl>
</li>
</ul>
<a name="getAllocationStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAllocationStartDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for allocationStartDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allocationStartDate</dd></dl>
</li>
</ul>
<a name="setAllocationStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationStartDate</h4>
<pre>public&nbsp;void&nbsp;setAllocationStartDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;allocationStartDate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Setter for allocationStartDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationStartDate</code> - </dd></dl>
</li>
</ul>
<a name="getAllocationEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAllocationEndDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for allocation end date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allocationEndDate</dd></dl>
</li>
</ul>
<a name="setAllocationEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationEndDate</h4>
<pre>public&nbsp;void&nbsp;setAllocationEndDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;allocationEndDate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">setter for allocation end date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationEndDate</code> - </dd></dl>
</li>
</ul>
<a name="getReservationStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReservationStartDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for reservationStartDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reservationStartDate</dd></dl>
</li>
</ul>
<a name="setReservationStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationStartDate</h4>
<pre>public&nbsp;void&nbsp;setReservationStartDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;reservationStartDate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Setter for reservationStartDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationStartDate</code> - </dd></dl>
</li>
</ul>
<a name="getReservationEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReservationEndDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for reservationEndDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reservationEndDate</dd></dl>
</li>
</ul>
<a name="setReservationEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationEndDate</h4>
<pre>public&nbsp;void&nbsp;setReservationEndDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;reservationEndDate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Setter for reservationEndDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationEndDate</code> - </dd></dl>
</li>
</ul>
<a name="getStbName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStbName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStbName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for STB Name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stbName</dd></dl>
</li>
</ul>
<a name="setStbName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStbName</h4>
<pre>public&nbsp;void&nbsp;setStbName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stbName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Setter for STB Name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stbName</code> - </dd></dl>
</li>
</ul>
<a name="getReservedEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedEnvironment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedEnvironment()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for reservedEnvironment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reservedEnvironment</dd></dl>
</li>
</ul>
<a name="setReservedEnvironment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedEnvironment</h4>
<pre>public&nbsp;void&nbsp;setReservedEnvironment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedEnvironment)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Setter for reservedEnvironment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservedEnvironment</code> - </dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">For custom hash code generation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">For custom equal criteria.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.comcast.cats.domain.SettopDesc</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">toString() is used in search functionality of CATS Vision. Please check
 before modification</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.comcast.cats.domain.SettopDesc</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopAllocationDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/info/RfMode.html" title="enum in com.comcast.cats.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/info/SettopList.html" title="class in com.comcast.cats.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/info/SettopAllocationDesc.html" target="_top">Frames</a></li>
<li><a href="SettopAllocationDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
