<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:20:33 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (OCATS Framework Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (OCATS Framework Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.comcast">com.comcast.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.comcast">
<!--   -->
</a>
<h2 title="com.comcast">com.comcast.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.domain.configuration.<a href="com/comcast/cats/domain/configuration/CatsHome.html" title="class in com.comcast.cats.domain.configuration">CatsHome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_ENV_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_ENV_PROPERTY">CATS_HOME_ENV_PROPERTY</a></code></td>
<td class="colLast"><code>"CATS_HOME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_RELATIVE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_RELATIVE_DIR">CATS_HOME_RELATIVE_DIR</a></code></td>
<td class="colLast"><code>"cats"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_SYSTEM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_SYSTEM_PROPERTY">CATS_HOME_SYSTEM_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_TEMP_RELATIVE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_TEMP_RELATIVE_DIR">CATS_HOME_TEMP_RELATIVE_DIR</a></code></td>
<td class="colLast"><code>"tmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsHome.CATS_HOME_TEMP_TOUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsHome.html#CATS_HOME_TEMP_TOUCH">CATS_HOME_TEMP_TOUCH</a></code></td>
<td class="colLast"><code>"touch.txt"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.domain.configuration.<a href="com/comcast/cats/domain/configuration/CatsProperties.html" title="class in com.comcast.cats.domain.configuration">CatsProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.AUTH_TOKEN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#AUTH_TOKEN_PROPERTY">AUTH_TOKEN_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.user.authToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.CATS_PROPS_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#CATS_PROPS_FILENAME">CATS_PROPS_FILENAME</a></code></td>
<td class="colLast"><code>"cats.props"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.CONFIG_SERVER_URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#CONFIG_SERVER_URL_PROPERTY">CONFIG_SERVER_URL_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.config.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.DEFAULT_CATS_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#DEFAULT_CATS_SERVER">DEFAULT_CATS_SERVER</a></code></td>
<td class="colLast"><code>"cats-prod.cable.comcast.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.OCR_SERVER_URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#OCR_SERVER_URL_PROPERTY">OCR_SERVER_URL_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.ocr.server.url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SERVER_URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SERVER_URL_PROPERTY">SERVER_URL_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.server.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SETTOP_DEFAULT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SETTOP_DEFAULT_PROPERTY">SETTOP_DEFAULT_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.settop.default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.SETTOP_URL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#SETTOP_URL_PROPERTY">SETTOP_URL_PROPERTY</a></code></td>
<td class="colLast"><code>"settop.url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.STRINGS_DM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#STRINGS_DM_PROPERTY">STRINGS_DM_PROPERTY</a></code></td>
<td class="colLast"><code>"strings.dm.location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.USER_EMAIL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#USER_EMAIL_PROPERTY">USER_EMAIL_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.user.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.USER_FULLNAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#USER_FULLNAME_PROPERTY">USER_FULLNAME_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.user.fullname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.domain.configuration.CatsProperties.USERNAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/domain/configuration/CatsProperties.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></code></td>
<td class="colLast"><code>"cats.user.name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
