<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageCompareProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageCompareProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCompareProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/ExclusiveAccessProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/OCRProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/ImageCompareProvider.html" target="_top">Frames</a></li>
<li><a href="ImageCompareProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Interface ImageCompareProvider" class="title">Interface ImageCompareProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ImageCompareProvider</span>
extends <a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></pre>
<div class="block">Interface that defines rules for providers who wish to provide for
 ImageCompare services.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sajayjk</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#areAllRegionsOnScreenNow(java.util.List)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList)</code>
<div class="block">Checks if all the images regions are on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#areAllRegionsOnScreenNow(java.util.List, java.awt.image.BufferedImage)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if all the images regions are on the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#areAllRegionsOnScreenNow(java.lang.String)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#isImageOnScreenNow(java.awt.image.BufferedImage)">isImageOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if the full image matches the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo)">isRegionOnScreenNow</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo)</code>
<div class="block">Checks if the image region is on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage)">isRegionOnScreenNow</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if the image region is on the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnScreenNow(java.lang.String, java.lang.String)">isRegionOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo)">isRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                      com.comcast.cats.image.RegionInfo&nbsp;targetRegion)</code>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage)">isRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                      com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#isSameImageOnScreenNow(java.lang.String)">isSameImageOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Saves the specified region to the corresponding xml file of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, float)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y,
               float&nbsp;matchPercentage)</code>
<div class="block">Saves the specified region to the corresponding xml file of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, float)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;xtolerance,
               int&nbsp;yTolerance,
               int&nbsp;redTolerance,
               int&nbsp;greenTolerance,
               int&nbsp;blueTolerance,
               float&nbsp;matchPercentage)</code>
<div class="block">Saves the specified region to the corresponding xml file of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#saveSearchRegion(java.lang.String, java.lang.String, int, int, int, int)">saveSearchRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Saves the specified search region to the corresponding xml file of the
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForAllRegions(java.util.List, java.awt.image.BufferedImage, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                 long&nbsp;timeout)</code>
<div class="block">Waits for the image to have all its regions on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForAllRegions(java.util.List, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                 long&nbsp;timeout)</code>
<div class="block">Waits for the image to have all its regions on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForAllRegions(java.lang.String, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                 long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForFullImage(java.lang.String)">waitForFullImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFilePath)</code>
<div class="block">Checks if the full image matches the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForFullImage(java.lang.String, long)">waitForFullImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFilePath,
                long&nbsp;timeOut)</code>
<div class="block">Waits for the full image to match the current screen within the given
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForImageOnScreen(java.awt.image.BufferedImage, long)">waitForImageOnScreen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                    long&nbsp;timeout)</code>
<div class="block">Waits for the full image to match the current screen within the given
 timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForImageRegion(java.lang.String)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath)</code>
<div class="block">Checks if all the images regions are on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForImageRegion(java.lang.String, long)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                  long&nbsp;timeOut)</code>
<div class="block">Waits for all the regions to be on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForImageRegion(java.lang.String, java.lang.String)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block">Checks if the image region is on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForImageRegion(java.lang.String, java.lang.String, long)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                  long&nbsp;timeOut)</code>
<div class="block">Waits for the specified region to be on screen for the specified timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage, long)">waitForRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
             long&nbsp;timeout)</code>
<div class="block">Waits for the image to have the specified region on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, long)">waitForRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
             long&nbsp;timeout)</code>
<div class="block">Waits for the image to have the specified region on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegion(java.lang.String, java.lang.String, long)">waitForRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
             long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage, long)">waitForRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                           com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                           long&nbsp;timeout)</code>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, long)">waitForRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                           com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                           long&nbsp;timeout)</code>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String)">waitForRegionOnTargetRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName)</code>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String, long)">waitForRegionOnTargetRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName,
                           long&nbsp;timeout)</code>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForSameImage(java.lang.String, long)">waitForSameImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile,
                long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></h3>
<code><a href="../../../../com/comcast/cats/provider/BaseProvider.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImageOnScreenNow(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageOnScreenNow</h4>
<pre>boolean&nbsp;isImageOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                           throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Checks if the full image matches the current screen. This function uses
 this class's match percent and RGB tolerances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refImage</code> - The image as BufferedImage.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the current screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="waitForImageOnScreen(java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageOnScreen</h4>
<pre>boolean&nbsp;waitForImageOnScreen(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                           long&nbsp;timeout)
                             throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Waits for the full image to match the current screen within the given
 timeout. This function uses this class's match percent and RGB
 tolerances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refImage</code> - The image as BufferedImage.</dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the screen within the timeout. False
         otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre>boolean&nbsp;isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo)
                            throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Checks if the image region is on the current screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 regionInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionInfo</code> - The region metadata as ImageCompareRegionInfo.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre>boolean&nbsp;waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                    long&nbsp;timeout)
                      throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Waits for the image to have the specified region on screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 regionInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionInfo</code> - The region metadata as ImageCompareRegionInfo</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on the screen within the timeout. False
         otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre>boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList)
                                 throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Checks if all the images regions are on the current screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 regionList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionList</code> - List of region metadata's</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the images regions are on screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="waitForAllRegions(java.util.List, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre>boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        long&nbsp;timeout)
                          throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Waits for the image to have all its regions on screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 regionList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionList</code> - List of region metadata's</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all regions are on the screen within the timeout.False
         otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre>boolean&nbsp;isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                            throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Checks if the image region is on the current screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 regionInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionInfo</code> - The region metadata.</dd><dd><code>refImage</code> - The refImage to which the regions map to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.util.List, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre>boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                                 throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Checks if all the images regions are on the current screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 regionList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionList</code> - List of region metadata's</dd><dd><code>refImage</code> - The refImage to which the regions map to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the images regions are on screen. False otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre>boolean&nbsp;waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                    long&nbsp;timeout)
                      throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Waits for the image to have the specified region on screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 regionInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionInfo</code> - The region metadata.</dd><dd><code>timeout</code> - the timeout.</dd><dd><code>refImage</code> - The refImage to which the regions map to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on the screen within the timeout. False
         otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="waitForAllRegions(java.util.List, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre>boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                        long&nbsp;timeout)
                          throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Waits for the image to have all its regions on screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 regionList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionList</code> - List of region metadata's</dd><dd><code>timeout</code> - the timeout.</dd><dd><code>refImage</code> - as <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> The refImage to which
            the regions map to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all regions are on the screen within the timeout.False
         otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="isSameImageOnScreenNow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameImageOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isSameImageOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the full image matches the current screen. This function uses
 this class's match percent and RGB tolerances. Maintained for Backward
 Compatibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgFile</code> - The image file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the current screen. False otherwise.</dd></dl>
</li>
</ul>
<a name="waitForSameImage(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSameImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;waitForSameImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile,
                                  long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for the full image to match the current screen within the given
 timeout. This function uses this class's match percent and RGB
 tolerances. Maintained for Backward Compatibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgFile</code> - The image file.</dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the screen within the timeout. False
         otherwise.</dd></dl>
</li>
</ul>
<a name="isRegionOnScreenNow(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isRegionOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the image region is on the current screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file.</dd><dd><code>regionName</code> - The region to wait for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on screen. False otherwise.</dd></dl>
</li>
</ul>
<a name="waitForRegion(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;waitForRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                               long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for the image to have the specified region on screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file. Maintained for Backward Compatibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file.</dd><dd><code>regionName</code> - The name of the region to wait for.</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the region is on the screen within the timeout. False
         otherwise.</dd></dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if all the images regions are on the current screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file. Maintained for Backward Compatibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the images regions are on screen. False otherwise.</dd></dl>
</li>
</ul>
<a name="waitForAllRegions(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                                   long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for the image to have all its regions on screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file. Maintained for Backward Compatibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgXMLPath</code> - The image xml file.</dd><dd><code>timeout</code> - the timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all regions are on the screen within the timeout. False
         otherwise.</dd></dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block">Checks if the image region is on the current screen. This function uses
 the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFilePath</code> - The Image xml file path.</dd><dd><code>regionName</code> - The name of the region to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the region is on the current screen, else false.</dd></dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                         long&nbsp;timeOut)</pre>
<div class="block">Waits for the specified region to be on screen for the specified timeout.
 This function uses the match percent, RGB tolerances, and x & y
 tolerances from the imgXMLPath file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFilePath</code> - The Image xml file path.</dd><dd><code>regionName</code> - The name of the region to be compared.</dd><dd><code>timeOut</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the region is on the screen within the timeout, else
         false.</dd></dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath)</pre>
<div class="block">Checks if all the images regions are on the current screen. This function
 uses the match percent, RGB tolerances, and x & y tolerances from the
 imgXMLPath file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFilePath</code> - The image xml file path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all the images regions are on current screen, else false.</dd></dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                         long&nbsp;timeOut)</pre>
<div class="block">Waits for all the regions to be on screen. This function uses the match
 percent, RGB tolerances, and x & y tolerances from the imgXMLPath file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFilePath</code> - The image xml file path.</dd><dd><code>timeOut</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all regions are on the screen within the timeout, else
         false.</dd></dl>
</li>
</ul>
<a name="waitForFullImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFullImage</h4>
<pre>boolean&nbsp;waitForFullImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFilePath)</pre>
<div class="block">Checks if the full image matches the current screen. This function uses
 this class's match percent and RGB tolerances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgFilePath</code> - The image file path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the image is on the current screen, else false.</dd></dl>
</li>
</ul>
<a name="waitForFullImage(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFullImage</h4>
<pre>boolean&nbsp;waitForFullImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFilePath,
                       long&nbsp;timeOut)</pre>
<div class="block">Waits for the full image to match the current screen within the given
 timeout. This function uses this class's match percent and RGB
 tolerances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgFilePath</code> - The image file path.</dd><dd><code>timeOut</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the image is on the screen within the timeout else false.</dd></dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;xtolerance,
                     int&nbsp;yTolerance,
                     int&nbsp;redTolerance,
                     int&nbsp;greenTolerance,
                     int&nbsp;blueTolerance,
                     float&nbsp;matchPercentage)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Saves the specified region to the corresponding xml file of the image.
 Xml file will be created if it does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFilePath</code> - Image file path</dd><dd><code>regionName</code> - Region name</dd><dd><code>width</code> - Width of the region</dd><dd><code>height</code> - Height of the region</dd><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd><dd><code>xtolerance</code> - x tolerance</dd><dd><code>yTolerance</code> - y tolerance</dd><dd><code>redTolerance</code> - red tolerance</dd><dd><code>greenTolerance</code> - green tolerance</dd><dd><code>blueTolerance</code> - blue tolerance</dd><dd><code>matchPercentage</code> - match percentage</dd>
<dt><span class="strong">Returns:</span></dt><dd>xml file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y,
                     float&nbsp;matchPercentage)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Saves the specified region to the corresponding xml file of the image.
 Xml file will be created if it does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFilePath</code> - Image file path</dd><dd><code>regionName</code> - Region name</dd><dd><code>width</code> - Width of the region</dd><dd><code>height</code> - Height of the region</dd><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd><dd><code>matchPercentage</code> - match percentage</dd>
<dt><span class="strong">Returns:</span></dt><dd>xml file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Saves the specified region to the corresponding xml file of the image.
 Xml file will be created if it does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFilePath</code> - Image file path</dd><dd><code>regionName</code> - Region name</dd><dd><code>width</code> - Width of the region</dd><dd><code>height</code> - Height of the region</dd><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd>
<dt><span class="strong">Returns:</span></dt><dd>xml file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnTargetRegion</h4>
<pre>com.comcast.cats.image.ImageCompareResult&nbsp;isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                                                               com.comcast.cats.image.RegionInfo&nbsp;targetRegion)
                                                                 throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refRegion</code> - The region to be searched <code>ImageCompareRegionInfo</code></dd><dd><code>targetRegion</code> - The search area <code>RegionInfo</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code> The comparison result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnTargetRegion</h4>
<pre>com.comcast.cats.image.ImageCompareResult&nbsp;isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                                                               com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                                                                 throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refRegion</code> - The region to be searched <code>ImageCompareRegionInfo</code></dd><dd><code>targetRegion</code> - The search area <code>RegionInfo</code></dd><dd><code>refImage</code> - The reference image <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code> The comparison result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                                                                    com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                                                                    long&nbsp;timeout)
                                                                      throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refRegion</code> - The region to be searched <code>ImageCompareRegionInfo</code></dd><dd><code>targetRegion</code> - The search area <code>RegionInfo</code></dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code> The comparison result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                                                                    com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                                                                    long&nbsp;timeout)
                                                                      throws <a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></pre>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refRegion</code> - The region to be searched <code>ImageCompareRegionInfo</code></dd><dd><code>targetRegion</code> - The search area <code>RegionInfo</code></dd><dd><code>refImage</code> - The reference image <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a></dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code> The comparison result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName)</pre>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFilePath</code> - The image xml file path.</dd><dd><code>refRegionName</code> - The name of Reference region</dd><dd><code>targetRegionName</code> - The name of Target region</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName,
                                                                    long&nbsp;timeout)</pre>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFilePath</code> - The image xml file path.</dd><dd><code>refRegionName</code> - The name of Reference region</dd><dd><code>targetRegionName</code> - The name of Target region</dd><dd><code>timeout</code> - The timeout in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageCompareResult</code></dd></dl>
</li>
</ul>
<a name="saveSearchRegion(java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSearchRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveSearchRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;x,
                      int&nbsp;y)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Saves the specified search region to the corresponding xml file of the
 image. Xml file will be created if it does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFilePath</code> - Image file path.</dd><dd><code>regionName</code> - Neme of the region</dd><dd><code>width</code> - Width of the region</dd><dd><code>height</code> - Height of the region</dd><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd>
<dt><span class="strong">Returns:</span></dt><dd>xml file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCompareProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/ExclusiveAccessProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/OCRProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/ImageCompareProvider.html" target="_top">Frames</a></li>
<li><a href="ImageCompareProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
