<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OCRProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCRProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCRProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/OCRProvider.html" target="_top">Frames</a></li>
<li><a href="OCRProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Interface OCRProvider" class="title">Interface OCRProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OCRProvider</span>
extends <a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></pre>
<div class="block">Interface that defines rules for providers who wish to provide for OCR
 services.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>minu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#getCurrentText(com.comcast.cats.image.OCRRegionInfo)">getCurrentText</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Gets the current text found by OCR for the specific region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#getCurrentText(java.lang.String, java.lang.String)">getCurrentText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#getOCRTextOnImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">getOCRTextOnImage</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)</code>
<div class="block">Performs OCR against the specified region on the image and returns the
 OCRCompareResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#getOCRTextOnScreenNow(com.comcast.cats.image.OCRRegionInfo)">getOCRTextOnScreenNow</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Performs OCR against the specified region on the current screen and
 returns the OCRCompareResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#getTextFromImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">getTextFromImage</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)</code>
<div class="block">Gets the current text found by OCR for the specific region in the image
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#getVideoURL()">getVideoURL</a></strong>()</code>
<div class="block">Method to get the Axis server url used in OCRRegionInfo instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#isAllOCRTextOnScreenNow(java.util.List)">isAllOCRTextOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.OCRRegionInfo&gt;&nbsp;ocrRegionList)</code>
<div class="block">Check if all the expected text is on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#isAllOCRTextOnScreenNow(java.lang.String)">isAllOCRTextOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#isOCRResultAccurate(com.comcast.cats.image.OCRRegionInfo, com.comcast.cats.image.OCRCompareResult)">isOCRResultAccurate</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                   com.comcast.cats.image.OCRCompareResult&nbsp;ocrResult)</code>
<div class="block">Checks whether the result accuracy is greater than the success tolerance
 specified in the ocrRegionInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#isOCRTextOnImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">isOCRTextOnImage</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)</code>
<div class="block">Checks if the expected text from the specified region is on the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#isOCRTextOnScreenNow(com.comcast.cats.image.OCRRegionInfo)">isOCRTextOnScreenNow</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Checks if the expected text from the specified region is on the current
 screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#isOCRTextOnScreenNow(java.lang.String, java.lang.String)">isOCRTextOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#setVideoURL(java.lang.String)">setVideoURL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;videoURL)</code>
<div class="block">Method to set the Axis server url used in OCRRegionInfo instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForAllOCRRegions(java.util.List)">waitForAllOCRRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.OCRRegionInfo&gt;&nbsp;ocrRegionList)</code>
<div class="block">Waits for all the text regions to be on screen using specific region
 timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForAllOCRRegions(java.lang.String)">waitForAllOCRRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForOCRRegion(com.comcast.cats.image.OCRRegionInfo)">waitForOCRRegion</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Waits for the specified ocr region to be on screen using the specific
 region timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForOCRRegion(java.lang.String, java.lang.String)">waitForOCRRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForOCRRegionCompareResult(com.comcast.cats.image.OCRRegionInfo)">waitForOCRRegionCompareResult</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Waits for the specified ocr region to be on screen using the specific
 region timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForText(com.comcast.cats.image.OCRRegionInfo, java.lang.String)">waitForText</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForText(com.comcast.cats.image.OCRRegionInfo, java.lang.String, int)">waitForText</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           int&nbsp;timeOut)</code>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForTextInOCRRegion(com.comcast.cats.image.OCRRegionInfo, java.lang.String)">waitForTextInOCRRegion</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForTextInOCRRegion(com.comcast.cats.image.OCRRegionInfo, java.lang.String, int)">waitForTextInOCRRegion</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                      int&nbsp;timeOut)</code>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForTextInOCRRegion(java.lang.String, java.lang.String, java.lang.String)">waitForTextInOCRRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/OCRProvider.html#waitForTextInOCRRegion(java.lang.String, java.lang.String, java.lang.String, int)">waitForTextInOCRRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                      int&nbsp;timeOut)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></h3>
<code><a href="../../../../com/comcast/cats/provider/BaseProvider.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllOCRTextOnScreenNow(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllOCRTextOnScreenNow</h4>
<pre>boolean&nbsp;isAllOCRTextOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.OCRRegionInfo&gt;&nbsp;ocrRegionList)
                                throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Check if all the expected text is on the current screen. Timeouts are
 disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionList</code> - The list of ocr regions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the expected text is on the current screen. Otherwise
         false is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="isOCRTextOnScreenNow(com.comcast.cats.image.OCRRegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOCRTextOnScreenNow</h4>
<pre>boolean&nbsp;isOCRTextOnScreenNow(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)
                             throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Checks if the expected text from the specified region is on the current
 screen. Timeouts are disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the expected text for the region is on the current
         screen. Otherwise false is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="waitForAllOCRRegions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllOCRRegions</h4>
<pre>boolean&nbsp;waitForAllOCRRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.OCRRegionInfo&gt;&nbsp;ocrRegionList)
                             throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Waits for all the text regions to be on screen using specific region
 timeouts. As soon as one region passes its timeout and does not find a
 successful result this will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionList</code> - The list of ocr regions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the text regions were found within the regions
         specific timeouts. Otherwise false is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="waitForOCRRegion(com.comcast.cats.image.OCRRegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForOCRRegion</h4>
<pre>boolean&nbsp;waitForOCRRegion(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)
                         throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Waits for the specified ocr region to be on screen using the specific
 region timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ocr region was found within the region specific
         timeout. Otherwise false is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="waitForTextInOCRRegion(com.comcast.cats.image.OCRRegionInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextInOCRRegion</h4>
<pre>boolean&nbsp;waitForTextInOCRRegion(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                               throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd><dd><code>text</code> - The text to search for in the given region. Overrides the
            contents in the OCRRegionInfo instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="waitForTextInOCRRegion(com.comcast.cats.image.OCRRegionInfo, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextInOCRRegion</h4>
<pre>boolean&nbsp;waitForTextInOCRRegion(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                             int&nbsp;timeOut)
                               throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd><dd><code>text</code> - The text to search for in the given region. Overrides the
            contents in the ocr region meta data.</dd><dd><code>timeOut</code> - Time out in seconds for the ocr comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the the specified text is found within the region in
         specific timeout. Otherwise false is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentText(com.comcast.cats.image.OCRRegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentText(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)
                      throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Gets the current text found by OCR for the specific region. Timeouts are
 disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The found text within the specified region. Null if text could
         not be retrieved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="getTextFromImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFromImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextFromImage(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)
                        throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Gets the current text found by OCR for the specific region in the image
 specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd><dd><code>imageFile</code> - The external image for the comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The found text within the specified region. Null if text could
         not be retrieved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="isOCRTextOnImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOCRTextOnImage</h4>
<pre>boolean&nbsp;isOCRTextOnImage(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)
                         throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Checks if the expected text from the specified region is on the image.
 Timeouts are disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd><dd><code>imageFile</code> - The external image for the comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the expected text for the region is on the current
         screen. Otherwise false is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="getOCRTextOnScreenNow(com.comcast.cats.image.OCRRegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCRTextOnScreenNow</h4>
<pre>com.comcast.cats.image.OCRCompareResult&nbsp;getOCRTextOnScreenNow(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)
                                                              throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Performs OCR against the specified region on the current screen and
 returns the OCRCompareResult. Timeouts are disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The OCRCompareResult instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="waitForOCRRegionCompareResult(com.comcast.cats.image.OCRRegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForOCRRegionCompareResult</h4>
<pre>com.comcast.cats.image.OCRCompareResult&nbsp;waitForOCRRegionCompareResult(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)
                                                                      throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Waits for the specified ocr region to be on screen using the specific
 region timeout. It returns the OCRCompareResult of last comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OCRCompareResult of last comparison.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="waitForText(com.comcast.cats.image.OCRRegionInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForText</h4>
<pre>com.comcast.cats.image.OCRCompareResult&nbsp;waitForText(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                                                    throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout. It returns the OCRCompareResult of last comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd><dd><code>text</code> - The text to search for in the given region. Overrides the
            contents in the OCRRegionInfo instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OCRCompareResult of last comparison.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="waitForText(com.comcast.cats.image.OCRRegionInfo, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForText</h4>
<pre>com.comcast.cats.image.OCRCompareResult&nbsp;waitForText(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                                  int&nbsp;timeOut)
                                                    throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout. It returns the OCRCompareResult of last comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - ocrRegionInfo</dd><dd><code>text</code> - The text to search for in the given region. Overrides the
            contents in the ocr region meta data.</dd><dd><code>timeOut</code> - Time out in seconds for the ocr comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OCRCompareResult of last comparison.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="getOCRTextOnImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCRTextOnImage</h4>
<pre>com.comcast.cats.image.OCRCompareResult&nbsp;getOCRTextOnImage(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)
                                                          throws <a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></pre>
<div class="block">Performs OCR against the specified region on the image and returns the
 OCRCompareResult. Timeouts are disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd><dd><code>imageFile</code> - The external image for the comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OCRCompareResult of the comparison.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></code></dd></dl>
</li>
</ul>
<a name="isOCRResultAccurate(com.comcast.cats.image.OCRRegionInfo, com.comcast.cats.image.OCRCompareResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOCRResultAccurate</h4>
<pre>boolean&nbsp;isOCRResultAccurate(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                          com.comcast.cats.image.OCRCompareResult&nbsp;ocrResult)</pre>
<div class="block">Checks whether the result accuracy is greater than the success tolerance
 specified in the ocrRegionInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrRegionInfo</code> - The ocr region metadata.</dd><dd><code>ocrResult</code> - The OCR comparison result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the result accuracy is greater than the success tolerance
         else, false.</dd></dl>
</li>
</ul>
<a name="setVideoURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoURL</h4>
<pre>void&nbsp;setVideoURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;videoURL)</pre>
<div class="block">Method to set the Axis server url used in OCRRegionInfo instance.</div>
</li>
</ul>
<a name="getVideoURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoURL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVideoURL()</pre>
<div class="block">Method to get the Axis server url used in OCRRegionInfo instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Axis server url</dd></dl>
</li>
</ul>
<a name="isAllOCRTextOnScreenNow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllOCRTextOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isAllOCRTextOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Check if all the expected text is on the current screen. Timeouts are
 disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrXMLPath</code> - The path to xml file containing region information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the expected text is on the current screen. Otherwise
         false is returned.</dd></dl>
</li>
</ul>
<a name="isOCRTextOnScreenNow(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOCRTextOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isOCRTextOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the expected text from the specified region is on the current
 screen. Timeouts are disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrXMLPath</code> - The path to xml file containing region information.</dd><dd><code>regionName</code> - The region name to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the expected text for the region is on the current
         screen. Otherwise false is returned.</dd></dl>
</li>
</ul>
<a name="waitForAllOCRRegions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllOCRRegions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;waitForAllOCRRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for all the text regions to be on screen using specific region
 timeouts. As soon as one region passes its timeout and does not find a
 successful result this will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrXMLPath</code> - The path to xml file containing region information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the text regions were found within the regions
         specific timeouts. Otherwise false is returned.</dd></dl>
</li>
</ul>
<a name="waitForOCRRegion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForOCRRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;waitForOCRRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for the specified ocr region to be on screen using the specific
 region timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrXMLPath</code> - The path to xml file containing region information.</dd><dd><code>regionName</code> - The name of the ocr region to wait for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ocr region was found within the region specific
         timeout. Otherwise false is returned.</dd></dl>
</li>
</ul>
<a name="waitForTextInOCRRegion(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextInOCRRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;waitForTextInOCRRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for all the ocr region to be on screen using the specific region
 timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrXMLPath</code> - The path to xml file containing region information.</dd><dd><code>regionName</code> - The name of the ocr region to wait for.</dd><dd><code>text</code> - The text to search for in the given region. Overrides the
            contents of the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the ocr region was found within the region specific
         timeout. Otherwise false is returned.</dd></dl>
</li>
</ul>
<a name="waitForTextInOCRRegion(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextInOCRRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;waitForTextInOCRRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                        int&nbsp;timeOut)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for all the ocr region to be on screen using the specific region
 timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrXMLPath</code> - The path to xml file containing region information.</dd><dd><code>regionName</code> - The name of the ocr region to wait for.</dd><dd><code>text</code> - The text to search for in the given region. Overrides the
            contents of the file.</dd><dd><code>timeOut</code> - - time out value for the ocr comparison.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the ocr region was found within the region specific
         timeout. Otherwise false is returned.</dd></dl>
</li>
</ul>
<a name="getCurrentText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentText</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ocrXMLPath,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the current text found by OCR for the specific region. Timeouts are
 disregarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ocrXMLPath</code> - The path to xml file containing region information.</dd><dd><code>regionName</code> - The name of the ocr region to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The found text within the specified region. Null if text could
         not be retrieved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OCRProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/OCRProvider.html" target="_top">Frames</a></li>
<li><a href="OCRProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
