<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.comcast.cats.provider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.comcast.cats.provider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.comcast.cats.provider" class="title">Uses of Package<br>com.comcast.cats.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats">com.comcast.cats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.decorator">com.comcast.cats.decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.provider">com.comcast.cats.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a> used by <a href="../../../../com/comcast/cats/package-summary.html">com.comcast.cats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/AudioProvider.html#com.comcast.cats">AudioProvider</a>
<div class="block">Provide access to the Chromatec audio device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/BaseProvider.html#com.comcast.cats">BaseProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/ImageCompareProvider.html#com.comcast.cats">ImageCompareProvider</a>
<div class="block">Interface that defines rules for providers who wish to provide for
 ImageCompare services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/OCRProvider.html#com.comcast.cats">OCRProvider</a>
<div class="block">Interface that defines rules for providers who wish to provide for OCR
 services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/PowerProvider.html#com.comcast.cats">PowerProvider</a>
<div class="block">Provide hard power capabilities on Settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/RecorderProvider.html#com.comcast.cats">RecorderProvider</a>
<div class="block">Provider interface for Recorder WebService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/RemoteProvider.html#com.comcast.cats">RemoteProvider</a>
<div class="block">Provide remote IR capabilities on Settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/RFControlProvider.html#com.comcast.cats">RFControlProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/TraceProvider.html#com.comcast.cats">TraceProvider</a>
<div class="block">Provides access to settop output trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/VideoProvider.html#com.comcast.cats">VideoProvider</a>
<div class="block">Interface that defines Video usage for a device like Axis Camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/VideoSelectionProvider.html#com.comcast.cats">VideoSelectionProvider</a>
<div class="block">Interface to specify one of various video source types on an STB to be
 selected for video streaming to the axis video servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a> used by <a href="../../../../com/comcast/cats/decorator/package-summary.html">com.comcast.cats.decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/AudioProvider.html#com.comcast.cats.decorator">AudioProvider</a>
<div class="block">Provide access to the Chromatec audio device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/BaseProvider.html#com.comcast.cats.decorator">BaseProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/ImageCompareProvider.html#com.comcast.cats.decorator">ImageCompareProvider</a>
<div class="block">Interface that defines rules for providers who wish to provide for
 ImageCompare services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/OCRProvider.html#com.comcast.cats.decorator">OCRProvider</a>
<div class="block">Interface that defines rules for providers who wish to provide for OCR
 services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/PowerProvider.html#com.comcast.cats.decorator">PowerProvider</a>
<div class="block">Provide hard power capabilities on Settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/RecorderProvider.html#com.comcast.cats.decorator">RecorderProvider</a>
<div class="block">Provider interface for Recorder WebService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/RemoteProvider.html#com.comcast.cats.decorator">RemoteProvider</a>
<div class="block">Provide remote IR capabilities on Settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/RFControlProvider.html#com.comcast.cats.decorator">RFControlProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/TraceProvider.html#com.comcast.cats.decorator">TraceProvider</a>
<div class="block">Provides access to settop output trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/VideoProvider.html#com.comcast.cats.decorator">VideoProvider</a>
<div class="block">Interface that defines Video usage for a device like Axis Camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/VideoSelectionProvider.html#com.comcast.cats.decorator">VideoSelectionProvider</a>
<div class="block">Interface to specify one of various video source types on an STB to be
 selected for video streaming to the axis video servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a> used by <a href="../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/provider/class-use/BaseProvider.html#com.comcast.cats.provider">BaseProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
