<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.provider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.comcast.cats.provider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/info/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/comcast/cats/provider/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.comcast.cats.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/AudioProvider.html" title="interface in com.comcast.cats.provider">AudioProvider</a></td>
<td class="colLast">
<div class="block">Provide access to the Chromatec audio device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/ExclusiveAccessProvider.html" title="interface in com.comcast.cats.provider">ExclusiveAccessProvider</a></td>
<td class="colLast">
<div class="block">Define the provider for checking exclusive access of a object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/ImageCompareProvider.html" title="interface in com.comcast.cats.provider">ImageCompareProvider</a></td>
<td class="colLast">
<div class="block">Interface that defines rules for providers who wish to provide for
 ImageCompare services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/OCRProvider.html" title="interface in com.comcast.cats.provider">OCRProvider</a></td>
<td class="colLast">
<div class="block">Interface that defines rules for providers who wish to provide for OCR
 services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a></td>
<td class="colLast">
<div class="block">Provide hard power capabilities on Settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/RecorderProvider.html" title="interface in com.comcast.cats.provider">RecorderProvider</a></td>
<td class="colLast">
<div class="block">Provider interface for Recorder WebService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/RegionLocatorProvider.html" title="interface in com.comcast.cats.provider">RegionLocatorProvider</a></td>
<td class="colLast">
<div class="block">Interface that allows users to define/store and locate regions for
 ImageCompare, OCR or any other purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a></td>
<td class="colLast">
<div class="block">Provide remote IR capabilities on Settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/TraceProvider.html" title="interface in com.comcast.cats.provider">TraceProvider</a></td>
<td class="colLast">
<div class="block">Provides access to settop output trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/VideoProvider.html" title="interface in com.comcast.cats.provider">VideoProvider</a></td>
<td class="colLast">
<div class="block">Interface that defines Video usage for a device like Axis Camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/provider/VideoSelectionProvider.html" title="interface in com.comcast.cats.provider">VideoSelectionProvider</a></td>
<td class="colLast">
<div class="block">Interface to specify one of various video source types on an STB to be
 selected for video streaming to the axis video servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/info/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/comcast/cats/provider/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
