<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PowerProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PowerProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/OCRProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/RecorderProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/PowerProvider.html" target="_top">Frames</a></li>
<li><a href="PowerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Interface PowerProvider" class="title">Interface PowerProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>, <a href="../../../../com/comcast/cats/decorator/SettopDiagnostic.html" title="interface in com.comcast.cats.decorator">SettopDiagnostic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">AbstractSettop</a>, <a href="../../../../com/comcast/cats/decorator/SettopDecorator.html" title="class in com.comcast.cats.decorator">SettopDecorator</a>, <a href="../../../../com/comcast/cats/SettopImpl.html" title="class in com.comcast.cats">SettopImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PowerProvider</span>
extends <a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></pre>
<div class="block">Provide hard power capabilities on Settop.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jtyrre001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/PowerProvider.html#getPowerLocator()">getPowerLocator</a></strong>()</code>
<div class="block">Return locator for hardware that facilitates power handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/PowerProvider.html#getPowerStatus()">getPowerStatus</a></strong>()</code>
<div class="block">Return the ON or Off status state of a WTI device power outlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/PowerProvider.html#powerOff()">powerOff</a></strong>()</code>
<div class="block">Hard powers OFF a settop device outlet using the WTI device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/PowerProvider.html#powerOn()">powerOn</a></strong>()</code>
<div class="block">Hard powers ON a settop device outlet using the WTI device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/PowerProvider.html#reboot()">reboot</a></strong>()</code>
<div class="block">Hard power cycles a settop outlet OFF and then ON using the WTI device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></h3>
<code><a href="../../../../com/comcast/cats/provider/BaseProvider.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPowerLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerLocator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getPowerLocator()</pre>
<div class="block">Return locator for hardware that facilitates power handling. This will
 point to the device used for Power handling on a rack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URI containing power hardware definition.</dd></dl>
</li>
</ul>
<a name="powerOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOn</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
void&nbsp;powerOn()
             throws <a href="../../../../com/comcast/cats/provider/exceptions/PowerProviderException.html" title="class in com.comcast.cats.provider.exceptions">PowerProviderException</a></pre>
<div class="block">Hard powers ON a settop device outlet using the WTI device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/PowerProviderException.html" title="class in com.comcast.cats.provider.exceptions">PowerProviderException</a></code></dd></dl>
</li>
</ul>
<a name="powerOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOff</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
void&nbsp;powerOff()
              throws <a href="../../../../com/comcast/cats/provider/exceptions/PowerProviderException.html" title="class in com.comcast.cats.provider.exceptions">PowerProviderException</a></pre>
<div class="block">Hard powers OFF a settop device outlet using the WTI device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/PowerProviderException.html" title="class in com.comcast.cats.provider.exceptions">PowerProviderException</a></code></dd></dl>
</li>
</ul>
<a name="reboot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
void&nbsp;reboot()
            throws <a href="../../../../com/comcast/cats/provider/exceptions/PowerProviderException.html" title="class in com.comcast.cats.provider.exceptions">PowerProviderException</a></pre>
<div class="block">Hard power cycles a settop outlet OFF and then ON using the WTI device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/PowerProviderException.html" title="class in com.comcast.cats.provider.exceptions">PowerProviderException</a></code></dd></dl>
</li>
</ul>
<a name="getPowerStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerStatus</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPowerStatus()</pre>
<div class="block">Return the ON or Off status state of a WTI device power outlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The power state returned by the WTI or Netboost power strips.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/OCRProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/RecorderProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/PowerProvider.html" target="_top">Frames</a></li>
<li><a href="PowerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
