<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecorderProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecorderProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecorderProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/RegionLocatorProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/RecorderProvider.html" target="_top">Frames</a></li>
<li><a href="RecorderProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Interface RecorderProvider" class="title">Interface RecorderProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>, <a href="../../../../com/comcast/cats/decorator/SettopDiagnostic.html" title="interface in com.comcast.cats.decorator">SettopDiagnostic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">AbstractSettop</a>, <a href="../../../../com/comcast/cats/decorator/SettopDecorator.html" title="class in com.comcast.cats.decorator">SettopDecorator</a>, <a href="../../../../com/comcast/cats/SettopImpl.html" title="class in com.comcast.cats">SettopImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RecorderProvider</span>
extends <a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></pre>
<div class="block">Provider interface for Recorder WebService. Do not confuse this to the client
 side recorder <a href="../../../../com/comcast/cats/recorder/Recorder.html" title="interface in com.comcast.cats.recorder"><code>Recorder</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>skurup00c</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RecorderProvider.html#getRecordingInfo()">getRecordingInfo</a></strong>()</code>
<div class="block">Get the status of the latest recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RecorderProvider.html#startVideoRecording()">startVideoRecording</a></strong>()</code>
<div class="block">Start recording at the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RecorderProvider.html#startVideoRecording(java.lang.String)">startVideoRecording</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordingAliasName)</code>
<div class="block">Start recording at the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RecorderProvider.html#stopVideoRecording()">stopVideoRecording</a></strong>()</code>
<div class="block">Stop recording</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></h3>
<code><a href="../../../../com/comcast/cats/provider/BaseProvider.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startVideoRecording(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoRecording</h4>
<pre>boolean&nbsp;startVideoRecording(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordingAliasName)
                            throws <a href="../../../../com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">VideoRecorderException</a></pre>
<div class="block">Start recording at the server. Mark the session with the name provided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if recording has been started successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">VideoRecorderException</a></code> - in case of any error.</dd></dl>
</li>
</ul>
<a name="startVideoRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoRecording</h4>
<pre>boolean&nbsp;startVideoRecording()
                            throws <a href="../../../../com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">VideoRecorderException</a></pre>
<div class="block">Start recording at the server. The files be named using the start time
 timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if recording has been started successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">VideoRecorderException</a></code> - in case of any error.</dd></dl>
</li>
</ul>
<a name="stopVideoRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideoRecording</h4>
<pre>boolean&nbsp;stopVideoRecording()
                           throws <a href="../../../../com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">VideoRecorderException</a></pre>
<div class="block">Stop recording</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if recording has been stopped successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">VideoRecorderException</a></code> - in case of any error.</dd></dl>
</li>
</ul>
<a name="getRecordingInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordingInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordingInfo()
                        throws <a href="../../../../com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">VideoRecorderException</a></pre>
<div class="block">Get the status of the latest recording.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status of the recording session</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/exceptions/VideoRecorderException.html" title="class in com.comcast.cats.provider.exceptions">VideoRecorderException</a></code> - in case of any error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecorderProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/RegionLocatorProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/RecorderProvider.html" target="_top">Frames</a></li>
<li><a href="RecorderProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
