<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/RegionLocatorProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/RemoteProvider.html" target="_top">Frames</a></li>
<li><a href="RemoteProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Interface RemoteProvider" class="title">Interface RemoteProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>, <a href="../../../../com/comcast/cats/decorator/SettopDiagnostic.html" title="interface in com.comcast.cats.decorator">SettopDiagnostic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">AbstractSettop</a>, <a href="../../../../com/comcast/cats/decorator/SettopDecorator.html" title="class in com.comcast.cats.decorator">SettopDecorator</a>, <a href="../../../../com/comcast/cats/SettopImpl.html" title="class in com.comcast.cats">SettopImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RemoteProvider</span>
extends <a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></pre>
<div class="block">Provide remote IR capabilities on Settop.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#MAX_DELAY">MAX_DELAY</a></strong></code>
<div class="block">Constant for the maximum delay of 30000ms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#enterCustomKeySequence(java.util.List, java.util.List, java.util.List)">enterCustomKeySequence</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;repeatCount,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;delay)</code>
<div class="block">Press the sequence of keys with specified repeat count a delays in
 between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#enterRemoteCommandSequence(java.util.List)">enterRemoteCommandSequence</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/info/RemoteCommandSequence.html" title="class in com.comcast.cats.info">RemoteCommandSequence</a>&gt;&nbsp;commands)</code>
<div class="block">Press the sequence of keys with specified repeat count a delays in
 between.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#getAllRemoteTypes()">getAllRemoteTypes</a></strong>()</code>
<div class="block">Get all remote types available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Returns the default delay between remote commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#getRemoteLocator()">getRemoteLocator</a></strong>()</code>
<div class="block">Return locator for hardware that facilitates Remote (IR) handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#getRemoteType()">getRemoteType</a></strong>()</code>
<div class="block">Retrieve the remote type for this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteLayout.html" title="class in com.comcast.cats">RemoteLayout</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#getValidKeys()">getValidKeys</a></strong>()</code>
<div class="block">Return a list of valid commands for this remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#isAutoTuneEnabled()">isAutoTuneEnabled</a></strong>()</code>
<div class="block">Get the auto tune state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#performShorthandCommandSequence(java.lang.String)">performShorthandCommandSequence</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Function which enables users to send remote commands using single
 character short hand notation Eg: M:Menu S:Select G:GUIDE 1:ONE etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#performShorthandCommandSequence(java.lang.String, java.lang.Integer)">performShorthandCommandSequence</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Function which enables users to send remote commands using single
 character short hand notation Eg: M:Menu S:Select G:GUIDE 1:ONE etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;command)</code>
<div class="block">Press key for integers ranging from 0 - 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</code>
<div class="block">Perform a set of remote commands and afterwards delay for the specified
 time, for a specified number of times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">Perform a remote command for a specified number of times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Perform a remote command and afterwards delay for the specified time, for
 a specified number of times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</code>
<div class="block">Press Key on the remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</code>
<div class="block">Perform a set of remote commands one after the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Perform a remote command and afterwards delay for the specified time in
 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKeyAndHold</a></strong>(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Press key and hold it down for the specified count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKeys(java.util.List)">pressKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands)</code>
<div class="block">Press arbitrary list of keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#pressKeys(java.util.List, java.lang.Integer)">pressKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Press keys with a delay between.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#sendText(java.lang.String)">sendText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Text entry for Astro remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#setAutoTuneEnabled(boolean)">setAutoTuneEnabled</a></strong>(boolean&nbsp;autoTuneEnabled)</code>
<div class="block">Auto tune determines how a direct tune should occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#setDelay(java.lang.Integer)">setDelay</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>
<div class="block">Update the delay used between remote commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#setRemoteType(java.lang.String)">setRemoteType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteType)</code>
<div class="block">Override remoteType to use the newly set remote type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#tune(java.lang.Integer)">tune</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;channel)</code>
<div class="block">Direct tune to a channel(integer) that is up to 4 digits in length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/RemoteProvider.html#tune(java.lang.String)">tune</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>
<div class="block">Direct tune to a channel that is up to 4 digits in length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></h3>
<code><a href="../../../../com/comcast/cats/provider/BaseProvider.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DELAY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> MAX_DELAY</pre>
<div class="block">Constant for the maximum delay of 30000ms</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemoteLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteLocator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRemoteLocator()</pre>
<div class="block">Return locator for hardware that facilitates Remote (IR) handling. This
 will point to the device used for sending ir keypresses. ie:
 gc100://<ip>:<port>/?port=x</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URI containing remote hardware definition.</dd></dl>
</li>
</ul>
<a name="getRemoteType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteType()</pre>
<div class="block">Retrieve the remote type for this provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the type for this remote.</dd></dl>
</li>
</ul>
<a name="setAutoTuneEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTuneEnabled</h4>
<pre>void&nbsp;setAutoTuneEnabled(boolean&nbsp;autoTuneEnabled)</pre>
<div class="block">Auto tune determines how a direct tune should occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoTuneEnabled</code> - - Set auto tune configuration information.</dd></dl>
</li>
</ul>
<a name="isAutoTuneEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoTuneEnabled</h4>
<pre>boolean&nbsp;isAutoTuneEnabled()</pre>
<div class="block">Get the auto tune state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- True if auto tune is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="tune(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;tune(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<div class="block">Direct tune to a channel that is up to 4 digits in length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - Channel number(as String) to tune to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if tuning is successful, false otherwise.</dd></dl>
</li>
</ul>
<a name="tune(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;tune(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;channel)</pre>
<div class="block">Direct tune to a channel(integer) that is up to 4 digits in length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - Channel number(Integer) to tune to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if tuning is successful, false otherwise.</dd></dl>
</li>
</ul>
<a name="setDelay(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>void&nbsp;setDelay(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</pre>
<div class="block">Update the delay used between remote commands. This value is specified in
 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - as Integer</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDelay()</pre>
<div class="block">Returns the default delay between remote commands.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Integer - delay in milliseconds</dd></dl>
</li>
</ul>
<a name="pressKey(com.comcast.cats.RemoteCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKey(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</pre>
<div class="block">Press Key on the remote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - - as RemoteCommand - Key to be sent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if remote command operation is successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKey(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</pre>
<div class="block">Perform a remote command and afterwards delay for the specified time in
 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - - Remote command for transmission.</dd><dd><code>delay</code> - - Delay time in milliseconds after command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if the remote command operations are successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                               <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command)</pre>
<div class="block">Perform a remote command for a specified number of times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - - The number of times the remote command to be performed.</dd><dd><code>command</code> - - Remote command</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if all the remote command operations are successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                               <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</pre>
<div class="block">Perform a remote command and afterwards delay for the specified time, for
 a specified number of times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - - The number of times the remote command with the delay to be
            performed.</dd><dd><code>command</code> - - Remote command</dd><dd><code>delay</code> - - Delay time in milliseconds after command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if all the remote command operations are successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay,
                               <a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</pre>
<div class="block">Perform a set of remote commands and afterwards delay for the specified
 time, for a specified number of times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - - The number of times the remote commands with the delay to be
            performed.</dd><dd><code>delay</code> - - Delay time in milliseconds after each command.</dd><dd><code>commands</code> - - Array of Remote Commands</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if all the remote command operations are successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKey(com.comcast.cats.RemoteCommand[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKey(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;commands)</pre>
<div class="block">Perform a set of remote commands one after the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - - Array of Remote Commands</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if all the remote command operations are successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;command)</pre>
<div class="block">Press key for integers ranging from 0 - 9.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - - Integer 0 to 9</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if the remote command operation is successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKeyAndHold</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKeyAndHold(<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;command,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Press key and hold it down for the specified count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - - Key to be sent.</dd><dd><code>count</code> - - Number of times key should be repeated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if the remote command operation is successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKeys</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKeys(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands)</pre>
<div class="block">Press arbitrary list of keys. If a direct tune is needed, don't use this
 method as a way of sending tunes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - - List of keys to be sent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if all the remote command operation is successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="pressKeys(java.util.List, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKeys</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;pressKeys(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</pre>
<div class="block">Press keys with a delay between. This delay will NOT account for delays
 associated with physical hardware sending the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - - List of keys to be sent.</dd><dd><code>delay</code> - - Delay in milliseconds between key presses.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- True if all the remote command operation is successful, false
         otherwise.</dd></dl>
</li>
</ul>
<a name="enterCustomKeySequence(java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCustomKeySequence</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;enterCustomKeySequence(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;&nbsp;commands,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;repeatCount,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;delay)</pre>
<div class="block">Press the sequence of keys with specified repeat count a delays in
 between. This delay will NOT account for delay associated with physical
 hardware sending the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - - List of keys to be sent.</dd><dd><code>repeatCount</code> - - Repeat counts of each of the keys.</dd><dd><code>delay</code> - -Delay between each of the keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the remote command operation is successful. false at
         the first failure.</dd></dl>
</li>
</ul>
<a name="enterRemoteCommandSequence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRemoteCommandSequence</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;enterRemoteCommandSequence(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/info/RemoteCommandSequence.html" title="class in com.comcast.cats.info">RemoteCommandSequence</a>&gt;&nbsp;commands)</pre>
<div class="block">Press the sequence of keys with specified repeat count a delays in
 between. This delay will NOT account for delay associated with physical
 hardware sending the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - - List of Commands with the required keys,repeat commands and
            delays in between</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the remote command operation is successful. false at
         the first failure.</dd></dl>
</li>
</ul>
<a name="getValidKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidKeys</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/RemoteLayout.html" title="class in com.comcast.cats">RemoteLayout</a>&gt;&nbsp;getValidKeys()</pre>
<div class="block">Return a list of valid commands for this remote.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of valid keys for this remote.</dd></dl>
</li>
</ul>
<a name="sendText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre><a href="../../../../com/comcast/cats/annotation/ExclusiveAccess.html" title="annotation in com.comcast.cats.annotation">@ExclusiveAccess</a>
boolean&nbsp;sendText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Text entry for Astro remote. The string would be parsed and the
 individual characters would be transformed to corresponding key codes in
 the Astro remote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - Text Message</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the text message executed successfully, false otherwise.</dd></dl>
</li>
</ul>
<a name="performShorthandCommandSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performShorthandCommandSequence</h4>
<pre>boolean&nbsp;performShorthandCommandSequence(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Function which enables users to send remote commands using single
 character short hand notation Eg: M:Menu S:Select G:GUIDE 1:ONE etc. So
 on specifying MS1G would be interpreted as Menu,Select,ONE and Guide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - string having the single character representation for keys</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the text message executed successfully, false otherwise.</dd></dl>
</li>
</ul>
<a name="performShorthandCommandSequence(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performShorthandCommandSequence</h4>
<pre>boolean&nbsp;performShorthandCommandSequence(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</pre>
<div class="block">Function which enables users to send remote commands using single
 character short hand notation Eg: M:Menu S:Select G:GUIDE 1:ONE etc. So
 on specifying MS1G would be interpreted as Menu,Select,ONE and Guide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - string having the single character representation for keys</dd><dd><code>delay</code> - -delay in milliseconds between each key press.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the text message executed successfully, false otherwise.</dd></dl>
</li>
</ul>
<a name="getAllRemoteTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRemoteTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllRemoteTypes()</pre>
<div class="block">Get all remote types available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all remote types available in this CATS system.</dd></dl>
</li>
</ul>
<a name="setRemoteType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemoteType</h4>
<pre>void&nbsp;setRemoteType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteType)</pre>
<div class="block">Override remoteType to use the newly set remote type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/RegionLocatorProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/RemoteProvider.html" target="_top">Frames</a></li>
<li><a href="RemoteProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
