<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TraceProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/VideoProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/TraceProvider.html" target="_top">Frames</a></li>
<li><a href="TraceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Interface TraceProvider" class="title">Interface TraceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TraceProvider</span>
extends <a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></pre>
<div class="block">Provides access to settop output trace.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jtyrre001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#getTraceData()">getTraceData</a></strong>()</code>
<div class="block">This method will return the latest data in the trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#getTraceFile()">getTraceFile</a></strong>()</code>
<div class="block">This method will return the path to the trace file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#getTraceOffset()">getTraceOffset</a></strong>()</code>
<div class="block">Gets trace text from an offset into the trace text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#getTraceStatus()">getTraceStatus</a></strong>()</code>
<div class="block">This method will return the status of trace operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#sendTraceByte(byte)">sendTraceByte</a></strong>(byte&nbsp;traceByte)</code>
<div class="block">Send a byte to the trace stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#sendTraceString(java.lang.String)">sendTraceString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringText)</code>
<div class="block">Send text to the trace stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#sendTraceString(java.lang.String, boolean)">sendTraceString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringText,
               boolean&nbsp;isHexString)</code>
<div class="block">Send text to the trace stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#setTraceLogLocation(java.lang.String, boolean)">setTraceLogLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traceFileLocation,
                   boolean&nbsp;append)</code>
<div class="block">Set a custom folder for log file.<br />
 <br />
 The custom trace log file will be created at
 <code>{traceFileLocation}/{mac-id}/trace.log</code> <br />
 <br />
 Please note ":" from macId will be replaced with "-".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#startTrace()">startTrace</a></strong>()</code>
<div class="block">Start trace method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#startTrace(java.lang.Integer)">startTrace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout)</code>
<div class="block">Start trace method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#stopTrace()">stopTrace</a></strong>()</code>
<div class="block">Stop Trace method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#waitForTraceExpression(java.lang.String)">waitForTraceExpression</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regExpression)</code>
<div class="block">Trace blocks while waiting/searching for an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/TraceProvider.html#waitForTraceString(java.lang.String)">waitForTraceString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringText)</code>
<div class="block">Trace blocks while waiting/searching for a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></h3>
<code><a href="../../../../com/comcast/cats/provider/BaseProvider.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrace</h4>
<pre>void&nbsp;startTrace()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start trace method. This will add an entry to the accessHistory table. It
 will invoke the Trace servlet's start method. If the servlet invocation
 is success, trace load table is also updated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="startTrace(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrace</h4>
<pre>void&nbsp;startTrace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start trace method. This will add an entry to the accessHistory table. It
 will invoke the Trace servlet's start method. If the servlet invocation
 is success, trace load table is also updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTrace</h4>
<pre>void&nbsp;stopTrace()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stop Trace method. Invoking the Trace Servlet's stop trace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTraceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTraceData()
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This method will return the latest data in the trace file. The number of
 lines that this method will read is configurable in the trace.properties.
 It is assumed that one line contains about 80 bytes. So last 10 lines
 means it will read 800 characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>trace data as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTraceFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getTraceFile()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This method will return the path to the trace file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URI of the trace file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTraceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTraceStatus()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This method will return the status of trace operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status from the trace_load table as String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTraceOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceOffset</h4>
<pre>void&nbsp;getTraceOffset()</pre>
<div class="block">Gets trace text from an offset into the trace text. The offset is in
 character spaces.</div>
</li>
</ul>
<a name="waitForTraceExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTraceExpression</h4>
<pre>void&nbsp;waitForTraceExpression(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regExpression)</pre>
<div class="block">Trace blocks while waiting/searching for an expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regExpression</code> - Regular expression to wait for.</dd></dl>
</li>
</ul>
<a name="waitForTraceString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTraceString</h4>
<pre>void&nbsp;waitForTraceString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringText)</pre>
<div class="block">Trace blocks while waiting/searching for a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringText</code> - Text string to wait for.</dd></dl>
</li>
</ul>
<a name="sendTraceString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTraceString</h4>
<pre>void&nbsp;sendTraceString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringText)</pre>
<div class="block">Send text to the trace stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringText</code> - String text to send to trace.</dd></dl>
</li>
</ul>
<a name="sendTraceString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTraceString</h4>
<pre>void&nbsp;sendTraceString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringText,
                   boolean&nbsp;isHexString)</pre>
<div class="block">Send text to the trace stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringText</code> - String to text to send to trace.</dd><dd><code>isHexString</code> - true if data should be of type hex, otherwise false, text
            data.</dd></dl>
</li>
</ul>
<a name="sendTraceByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTraceByte</h4>
<pre>void&nbsp;sendTraceByte(byte&nbsp;traceByte)</pre>
<div class="block">Send a byte to the trace stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceByte</code> - bytes to send to trace</dd></dl>
</li>
</ul>
<a name="setTraceLogLocation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTraceLogLocation</h4>
<pre>void&nbsp;setTraceLogLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;traceFileLocation,
                       boolean&nbsp;append)</pre>
<div class="block">Set a custom folder for log file.<br />
 <br />
 The custom trace log file will be created at
 <code>{traceFileLocation}/{mac-id}/trace.log</code> <br />
 <br />
 Please note ":" from macId will be replaced with "-". <br />
 <br />
 E.g. D:\log\00-00-41-12-DD-04\trace.log <br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceFileLocation</code> - </dd><dd><code>append</code> - - append-true/overwrite-false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/VideoProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/TraceProvider.html" target="_top">Frames</a></li>
<li><a href="TraceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
