<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VideoProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoProvider (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/TraceProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/VideoSelectionProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/VideoProvider.html" target="_top">Frames</a></li>
<li><a href="VideoProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Interface VideoProvider" class="title">Interface VideoProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VideoProvider</span>
extends <a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></pre>
<div class="block">Interface that defines Video usage for a device like Axis Camera. This video
 interface assumes that Video streaming would be part of the implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#connectVideoServer()">connectVideoServer</a></strong>()</code>
<div class="block">Connects to the Axis video device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#disconnectVideoServer()">disconnectVideoServer</a></strong>()</code>
<div class="block">Disconnects from the Axis video device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#getAvailableVideoSizes()">getAvailableVideoSizes</a></strong>()</code>
<div class="block">Get the available video sizes for this video provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#getFrameRate()">getFrameRate</a></strong>()</code>
<div class="block">Get current frame rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#getVideoImage()">getVideoImage</a></strong>()</code>
<div class="block">Gets a still video image from the Axis Camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#getVideoImage(java.awt.Dimension)">getVideoImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</code>
<div class="block">Gets a still video image from the Axis Camera with specified dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#getVideoLocator()">getVideoLocator</a></strong>()</code>
<div class="block">Get Video device hardware information in URI form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#getVideoSize()">getVideoSize</a></strong>()</code>
<div class="block">Gets the video size requested by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#getVideoURL()">getVideoURL</a></strong>()</code>
<div class="block">Gets the axis server URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Return connected state of Axis video device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#isStreaming()">isStreaming</a></strong>()</code>
<div class="block">Return streaming state of Xxis video device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#saveVideoImage()">saveVideoImage</a></strong>()</code>
<div class="block">Saves a still video image from the Axis Camera to CATS_HOME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#saveVideoImage(java.lang.String)">saveVideoImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Saves a still video image from the Axis Camera to the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#setFrameRate(java.lang.Integer)">setFrameRate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fps)</code>
<div class="block">Update the frame rate of the video source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/VideoProvider.html#setVideoSize(java.awt.Dimension)">setVideoSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</code>
<div class="block">Set the video dimensions, which must be one specified by the
 getAvailableVideoSizes() call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></h3>
<code><a href="../../../../com/comcast/cats/provider/BaseProvider.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideoLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoLocator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getVideoLocator()</pre>
<div class="block">Get Video device hardware information in URI form. ie:
 axis://<ip>:<port>/?camera=1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URI of Video device.</dd></dl>
</li>
</ul>
<a name="isStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>boolean&nbsp;isStreaming()</pre>
<div class="block">Return streaming state of Xxis video device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if video is currently streaming, false otherwise.</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Return connected state of Axis video device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if video device is currently connected.</dd></dl>
</li>
</ul>
<a name="connectVideoServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectVideoServer</h4>
<pre>void&nbsp;connectVideoServer()</pre>
<div class="block">Connects to the Axis video device.</div>
</li>
</ul>
<a name="disconnectVideoServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectVideoServer</h4>
<pre>void&nbsp;disconnectVideoServer()</pre>
<div class="block">Disconnects from the Axis video device.</div>
</li>
</ul>
<a name="setFrameRate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>void&nbsp;setFrameRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fps)</pre>
<div class="block">Update the frame rate of the video source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - - Frames per second video feed should be streamed at.</dd></dl>
</li>
</ul>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFrameRate()</pre>
<div class="block">Get current frame rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current frame rate for the video provider.</dd></dl>
</li>
</ul>
<a name="getAvailableVideoSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVideoSizes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;getAvailableVideoSizes()</pre>
<div class="block">Get the available video sizes for this video provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- List of dimensions specifying video sizes applicable for this
         device.</dd></dl>
</li>
</ul>
<a name="setVideoSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoSize</h4>
<pre>void&nbsp;setVideoSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</pre>
<div class="block">Set the video dimensions, which must be one specified by the
 getAvailableVideoSizes() call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - - Video size that should be set.</dd></dl>
</li>
</ul>
<a name="getVideoSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getVideoSize()</pre>
<div class="block">Gets the video size requested by the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vidDimLookup video height and width string</dd></dl>
</li>
</ul>
<a name="getVideoImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getVideoImage()</pre>
<div class="block">Gets a still video image from the Axis Camera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BufferedImage</dd></dl>
</li>
</ul>
<a name="getVideoImage(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getVideoImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</pre>
<div class="block">Gets a still video image from the Axis Camera with specified dimension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BufferedImage</dd></dl>
</li>
</ul>
<a name="getVideoURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoURL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVideoURL()</pre>
<div class="block">Gets the axis server URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL of the axis server device</dd></dl>
</li>
</ul>
<a name="saveVideoImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveVideoImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveVideoImage()</pre>
<div class="block">Saves a still video image from the Axis Camera to CATS_HOME.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file path of saved image.</dd></dl>
</li>
</ul>
<a name="saveVideoImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveVideoImage</h4>
<pre>void&nbsp;saveVideoImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">Saves a still video image from the Axis Camera to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - - file location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/TraceProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/VideoSelectionProvider.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/VideoProvider.html" target="_top">Frames</a></li>
<li><a href="VideoProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
