<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:53 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExclusiveAccessManager (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExclusiveAccessManager (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExclusiveAccessManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/ExclusiveAccessBridge.html" title="class in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/SettopEventProcessor.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/ExclusiveAccessManager.html" target="_top">Frames</a></li>
<li><a href="ExclusiveAccessManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Class ExclusiveAccessManager" class="title">Class ExclusiveAccessManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.provider.ExclusiveAccessManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.provider.ExclusiveAccessProvider, <a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>@Named
public class <span class="strong">ExclusiveAccessManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.comcast.cats.provider.ExclusiveAccessProvider, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">This class provides the implementation specifics for managing settop locking
 including the background thread management for verifying settops are still
 usable. By reducing the service call frequency to every few minutes, a
 reduction in network bandwidth and load will result when the allocation
 service is bound to an external system.
 
 A threaded implementation for verifying and updating allocations was chosen
 to increase Settop operation performance by limiting the synchronous calls
 during lock checking.
 
 If a non threaded approach was used, at some point when a settop operation is
 invoked it would be necessary to verify the current state directly against
 the Allocation service. This would result in delay associated with potential
 network latency for verifying the current allocation for the given settop.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/comcast/cats/provider/impl/SettopExclusiveAccessToken.html" title="class in com.comcast.cats.provider.impl">SettopExclusiveAccessToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#allocations">allocations</a></strong></code>
<div class="block">Need to ensure that allocations are referenced through thread safe Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AllocationService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">AllocationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#allocationService">allocationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#authToken">authToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#RETRY_COUNT">RETRY_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#TIME_DELAY">TIME_DELAY</a></strong></code>
<div class="block">Check the Allocation service every TIME_DELAY for each active allocation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#ExclusiveAccessManager(com.comcast.cats.domain.service.AllocationService, java.lang.String, com.comcast.cats.event.CatsEventDispatcher)">ExclusiveAccessManager</a></strong>(<a href="../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AllocationService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">AllocationService</a>&nbsp;allocationService,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                      com.comcast.cats.event.CatsEventDispatcher&nbsp;catsEventDispatcher)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#checkExclusiveAccess(java.lang.Object)">checkExclusiveAccess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#construct()">construct</a></strong>()</code>
<div class="block">post constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#createAllocationToken(com.comcast.cats.Settop, com.comcast.cats.domain.Allocation, boolean)">createAllocationToken</a></strong>(com.comcast.cats.Settop&nbsp;settop,
                     com.comcast.cats.domain.Allocation&nbsp;allocation,
                     boolean&nbsp;reaquire)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#getActiveSettops()">getActiveSettops</a></strong>()</code>
<div class="block">Convenience method to get all the currently allocated settops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#getLockErrorMessage()">getLockErrorMessage</a></strong>()</code>
<div class="block">to get lock error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#getReleaseErrorMessage()">getReleaseErrorMessage</a></strong>()</code>
<div class="block">to get release error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#isLocked(com.comcast.cats.Settop)">isLocked</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Fast check to see if settop is locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#killBreakAllocationThread()">killBreakAllocationThread</a></strong>()</code>
<div class="block">Stops the Break Allocation Monitoring Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#lock(java.util.List)">lock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList)</code>
<div class="block">Attempt to lock all settops in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#lock(java.util.List, boolean)">lock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList,
    boolean&nbsp;failOnLockError)</code>
<div class="block">Attempt to lock all settops in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#lock(com.comcast.cats.Settop)">lock</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Locks this settop for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#reacquire(com.comcast.cats.Settop)">reacquire</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Reacquire this settop for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#release()">release</a></strong>()</code>
<div class="block">Convenience method to release all the currently allocated settops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#release(java.util.List)">release</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList)</code>
<div class="block">Release all the settops in the list and handle exceptions silently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#release(com.comcast.cats.Settop)">release</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Release the lock for this settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#run()">run</a></strong>()</code>
<div class="block">Background thread that will run forever keeping tabs on any allocations
 against the AllocationService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#verify(com.comcast.cats.Settop)">verify</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Verify that this settop is still locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html#verifyAllocation(com.comcast.cats.provider.impl.SettopExclusiveAccessToken)">verifyAllocation</a></strong>(<a href="../../../../com/comcast/cats/provider/impl/SettopExclusiveAccessToken.html" title="class in com.comcast.cats.provider.impl">SettopExclusiveAccessToken</a>&nbsp;token)</code>
<div class="block">Verify the allocation against the AllocationService if the time is right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DELAY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> TIME_DELAY</pre>
<div class="block">Check the Allocation service every TIME_DELAY for each active allocation.</div>
</li>
</ul>
<a name="RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> RETRY_COUNT</pre>
</li>
</ul>
<a name="allocationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocationService</h4>
<pre>protected final&nbsp;<a href="../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AllocationService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">AllocationService</a> allocationService</pre>
</li>
</ul>
<a name="authToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authToken</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> authToken</pre>
</li>
</ul>
<a name="allocations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocations</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/comcast/cats/provider/impl/SettopExclusiveAccessToken.html" title="class in com.comcast.cats.provider.impl">SettopExclusiveAccessToken</a>&gt; allocations</pre>
<div class="block">Need to ensure that allocations are referenced through thread safe Map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExclusiveAccessManager(com.comcast.cats.domain.service.AllocationService, java.lang.String, com.comcast.cats.event.CatsEventDispatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExclusiveAccessManager</h4>
<pre>@Inject
public&nbsp;ExclusiveAccessManager(<a href="../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AllocationService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">AllocationService</a>&nbsp;allocationService,
                             @Value(value="#{catsProperties.authToken}")
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                             com.comcast.cats.event.CatsEventDispatcher&nbsp;catsEventDispatcher)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocationService</code> - <a href="../../../..//ocats-project/core-parent/cats-domain-impl/apidocs/com/comcast/cats/domain/service/AllocationService.html?is-external=true" title="class or interface in com.comcast.cats.domain.service">AllocationService</a></dd><dd><code>authToken</code> - </dd><dd><code>catsEventDispatcher</code> - CatsEventDispatcher</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExclusiveAccess(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExclusiveAccess</h4>
<pre>public&nbsp;boolean&nbsp;checkExclusiveAccess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                             throws com.comcast.cats.provider.exceptions.ExclusiveAccessException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>checkExclusiveAccess</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ExclusiveAccessProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ExclusiveAccessException</code></dd></dl>
</li>
</ul>
<a name="construct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;construct()</pre>
<div class="block">post constructor</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Background thread that will run forever keeping tabs on any allocations
 against the AllocationService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="killBreakAllocationThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killBreakAllocationThread</h4>
<pre>public&nbsp;void&nbsp;killBreakAllocationThread()</pre>
<div class="block">Stops the Break Allocation Monitoring Thread.</div>
</li>
</ul>
<a name="verifyAllocation(com.comcast.cats.provider.impl.SettopExclusiveAccessToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAllocation</h4>
<pre>protected&nbsp;boolean&nbsp;verifyAllocation(<a href="../../../../com/comcast/cats/provider/impl/SettopExclusiveAccessToken.html" title="class in com.comcast.cats.provider.impl">SettopExclusiveAccessToken</a>&nbsp;token)
                            throws com.comcast.cats.provider.exceptions.ExclusiveAccessException,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Verify the allocation against the AllocationService if the time is right.
 TODO - A background thread responsible for updating the allocation
 information and verifying the allocation would be preferred. Then utilize
 this data to allow or deny operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - <a href="../../../../com/comcast/cats/provider/impl/SettopExclusiveAccessToken.html" title="class in com.comcast.cats.provider.impl">SettopExclusiveAccessToken</a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - ExclusiveAccessException}</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>com.comcast.cats.provider.exceptions.ExclusiveAccessException</code></dd></dl>
</li>
</ul>
<a name="lock(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(com.comcast.cats.Settop&nbsp;settop)
          throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Locks this settop for use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#lock(com.comcast.cats.Settop)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="reacquire(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reacquire</h4>
<pre>public&nbsp;void&nbsp;reacquire(com.comcast.cats.Settop&nbsp;settop)
               throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Reacquire this settop for use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#reacquire(com.comcast.cats.Settop)">reacquire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="createAllocationToken(com.comcast.cats.Settop, com.comcast.cats.domain.Allocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllocationToken</h4>
<pre>protected&nbsp;void&nbsp;createAllocationToken(com.comcast.cats.Settop&nbsp;settop,
                         com.comcast.cats.domain.Allocation&nbsp;allocation,
                         boolean&nbsp;reaquire)
                              throws com.comcast.cats.domain.exception.AllocationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="release(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(com.comcast.cats.Settop&nbsp;settop)
             throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Release the lock for this settop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#release(com.comcast.cats.Settop)">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="isLocked(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked(com.comcast.cats.Settop&nbsp;settop)</pre>
<div class="block">Fast check to see if settop is locked. No service call will be performed
 to verify the lock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#isLocked(com.comcast.cats.Settop)">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="verify(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(com.comcast.cats.Settop&nbsp;settop)
               throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Verify that this settop is still locked. This results in a service call
 for allocation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#verify(com.comcast.cats.Settop)">verify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - <code>Settop</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="lock(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;lock(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList)
                                   throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Attempt to lock all settops in the list. Silently ignore any locking
 errors for some settops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#lock(java.util.List)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settopList</code> - - List of Settop to be locked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code> - - If no settops could be locked an AllocationException will
             result.</dd></dl>
</li>
</ul>
<a name="lock(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;lock(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList,
                                 boolean&nbsp;failOnLockError)
                                   throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Attempt to lock all settops in the list. Silently ignore any locking
 errors for some settops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#lock(java.util.List, boolean)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settopList</code> - - List of Settop to be locked.</dd><dd><code>failOnLockError</code> - - true - if any lock fails an allocation exception will occur.
            if false, then it will perform as lock from above.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code> - - If no settops could be locked an AllocationException will
             result.</dd></dl>
</li>
</ul>
<a name="release(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList)
             throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Release all the settops in the list and handle exceptions silently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#release(java.util.List)">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>settopList</code> - - list of Settop to be unlocked.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Convenience method to release all the currently allocated settops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="getLockErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLockErrorMessage()</pre>
<div class="block">to get lock error message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#getLockErrorMessage()">getLockErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getReleaseErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReleaseErrorMessage()</pre>
<div class="block">to get release error message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#getReleaseErrorMessage()">getReleaseErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getActiveSettops()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveSettops</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;getActiveSettops()</pre>
<div class="block">Convenience method to get all the currently allocated settops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#getActiveSettops()">getActiveSettops</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" title="interface in com.comcast.cats.provider">SettopExclusiveAccessEnforcer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of currently allocated Settop.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExclusiveAccessManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/ExclusiveAccessBridge.html" title="class in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/provider/SettopEventProcessor.html" title="interface in com.comcast.cats.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/ExclusiveAccessManager.html" target="_top">Frames</a></li>
<li><a href="ExclusiveAccessManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
