<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:53 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopExclusiveAccessEnforcer (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopExclusiveAccessEnforcer (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopExclusiveAccessEnforcer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/SettopEventProcessor.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" target="_top">Frames</a></li>
<li><a href="SettopExclusiveAccessEnforcer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.provider</div>
<h2 title="Interface SettopExclusiveAccessEnforcer" class="title">Interface SettopExclusiveAccessEnforcer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/comcast/cats/provider/ExclusiveAccessManager.html" title="class in com.comcast.cats.provider">ExclusiveAccessManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SettopExclusiveAccessEnforcer</span></pre>
<div class="block">Interface responsible for locking and unlocking settops.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#getActiveSettops()">getActiveSettops</a></strong>()</code>
<div class="block">Convenience method to get all the currently allocated settops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#getLockErrorMessage()">getLockErrorMessage</a></strong>()</code>
<div class="block">Get the exception messages while locking the settops in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#getReleaseErrorMessage()">getReleaseErrorMessage</a></strong>()</code>
<div class="block">Get the exception messages while releasing the settops in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#isLocked(com.comcast.cats.Settop)">isLocked</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Fast check to see if settop is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#lock(java.util.List)">lock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList)</code>
<div class="block">Attempt to lock all settops in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#lock(java.util.List, boolean)">lock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList,
    boolean&nbsp;failOnLockError)</code>
<div class="block">Attempt to lock all settops in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#lock(com.comcast.cats.Settop)">lock</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Locks this settop for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#reacquire(com.comcast.cats.Settop)">reacquire</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Reacquire this settop for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#release()">release</a></strong>()</code>
<div class="block">Convenience method to release all the currently allocated settops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#release(java.util.List)">release</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList)</code>
<div class="block">Release all the settops in the list and handle exceptions silently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#release(com.comcast.cats.Settop)">release</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Release the lock for this settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html#verify(com.comcast.cats.Settop)">verify</a></strong>(com.comcast.cats.Settop&nbsp;settop)</code>
<div class="block">Verify that this settop is still locked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock(com.comcast.cats.Settop&nbsp;settop)
          throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Locks this settop for use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="reacquire(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reacquire</h4>
<pre>void&nbsp;reacquire(com.comcast.cats.Settop&nbsp;settop)
               throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Reacquire this settop for use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="release(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(com.comcast.cats.Settop&nbsp;settop)
             throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Release the lock for this settop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="isLocked(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked(com.comcast.cats.Settop&nbsp;settop)</pre>
<div class="block">Fast check to see if settop is locked. No service call will be performed
 to verify the lock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - Settop</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="verify(com.comcast.cats.Settop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>boolean&nbsp;verify(com.comcast.cats.Settop&nbsp;settop)
               throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Verify that this settop is still locked. This results in a service call
 for allocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settop</code> - <code>Settop</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="lock(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;lock(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList)
                                   throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Attempt to lock all settops in the list. Silently ignore any locking
 errors for some settops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopList</code> - - List of Settop to be locked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code> - - If no settops could be locked an AllocationException will
             result.</dd></dl>
</li>
</ul>
<a name="lock(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;lock(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList,
                                 boolean&nbsp;failOnLockError)
                                   throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Attempt to lock all settops in the list. Silently ignore any locking
 errors for some settops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopList</code> - - List of Settop to be locked.</dd><dd><code>failOnLockError</code> - - true - if any lock fails an allocation exception will occur.
            if false, then it will perform as lock from above.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code> - - If no settops could be locked an AllocationException will
             result.</dd></dl>
</li>
</ul>
<a name="release(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;settopList)
             throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Release all the settops in the list and handle exceptions silently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopList</code> - - list of Settop to be unlocked.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()
             throws com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Convenience method to release all the currently allocated settops.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="getActiveSettops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSettops</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.Settop&gt;&nbsp;getActiveSettops()</pre>
<div class="block">Convenience method to get all the currently allocated settops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of currently allocated Settop.</dd></dl>
</li>
</ul>
<a name="getReleaseErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseErrorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReleaseErrorMessage()</pre>
<div class="block">Get the exception messages while releasing the settops in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exception message</dd></dl>
</li>
</ul>
<a name="getLockErrorMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLockErrorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLockErrorMessage()</pre>
<div class="block">Get the exception messages while locking the settops in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exception message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopExclusiveAccessEnforcer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/provider/SettopEventProcessor.html" title="interface in com.comcast.cats.provider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/provider/SettopExclusiveAccessEnforcer.html" target="_top">Frames</a></li>
<li><a href="SettopExclusiveAccessEnforcer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
