<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopInfo (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopInfo (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/info/SettopInfo.html" target="_top">Frames</a></li>
<li><a href="SettopInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.info</div>
<h2 title="Interface SettopInfo" class="title">Interface SettopInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>, <a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html" title="class in com.comcast.cats.domain">SettopReservationDesc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SettopInfo</span></pre>
<div class="block">Settop information interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#findExtraProperty(java.lang.String)">findExtraProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Find the extra property value for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getAudioPath()">getAudioPath</a></strong>()</code>
<div class="block">Example: For the chromamxx device we're using the left and right RCA
 connectors independently, so that must be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getClickstreamPath()">getClickstreamPath</a></strong>()</code>
<div class="block">Place holder for clickstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getClusterPath()">getClusterPath</a></strong>()</code>
<div class="block">Place holder for specifying which Admin server this settop is
 communicating with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getEnvironmentId()">getEnvironmentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getExtraProperties()">getExtraProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getFirmwareVersion()">getFirmwareVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHardwareInterfaceByType(com.comcast.cats.domain.HardwarePurpose)">getHardwareInterfaceByType</a></strong>(<a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain">HardwarePurpose</a>&nbsp;hardwarePurpose)</code>
<div class="block">Get the hardware device for a type that is connected to this settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHardwareRevision()">getHardwareRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp4Address()">getHostIp4Address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp4InetAddress()">getHostIp4InetAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp6Address()">getHostIp6Address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp6InetAddress()">getHostIp6InetAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIpAddress()">getHostIpAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIpInetAddress()">getHostIpInetAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostMacAddress()">getHostMacAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getMake()">getMake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getManufacturer()">getManufacturer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getMcardMacAddress()">getMcardMacAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getMCardSerialNumber()">getMCardSerialNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getPowerPath()">getPowerPath</a></strong>()</code>
<div class="block">Example: wti1600://<ip>:<port>/?outlet=x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getRackId()">getRackId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getRemotePath()">getRemotePath</a></strong>()</code>
<div class="block">Examples: gc100-12://<ip>:<port>/?port=x gc100-6://<ip>:<port>/?port=x
 gc100://<ip>:<port>/?port=x itach://<ip>:<port>/?port=x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getRemoteType()">getRemoteType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getRFPlant()">getRFPlant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getSerialNumber()">getSerialNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getTracePath()">getTracePath</a></strong>()</code>
<div class="block">Example: When utilizing the existing TraceServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getUnitAddress()">getUnitAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getVideoPath()">getVideoPath</a></strong>()</code>
<div class="block">Example: axis://<ip>:<port>/?camera=1&version=</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/info/SettopInfo.html#getVideoSelectionPath()">getVideoSelectionPath</a></strong>()</code>
<div class="block">Example: This is currently being implemented using a GC100 device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getHostIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIpAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostIpAddress()</pre>
</li>
</ul>
<a name="getHostIp4Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIp4Address</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostIp4Address()</pre>
</li>
</ul>
<a name="getHostIp6Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIp6Address</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostIp6Address()</pre>
</li>
</ul>
<a name="getHostIpInetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIpInetAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getHostIpInetAddress()</pre>
</li>
</ul>
<a name="getHostIp4InetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIp4InetAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Inet4Address.html?is-external=true" title="class or interface in java.net">Inet4Address</a>&nbsp;getHostIp4InetAddress()</pre>
</li>
</ul>
<a name="getHostIp6InetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostIp6InetAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Inet6Address.html?is-external=true" title="class or interface in java.net">Inet6Address</a>&nbsp;getHostIp6InetAddress()</pre>
</li>
</ul>
<a name="getHostMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostMacAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostMacAddress()</pre>
</li>
</ul>
<a name="getMcardMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcardMacAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMcardMacAddress()</pre>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="getMake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMake()</pre>
</li>
</ul>
<a name="getFirmwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirmwareVersion()</pre>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="getMCardSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCardSerialNumber</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMCardSerialNumber()</pre>
</li>
</ul>
<a name="getUnitAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnitAddress()</pre>
</li>
</ul>
<a name="getHardwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareRevision</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHardwareRevision()</pre>
</li>
</ul>
<a name="getRemoteType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteType()</pre>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
</li>
</ul>
<a name="getPowerPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getPowerPath()</pre>
<div class="block">Example: wti1600://<ip>:<port>/?outlet=x</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRemotePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRemotePath()</pre>
<div class="block">Examples: gc100-12://<ip>:<port>/?port=x gc100-6://<ip>:<port>/?port=x
 gc100://<ip>:<port>/?port=x itach://<ip>:<port>/?port=x</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAudioPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getAudioPath()</pre>
<div class="block">Example: For the chromamxx device we're using the left and right RCA
 connectors independently, so that must be specified. In this case if no
 connector was specified both would be used.
 chromamxx://<ip>:<port>/?port=3&connector=L
 chromamxx://<ip>:<port>/?port=3&connector=R</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClickstreamPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickstreamPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getClickstreamPath()</pre>
<div class="block">Place holder for clickstream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTracePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracePath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getTracePath()</pre>
<div class="block">Example: When utilizing the existing TraceServer.
 traceserver://<ip>:<port>/ General trace information about serial
 information.
 trace://<ip>:<port>/?port=COM1&rate=115200&data=8&parity=none
 &stop=1&flow=none</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVideoPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getVideoPath()</pre>
<div class="block">Example: axis://<ip>:<port>/?camera=1&version=</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVideoSelectionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSelectionPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getVideoSelectionPath()</pre>
<div class="block">Example: This is currently being implemented using a GC100 device.
 gc100://<ip>:<port>/?port=x</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClusterPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getClusterPath()</pre>
<div class="block">Place holder for specifying which Admin server this settop is
 communicating with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExtraProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraProperties</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExtraProperties()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All properties we failed to consider when defining this class. It
         is used for properties that people in test want to associate with
         a settop, but that we have not accounted for in advance.</dd></dl>
</li>
</ul>
<a name="findExtraProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExtraProperty</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findExtraProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Find the extra property value for the given key. The find routine should
 ignore whitespace and be case insensitive when searching against the list
 of extra properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>- Value corresponding to key or null otherwise.</dd></dl>
</li>
</ul>
<a name="getRackId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRackId()</pre>
</li>
</ul>
<a name="getEnvironmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentId</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentId()</pre>
</li>
</ul>
<a name="getRFPlant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFPlant</h4>
<pre><a href="../../../../com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a>&nbsp;getRFPlant()</pre>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre><a href="../../../../com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="getHardwareInterfaceByType(com.comcast.cats.domain.HardwarePurpose)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHardwareInterfaceByType</h4>
<pre><a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&nbsp;getHardwareInterfaceByType(<a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain">HardwarePurpose</a>&nbsp;hardwarePurpose)</pre>
<div class="block">Get the hardware device for a type that is connected to this settop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardwarePurpose</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the HardwareInterface that is connected to this settop.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/info/SettopInfo.html" target="_top">Frames</a></li>
<li><a href="SettopInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
