<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comcast.cats</groupId>
	<artifactId>demo-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo-test</name>
	<description>demo-test</description>

	<dependencies>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>test-framework</artifactId>
			<version>0.1-OCATS-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
