<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:48:17 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DummyImageCompareProviderImpl (CATS Script Play back module 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummyImageCompareProviderImpl (CATS Script Play back module 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyImageCompareProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html" title="class in com.comcast.cats.script.mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html" target="_top">Frames</a></li>
<li><a href="DummyImageCompareProviderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.script.mock</div>
<h2 title="Class DummyImageCompareProviderImpl" class="title">Class DummyImageCompareProviderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.script.mock.DummyImageCompareProviderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.provider.BaseProvider, com.comcast.cats.provider.ImageCompareProvider, groovy.lang.GroovyObject, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DummyImageCompareProviderImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.comcast.cats.provider.ImageCompareProvider, groovy.lang.GroovyObject</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.comcast.cats.script.mock.DummyImageCompareProviderImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#DummyImageCompareProviderImpl()">DummyImageCompareProviderImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#areAllRegionsOnScreenNow(java.util.List)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#areAllRegionsOnScreenNow(java.util.List, java.awt.image.BufferedImage)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#areAllRegionsOnScreenNow(java.lang.String)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>groovy.lang.MetaClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#getMetaClass()">getMetaClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#isImageOnScreenNow(java.awt.image.BufferedImage)">isImageOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo)">isRegionOnScreenNow</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage)">isRegionOnScreenNow</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#isRegionOnScreenNow(java.lang.String, java.lang.String)">isRegionOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo)">isRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                      com.comcast.cats.image.RegionInfo&nbsp;targetRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage)">isRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                      com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#isSameImageOnScreenNow(java.lang.String)">isSameImageOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, float)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y,
               float&nbsp;matchPercentage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, float)">saveImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;xtolerance,
               int&nbsp;yTolerance,
               int&nbsp;redTolerance,
               int&nbsp;greenTolerance,
               int&nbsp;blueTolerance,
               float&nbsp;matchPercentage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#saveSearchRegion(java.lang.String, java.lang.String, int, int, int, int)">saveSearchRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></strong>(groovy.lang.MetaClass&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForAllRegions(java.util.List, java.awt.image.BufferedImage, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                 long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForAllRegions(java.util.List, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                 long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForAllRegions(java.lang.String, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                 long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForFullImage(java.lang.String)">waitForFullImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForFullImage(java.lang.String, long)">waitForFullImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFilePath,
                long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForImageOnScreen(java.awt.image.BufferedImage, long)">waitForImageOnScreen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                    long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForImageRegion(java.lang.String)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForImageRegion(java.lang.String, long)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                  long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForImageRegion(java.lang.String, java.lang.String)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForImageRegion(java.lang.String, java.lang.String, long)">waitForImageRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                  long&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage, long)">waitForRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
             long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, long)">waitForRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
             long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForRegion(java.lang.String, java.lang.String, long)">waitForRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
             long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage, long)">waitForRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                           com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                           long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, long)">waitForRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                           com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                           long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String)">waitForRegionOnTargetRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String, long)">waitForRegionOnTargetRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName,
                           long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html#waitForSameImage(java.lang.String, long)">waitForSameImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile,
                long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyImageCompareProviderImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyImageCompareProviderImpl</h4>
<pre>public&nbsp;DummyImageCompareProviderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre>public&nbsp;groovy.lang.MetaClass&nbsp;getMetaClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaClass</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="setMetaClass(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>public&nbsp;void&nbsp;setMetaClass(groovy.lang.MetaClass&nbsp;mc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMetaClass</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arguments)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.BaseProvider</code></dd>
</dl>
</li>
</ul>
<a name="isImageOnScreenNow(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;isImageOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                           throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isImageOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForImageOnScreen(java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageOnScreen</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageOnScreen(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                           long&nbsp;timeout)
                             throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageOnScreen</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo)
                            throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                    long&nbsp;timeout)
                      throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList)
                                 throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>areAllRegionsOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForAllRegions(java.util.List, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre>public&nbsp;boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        long&nbsp;timeout)
                          throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForAllRegions</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                            throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.util.List, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre>public&nbsp;boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                                 throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>areAllRegionsOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                    long&nbsp;timeout)
                      throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForAllRegions(java.util.List, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre>public&nbsp;boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                        long&nbsp;timeout)
                          throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForAllRegions</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="isSameImageOnScreenNow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameImageOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isSameImageOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSameImageOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForSameImage(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSameImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;waitForSameImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFile,
                                  long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForSameImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="isRegionOnScreenNow(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isRegionOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForRegion(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;waitForRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                               long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="areAllRegionsOnScreenNow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllRegionsOnScreenNow</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;areAllRegionsOnScreenNow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>areAllRegionsOnScreenNow</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForAllRegions(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllRegions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;waitForAllRegions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgXMLPath,
                                   long&nbsp;timeout)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForAllRegions</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                         long&nbsp;timeOut)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForImageRegion(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForImageRegion</h4>
<pre>public&nbsp;boolean&nbsp;waitForImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                         long&nbsp;timeOut)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForFullImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFullImage</h4>
<pre>public&nbsp;boolean&nbsp;waitForFullImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFilePath)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForFullImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForFullImage(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFullImage</h4>
<pre>public&nbsp;boolean&nbsp;waitForFullImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imgFilePath,
                       long&nbsp;timeOut)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForFullImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;xtolerance,
                     int&nbsp;yTolerance,
                     int&nbsp;redTolerance,
                     int&nbsp;greenTolerance,
                     int&nbsp;blueTolerance,
                     float&nbsp;matchPercentage)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y,
                     float&nbsp;matchPercentage)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="saveImageRegion(java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveImageRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;x,
                     int&nbsp;y)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveImageRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                                                               com.comcast.cats.image.RegionInfo&nbsp;targetRegion)
                                                                 throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                                                               com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)
                                                                 throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                                                                    com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                                                                    long&nbsp;timeout)
                                                                      throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                                                                    com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                                                                    long&nbsp;timeout)
                                                                      throws com.comcast.cats.provider.exceptions.ImageCompareException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.provider.exceptions.ImageCompareException</code></dd></dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="waitForRegionOnTargetRegion(java.lang.String, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRegionOnTargetRegion</h4>
<pre>public&nbsp;com.comcast.cats.image.ImageCompareResult&nbsp;waitForRegionOnTargetRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlFilePath,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refRegionName,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRegionName,
                                                                    long&nbsp;timeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>waitForRegionOnTargetRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
</dl>
</li>
</ul>
<a name="saveSearchRegion(java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSearchRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveSearchRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFilePath,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;x,
                      int&nbsp;y)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveSearchRegion</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.ImageCompareProvider</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyImageCompareProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html" title="class in com.comcast.cats.script.mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html" target="_top">Frames</a></li>
<li><a href="DummyImageCompareProviderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
