<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:48:17 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DummySettop (CATS Script Play back module 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummySettop (CATS Script Play back module 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummySettop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html" title="class in com.comcast.cats.script.mock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/script/mock/DummyVideoProviderImpl.html" title="class in com.comcast.cats.script.mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/script/mock/DummySettop.html" target="_top">Frames</a></li>
<li><a href="DummySettop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.script.mock</div>
<h2 title="Class DummySettop" class="title">Class DummySettop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.AbstractSettop</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.script.mock.DummySettop</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.info.SettopInfo, com.comcast.cats.provider.BaseProvider, com.comcast.cats.provider.PowerProvider, com.comcast.cats.provider.RecorderProvider, com.comcast.cats.provider.RemoteProvider, com.comcast.cats.provider.RFControlProvider, com.comcast.cats.Settop, groovy.lang.GroovyObject, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DummySettop</span>
extends com.comcast.cats.AbstractSettop
implements groovy.lang.GroovyObject</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.comcast.cats.script.mock.DummySettop">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.provider.RemoteProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.comcast.cats.provider.RemoteProvider</h3>
<code>MAX_DELAY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#DummySettop(com.comcast.cats.provider.ImageCompareProvider, com.comcast.cats.provider.VideoProvider)">DummySettop</a></strong>(com.comcast.cats.provider.ImageCompareProvider&nbsp;imageProvider,
           com.comcast.cats.provider.VideoProvider&nbsp;videoProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>groovy.lang.MetaClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#getMetaClass()">getMetaClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#powerOff()">powerOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#powerOn()">powerOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#pressKey(java.lang.Integer)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay,
        com.comcast.cats.RemoteCommand[]&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        com.comcast.cats.RemoteCommand&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
        com.comcast.cats.RemoteCommand&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#pressKey(com.comcast.cats.RemoteCommand)">pressKey</a></strong>(com.comcast.cats.RemoteCommand&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#pressKey(com.comcast.cats.RemoteCommand[])">pressKey</a></strong>(com.comcast.cats.RemoteCommand[]&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a></strong>(com.comcast.cats.RemoteCommand&nbsp;command,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKeyAndHold</a></strong>(com.comcast.cats.RemoteCommand&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#reboot()">reboot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></strong>(groovy.lang.MetaClass&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#tune(java.lang.Integer)">tune</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/script/mock/DummySettop.html#tune(java.lang.String)">tune</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.AbstractSettop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.AbstractSettop</h3>
<code>connectRF, disconnectRF, enterCustomKeySequence, enterRemoteCommandSequence, findExtraProperty, getAllRemoteTypes, getAudio, getAudioPath, getClickstreamPath, getClusterPath, getContent, getController, getDelay, getEnvironmentId, getExtraProperties, getFirmwareVersion, getHardwareInterfaceByType, getHardwareRevision, getHostIp4Address, getHostIp4InetAddress, getHostIp6Address, getHostIp6InetAddress, getHostIpAddress, getHostIpInetAddress, getHostMacAddress, getId, getImageCompareProvider, getLogDirectory, getLogger, getMake, getManufacturer, getMcardMacAddress, getMCardSerialNumber, getModel, getName, getOCRProvider, getParent, getPower, getPowerLocator, getPowerPath, getPowerStatus, getRackId, getRecorder, getRecorderProvider, getRecordingInfo, getRemote, getRemoteLocator, getRemotePath, getRemoteType, getRfControl, getRFPlant, getRFStatus, getSerialNumber, getSettopInfo, getTrace, getTracePath, getUnitAddress, getValidKeys, getVideo, getVideoPath, getVideoSelection, getVideoSelectionPath, isAutoTuneEnabled, isLocked, logDebug, logError, logInfo, logWarn, pauseRecord, performShorthandCommandSequence, performShorthandCommandSequence, pressKeys, pressKeys, record, record, record, record, resumeRecord, sendText, setAudio, setAutoTuneEnabled, setDelay, setImageCompareProvider, setLocked, setLogger, setOCRProvider, setParent, setPower, setPowerLocator, setRecorder, setRecorderProvider, setRemote, setRemoteLocator, setRemoteType, setRfControl, setSettopInfo, setTrace, setVideo, setVideoSelection, startVideoRecording, startVideoRecording, stopRecord, stopVideoRecording</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummySettop(com.comcast.cats.provider.ImageCompareProvider, com.comcast.cats.provider.VideoProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummySettop</h4>
<pre>public&nbsp;DummySettop(com.comcast.cats.provider.ImageCompareProvider&nbsp;imageProvider,
           com.comcast.cats.provider.VideoProvider&nbsp;videoProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre>public&nbsp;groovy.lang.MetaClass&nbsp;getMetaClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaClass</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="setMetaClass(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>public&nbsp;void&nbsp;setMetaClass(groovy.lang.MetaClass&nbsp;mc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMetaClass</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arguments)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProperty</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
</dl>
</li>
</ul>
<a name="pressKey(com.comcast.cats.RemoteCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;boolean&nbsp;pressKey(com.comcast.cats.RemoteCommand&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pressKey</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pressKey</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="pressKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;boolean&nbsp;pressKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pressKey</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pressKey</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;boolean&nbsp;pressKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay,
               com.comcast.cats.RemoteCommand[]&nbsp;commands)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pressKey</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pressKey</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;boolean&nbsp;pressKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
               com.comcast.cats.RemoteCommand&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pressKey</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pressKey</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;boolean&nbsp;pressKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
               com.comcast.cats.RemoteCommand&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pressKey</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pressKey</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;boolean&nbsp;pressKey(com.comcast.cats.RemoteCommand&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;delay)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pressKey</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pressKey</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="pressKey(com.comcast.cats.RemoteCommand[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;boolean&nbsp;pressKey(com.comcast.cats.RemoteCommand[]&nbsp;commands)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pressKey</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pressKey</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="tune(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>public&nbsp;boolean&nbsp;tune(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;channel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tune</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>tune</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="tune(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>public&nbsp;boolean&nbsp;tune(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tune</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>tune</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="powerOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOn</h4>
<pre>public&nbsp;void&nbsp;powerOn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>powerOn</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.PowerProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>powerOn</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="powerOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOff</h4>
<pre>public&nbsp;void&nbsp;powerOff()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>powerOff</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.PowerProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>powerOff</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="reboot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre>public&nbsp;void&nbsp;reboot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reboot</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.PowerProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>reboot</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
<a name="pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pressKeyAndHold</h4>
<pre>public&nbsp;boolean&nbsp;pressKeyAndHold(com.comcast.cats.RemoteCommand&nbsp;command,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pressKeyAndHold</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.RemoteProvider</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>pressKeyAndHold</code>&nbsp;in class&nbsp;<code>com.comcast.cats.AbstractSettop</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummySettop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/script/mock/DummyImageCompareProviderImpl.html" title="class in com.comcast.cats.script.mock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/script/mock/DummyVideoProviderImpl.html" title="class in com.comcast.cats.script.mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/script/mock/DummySettop.html" target="_top">Frames</a></li>
<li><a href="DummySettop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
