<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:16 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.messaging.MessageType (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.messaging.MessageType (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/messaging/class-use/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.messaging.MessageType" class="title">Uses of Class<br>com.comcast.cats.messaging.MessageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.messaging">com.comcast.cats.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a> in <a href="../../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a> that return <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a></code></td>
<td class="colLast"><span class="strong">BaseMessage.</span><code><strong><a href="../../../../../com/comcast/cats/messaging/BaseMessage.html#getMessageType()">getMessageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a></code></td>
<td class="colLast"><span class="strong">MessageType.</span><code><strong><a href="../../../../../com/comcast/cats/messaging/MessageType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>[]</code></td>
<td class="colLast"><span class="strong">MessageType.</span><code><strong><a href="../../../../../com/comcast/cats/messaging/MessageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a> with parameters of type <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseMessage.</span><code><strong><a href="../../../../../com/comcast/cats/messaging/BaseMessage.html#setMessageType(com.comcast.cats.messaging.MessageType)">setMessageType</a></strong>(<a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a> with parameters of type <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/AllocationMessage.html#AllocationMessage(com.comcast.cats.domain.Allocation, com.comcast.cats.messaging.MessageType)">AllocationMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;alllocation,
                 <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/AllocationMessage.html#AllocationMessage(com.comcast.cats.domain.Allocation, java.lang.String, com.comcast.cats.messaging.MessageType)">AllocationMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a>&nbsp;alllocation,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                 <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/AllocationMessage.html#AllocationMessage(java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">AllocationMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservationId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/AllocationMessage.html#AllocationMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType)">AllocationMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                 <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/AllocationMessage.html#AllocationMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date)">AllocationMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allocationStatus,
                 <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/BaseMessage.html#BaseMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType)">BaseMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/BaseMessage.html#BaseMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date)">BaseMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/BaseMessage.html#BaseMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date, java.util.Date, java.lang.Long)">BaseMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModifiedDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/BaseMessage.html#BaseMessage(Type, com.comcast.cats.messaging.MessageType)">BaseMessage</a></strong>(<a href="../../../../../com/comcast/cats/messaging/BaseMessage.html" title="type parameter in BaseMessage">Type</a>&nbsp;domain,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/ControllerMessage.html#ControllerMessage(com.comcast.cats.domain.Controller, com.comcast.cats.messaging.MessageType)">ControllerMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">Controller</a>&nbsp;controller,
                 <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/ControllerMessage.html#ControllerMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType)">ControllerMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/PlantMessage.html#PlantMessage(com.comcast.cats.domain.RFPlant, com.comcast.cats.messaging.MessageType)">PlantMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a>&nbsp;plant,
            <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/PlantMessage.html#PlantMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType)">PlantMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/RackMessage.html#RackMessage(com.comcast.cats.domain.Rack, com.comcast.cats.messaging.MessageType)">RackMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a>&nbsp;rack,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/RackMessage.html#RackMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date)">RackMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/ReservationMessage.html#ReservationMessage(com.comcast.cats.domain.Reservation, com.comcast.cats.messaging.MessageType)">ReservationMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&nbsp;reservation,
                  <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/ReservationMessage.html#ReservationMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.util.Date, java.util.Date)">ReservationMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/SettopGroupMessage.html#SettopGroupMessage(com.comcast.cats.domain.SettopGroup, com.comcast.cats.messaging.MessageType)">SettopGroupMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">SettopGroup</a>&nbsp;settopGroup,
                  <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/SettopGroupMessage.html#SettopGroupMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date)">SettopGroupMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/SettopMessage.html#SettopMessage(com.comcast.cats.domain.SettopDesc, com.comcast.cats.messaging.MessageType)">SettopMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&nbsp;settopDesc,
             <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/SettopMessage.html#SettopMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date)">SettopMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/SlotMessage.html#SlotMessage(com.comcast.cats.domain.Slot, com.comcast.cats.messaging.MessageType, java.lang.String)">SlotMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain">Slot</a>&nbsp;slot,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rackId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/UserGroupMessage.html#UserGroupMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType)">UserGroupMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/UserGroupMessage.html#UserGroupMessage(com.comcast.cats.domain.UserGroup, com.comcast.cats.messaging.MessageType)">UserGroupMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/UserGroup.html" title="class in com.comcast.cats.domain">UserGroup</a>&nbsp;userGroup,
                <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/UserMessage.html#UserMessage(java.lang.String, java.lang.String, com.comcast.cats.messaging.MessageType, java.lang.String, java.util.Date, java.util.Date)">UserMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/messaging/UserMessage.html#UserMessage(com.comcast.cats.domain.User, com.comcast.cats.messaging.MessageType)">UserMessage</a></strong>(<a href="../../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a>&nbsp;user,
           <a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/messaging/MessageType.html" title="enum in com.comcast.cats.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/messaging/class-use/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
