<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:22:48 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopServiceImpl (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopServiceImpl (ProdCATS Settop Service WAR 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/service/SettopServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SettopServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.service</div>
<h2 title="Class SettopServiceImpl" class="title">Class SettopServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.service.SettopServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SettopServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#SettopServiceImpl()">SettopServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#getLastError(com.comcast.cats.service.SettopToken)">getLastError</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#getPowerState(com.comcast.cats.service.SettopToken)">getPowerState</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#getSettop(java.lang.String, java.lang.String)">getSettop</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mac,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.SettopDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#getSettopInfo(com.comcast.cats.service.SettopToken)">getSettopInfo</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settopToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#hardPowerOff(com.comcast.cats.service.SettopToken)">hardPowerOff</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#hardPowerOn(com.comcast.cats.service.SettopToken)">hardPowerOn</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#hardPowerToggle(com.comcast.cats.service.SettopToken)">hardPowerToggle</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#isLocked(com.comcast.cats.service.SettopToken)">isLocked</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#pressKey(com.comcast.cats.service.SettopToken, com.comcast.cats.RemoteCommand)">pressKey</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop,
        com.comcast.cats.RemoteCommand&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#pressKeyAndHold(com.comcast.cats.service.SettopToken, com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKeyAndHold</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop,
               com.comcast.cats.RemoteCommand&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#pressKeySequence(com.comcast.cats.service.SettopToken, java.lang.String, java.lang.String, java.lang.String)">pressKeySequence</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keySeq,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repCount,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sleepTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#releaseSettop(com.comcast.cats.service.SettopToken)">releaseSettop</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#streamVideo(com.comcast.cats.service.SettopToken)">streamVideo</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/service/SettopServiceImpl.html#tune(com.comcast.cats.service.SettopToken, java.lang.String, boolean)">tune</a></strong>(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
    boolean&nbsp;autoTuneEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopServiceImpl</h4>
<pre>public&nbsp;SettopServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPowerState(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;getPowerState(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#getPowerState(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">getPowerState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSettop(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettop</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;getSettop(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mac,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userToken)
                      throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#getSettop(java.lang.String, java.lang.String)" title="class or interface in com.comcast.cats.service">getSettop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getSettopInfo(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettopInfo</h4>
<pre>public&nbsp;com.comcast.cats.domain.SettopDesc&nbsp;getSettopInfo(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settopToken)
                                                 throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#getSettopInfo(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">getSettopInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="hardPowerOff(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardPowerOff</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;hardPowerOff(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#hardPowerOff(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">hardPowerOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="hardPowerOn(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardPowerOn</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;hardPowerOn(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#hardPowerOn(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">hardPowerOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="hardPowerToggle(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardPowerToggle</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;hardPowerToggle(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#hardPowerToggle(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">hardPowerToggle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocked(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;isLocked(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#isLocked(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="pressKey(com.comcast.cats.service.SettopToken, com.comcast.cats.RemoteCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;pressKey(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop,
                                  com.comcast.cats.RemoteCommand&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#pressKey(com.comcast.cats.service.SettopToken, com.comcast.cats.RemoteCommand)" title="class or interface in com.comcast.cats.service">pressKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="pressKeyAndHold(com.comcast.cats.service.SettopToken, com.comcast.cats.RemoteCommand, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKeyAndHold</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;pressKeyAndHold(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop,
                                         com.comcast.cats.RemoteCommand&nbsp;command,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#pressKeyAndHold(com.comcast.cats.service.SettopToken, com.comcast.cats.RemoteCommand, java.lang.Integer)" title="class or interface in com.comcast.cats.service">pressKeyAndHold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseSettop(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSettop</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;releaseSettop(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#releaseSettop(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">releaseSettop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="streamVideo(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamVideo</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;streamVideo(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#streamVideo(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">streamVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="tune(com.comcast.cats.service.SettopToken, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tune</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;tune(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channel,
                              boolean&nbsp;autoTuneEnabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#tune(com.comcast.cats.service.SettopToken, java.lang.String, boolean)" title="class or interface in com.comcast.cats.service">tune</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastError(com.comcast.cats.service.SettopToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;getLastError(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#getLastError(com.comcast.cats.service.SettopToken)" title="class or interface in com.comcast.cats.service">getLastError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
<a name="pressKeySequence(com.comcast.cats.service.SettopToken, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pressKeySequence</h4>
<pre>public&nbsp;<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopServiceReturnMessage.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopServiceReturnMessage</a>&nbsp;pressKeySequence(<a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopToken.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopToken</a>&nbsp;settop,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keySeq,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repCount,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sleepTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true#pressKeySequence(com.comcast.cats.service.SettopToken, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in com.comcast.cats.service">pressKeySequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../..//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service">SettopService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/service/SettopServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SettopServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
