<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:54 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.comcast">com.comcast.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.comcast">
<!--   -->
</a>
<h2 title="com.comcast">com.comcast.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.<a href="com/comcast/cats/CatsEnvironment.html" title="class in com.comcast.cats">CatsEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.CatsEnvironment.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/comcast/cats/CatsEnvironment.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.CatsEnvironment.DEFAULT_REQUEST_TIMEOUT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/comcast/cats/CatsEnvironment.html#DEFAULT_REQUEST_TIMEOUT">DEFAULT_REQUEST_TIMEOUT</a></code></td>
<td class="colLast"><code>1800000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.configuration.<a href="com/comcast/cats/configuration/CatsLogger.html" title="class in com.comcast.cats.configuration">CatsLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.configuration.CatsLogger.CATS_HOME_CONF_RELATIVE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/configuration/CatsLogger.html#CATS_HOME_CONF_RELATIVE_DIR">CATS_HOME_CONF_RELATIVE_DIR</a></code></td>
<td class="colLast"><code>"conf"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.configuration.<a href="com/comcast/cats/configuration/StringsDMHandler.html" title="class in com.comcast.cats.configuration">StringsDMHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.configuration.StringsDMHandler.STRINGS_DM_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/configuration/StringsDMHandler.html#STRINGS_DM_LOCATION">STRINGS_DM_LOCATION</a></code></td>
<td class="colLast"><code>"strings.dm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.configuration.StringsDMHandler.STRINGS_DM_SERVER_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/configuration/StringsDMHandler.html#STRINGS_DM_SERVER_LOCATION">STRINGS_DM_SERVER_LOCATION</a></code></td>
<td class="colLast"><code>"/cats/config/strings.dm"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.decorator.<a href="com/comcast/cats/decorator/SettopFamilyResolver.html" title="class in com.comcast.cats.decorator">SettopFamilyResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.decorator.SettopFamilyResolver.SETTOP_MAPPPING_CONFIG_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/decorator/SettopFamilyResolver.html#SETTOP_MAPPPING_CONFIG_LOCATION">SETTOP_MAPPPING_CONFIG_LOCATION</a></code></td>
<td class="colLast"><code>"/cats/config/settop-type-mapping.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.info.<a href="com/comcast/cats/info/PropertyConstants.html" title="class in com.comcast.cats.info">PropertyConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.info.PropertyConstants.GI_TRACE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/info/PropertyConstants.html#GI_TRACE_ENABLED">GI_TRACE_ENABLED</a></code></td>
<td class="colLast"><code>"GI_TRACE_ENABLED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.info.PropertyConstants.TRACE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/info/PropertyConstants.html#TRACE_TYPE">TRACE_TYPE</a></code></td>
<td class="colLast"><code>"Trace Type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.mock.service.<a href="com/comcast/cats/mock/service/DeviceSearchServiceLocal.html" title="class in com.comcast.cats.mock.service">DeviceSearchServiceLocal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.mock.service.DeviceSearchServiceLocal.DEFAULT_ALLOCATED_SETTOP_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/mock/service/DeviceSearchServiceLocal.html#DEFAULT_ALLOCATED_SETTOP_FILE_PATH">DEFAULT_ALLOCATED_SETTOP_FILE_PATH</a></code></td>
<td class="colLast"><code>"src/main/resources/mock/settop-allocated.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.comcast.cats.mock.service.DeviceSearchServiceLocal.DEFAULT_AVAILABLE_SETTOP_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/mock/service/DeviceSearchServiceLocal.html#DEFAULT_AVAILABLE_SETTOP_FILE_PATH">DEFAULT_AVAILABLE_SETTOP_FILE_PATH</a></code></td>
<td class="colLast"><code>"src/main/resources/mock/settop_available.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.mock.service.DeviceSearchServiceLocal.DEFAULT_SETTOP_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/mock/service/DeviceSearchServiceLocal.html#DEFAULT_SETTOP_FILE_PATH">DEFAULT_SETTOP_FILE_PATH</a></code></td>
<td class="colLast"><code>"src/main/resources/mock/settop.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.comcast.cats.testng.<a href="com/comcast/cats/testng/SettopProvider.html" title="class in com.comcast.cats.testng">SettopProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.comcast.cats.testng.SettopProvider.SETTOP_DATAPROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/comcast/cats/testng/SettopProvider.html#SETTOP_DATAPROVIDER">SETTOP_DATAPROVIDER</a></code></td>
<td class="colLast"><code>"settops"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
