<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:54 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (CATS Settop APIs Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.AbstractSettop">
<!--   -->
</a>
<h3>Class com.comcast.cats.AbstractSettop extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> parent</pre>
</li>
<li class="blockList">
<h4>settopInfo</h4>
<pre>com.comcast.cats.info.SettopInfo settopInfo</pre>
</li>
<li class="blockList">
<h4>remote</h4>
<pre>com.comcast.cats.provider.RemoteProvider remote</pre>
</li>
<li class="blockList">
<h4>power</h4>
<pre>com.comcast.cats.provider.PowerProvider power</pre>
</li>
<li class="blockList">
<h4>audio</h4>
<pre>com.comcast.cats.provider.AudioProvider audio</pre>
</li>
<li class="blockList">
<h4>trace</h4>
<pre>com.comcast.cats.provider.TraceProvider trace</pre>
</li>
<li class="blockList">
<h4>video</h4>
<pre>com.comcast.cats.provider.VideoProvider video</pre>
</li>
<li class="blockList">
<h4>videoSelection</h4>
<pre>com.comcast.cats.provider.VideoSelectionProvider videoSelection</pre>
</li>
<li class="blockList">
<h4>imageCompare</h4>
<pre>com.comcast.cats.provider.ImageCompareProvider imageCompare</pre>
</li>
<li class="blockList">
<h4>ocr</h4>
<pre>com.comcast.cats.provider.OCRProvider ocr</pre>
</li>
<li class="blockList">
<h4>recorderProvider</h4>
<pre>com.comcast.cats.provider.RecorderProvider recorderProvider</pre>
</li>
<li class="blockList">
<h4>recorder</h4>
<pre>com.comcast.cats.recorder.Recorder recorder</pre>
</li>
<li class="blockList">
<h4>rfControl</h4>
<pre>com.comcast.cats.provider.RFControlProvider rfControl</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>locked</h4>
<pre>boolean locked</pre>
</li>
<li class="blockListLast">
<h4>extraProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; extraProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.EnvironmentFactory">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/EnvironmentFactory.html" title="class in com.comcast.cats">com.comcast.cats.EnvironmentFactory</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="com/comcast/cats/CatsEnvironment.html" title="class in com.comcast.cats">CatsEnvironment</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>org.apache.commons.logging.Log LOGGER</pre>
</li>
<li class="blockListLast">
<h4>providerFactoryMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; providerFactoryMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.RemoteLayout">
<!--   -->
</a>
<h3>Class com.comcast.cats.RemoteLayout extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4849031215071291208L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> column</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> panel</pre>
</li>
<li class="blockList">
<h4>foregroundColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> foregroundColor</pre>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> backgroundColor</pre>
</li>
<li class="blockListLast">
<h4>remote</h4>
<pre>com.comcast.cats.RemoteCommand remote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.SettopImpl">
<!--   -->
</a>
<h3>Class com.comcast.cats.SettopImpl extends com.comcast.cats.AbstractSettop implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2885906655174979260L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.SnmpForm">
<!--   -->
</a>
<h3>Class com.comcast.cats.SnmpForm extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6916730305457224422L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> getButton</pre>
</li>
<li class="blockList">
<h4>setButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> setButton</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> clearButton</pre>
</li>
<li class="blockList">
<h4>setValueDoc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> setValueDoc</pre>
</li>
<li class="blockList">
<h4>targetIpDoc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> targetIpDoc</pre>
</li>
<li class="blockList">
<h4>oidDoc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> oidDoc</pre>
</li>
<li class="blockList">
<h4>userNameDoc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> userNameDoc</pre>
</li>
<li class="blockList">
<h4>authPassWordDoc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> authPassWordDoc</pre>
</li>
<li class="blockList">
<h4>privacyPassWordDoc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> privacyPassWordDoc</pre>
</li>
<li class="blockList">
<h4>optionContainer</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> optionContainer</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/CardLayout.html?is-external=true" title="class or interface in java.awt">CardLayout</a> cardLayout</pre>
</li>
<li class="blockList">
<h4>targetIpTextFld</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> targetIpTextFld</pre>
</li>
<li class="blockList">
<h4>oidTextFld</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> oidTextFld</pre>
</li>
<li class="blockList">
<h4>portTextFld</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> portTextFld</pre>
</li>
<li class="blockList">
<h4>userNameTextFld</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> userNameTextFld</pre>
</li>
<li class="blockList">
<h4>setValueTextFld</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> setValueTextFld</pre>
</li>
<li class="blockList">
<h4>wsdlLocation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> wsdlLocation</pre>
</li>
<li class="blockList">
<h4>resultTextFld</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> resultTextFld</pre>
</li>
<li class="blockList">
<h4>communityTextFldV1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> communityTextFldV1</pre>
</li>
<li class="blockList">
<h4>communityTextFldV2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> communityTextFldV2</pre>
</li>
<li class="blockList">
<h4>authPassTextFld</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> authPassTextFld</pre>
</li>
<li class="blockList">
<h4>privPassTextFld</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> privPassTextFld</pre>
</li>
<li class="blockList">
<h4>versionCombo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; versionCombo</pre>
</li>
<li class="blockListLast">
<h4>setValueTypeCombo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; setValueTypeCombo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.decorator</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.decorator.CiscoLegacySettopDecorator">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/decorator/CiscoLegacySettopDecorator.html" title="class in com.comcast.cats.decorator">com.comcast.cats.decorator.CiscoLegacySettopDecorator</a> extends com.comcast.cats.decorator.SettopDecorator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator.DtaSettopDecorator">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/decorator/DtaSettopDecorator.html" title="class in com.comcast.cats.decorator">com.comcast.cats.decorator.DtaSettopDecorator</a> extends com.comcast.cats.decorator.SettopDecorator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator.HdDtaSettopDecorator">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/decorator/HdDtaSettopDecorator.html" title="class in com.comcast.cats.decorator">com.comcast.cats.decorator.HdDtaSettopDecorator</a> extends com.comcast.cats.decorator.SettopDecorator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator.MotorolaLegacySettopDecorator">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/decorator/MotorolaLegacySettopDecorator.html" title="class in com.comcast.cats.decorator">com.comcast.cats.decorator.MotorolaLegacySettopDecorator</a> extends com.comcast.cats.decorator.SettopDecorator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator.ParkerX1SettopDecorator">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/decorator/ParkerX1SettopDecorator.html" title="class in com.comcast.cats.decorator">com.comcast.cats.decorator.ParkerX1SettopDecorator</a> extends com.comcast.cats.decorator.SettopDecorator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator.RngSettopDecorator">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/decorator/RngSettopDecorator.html" title="class in com.comcast.cats.decorator">com.comcast.cats.decorator.RngSettopDecorator</a> extends com.comcast.cats.decorator.SettopDecorator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator.SamsungSettopDecorator">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/decorator/SamsungSettopDecorator.html" title="class in com.comcast.cats.decorator">com.comcast.cats.decorator.SamsungSettopDecorator</a> extends com.comcast.cats.decorator.SettopDecorator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LOGGER</h4>
<pre>org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.decorator.SettopDecorator">
<!--   -->
</a>
<h3>Class com.comcast.cats.decorator.SettopDecorator extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>decoratedSettop</h4>
<pre>com.comcast.cats.Settop decoratedSettop</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.event.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.event.impl.CatsEventQueue">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/event/impl/CatsEventQueue.html" title="class in com.comcast.cats.event.impl">com.comcast.cats.event.impl.CatsEventQueue</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ArrayBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">ArrayBlockingQueue</a>&lt;com.comcast.cats.event.CatsEvent&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.info</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.info.NormalAudioParameters">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.NormalAudioParameters extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3495644189098901038L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>overThreshold</h4>
<pre>int overThreshold</pre>
</li>
<li class="blockList">
<h4>lossThreshold</h4>
<pre>int lossThreshold</pre>
</li>
<li class="blockListLast">
<h4>samplingIntervalSecs</h4>
<pre>int samplingIntervalSecs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.RemoteCommandSequence">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.RemoteCommandSequence extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>com.comcast.cats.RemoteCommand command</pre>
</li>
<li class="blockList">
<h4>repeatCount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> repeatCount</pre>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> delay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SettopAllocationDesc">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.SettopAllocationDesc extends com.comcast.cats.domain.SettopDesc implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8191903534193367603L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allocationStartDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> allocationStartDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>allocationEndDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> allocationEndDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>reservationStartDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> reservationStartDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>reservationEndDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> reservationEndDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>stbName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stbName</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>reservedEnvironment</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reservedEnvironment</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>reservationName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reservationName</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SettopList">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.SettopList extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.comcast.cats.domain.SettopDesc&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5651828525259915623L</dd>
</dl>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SimpleMapWrapper">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.SimpleMapWrapper extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2600704900564672531L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SnmpServiceReturnMesage">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.SnmpServiceReturnMesage extends com.comcast.cats.service.WebServiceReturn implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8614099182546651086L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceCode</h4>
<pre>com.comcast.cats.info.SnmpServiceReturnEnum serviceCode</pre>
</li>
<li class="blockList">
<h4>resultObject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> resultObject</pre>
</li>
<li class="blockList">
<h4>snmpErrorCode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> snmpErrorCode</pre>
</li>
<li class="blockListLast">
<h4>complexResultObject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; complexResultObject</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.SnmpWalkResult">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.SnmpWalkResult extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3883639322632144305L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.VideoRecorderResponse">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.VideoRecorderResponse extends com.comcast.cats.service.WebServiceReturn implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recording</h4>
<pre>com.comcast.cats.recorder.domain.Recording recording</pre>
</li>
<li class="blockList">
<h4>recordingList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; recordingList</pre>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.info.VideoRecordingOptions">
<!--   -->
</a>
<h3>Class com.comcast.cats.info.VideoRecordingOptions extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vCodec</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> vCodec</pre>
</li>
<li class="blockList">
<h4>vb</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> vb</pre>
</li>
<li class="blockList">
<h4>aCodec</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> aCodec</pre>
</li>
<li class="blockList">
<h4>ab</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ab</pre>
</li>
<li class="blockList">
<h4>fps</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fps</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> scale</pre>
</li>
<li class="blockList">
<h4>channels</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> channels</pre>
</li>
<li class="blockListLast">
<h4>sampleRate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sampleRate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.provider.PowerProviderServiceImpl">
<!--   -->
</a>
<h3>Class com.comcast.cats.provider.PowerProviderServiceImpl extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pwPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> pwPath</pre>
</li>
<li class="blockList">
<h4>pwService</h4>
<pre>com.comcast.cats.service.PowerService pwService</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.PowerRestProvider">
<!--   -->
</a>
<h3>Class com.comcast.cats.provider.PowerRestProvider extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>power</h4>
<pre>com.comcast.cats.service.Power power</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> parent</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.RemoteProviderServiceImpl">
<!--   -->
</a>
<h3>Class com.comcast.cats.provider.RemoteProviderServiceImpl extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4973165057686246850L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> delay</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> parent</pre>
</li>
<li class="blockList">
<h4>irPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> irPath</pre>
</li>
<li class="blockList">
<h4>remoteType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> remoteType</pre>
</li>
<li class="blockList">
<h4>irService</h4>
<pre>com.comcast.cats.service.IRService irService</pre>
</li>
<li class="blockListLast">
<h4>autoTuneEnabled</h4>
<pre>boolean autoTuneEnabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.RemoteRest">
<!--   -->
</a>
<h3>Class com.comcast.cats.provider.RemoteRest extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>irRest</h4>
<pre>com.comcast.cats.service.IR irRest</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> parent</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
<li class="blockList">
<h4>keySet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keySet</pre>
</li>
<li class="blockList">
<h4>irURI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> irURI</pre>
</li>
<li class="blockList">
<h4>autoTuneEnabled</h4>
<pre>boolean autoTuneEnabled</pre>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> delay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.VideoRecorderRESTProviderImpl">
<!--   -->
</a>
<h3>Class com.comcast.cats.provider.VideoRecorderRESTProviderImpl extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8068245325619415851L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>videoHostIp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> videoHostIp</pre>
</li>
<li class="blockList">
<h4>videoPort</h4>
<pre>int videoPort</pre>
</li>
<li class="blockList">
<h4>serverHost</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serverHost</pre>
</li>
<li class="blockList">
<h4>macID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> macID</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.comcast.cats.provider.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.provider.impl.ImageCompareProviderImpl">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/impl/ImageCompareProviderImpl.html" title="class in com.comcast.cats.provider.impl">com.comcast.cats.provider.impl.ImageCompareProviderImpl</a> extends <a href="com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html" title="class in com.comcast.cats.provider.impl">RegionLocatorProviderImpl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>videoProvider</h4>
<pre>com.comcast.cats.provider.VideoProvider videoProvider</pre>
</li>
<li class="blockList">
<h4>driftX</h4>
<pre>int driftX</pre>
</li>
<li class="blockList">
<h4>driftY</h4>
<pre>int driftY</pre>
</li>
<li class="blockList">
<h4>imageLoader</h4>
<pre>com.comcast.cats.image.BufferedImageLoader imageLoader</pre>
</li>
<li class="blockList">
<h4>redTolerance</h4>
<pre>int redTolerance</pre>
</li>
<li class="blockList">
<h4>greenTolerance</h4>
<pre>int greenTolerance</pre>
</li>
<li class="blockList">
<h4>blueTolerance</h4>
<pre>int blueTolerance</pre>
</li>
<li class="blockList">
<h4>matchPercent</h4>
<pre>float matchPercent</pre>
</li>
<li class="blockList">
<h4>xTolerance</h4>
<pre>int xTolerance</pre>
</li>
<li class="blockList">
<h4>yTolerance</h4>
<pre>int yTolerance</pre>
</li>
<li class="blockList">
<h4>imageSaveLocation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> imageSaveLocation</pre>
</li>
<li class="blockListLast">
<h4>regionLocatorProvider</h4>
<pre><a href="com/comcast/cats/provider/impl/RegionLocatorProviderImpl.html" title="class in com.comcast.cats.provider.impl">RegionLocatorProviderImpl</a> regionLocatorProvider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.impl.SettopExclusiveAccessToken">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/impl/SettopExclusiveAccessToken.html" title="class in com.comcast.cats.provider.impl">com.comcast.cats.provider.impl.SettopExclusiveAccessToken</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6670738215334882461L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authToken</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> authToken</pre>
</li>
<li class="blockList">
<h4>settop</h4>
<pre>com.comcast.cats.Settop settop</pre>
</li>
<li class="blockList">
<h4>allocationId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> allocationId</pre>
</li>
<li class="blockList">
<h4>numberOfUpdates</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> numberOfUpdates</pre>
</li>
<li class="blockList">
<h4>lastUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastUpdate</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> created</pre>
</li>
<li class="blockList">
<h4>retries</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> retries</pre>
</li>
<li class="blockListLast">
<h4>reaquire</h4>
<pre>boolean reaquire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.comcast.cats.provider.impl.TraceProviderImpl">
<!--   -->
</a>
<h3>Class <a href="com/comcast/cats/provider/impl/TraceProviderImpl.html" title="class in com.comcast.cats.provider.impl">com.comcast.cats.provider.impl.TraceProviderImpl</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
