<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:23 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (CATS video Common 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (CATS video Common 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/comcast/cats/video/service/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/comcast/cats/video/service/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service"><span class="strong">AxisServerConnection</span></a> - Class in <a href="./com/comcast/cats/video/service/package-summary.html">com.comcast.cats.video.service</a></dt>
<dd>
<div class="block">This class provides low level control and connectivity to the video device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#AxisServerConnection(java.lang.String)">AxisServerConnection(String)</a></span> - Constructor for class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">AxisServerConnection Constructor.</div>
</dd>
<dt><a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service"><span class="strong">AxisVideoSize</span></a> - Enum in <a href="./com/comcast/cats/video/service/package-summary.html">com.comcast.cats.video.service</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#CAMERA_PATTERN">CAMERA_PATTERN</a></span> - Static variable in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">The regex used to extract the camera #.</div>
</dd>
<dt><a href="./com/comcast/cats/video/service/package-summary.html">com.comcast.cats.video.service</a> - package com.comcast.cats.video.service</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#connect()">connect()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">HTTP Connect to the Axis Server device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#connect()">connect()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Connects to the Axis server device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#connectVideoServer()">connectVideoServer()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Makes the HTTP connection to the Axis Server device.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#disconnect()">disconnect()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">HTTP Disconnect from the Axis Server Device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#disconnectFromAxisDevice()">disconnectFromAxisDevice()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Disconnects from the Axis Server device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#disconnectVideoServer()">disconnectVideoServer()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Disconnects from the Axis Server device.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#getAvailableVideoResolutions()">getAvailableVideoResolutions()</a></span> - Static method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">Returns an ArrayList (table) of available Axis Video Server screen
 resolutions.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#getAvailableVideoSizes()">getAvailableVideoSizes()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Gets and returns an ArrayList (table) of available video resolutions
 sizes.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#getAvailableVideoSizes()">getAvailableVideoSizes()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Returns an ArrayList of available video sizes retrieved from the Axis Device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#getAxisFormatFromDimension(java.awt.Dimension)">getAxisFormatFromDimension(Dimension)</a></span> - Static method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#getAxisFormatFromDimension(java.lang.String)">getAxisFormatFromDimension(String)</a></span> - Static method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#getAxisResolution()">getAxisResolution()</a></span> - Method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#getCamera()">getCamera()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#getDimension()">getDimension()</a></span> - Method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#getDimension(com.comcast.cats.video.service.AxisVideoSize)">getDimension(AxisVideoSize)</a></span> - Static method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#getDimensionString()">getDimensionString()</a></span> - Method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#getDimensionString(com.comcast.cats.video.service.AxisVideoSize)">getDimensionString(AxisVideoSize)</a></span> - Static method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#getFrameRate()">getFrameRate()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Gets the frames per second read rate.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#getFrameRate()">getFrameRate()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Returns the frame read rate from the incoming stream.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#getImage()">getImage()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">Returns a snapshot JPEG image captured from the Axis server Device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#getImage()">getImage()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Returns a buffered image.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#getImage(java.awt.Dimension)">getImage(Dimension)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#getParent()">getParent()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#getUrl()">getUrl()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">Returns the Axis Server device URL.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#getURL()">getURL()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Returns Axis server URL.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#getVideoDimension()">getVideoDimension()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Gets and return the screen dimension set by the user client.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#getVideoImage()">getVideoImage()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Gets a still video image from the Axis Camera.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#getVideoImage(java.awt.Dimension)">getVideoImage(Dimension)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Gets a still video image from the Axis Camera.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#getVideoLocator()">getVideoLocator()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#getVideoLocator()">getVideoLocator()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Returns the URI of the Axis Server device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#getVideoSize()">getVideoSize()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Returns the current video streaming dimensions.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#getVideoSizesAsString()">getVideoSizesAsString()</a></span> - Static method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#getVideoURL()">getVideoURL()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#IMAGE_CGI_PATH">IMAGE_CGI_PATH</a></span> - Static variable in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#isConnected()">isConnected()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">Returns Axis Server device connection status true or false.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#isConnected()">isConnected()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Returns connection to Axis Server status of true or false.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#isConnected()">isConnected()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Returns connect status to Axis Server true or false.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#isSquareResoultion()">isSquareResoultion()</a></span> - Method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#isStreaming()">isStreaming()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Returns streaming video status of true or false.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#isStreaming()">isStreaming()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Returns streaming status of server true or false.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#parseVideoLocator(java.net.URI)">parseVideoLocator(URI)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#run()">run()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Thread to read frames out from the stream.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#saveVideoImage()">saveVideoImage()</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#saveVideoImage(java.lang.String)">saveVideoImage(String)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#setFrameRate(int)">setFrameRate(int)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Sets the frames per second read rate.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#setFrameRate(java.lang.Integer)">setFrameRate(Integer)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Sets the frame read rate from the incoming stream.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#setParent(java.lang.Object)">setParent(Object)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#setUrl(java.net.URL)">setUrl(URL)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">The act of setting the url could initiate a disconnect.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisServerConnection.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service">AxisServerConnection</a></dt>
<dd>
<div class="block">Sets the Axis Server device URL.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#setVideoDimension(java.awt.Dimension)">setVideoDimension(Dimension)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Sets the height/width dimension of the user specified screen size.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#setVideoSize(java.awt.Dimension)">setVideoSize(Dimension)</a></span> - Method in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">Sets the video size requested by the client.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#source">source</a></span> - Variable in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Source object used when sending video events.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/AxisVideoSize.html#values()">values()</a></span> - Static method in enum com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#VIDEO_CGI_PATH">VIDEO_CGI_PATH</a></span> - Static variable in class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service"><span class="strong">VideoController</span></a> - Class in <a href="./com/comcast/cats/video/service/package-summary.html">com.comcast.cats.video.service</a></dt>
<dd>
<div class="block">Video Service implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#VideoController(com.comcast.cats.event.CatsEventDispatcher, java.net.URI)">VideoController(CatsEventDispatcher, URI)</a></span> - Constructor for class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoController.html#VideoController(com.comcast.cats.event.CatsEventDispatcher, java.net.URI, java.lang.Object)">VideoController(CatsEventDispatcher, URI, Object)</a></span> - Constructor for class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service">VideoController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service"><span class="strong">VideoServiceImpl</span></a> - Class in <a href="./com/comcast/cats/video/service/package-summary.html">com.comcast.cats.video.service</a></dt>
<dd>
<div class="block">A simple EJB service that can affect the video to a STB based on the path
 to the video device.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/video/service/VideoServiceImpl.html#VideoServiceImpl(com.comcast.cats.event.CatsEventDispatcher, java.net.URI)">VideoServiceImpl(CatsEventDispatcher, URI)</a></span> - Constructor for class com.comcast.cats.video.service.<a href="./com/comcast/cats/video/service/VideoServiceImpl.html" title="class in com.comcast.cats.video.service">VideoServiceImpl</a></dt>
<dd>
<div class="block">VideoServiceImpl constructor.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/comcast/cats/video/service/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/comcast/cats/video/service/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
