<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:20:33 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbsractSettopDomainServiceImpl (OCATS Framework Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbsractSettopDomainServiceImpl (OCATS Framework Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsractSettopDomainServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AbsractSettopDomainServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.prod.domain.service</div>
<h2 title="Class AbsractSettopDomainServiceImpl" class="title">Class AbsractSettopDomainServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">com.comcast.cats.prod.domain.service.AbstractService</a>&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">com.comcast.cats.prod.domain.service.DomainServiceImpl</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.prod.domain.service.AbsractSettopDomainServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.SettopDesc&gt;, com.comcast.cats.domain.service.SettopDomainService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/comcast/cats/prod/domain/service/SettopDomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">SettopDomainServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbsractSettopDomainServiceImpl</span>
extends <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.SettopDesc&gt;
implements com.comcast.cats.domain.service.SettopDomainService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.prod.domain.service.<a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">AbstractService</a></h3>
<code><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#logger">logger</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#AbsractSettopDomainServiceImpl()">AbsractSettopDomainServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#countAllByRackId(java.lang.String)">countAllByRackId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#countAllByReservationId(java.lang.String)">countAllByReservationId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#countAllBySettopGroupId(java.lang.String)">countAllBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#countAvailableByRackId(java.lang.String)">countAvailableByRackId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#countAvailableByReservationId(java.lang.String)">countAvailableByReservationId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#countAvailableBySettopGroupId(java.lang.String)">countAvailableBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAllByCriteria(java.util.Map)">findAllByCriteria</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAllByProperty(java.lang.String, java.lang.String[])">findAllByProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAllByRack(com.comcast.cats.domain.Rack)">findAllByRack</a></strong>(com.comcast.cats.domain.Rack&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAllByRackId(java.lang.String)">findAllByRackId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAllByReservation(com.comcast.cats.domain.Reservation)">findAllByReservation</a></strong>(com.comcast.cats.domain.Reservation&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAllByReservationId(java.lang.String)">findAllByReservationId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAllBySettopGroup(com.comcast.cats.domain.SettopGroup)">findAllBySettopGroup</a></strong>(com.comcast.cats.domain.SettopGroup&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAllBySettopGroupId(java.lang.String)">findAllBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAvailableByCriteria(java.util.Map)">findAvailableByCriteria</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAvailableByProperty(java.lang.String, java.lang.String[])">findAvailableByProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAvailableByRack(com.comcast.cats.domain.Rack)">findAvailableByRack</a></strong>(com.comcast.cats.domain.Rack&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAvailableByRackId(java.lang.String)">findAvailableByRackId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAvailableByReservation(com.comcast.cats.domain.Reservation)">findAvailableByReservation</a></strong>(com.comcast.cats.domain.Reservation&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAvailableByReservationId(java.lang.String)">findAvailableByReservationId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAvailableBySettopGroup(com.comcast.cats.domain.SettopGroup)">findAvailableBySettopGroup</a></strong>(com.comcast.cats.domain.SettopGroup&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html#findAvailableBySettopGroupId(java.lang.String)">findAvailableBySettopGroupId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.prod.domain.service.DomainServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.prod.domain.service.<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">DomainServiceImpl</a></h3>
<code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#count()">count</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#countActive()">countActive</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#create(Type)">create</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#delete(java.lang.String)">delete</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#delete(Type)">delete</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#find()">find</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#find(java.lang.Integer, java.lang.Integer)">find</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findActive()">findActive</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findById(java.lang.String)">findById</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">findByNamedQueryOffset</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">findByNamedQueryWithOffset</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#getDomainClass()">getDomainClass</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#update(Type)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.prod.domain.service.<a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">AbstractService</a></h3>
<code><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#getDeviceSearchService()">getDeviceSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.SettopDomainService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.SettopDomainService</h3>
<code>findAllAllocated, findAllAllocated, findAllAvailable, findAllAvailable, findAllByCriteria, findAllByCriteria, findAllByCriteria, findAllByProperty, findAllByProperty, findAllByProperty, findAllByRack, findAllByRack, findAllByRack, findAllByRackId, findAllByRackId, findAllByRackId, findAllByReservation, findAllByReservation, findAllByReservation, findAllByReservationId, findAllByReservationId, findAllByReservationId, findAllBySettopGroup, findAllBySettopGroup, findAllBySettopGroup, findAllBySettopGroupId, findAllBySettopGroupId, findAllBySettopGroupId, findAvailableByCriteria, findAvailableByCriteria, findAvailableByCriteria, findAvailableByProperty, findAvailableByProperty, findAvailableByProperty, findAvailableByRack, findAvailableByRack, findAvailableByRack, findAvailableByRackId, findAvailableByRackId, findAvailableByRackId, findAvailableByReservation, findAvailableByReservation, findAvailableByReservation, findAvailableByReservationId, findAvailableByReservationId, findAvailableByReservationId, findAvailableBySettopGroup, findAvailableBySettopGroup, findAvailableBySettopGroup, findAvailableBySettopGroupId, findAvailableBySettopGroupId, findAvailableBySettopGroupId, findByMacId, findByMacId, findByMacIdList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.DomainService</h3>
<code>count, countActive, create, delete, delete, find, find, findActive, findActive, findById, findByNamedQuery, findByNamedQuery, findByNamedQueryAndNamedParams, findByNamedQueryAndNamedParams, findByNamedQueryOffset, findByNamedQueryWithOffset, getDomainClass, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsractSettopDomainServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsractSettopDomainServiceImpl</h4>
<pre>public&nbsp;AbsractSettopDomainServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countAllByRackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllByRackId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countAllByRackId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAllByRackId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="countAllByReservationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllByReservationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countAllByReservationId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAllByReservationId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="countAllBySettopGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAllBySettopGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countAllBySettopGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAllBySettopGroupId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="countAvailableByRackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAvailableByRackId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countAvailableByRackId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAvailableByRackId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="countAvailableByReservationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAvailableByReservationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countAvailableByReservationId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAvailableByReservationId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="countAvailableBySettopGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAvailableBySettopGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countAvailableBySettopGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countAvailableBySettopGroupId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAllByCriteria(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAllByCriteria(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllByCriteria</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAllByProperty(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAllByProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllByProperty</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAllByRack(com.comcast.cats.domain.Rack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByRack</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAllByRack(com.comcast.cats.domain.Rack&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllByRack</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAllByRackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByRackId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAllByRackId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllByRackId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAllByReservation(com.comcast.cats.domain.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByReservation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAllByReservation(com.comcast.cats.domain.Reservation&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllByReservation</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAllByReservationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByReservationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAllByReservationId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllByReservationId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAllBySettopGroup(com.comcast.cats.domain.SettopGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAllBySettopGroup(com.comcast.cats.domain.SettopGroup&nbsp;arg0)
                                                              throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllBySettopGroup</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllBySettopGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBySettopGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAllBySettopGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAllBySettopGroupId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAvailableByCriteria(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableByCriteria</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAvailableByCriteria(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableByCriteria</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAvailableByProperty(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableByProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAvailableByProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableByProperty</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAvailableByRack(com.comcast.cats.domain.Rack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableByRack</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAvailableByRack(com.comcast.cats.domain.Rack&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableByRack</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAvailableByRackId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableByRackId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAvailableByRackId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableByRackId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAvailableByReservation(com.comcast.cats.domain.Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableByReservation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAvailableByReservation(com.comcast.cats.domain.Reservation&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableByReservation</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAvailableByReservationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableByReservationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAvailableByReservationId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableByReservationId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAvailableBySettopGroup(com.comcast.cats.domain.SettopGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableBySettopGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAvailableBySettopGroup(com.comcast.cats.domain.SettopGroup&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableBySettopGroup</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
<a name="findAvailableBySettopGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAvailableBySettopGroupId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.SettopDesc&gt;&nbsp;findAvailableBySettopGroupId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findAvailableBySettopGroupId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.SettopDomainService</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsractSettopDomainServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AbsractSettopDomainServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
