<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:20:33 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractAllocationServiceImpl (OCATS Framework Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAllocationServiceImpl (OCATS Framework Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAllocationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractAllocationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.prod.domain.service</div>
<h2 title="Class AbstractAllocationServiceImpl" class="title">Class AbstractAllocationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">com.comcast.cats.prod.domain.service.AbstractService</a>&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">com.comcast.cats.prod.domain.service.DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.prod.domain.service.AbstractAllocationServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.domain.service.AllocationService, com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Allocation&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/comcast/cats/prod/domain/service/AllocationServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">AllocationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAllocationServiceImpl</span>
extends <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;
implements com.comcast.cats.domain.service.AllocationService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.prod.domain.service.<a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">AbstractService</a></h3>
<code><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#logger">logger</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#properties">properties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.domain.service.AllocationService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.comcast.cats.domain.service.AllocationService</h3>
<code>REACQUIRE_DURATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html#AbstractAllocationServiceImpl()">AbstractAllocationServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html#countActive()">countActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Allocation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html#findActive()">findActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html#findByComponentId(java.lang.String)">findByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html#reacquireByComponentId(java.lang.String)">reacquireByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.domain.Allocation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html#reacquireByComponentId(java.lang.String, java.lang.String, com.comcast.cats.domain.AllocationCategory)">reacquireByComponentId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                      com.comcast.cats.domain.AllocationCategory&nbsp;allocationCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html#verify(java.lang.String, java.lang.String)">verify</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.prod.domain.service.DomainServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.prod.domain.service.<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">DomainServiceImpl</a></h3>
<code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#count()">count</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#create(Type)">create</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#delete(java.lang.String)">delete</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#delete(Type)">delete</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#find()">find</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#find(java.lang.Integer, java.lang.Integer)">find</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findById(java.lang.String)">findById</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">findByNamedQueryAndNamedParams</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">findByNamedQueryOffset</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">findByNamedQueryWithOffset</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#getDomainClass()">getDomainClass</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#update(Type)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.prod.domain.service.<a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">AbstractService</a></h3>
<code><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#getDeviceSearchService()">getDeviceSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.AllocationService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.AllocationService</h3>
<code>createByComponentId, createByComponentId, createByComponentId, createByComponentId, release, release, release, releaseByComponentId, update, update, update, verify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.service.DomainService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.domain.service.DomainService</h3>
<code>count, create, delete, delete, find, find, findActive, findById, findByNamedQuery, findByNamedQuery, findByNamedQueryAndNamedParams, findByNamedQueryAndNamedParams, findByNamedQueryOffset, findByNamedQueryWithOffset, getDomainClass, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAllocationServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAllocationServiceImpl</h4>
<pre>public&nbsp;AbstractAllocationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#countActive()">countActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.domain.Allocation&gt;&nbsp;findActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findActive()">findActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">DomainServiceImpl</a>&lt;com.comcast.cats.domain.Allocation&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;findByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)
                                                     throws com.comcast.cats.domain.exception.AllocationNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationNotFoundException</code></dd></dl>
</li>
</ul>
<a name="verify(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;verify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>verify</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
</dl>
</li>
</ul>
<a name="reacquireByComponentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reacquireByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;reacquireByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId)
                                                          throws com.comcast.cats.domain.exception.AllocationInstantiationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reacquireByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationInstantiationException</code></dd></dl>
</li>
</ul>
<a name="reacquireByComponentId(java.lang.String, java.lang.String, com.comcast.cats.domain.AllocationCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reacquireByComponentId</h4>
<pre>public&nbsp;com.comcast.cats.domain.Allocation&nbsp;reacquireByComponentId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentId,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
                                                        com.comcast.cats.domain.AllocationCategory&nbsp;allocationCategory)
                                                          throws com.comcast.cats.domain.exception.AllocationInstantiationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reacquireByComponentId</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.AllocationService</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.AllocationInstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAllocationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractAllocationServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
