<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:20:33 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DomainServiceImpl (OCATS Framework Implementation 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainServiceImpl (OCATS Framework Implementation 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AllocationServiceImpl.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/EnvironmentServiceImpl.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/prod/domain/service/DomainServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DomainServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.prod.domain.service</div>
<h2 title="Class DomainServiceImpl" class="title">Class DomainServiceImpl&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">com.comcast.cats.prod.domain.service.AbstractService</a>&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.prod.domain.service.DomainServiceImpl&lt;Type&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Type</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.domain.service.DomainService&lt;Type&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/comcast/cats/prod/domain/service/AbsractSettopDomainServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">AbsractSettopDomainServiceImpl</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractAllocationServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">AbstractAllocationServiceImpl</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/EnvironmentServiceImpl.html" title="class in com.comcast.cats.prod.domain.service">EnvironmentServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Named
public class <span class="strong">DomainServiceImpl&lt;Type&gt;</span>
extends <a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">AbstractService</a>&lt;Type&gt;
implements com.comcast.cats.domain.service.DomainService&lt;Type&gt;</pre>
<div class="block">Implementation of <code>DomainService</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>subinsugunan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.comcast.cats.prod.domain.service.<a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">AbstractService</a></h3>
<code><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#logger">logger</a>, <a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#DomainServiceImpl()">DomainServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#count()">count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#countActive()">countActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#create(Type)">create</a></strong>(<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#delete(Type)">delete</a></strong>(<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#find()">find</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#find(java.lang.Integer, java.lang.Integer)">find</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg0,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findActive()">findActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findActive(java.lang.Integer, java.lang.Integer)">findActive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg0,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findById(java.lang.String)">findById</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQuery(java.lang.String, java.lang.Object...)">findByNamedQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">findByNamedQueryAndNamedParams</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">findByNamedQueryAndNamedParams</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;arg1,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg2,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">findByNamedQueryOffset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg1,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">findByNamedQueryWithOffset</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg1,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg2,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#getDomainClass()">getDomainClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html#update(Type)">update</a></strong>(<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.prod.domain.service.<a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html" title="class in com.comcast.cats.prod.domain.service">AbstractService</a></h3>
<code><a href="../../../../../../com/comcast/cats/prod/domain/service/AbstractService.html#getDeviceSearchService()">getDeviceSearchService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainServiceImpl</h4>
<pre>public&nbsp;DomainServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;create(<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;domain)
            throws com.comcast.cats.domain.exception.DomainInstantiationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.DomainInstantiationException</code></dd></dl>
</li>
</ul>
<a name="findById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
              throws com.comcast.cats.domain.exception.DomainNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findById</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.DomainNotFoundException</code></dd></dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;find()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>find</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByNamedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;findByNamedQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByNamedQuery</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByNamedQuery(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;findByNamedQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByNamedQuery</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByNamedQueryAndNamedParams(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQueryAndNamedParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;findByNamedQueryAndNamedParams(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryName,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByNamedQueryAndNamedParams</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;update(<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;domain)
            throws com.comcast.cats.domain.exception.DomainUpdateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.DomainUpdateException</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
            throws com.comcast.cats.domain.exception.DomainNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.DomainNotFoundException</code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&nbsp;domain)
            throws com.comcast.cats.domain.exception.DomainNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.DomainNotFoundException</code></dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>count</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDomainClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;getDomainClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDomainClass</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="countActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>countActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="find(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;find(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg0,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>find</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;findActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findActive(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActive</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;findActive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg0,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findActive</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByNamedQueryAndNamedParams(java.lang.String, java.util.Map, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQueryAndNamedParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;findByNamedQueryAndNamedParams(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;arg1,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg2,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg3)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByNamedQueryAndNamedParams</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByNamedQueryOffset(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQueryOffset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;findByNamedQueryOffset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg1,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByNamedQueryOffset</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByNamedQueryWithOffset(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByNamedQueryWithOffset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;&nbsp;findByNamedQueryWithOffset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg1,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;arg2,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arg3)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>findByNamedQueryWithOffset</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.domain.service.DomainService&lt;<a href="../../../../../../com/comcast/cats/prod/domain/service/DomainServiceImpl.html" title="type parameter in DomainServiceImpl">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/AllocationServiceImpl.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/comcast/cats/prod/domain/service/EnvironmentServiceImpl.html" title="class in com.comcast.cats.prod.domain.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/prod/domain/service/DomainServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DomainServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.comcast.cats.prod.domain.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
