<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.provider.exceptions.ImageCompareException (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.provider.exceptions.ImageCompareException (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/provider/exceptions/class-use/ImageCompareException.html" target="_top">Frames</a></li>
<li><a href="ImageCompareException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.provider.exceptions.ImageCompareException" class="title">Uses of Class<br>com.comcast.cats.provider.exceptions.ImageCompareException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.provider">com.comcast.cats.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a> in <a href="../../../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a> that throw <a href="../../../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">ImageCompareException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#areAllRegionsOnScreenNow(java.util.List)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList)</code>
<div class="block">Checks if all the images regions are on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#areAllRegionsOnScreenNow(java.util.List, java.awt.image.BufferedImage)">areAllRegionsOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if all the images regions are on the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#isImageOnScreenNow(java.awt.image.BufferedImage)">isImageOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if the full image matches the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo)">isRegionOnScreenNow</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo)</code>
<div class="block">Checks if the image region is on the current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnScreenNow(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage)">isRegionOnScreenNow</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Checks if the image region is on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo)">isRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                      com.comcast.cats.image.RegionInfo&nbsp;targetRegion)</code>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#isRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage)">isRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                      com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage)</code>
<div class="block">Finds out whether the reference region is anywhere in the target region
 of current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForAllRegions(java.util.List, java.awt.image.BufferedImage, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                 long&nbsp;timeout)</code>
<div class="block">Waits for the image to have all its regions on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForAllRegions(java.util.List, long)">waitForAllRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.ImageCompareRegionInfo&gt;&nbsp;regionList,
                 long&nbsp;timeout)</code>
<div class="block">Waits for the image to have all its regions on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForImageOnScreen(java.awt.image.BufferedImage, long)">waitForImageOnScreen</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                    long&nbsp;timeout)</code>
<div class="block">Waits for the full image to match the current screen within the given
 timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, java.awt.image.BufferedImage, long)">waitForRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
             long&nbsp;timeout)</code>
<div class="block">Waits for the image to have the specified region on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegion(com.comcast.cats.image.ImageCompareRegionInfo, long)">waitForRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;regionInfo,
             long&nbsp;timeout)</code>
<div class="block">Waits for the image to have the specified region on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, java.awt.image.BufferedImage, long)">waitForRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                           com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;refImage,
                           long&nbsp;timeout)</code>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.ImageCompareResult</code></td>
<td class="colLast"><span class="strong">ImageCompareProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/ImageCompareProvider.html#waitForRegionOnTargetRegion(com.comcast.cats.image.ImageCompareRegionInfo, com.comcast.cats.image.RegionInfo, long)">waitForRegionOnTargetRegion</a></strong>(com.comcast.cats.image.ImageCompareRegionInfo&nbsp;refRegion,
                           com.comcast.cats.image.RegionInfo&nbsp;targetRegion,
                           long&nbsp;timeout)</code>
<div class="block">Waits for the reference region to appear anywhere in the target region
 until the time out happens.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/comcast/cats/provider/exceptions/ImageCompareException.html" title="class in com.comcast.cats.provider.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/provider/exceptions/class-use/ImageCompareException.html" target="_top">Frames</a></li>
<li><a href="ImageCompareException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
