<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.provider.exceptions.OCRException (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.provider.exceptions.OCRException (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/provider/exceptions/class-use/OCRException.html" target="_top">Frames</a></li>
<li><a href="OCRException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.provider.exceptions.OCRException" class="title">Uses of Class<br>com.comcast.cats.provider.exceptions.OCRException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.provider">com.comcast.cats.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a> in <a href="../../../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/comcast/cats/provider/package-summary.html">com.comcast.cats.provider</a> that throw <a href="../../../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">OCRException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#getCurrentText(com.comcast.cats.image.OCRRegionInfo)">getCurrentText</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Gets the current text found by OCR for the specific region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#getOCRTextOnImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">getOCRTextOnImage</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)</code>
<div class="block">Performs OCR against the specified region on the image and returns the
 OCRCompareResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#getOCRTextOnScreenNow(com.comcast.cats.image.OCRRegionInfo)">getOCRTextOnScreenNow</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Performs OCR against the specified region on the current screen and
 returns the OCRCompareResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#getTextFromImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">getTextFromImage</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)</code>
<div class="block">Gets the current text found by OCR for the specific region in the image
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#isAllOCRTextOnScreenNow(java.util.List)">isAllOCRTextOnScreenNow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.OCRRegionInfo&gt;&nbsp;ocrRegionList)</code>
<div class="block">Check if all the expected text is on the current screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#isOCRTextOnImage(com.comcast.cats.image.OCRRegionInfo, java.awt.image.BufferedImage)">isOCRTextOnImage</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;imageFile)</code>
<div class="block">Checks if the expected text from the specified region is on the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#isOCRTextOnScreenNow(com.comcast.cats.image.OCRRegionInfo)">isOCRTextOnScreenNow</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Checks if the expected text from the specified region is on the current
 screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#waitForAllOCRRegions(java.util.List)">waitForAllOCRRegions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.comcast.cats.image.OCRRegionInfo&gt;&nbsp;ocrRegionList)</code>
<div class="block">Waits for all the text regions to be on screen using specific region
 timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#waitForOCRRegion(com.comcast.cats.image.OCRRegionInfo)">waitForOCRRegion</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Waits for the specified ocr region to be on screen using the specific
 region timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#waitForOCRRegionCompareResult(com.comcast.cats.image.OCRRegionInfo)">waitForOCRRegionCompareResult</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo)</code>
<div class="block">Waits for the specified ocr region to be on screen using the specific
 region timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#waitForText(com.comcast.cats.image.OCRRegionInfo, java.lang.String)">waitForText</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.comcast.cats.image.OCRCompareResult</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#waitForText(com.comcast.cats.image.OCRRegionInfo, java.lang.String, int)">waitForText</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           int&nbsp;timeOut)</code>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#waitForTextInOCRRegion(com.comcast.cats.image.OCRRegionInfo, java.lang.String)">waitForTextInOCRRegion</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OCRProvider.</span><code><strong><a href="../../../../../../com/comcast/cats/provider/OCRProvider.html#waitForTextInOCRRegion(com.comcast.cats.image.OCRRegionInfo, java.lang.String, int)">waitForTextInOCRRegion</a></strong>(com.comcast.cats.image.OCRRegionInfo&nbsp;ocrRegionInfo,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                      int&nbsp;timeOut)</code>
<div class="block">Waits for the ocr region to be on screen using the specific region
 timeout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/comcast/cats/provider/exceptions/OCRException.html" title="class in com.comcast.cats.provider.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/comcast/cats/provider/exceptions/class-use/OCRException.html" target="_top">Frames</a></li>
<li><a href="OCRException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
