<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:16 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.comcast.cats.domain (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.comcast.cats.domain (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.comcast.cats.domain" class="title">Uses of Package<br>com.comcast.cats.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.domain">com.comcast.cats.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.domain.service">com.comcast.cats.domain.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.domain.util">com.comcast.cats.domain.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.info">com.comcast.cats.info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.messaging">com.comcast.cats.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> used by <a href="../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/AllocationCategory.html#com.comcast.cats.domain">AllocationCategory</a>
<div class="block">Type of Allocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/AllocationStatus.html#com.comcast.cats.domain">AllocationStatus</a>
<div class="block">Status of <a href="../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain"><code>Allocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/BaseSettop.html#com.comcast.cats.domain">BaseSettop</a>
<div class="block">A shallow representation of a Settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Component.html#com.comcast.cats.domain">Component</a>
<div class="block">Logical representation of a hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Controller.html#com.comcast.cats.domain">Controller</a>
<div class="block">The controller associated with the RFPlant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Domain.html#com.comcast.cats.domain">Domain</a>
<div class="block">Base class for all domain classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Environment.html#com.comcast.cats.domain">Environment</a>
<div class="block">Groups of <a href="../../../../com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain"><code>Component</code></a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/HardwareDevice.html#com.comcast.cats.domain">HardwareDevice</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is deprecated. Use <a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain"><code>HardwareInterface</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/HardwareInterface.html#com.comcast.cats.domain">HardwareInterface</a>
<div class="block">Interface to communicate with a Hardware device in a <a href="../../../../com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain"><code>Slot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/HardwarePurpose.html#com.comcast.cats.domain">HardwarePurpose</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/HardwareType.html#com.comcast.cats.domain">HardwareType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is deprecated. Use <a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain"><code>HardwarePurpose</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Location.html#com.comcast.cats.domain">Location</a>
<div class="block">A definitive location for a piece of hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Rack.html#com.comcast.cats.domain">Rack</a>
<div class="block">A logical representation of a rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Reservation.html#com.comcast.cats.domain">Reservation</a>
<div class="block">A reservation is the exclusive usage of a group of components for a given
 period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/ReservationStatus.html#com.comcast.cats.domain">ReservationStatus</a>
<div class="block">Status of <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/RFPlant.html#com.comcast.cats.domain">RFPlant</a>
<div class="block">The plant to which the settop is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Server.html#com.comcast.cats.domain">Server</a>
<div class="block">Represents a CATS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Service.html#com.comcast.cats.domain">Service</a>
<div class="block">Represents a service deployed in CATS server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/ServiceType.html#com.comcast.cats.domain">ServiceType</a>
<div class="block">The type of a <a href="../../../../com/comcast/cats/domain/Service.html" title="class in com.comcast.cats.domain"><code>Service</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/SettopDesc.html#com.comcast.cats.domain">SettopDesc</a>
<div class="block">Logical representation of a Settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/SettopReservationDesc.html#com.comcast.cats.domain">SettopReservationDesc</a>
<div class="block">A special <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> class which holds additional information about
 <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> and <a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a> of a Settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Slot.html#com.comcast.cats.domain">Slot</a>
<div class="block">Represents a slot in a <a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/User.html#com.comcast.cats.domain">User</a>
<div class="block">A user in the hardware reservation system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/UserGroup.html#com.comcast.cats.domain">UserGroup</a>
<div class="block">A group of users, who are allowed to allocate <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given
 <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> used by <a href="../../../../com/comcast/cats/domain/service/package-summary.html">com.comcast.cats.domain.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Allocation.html#com.comcast.cats.domain.service">Allocation</a>
<div class="block">Represents one allocation with in a <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/AllocationCategory.html#com.comcast.cats.domain.service">AllocationCategory</a>
<div class="block">Type of Allocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/HardwareDevice.html#com.comcast.cats.domain.service">HardwareDevice</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is deprecated. Use <a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain"><code>HardwareInterface</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/HardwareType.html#com.comcast.cats.domain.service">HardwareType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is deprecated. Use <a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain"><code>HardwarePurpose</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Location.html#com.comcast.cats.domain.service">Location</a>
<div class="block">A definitive location for a piece of hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Rack.html#com.comcast.cats.domain.service">Rack</a>
<div class="block">A logical representation of a rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Reservation.html#com.comcast.cats.domain.service">Reservation</a>
<div class="block">A reservation is the exclusive usage of a group of components for a given
 period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Server.html#com.comcast.cats.domain.service">Server</a>
<div class="block">Represents a CATS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Service.html#com.comcast.cats.domain.service">Service</a>
<div class="block">Represents a service deployed in CATS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/SettopDesc.html#com.comcast.cats.domain.service">SettopDesc</a>
<div class="block">Logical representation of a Settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/SettopGroup.html#com.comcast.cats.domain.service">SettopGroup</a>
<div class="block">A group of available <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/SettopReservationDesc.html#com.comcast.cats.domain.service">SettopReservationDesc</a>
<div class="block">A special <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> class which holds additional information about
 <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> and <a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a> of a Settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Slot.html#com.comcast.cats.domain.service">Slot</a>
<div class="block">Represents a slot in a <a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/User.html#com.comcast.cats.domain.service">User</a>
<div class="block">A user in the hardware reservation system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/UserGroup.html#com.comcast.cats.domain.service">UserGroup</a>
<div class="block">A group of users, who are allowed to allocate <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given
 <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.domain.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> used by <a href="../../../../com/comcast/cats/domain/util/package-summary.html">com.comcast.cats.domain.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Domain.html#com.comcast.cats.domain.util">Domain</a>
<div class="block">Base class for all domain classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Service.html#com.comcast.cats.domain.util">Service</a>
<div class="block">Represents a service deployed in CATS server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.info">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> used by <a href="../../../../com/comcast/cats/info/package-summary.html">com.comcast.cats.info</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Controller.html#com.comcast.cats.info">Controller</a>
<div class="block">The controller associated with the RFPlant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/HardwareInterface.html#com.comcast.cats.info">HardwareInterface</a>
<div class="block">Interface to communicate with a Hardware device in a <a href="../../../../com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain"><code>Slot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/HardwarePurpose.html#com.comcast.cats.info">HardwarePurpose</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/RFPlant.html#com.comcast.cats.info">RFPlant</a>
<div class="block">The plant to which the settop is connected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.messaging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/comcast/cats/domain/package-summary.html">com.comcast.cats.domain</a> used by <a href="../../../../com/comcast/cats/messaging/package-summary.html">com.comcast.cats.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Allocation.html#com.comcast.cats.messaging">Allocation</a>
<div class="block">Represents one allocation with in a <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/AllocationCategory.html#com.comcast.cats.messaging">AllocationCategory</a>
<div class="block">Type of Allocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Controller.html#com.comcast.cats.messaging">Controller</a>
<div class="block">The controller associated with the RFPlant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Rack.html#com.comcast.cats.messaging">Rack</a>
<div class="block">A logical representation of a rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Reservation.html#com.comcast.cats.messaging">Reservation</a>
<div class="block">A reservation is the exclusive usage of a group of components for a given
 period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/RFPlant.html#com.comcast.cats.messaging">RFPlant</a>
<div class="block">The plant to which the settop is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/SettopDesc.html#com.comcast.cats.messaging">SettopDesc</a>
<div class="block">Logical representation of a Settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/SettopGroup.html#com.comcast.cats.messaging">SettopGroup</a>
<div class="block">A group of available <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/Slot.html#com.comcast.cats.messaging">Slot</a>
<div class="block">Represents a slot in a <a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/User.html#com.comcast.cats.messaging">User</a>
<div class="block">A user in the hardware reservation system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/comcast/cats/domain/class-use/UserGroup.html#com.comcast.cats.messaging">UserGroup</a>
<div class="block">A group of users, who are allowed to allocate <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given
 <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
