<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.comcast.cats.domain (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.comcast.cats.domain (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/comcast/cats/domain/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.comcast.cats.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/DomainConstants.html" title="interface in com.comcast.cats.domain">DomainConstants</a></td>
<td class="colLast">
<div class="block">Common constants used in Domain API is defined here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain">Allocation</a></td>
<td class="colLast">
<div class="block">Represents one allocation with in a <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">BaseSettop</a></td>
<td class="colLast">
<div class="block">A shallow representation of a Settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">Component</a></td>
<td class="colLast">
<div class="block">Logical representation of a hardware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">Controller</a></td>
<td class="colLast">
<div class="block">The controller associated with the RFPlant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a></td>
<td class="colLast">
<div class="block">Base class for all domain classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Environment.html" title="class in com.comcast.cats.domain">Environment</a></td>
<td class="colLast">
<div class="block">Groups of <a href="../../../../com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain"><code>Component</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/HardwareConnection.html" title="class in com.comcast.cats.domain">HardwareConnection</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class is deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/HardwareDevice.html" title="class in com.comcast.cats.domain">HardwareDevice</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class is deprecated.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a></td>
<td class="colLast">
<div class="block">Interface to communicate with a Hardware device in a <a href="../../../../com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain"><code>Slot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Location.html" title="class in com.comcast.cats.domain">Location</a></td>
<td class="colLast">
<div class="block">A definitive location for a piece of hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></td>
<td class="colLast">
<div class="block">A logical representation of a rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a></td>
<td class="colLast">
<div class="block">A reservation is the exclusive usage of a group of components for a given
 period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a></td>
<td class="colLast">
<div class="block">The plant to which the settop is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Server.html" title="class in com.comcast.cats.domain">Server</a></td>
<td class="colLast">
<div class="block">Represents a CATS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Service.html" title="class in com.comcast.cats.domain">Service</a></td>
<td class="colLast">
<div class="block">Represents a service deployed in CATS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></td>
<td class="colLast">
<div class="block">Logical representation of a Settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain">SettopGroup</a></td>
<td class="colLast">
<div class="block">A group of available <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html" title="class in com.comcast.cats.domain">SettopReservationDesc</a></td>
<td class="colLast">
<div class="block">A special <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> class which holds additional information about
 <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> and <a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a> of a Settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain">Slot</a></td>
<td class="colLast">
<div class="block">Represents a slot in a <a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/User.html" title="class in com.comcast.cats.domain">User</a></td>
<td class="colLast">
<div class="block">A user in the hardware reservation system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/UserGroup.html" title="class in com.comcast.cats.domain">UserGroup</a></td>
<td class="colLast">
<div class="block">A group of users, who are allowed to allocate <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> for a given
 <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/AllocationCategory.html" title="enum in com.comcast.cats.domain">AllocationCategory</a></td>
<td class="colLast">
<div class="block">Type of Allocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/AllocationStatus.html" title="enum in com.comcast.cats.domain">AllocationStatus</a></td>
<td class="colLast">
<div class="block">Status of <a href="../../../../com/comcast/cats/domain/Allocation.html" title="class in com.comcast.cats.domain"><code>Allocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain">HardwarePurpose</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/HardwareType.html" title="enum in com.comcast.cats.domain">HardwareType</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class is deprecated.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/ReservationStatus.html" title="enum in com.comcast.cats.domain">ReservationStatus</a></td>
<td class="colLast">
<div class="block">Status of <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/comcast/cats/domain/ServiceType.html" title="enum in com.comcast.cats.domain">ServiceType</a></td>
<td class="colLast">
<div class="block">The type of a <a href="../../../../com/comcast/cats/domain/Service.html" title="class in com.comcast.cats.domain"><code>Service</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/comcast/cats/domain/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
