<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopReservationDesc (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopReservationDesc (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopReservationDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/domain/SettopReservationDesc.html" target="_top">Frames</a></li>
<li><a href="SettopReservationDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.domain</div>
<h2 title="Class SettopReservationDesc" class="title">Class SettopReservationDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Domain</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.BaseSettop</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.SettopDesc</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.SettopReservationDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SettopReservationDesc</span>
extends <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></pre>
<div class="block">A special <a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain"><code>SettopDesc</code></a> class which holds additional information about
 <a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain"><code>Reservation</code></a> and <a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain"><code>Rack</code></a> of a Settop.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>subinsugunan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.comcast.cats.domain.SettopReservationDesc">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html#SettopReservationDesc()">SettopReservationDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html#SettopReservationDesc(com.comcast.cats.domain.SettopReservationDesc)">SettopReservationDesc</a></strong>(<a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html" title="class in com.comcast.cats.domain">SettopReservationDesc</a>&nbsp;settopReservationDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html#SettopReservationDesc(java.lang.String)">SettopReservationDesc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html#getActiveReservationList()">getActiveReservationList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html#getRack()">getRack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html#setActiveReservationList(java.util.List)">setActiveReservationList</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;activeReservationList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html#setRack(com.comcast.cats.domain.Rack)">setRack</a></strong>(<a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a>&nbsp;rack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html#toString()">toString</a></strong>()</code>
<div class="block">toString() is used in search functionality of CATS Vision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.SettopDesc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.<a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></h3>
<code><a href="../../../../com/comcast/cats/domain/SettopDesc.html#addToHardwareInterface(com.comcast.cats.domain.HardwarePurpose, com.comcast.cats.domain.HardwareInterface)">addToHardwareInterface</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getAudioPath()">getAudioPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getClickstreamPath()">getClickstreamPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getClusterPath()">getClusterPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getController()">getController</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getHardwareInterfaceByType(com.comcast.cats.domain.HardwarePurpose)">getHardwareInterfaceByType</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getHardwareInterfaces()">getHardwareInterfaces</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getPowerPath()">getPowerPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getRemotePath()">getRemotePath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getRFPlant()">getRFPlant</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getTracePath()">getTracePath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getVideoPath()">getVideoPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#getVideoSelectionPath()">getVideoSelectionPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setAudioPath(java.net.URI)">setAudioPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setClickstreamPath(java.net.URI)">setClickstreamPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setClusterPath(java.net.URI)">setClusterPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setHardwareInterfaces(java.util.List)">setHardwareInterfaces</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setPowerPath(java.net.URI)">setPowerPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setRemotePath(java.net.URI)">setRemotePath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setRFPlant(com.comcast.cats.domain.RFPlant)">setRFPlant</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setTracePath(java.net.URI)">setTracePath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setVideoPath(java.net.URI)">setVideoPath</a>, <a href="../../../../com/comcast/cats/domain/SettopDesc.html#setVideoSelectionPath(java.net.URI)">setVideoSelectionPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.BaseSettop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.<a href="../../../../com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">BaseSettop</a></h3>
<code><a href="../../../../com/comcast/cats/domain/BaseSettop.html#findExtraProperty(java.lang.String)">findExtraProperty</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getContent()">getContent</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getEnvironmentId()">getEnvironmentId</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getExtraProperties()">getExtraProperties</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getFirmwareVersion()">getFirmwareVersion</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIp4Address()">getHostIp4Address</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIp4InetAddress()">getHostIp4InetAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIp6Address()">getHostIp6Address</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIp6InetAddress()">getHostIp6InetAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIpAddress()">getHostIpAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIpInetAddress()">getHostIpInetAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostMacAddress()">getHostMacAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getMake()">getMake</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getMcardMacAddress()">getMcardMacAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getMCardSerialNumber()">getMCardSerialNumber</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getModel()">getModel</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getRackId()">getRackId</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getRemoteType()">getRemoteType</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getUnitAddress()">getUnitAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setContent(java.lang.String)">setContent</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setEnvironmentId(java.lang.String)">setEnvironmentId</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setExtraProperties(java.util.Map)">setExtraProperties</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setFirmwareVersion(java.lang.String)">setFirmwareVersion</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHardwareRevision(java.lang.String)">setHardwareRevision</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHostIp4Address(java.lang.String)">setHostIp4Address</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHostIp6Address(java.lang.String)">setHostIp6Address</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHostIpAddress(java.lang.String)">setHostIpAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHostMacAddress(java.lang.String)">setHostMacAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setMake(java.lang.String)">setMake</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setManufacturer(java.lang.String)">setManufacturer</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setMcardMacAddress(java.lang.String)">setMcardMacAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setMCardSerialNumber(java.lang.String)">setMCardSerialNumber</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setModel(java.lang.String)">setModel</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setRackId(java.lang.String)">setRackId</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setRemoteType(java.lang.String)">setRemoteType</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setSerialNumber(java.lang.String)">setSerialNumber</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setUnitAddress(java.lang.String)">setUnitAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.<a href="../../../../com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">Component</a></h3>
<code><a href="../../../../com/comcast/cats/domain/Component.html#getComponentType()">getComponentType</a>, <a href="../../../../com/comcast/cats/domain/Component.html#getLocation()">getLocation</a>, <a href="../../../../com/comcast/cats/domain/Component.html#setComponentType(java.lang.String)">setComponentType</a>, <a href="../../../../com/comcast/cats/domain/Component.html#setLocation(com.comcast.cats.domain.Location)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.Domain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.<a href="../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a></h3>
<code><a href="../../../../com/comcast/cats/domain/Domain.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getCreatedDate()">getCreatedDate</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getId()">getId</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getLastModifiedDate()">getLastModifiedDate</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getName()">getName</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getRevision()">getRevision</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#readExternal(java.io.ObjectInput)">readExternal</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#readExternalObject(java.io.ObjectInput)">readExternalObject</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setCreatedBy(com.comcast.cats.domain.User)">setCreatedBy</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setCreatedDate(java.util.Date)">setCreatedDate</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setId(java.lang.String)">setId</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setLastModifiedBy(com.comcast.cats.domain.User)">setLastModifiedBy</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setRevision(java.lang.Long)">setRevision</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.info.SettopInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.info.<a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></h3>
<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#findExtraProperty(java.lang.String)">findExtraProperty</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getContent()">getContent</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getEnvironmentId()">getEnvironmentId</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getExtraProperties()">getExtraProperties</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getFirmwareVersion()">getFirmwareVersion</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp4Address()">getHostIp4Address</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp4InetAddress()">getHostIp4InetAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp6Address()">getHostIp6Address</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp6InetAddress()">getHostIp6InetAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIpAddress()">getHostIpAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIpInetAddress()">getHostIpInetAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostMacAddress()">getHostMacAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getId()">getId</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getMake()">getMake</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getMcardMacAddress()">getMcardMacAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getMCardSerialNumber()">getMCardSerialNumber</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getModel()">getModel</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getName()">getName</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getRackId()">getRackId</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getRemoteType()">getRemoteType</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getUnitAddress()">getUnitAddress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopReservationDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopReservationDesc</h4>
<pre>public&nbsp;SettopReservationDesc()</pre>
</li>
</ul>
<a name="SettopReservationDesc(com.comcast.cats.domain.SettopReservationDesc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopReservationDesc</h4>
<pre>public&nbsp;SettopReservationDesc(<a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html" title="class in com.comcast.cats.domain">SettopReservationDesc</a>&nbsp;settopReservationDesc)</pre>
</li>
</ul>
<a name="SettopReservationDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopReservationDesc</h4>
<pre>public&nbsp;SettopReservationDesc(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRack</h4>
<pre>public&nbsp;<a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a>&nbsp;getRack()</pre>
</li>
</ul>
<a name="setRack(com.comcast.cats.domain.Rack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRack</h4>
<pre>public&nbsp;void&nbsp;setRack(<a href="../../../../com/comcast/cats/domain/Rack.html" title="class in com.comcast.cats.domain">Rack</a>&nbsp;rack)</pre>
</li>
</ul>
<a name="getActiveReservationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveReservationList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;getActiveReservationList()</pre>
</li>
</ul>
<a name="setActiveReservationList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveReservationList</h4>
<pre>public&nbsp;void&nbsp;setActiveReservationList(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/Reservation.html" title="class in com.comcast.cats.domain">Reservation</a>&gt;&nbsp;activeReservationList)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">toString() is used in search functionality of CATS Vision. Please check
 before modification</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/domain/SettopDesc.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopReservationDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/domain/Slot.html" title="class in com.comcast.cats.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/domain/SettopReservationDesc.html" target="_top">Frames</a></li>
<li><a href="SettopReservationDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
