<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:15:15 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopDesc (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopDesc (CATS Domain APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/domain/ServiceType.html" title="enum in com.comcast.cats.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/domain/SettopDesc.html" target="_top">Frames</a></li>
<li><a href="SettopDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.domain</div>
<h2 title="Class SettopDesc" class="title">Class SettopDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Domain</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">com.comcast.cats.domain.BaseSettop</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.domain.SettopDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/comcast/cats/domain/SettopReservationDesc.html" title="class in com.comcast.cats.domain">SettopReservationDesc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SettopDesc</span>
extends <a href="../../../../com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">BaseSettop</a>
implements <a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></pre>
<div class="block">Logical representation of a Settop. This description class defines all the
 necessary interfaces to the Settop hardware and important attributes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.comcast.cats.domain.SettopDesc">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#SettopDesc()">SettopDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#SettopDesc(java.util.List)">SettopDesc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&gt;&nbsp;hardwareInterfaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#SettopDesc(com.comcast.cats.domain.SettopDesc)">SettopDesc</a></strong>(<a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&nbsp;settopDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#SettopDesc(java.lang.String)">SettopDesc</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#addToHardwareInterface(com.comcast.cats.domain.HardwarePurpose, com.comcast.cats.domain.HardwareInterface)">addToHardwareInterface</a></strong>(<a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain">HardwarePurpose</a>&nbsp;type,
                      <a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&nbsp;hardwareInterface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getAudioPath()">getAudioPath</a></strong>()</code>
<div class="block">Example: For the chromamxx device we're using the left and right RCA
 connectors independently, so that must be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getClickstreamPath()">getClickstreamPath</a></strong>()</code>
<div class="block">Place holder for clickstream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getClusterPath()">getClusterPath</a></strong>()</code>
<div class="block">Place holder for specifying which Admin server this settop is
 communicating with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getHardwareInterfaceByType(com.comcast.cats.domain.HardwarePurpose)">getHardwareInterfaceByType</a></strong>(<a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain">HardwarePurpose</a>&nbsp;hardwarePurpose)</code>
<div class="block">Get the hardware device for a type that is connected to this settop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getHardwareInterfaces()">getHardwareInterfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getPowerPath()">getPowerPath</a></strong>()</code>
<div class="block">Example: wti1600://<ip>:<port>/?outlet=x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getRemotePath()">getRemotePath</a></strong>()</code>
<div class="block">Examples: gc100-12://<ip>:<port>/?port=x gc100-6://<ip>:<port>/?port=x
 gc100://<ip>:<port>/?port=x itach://<ip>:<port>/?port=x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getRFPlant()">getRFPlant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getTracePath()">getTracePath</a></strong>()</code>
<div class="block">Example: When utilizing the existing TraceServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getVideoPath()">getVideoPath</a></strong>()</code>
<div class="block">Example: axis://<ip>:<port>/?camera=1&version=</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#getVideoSelectionPath()">getVideoSelectionPath</a></strong>()</code>
<div class="block">Example: This is currently being implemented using a GC100 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setAudioPath(java.net.URI)">setAudioPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;audioPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setClickstreamPath(java.net.URI)">setClickstreamPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;clickstreamPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setClusterPath(java.net.URI)">setClusterPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;clusterPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setHardwareInterfaces(java.util.List)">setHardwareInterfaces</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&gt;&nbsp;hardwareInterfaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setPowerPath(java.net.URI)">setPowerPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;powerPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setRemotePath(java.net.URI)">setRemotePath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;remotePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setRFPlant(com.comcast.cats.domain.RFPlant)">setRFPlant</a></strong>(<a href="../../../../com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a>&nbsp;rfPlant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setTracePath(java.net.URI)">setTracePath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;tracePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setVideoPath(java.net.URI)">setVideoPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;videoPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#setVideoSelectionPath(java.net.URI)">setVideoSelectionPath</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;videoSelectionPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/comcast/cats/domain/SettopDesc.html#toString()">toString</a></strong>()</code>
<div class="block">toString() is used in search functionality of CATS Vision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.BaseSettop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.<a href="../../../../com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">BaseSettop</a></h3>
<code><a href="../../../../com/comcast/cats/domain/BaseSettop.html#findExtraProperty(java.lang.String)">findExtraProperty</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getContent()">getContent</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getEnvironmentId()">getEnvironmentId</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getExtraProperties()">getExtraProperties</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getFirmwareVersion()">getFirmwareVersion</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIp4Address()">getHostIp4Address</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIp4InetAddress()">getHostIp4InetAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIp6Address()">getHostIp6Address</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIp6InetAddress()">getHostIp6InetAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIpAddress()">getHostIpAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostIpInetAddress()">getHostIpInetAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getHostMacAddress()">getHostMacAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getMake()">getMake</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getMcardMacAddress()">getMcardMacAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getMCardSerialNumber()">getMCardSerialNumber</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getModel()">getModel</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getRackId()">getRackId</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getRemoteType()">getRemoteType</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#getUnitAddress()">getUnitAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setContent(java.lang.String)">setContent</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setEnvironmentId(java.lang.String)">setEnvironmentId</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setExtraProperties(java.util.Map)">setExtraProperties</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setFirmwareVersion(java.lang.String)">setFirmwareVersion</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHardwareRevision(java.lang.String)">setHardwareRevision</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHostIp4Address(java.lang.String)">setHostIp4Address</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHostIp6Address(java.lang.String)">setHostIp6Address</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHostIpAddress(java.lang.String)">setHostIpAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setHostMacAddress(java.lang.String)">setHostMacAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setMake(java.lang.String)">setMake</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setManufacturer(java.lang.String)">setManufacturer</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setMcardMacAddress(java.lang.String)">setMcardMacAddress</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setMCardSerialNumber(java.lang.String)">setMCardSerialNumber</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setModel(java.lang.String)">setModel</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setRackId(java.lang.String)">setRackId</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setRemoteType(java.lang.String)">setRemoteType</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setSerialNumber(java.lang.String)">setSerialNumber</a>, <a href="../../../../com/comcast/cats/domain/BaseSettop.html#setUnitAddress(java.lang.String)">setUnitAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.<a href="../../../../com/comcast/cats/domain/Component.html" title="class in com.comcast.cats.domain">Component</a></h3>
<code><a href="../../../../com/comcast/cats/domain/Component.html#getComponentType()">getComponentType</a>, <a href="../../../../com/comcast/cats/domain/Component.html#getLocation()">getLocation</a>, <a href="../../../../com/comcast/cats/domain/Component.html#setComponentType(java.lang.String)">setComponentType</a>, <a href="../../../../com/comcast/cats/domain/Component.html#setLocation(com.comcast.cats.domain.Location)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.domain.Domain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.domain.<a href="../../../../com/comcast/cats/domain/Domain.html" title="class in com.comcast.cats.domain">Domain</a></h3>
<code><a href="../../../../com/comcast/cats/domain/Domain.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getCreatedDate()">getCreatedDate</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getId()">getId</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getLastModifiedDate()">getLastModifiedDate</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getName()">getName</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#getRevision()">getRevision</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#readExternal(java.io.ObjectInput)">readExternal</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#readExternalObject(java.io.ObjectInput)">readExternalObject</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setCreatedBy(com.comcast.cats.domain.User)">setCreatedBy</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setCreatedDate(java.util.Date)">setCreatedDate</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setId(java.lang.String)">setId</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setLastModifiedBy(com.comcast.cats.domain.User)">setLastModifiedBy</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setLastModifiedDate(java.util.Date)">setLastModifiedDate</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#setRevision(java.lang.Long)">setRevision</a>, <a href="../../../../com/comcast/cats/domain/Domain.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.info.SettopInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.info.<a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></h3>
<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#findExtraProperty(java.lang.String)">findExtraProperty</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getContent()">getContent</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getEnvironmentId()">getEnvironmentId</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getExtraProperties()">getExtraProperties</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getFirmwareVersion()">getFirmwareVersion</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp4Address()">getHostIp4Address</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp4InetAddress()">getHostIp4InetAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp6Address()">getHostIp6Address</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIp6InetAddress()">getHostIp6InetAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIpAddress()">getHostIpAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostIpInetAddress()">getHostIpInetAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getHostMacAddress()">getHostMacAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getId()">getId</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getMake()">getMake</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getMcardMacAddress()">getMcardMacAddress</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getMCardSerialNumber()">getMCardSerialNumber</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getModel()">getModel</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getName()">getName</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getRackId()">getRackId</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getRemoteType()">getRemoteType</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/comcast/cats/info/SettopInfo.html#getUnitAddress()">getUnitAddress</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopDesc</h4>
<pre>public&nbsp;SettopDesc()</pre>
</li>
</ul>
<a name="SettopDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopDesc</h4>
<pre>public&nbsp;SettopDesc(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="SettopDesc(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopDesc</h4>
<pre>public&nbsp;SettopDesc(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&gt;&nbsp;hardwareInterfaces)</pre>
</li>
</ul>
<a name="SettopDesc(com.comcast.cats.domain.SettopDesc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopDesc</h4>
<pre>public&nbsp;SettopDesc(<a href="../../../../com/comcast/cats/domain/SettopDesc.html" title="class in com.comcast.cats.domain">SettopDesc</a>&nbsp;settopDesc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClickstreamPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickstreamPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getClickstreamPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getClickstreamPath()">SettopInfo</a></code></strong></div>
<div class="block">Place holder for clickstream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getClickstreamPath()">getClickstreamPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClickstreamPath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickstreamPath</h4>
<pre>public&nbsp;void&nbsp;setClickstreamPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;clickstreamPath)</pre>
</li>
</ul>
<a name="getClusterPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getClusterPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getClusterPath()">SettopInfo</a></code></strong></div>
<div class="block">Place holder for specifying which Admin server this settop is
 communicating with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getClusterPath()">getClusterPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setClusterPath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterPath</h4>
<pre>public&nbsp;void&nbsp;setClusterPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;clusterPath)</pre>
</li>
</ul>
<a name="setRFPlant(com.comcast.cats.domain.RFPlant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRFPlant</h4>
<pre>public&nbsp;void&nbsp;setRFPlant(<a href="../../../../com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a>&nbsp;rfPlant)</pre>
</li>
</ul>
<a name="getRFPlant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFPlant</h4>
<pre>public&nbsp;<a href="../../../../com/comcast/cats/domain/RFPlant.html" title="class in com.comcast.cats.domain">RFPlant</a>&nbsp;getRFPlant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getRFPlant()">getRFPlant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../com/comcast/cats/domain/Controller.html" title="class in com.comcast.cats.domain">Controller</a>&nbsp;getController()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getController()">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getAudioPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getAudioPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getAudioPath()">SettopInfo</a></code></strong></div>
<div class="block">Example: For the chromamxx device we're using the left and right RCA
 connectors independently, so that must be specified. In this case if no
 connector was specified both would be used.
 chromamxx://<ip>:<port>/?port=3&connector=L
 chromamxx://<ip>:<port>/?port=3&connector=R</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getAudioPath()">getAudioPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPowerPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getPowerPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getPowerPath()">SettopInfo</a></code></strong></div>
<div class="block">Example: wti1600://<ip>:<port>/?outlet=x</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getPowerPath()">getPowerPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVideoPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getVideoPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getVideoPath()">SettopInfo</a></code></strong></div>
<div class="block">Example: axis://<ip>:<port>/?camera=1&version=</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getVideoPath()">getVideoPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVideoSelectionPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSelectionPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getVideoSelectionPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getVideoSelectionPath()">SettopInfo</a></code></strong></div>
<div class="block">Example: This is currently being implemented using a GC100 device.
 gc100://<ip>:<port>/?port=x</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getVideoSelectionPath()">getVideoSelectionPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRemotePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getRemotePath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getRemotePath()">SettopInfo</a></code></strong></div>
<div class="block">Examples: gc100-12://<ip>:<port>/?port=x gc100-6://<ip>:<port>/?port=x
 gc100://<ip>:<port>/?port=x itach://<ip>:<port>/?port=x</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getRemotePath()">getRemotePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTracePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getTracePath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getTracePath()">SettopInfo</a></code></strong></div>
<div class="block">Example: When utilizing the existing TraceServer.
 traceserver://<ip>:<port>/ General trace information about serial
 information.
 trace://<ip>:<port>/?port=COM1&rate=115200&data=8&parity=none
 &stop=1&flow=none</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getTracePath()">getTracePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addToHardwareInterface(com.comcast.cats.domain.HardwarePurpose, com.comcast.cats.domain.HardwareInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToHardwareInterface</h4>
<pre>public&nbsp;void&nbsp;addToHardwareInterface(<a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain">HardwarePurpose</a>&nbsp;type,
                          <a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&nbsp;hardwareInterface)</pre>
</li>
</ul>
<a name="getHardwareInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareInterfaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&gt;&nbsp;getHardwareInterfaces()</pre>
</li>
</ul>
<a name="setHardwareInterfaces(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareInterfaces</h4>
<pre>public&nbsp;void&nbsp;setHardwareInterfaces(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&gt;&nbsp;hardwareInterfaces)</pre>
</li>
</ul>
<a name="getHardwareInterfaceByType(com.comcast.cats.domain.HardwarePurpose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareInterfaceByType</h4>
<pre>public&nbsp;<a href="../../../../com/comcast/cats/domain/HardwareInterface.html" title="class in com.comcast.cats.domain">HardwareInterface</a>&nbsp;getHardwareInterfaceByType(<a href="../../../../com/comcast/cats/domain/HardwarePurpose.html" title="enum in com.comcast.cats.domain">HardwarePurpose</a>&nbsp;hardwarePurpose)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHardwareInterfaceByType(com.comcast.cats.domain.HardwarePurpose)">SettopInfo</a></code></strong></div>
<div class="block">Get the hardware device for a type that is connected to this settop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/info/SettopInfo.html#getHardwareInterfaceByType(com.comcast.cats.domain.HardwarePurpose)">getHardwareInterfaceByType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/comcast/cats/info/SettopInfo.html" title="interface in com.comcast.cats.info">SettopInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the HardwareInterface that is connected to this settop.</dd></dl>
</li>
</ul>
<a name="setAudioPath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPath</h4>
<pre>public&nbsp;void&nbsp;setAudioPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;audioPath)</pre>
</li>
</ul>
<a name="setPowerPath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerPath</h4>
<pre>public&nbsp;void&nbsp;setPowerPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;powerPath)</pre>
</li>
</ul>
<a name="setVideoPath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPath</h4>
<pre>public&nbsp;void&nbsp;setVideoPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;videoPath)</pre>
</li>
</ul>
<a name="setVideoSelectionPath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoSelectionPath</h4>
<pre>public&nbsp;void&nbsp;setVideoSelectionPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;videoSelectionPath)</pre>
</li>
</ul>
<a name="setRemotePath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemotePath</h4>
<pre>public&nbsp;void&nbsp;setRemotePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;remotePath)</pre>
</li>
</ul>
<a name="setTracePath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracePath</h4>
<pre>public&nbsp;void&nbsp;setTracePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;tracePath)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/domain/BaseSettop.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">BaseSettop</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">toString() is used in search functionality of CATS Vision. Please check
 before modification</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/comcast/cats/domain/BaseSettop.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/comcast/cats/domain/BaseSettop.html" title="class in com.comcast.cats.domain">BaseSettop</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/comcast/cats/domain/ServiceType.html" title="enum in com.comcast.cats.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/comcast/cats/domain/SettopGroup.html" title="class in com.comcast.cats.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/comcast/cats/domain/SettopDesc.html" target="_top">Frames</a></li>
<li><a href="SettopDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
