<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:23 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AxisVideoSize (CATS video Common 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisVideoSize (CATS video Common 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/comcast/cats/video/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisVideoSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/video/service/AxisVideoSize.html" target="_top">Frames</a></li>
<li><a href="AxisVideoSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.video.service</div>
<h2 title="Enum AxisVideoSize" class="title">Enum AxisVideoSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.video.service.AxisVideoSize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AxisVideoSize</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#AXIS_2CIF">AXIS_2CIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#AXIS_4CIF">AXIS_4CIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#AXIS_CIF">AXIS_CIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#AXIS_CIF_SQUARE">AXIS_CIF_SQUARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#AXIS_D1">AXIS_D1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#AXIS_D1_SQUARE">AXIS_D1_SQUARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#AXIS_QCIF">AXIS_QCIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#AXIS_QCIF_SQUARE">AXIS_QCIF_SQUARE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#getAxisFormatFromDimension(java.awt.Dimension)">getAxisFormatFromDimension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#getAxisFormatFromDimension(java.lang.String)">getAxisFormatFromDimension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#getAxisResolution()">getAxisResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#getDimension()">getDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#getDimension(com.comcast.cats.video.service.AxisVideoSize)">getDimension</a></strong>(<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&nbsp;axisVideoSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#getDimensionString()">getDimensionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#getDimensionString(com.comcast.cats.video.service.AxisVideoSize)">getDimensionString</a></strong>(<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&nbsp;axisVideoSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#getVideoSizesAsString()">getVideoSizesAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#isSquareResoultion()">isSquareResoultion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AXIS_D1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_D1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a> AXIS_D1</pre>
</li>
</ul>
<a name="AXIS_D1_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_D1_SQUARE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a> AXIS_D1_SQUARE</pre>
</li>
</ul>
<a name="AXIS_4CIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_4CIF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a> AXIS_4CIF</pre>
</li>
</ul>
<a name="AXIS_2CIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_2CIF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a> AXIS_2CIF</pre>
</li>
</ul>
<a name="AXIS_CIF_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_CIF_SQUARE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a> AXIS_CIF_SQUARE</pre>
</li>
</ul>
<a name="AXIS_CIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_CIF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a> AXIS_CIF</pre>
</li>
</ul>
<a name="AXIS_QCIF_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_QCIF_SQUARE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a> AXIS_QCIF_SQUARE</pre>
</li>
</ul>
<a name="AXIS_QCIF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXIS_QCIF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a> AXIS_QCIF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AxisVideoSize c : AxisVideoSize.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getVideoSizesAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSizesAsString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVideoSizesAsString()</pre>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getDimension()</pre>
</li>
</ul>
<a name="getDimensionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDimensionString()</pre>
</li>
</ul>
<a name="getAxisResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisResolution</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAxisResolution()</pre>
</li>
</ul>
<a name="isSquareResoultion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquareResoultion</h4>
<pre>public&nbsp;boolean&nbsp;isSquareResoultion()</pre>
</li>
</ul>
<a name="getDimension(com.comcast.cats.video.service.AxisVideoSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getDimension(<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&nbsp;axisVideoSize)</pre>
</li>
</ul>
<a name="getDimensionString(com.comcast.cats.video.service.AxisVideoSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDimensionString(<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&nbsp;axisVideoSize)</pre>
</li>
</ul>
<a name="getAxisFormatFromDimension(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisFormatFromDimension</h4>
<pre>public static&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&nbsp;getAxisFormatFromDimension(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</pre>
</li>
</ul>
<a name="getAxisFormatFromDimension(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAxisFormatFromDimension</h4>
<pre>public static&nbsp;<a href="../../../../../com/comcast/cats/video/service/AxisVideoSize.html" title="enum in com.comcast.cats.video.service">AxisVideoSize</a>&nbsp;getAxisFormatFromDimension(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dim)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/comcast/cats/video/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisVideoSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/video/service/AxisServerConnection.html" title="class in com.comcast.cats.video.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/video/service/AxisVideoSize.html" target="_top">Frames</a></li>
<li><a href="AxisVideoSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
