<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:47:23 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VideoServiceImpl (CATS video Common 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoServiceImpl (CATS video Common 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/comcast/cats/video/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/video/service/VideoServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VideoServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats.video.service</div>
<h2 title="Class VideoServiceImpl" class="title">Class VideoServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.video.service.VideoServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.provider.BaseProvider, com.comcast.cats.provider.VideoProvider, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VideoServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.comcast.cats.provider.VideoProvider</pre>
<div class="block">A simple EJB service that can affect the video to a STB based on the path
 to the video device.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jtyrre001</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.comcast.cats.video.service.VideoServiceImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#VideoServiceImpl(com.comcast.cats.event.CatsEventDispatcher, java.net.URI)">VideoServiceImpl</a></strong>(com.comcast.cats.event.CatsEventDispatcher&nbsp;dispatcher,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;videoLocator)</code>
<div class="block">VideoServiceImpl constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#connectVideoServer()">connectVideoServer</a></strong>()</code>
<div class="block">Makes the HTTP connection to the Axis Server device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#disconnectVideoServer()">disconnectVideoServer</a></strong>()</code>
<div class="block">Disconnects from the Axis Server device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#getAvailableVideoSizes()">getAvailableVideoSizes</a></strong>()</code>
<div class="block">Returns an ArrayList of available video sizes retrieved from the Axis Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#getFrameRate()">getFrameRate</a></strong>()</code>
<div class="block">Returns the frame read rate from the incoming stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#getVideoImage()">getVideoImage</a></strong>()</code>
<div class="block">Gets a still video image from the Axis Camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#getVideoImage(java.awt.Dimension)">getVideoImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</code>
<div class="block">Gets a still video image from the Axis Camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#getVideoLocator()">getVideoLocator</a></strong>()</code>
<div class="block">Returns the URI of the Axis Server device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#getVideoSize()">getVideoSize</a></strong>()</code>
<div class="block">Returns the current video streaming dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#getVideoURL()">getVideoURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns connect status to Axis Server true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#isStreaming()">isStreaming</a></strong>()</code>
<div class="block">Returns streaming status of server true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#saveVideoImage()">saveVideoImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#saveVideoImage(java.lang.String)">saveVideoImage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#setFrameRate(java.lang.Integer)">setFrameRate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fps)</code>
<div class="block">Sets the frame read rate from the incoming stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#setParent(java.lang.Object)">setParent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/video/service/VideoServiceImpl.html#setVideoSize(java.awt.Dimension)">setVideoSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;vidSize)</code>
<div class="block">Sets the video size requested by the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoServiceImpl(com.comcast.cats.event.CatsEventDispatcher, java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoServiceImpl</h4>
<pre>public&nbsp;VideoServiceImpl(com.comcast.cats.event.CatsEventDispatcher&nbsp;dispatcher,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;videoLocator)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">VideoServiceImpl constructor.
 Instantiates an videoController instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableVideoSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVideoSizes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAvailableVideoSizes()</pre>
<div class="block">Returns an ArrayList of available video sizes retrieved from the Axis Device.
 First column is resolution id: D1, 4CIF, CIF etc.
 Second column is resolution: 720 x 480 etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAvailableVideoSizes</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vidSizelist    Table list of all available video sizes</dd></dl>
</li>
</ul>
<a name="setVideoSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoSize</h4>
<pre>public&nbsp;void&nbsp;setVideoSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;vidSize)</pre>
<div class="block">Sets the video size requested by the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setVideoSize</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vidSize</code> - Video Size / dimension of screen.</dd></dl>
</li>
</ul>
<a name="setFrameRate(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fps)</pre>
<div class="block">Sets the frame read rate from the incoming stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFrameRate</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - frame rate in frames/per second</dd></dl>
</li>
</ul>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFrameRate()</pre>
<div class="block">Returns the frame read rate from the incoming stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFrameRate</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>rate     frame rate in frames/per second</dd></dl>
</li>
</ul>
<a name="getVideoSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getVideoSize()</pre>
<div class="block">Returns the current video streaming dimensions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVideoSize</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
</dl>
</li>
</ul>
<a name="getVideoLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoLocator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getVideoLocator()</pre>
<div class="block">Returns the URI of the Axis Server device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVideoLocator</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>URI  axis server URI</dd></dl>
</li>
</ul>
<a name="isStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>public&nbsp;boolean&nbsp;isStreaming()</pre>
<div class="block">Returns streaming status of server true or false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isStreaming</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>videoController.isStreaming()</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns connect status to Axis Server true or false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isConnected</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>videoController.isConnected()</dd></dl>
</li>
</ul>
<a name="connectVideoServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectVideoServer</h4>
<pre>public&nbsp;void&nbsp;connectVideoServer()</pre>
<div class="block">Makes the HTTP connection to the Axis Server device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>connectVideoServer</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
</dl>
</li>
</ul>
<a name="disconnectVideoServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectVideoServer</h4>
<pre>public&nbsp;void&nbsp;disconnectVideoServer()</pre>
<div class="block">Disconnects from the Axis Server device.
 Note: A disconnect automatically stop streaming video.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>disconnectVideoServer</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
</dl>
</li>
</ul>
<a name="getVideoImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getVideoImage()</pre>
<div class="block">Gets a still video image from the Axis Camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVideoImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>BufferedImage</dd></dl>
</li>
</ul>
<a name="getVideoImage(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getVideoImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</pre>
<div class="block">Gets a still video image from the Axis Camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVideoImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>BufferedImage</dd></dl>
</li>
</ul>
<a name="setParent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.BaseProvider</code></dd>
</dl>
</li>
</ul>
<a name="getVideoURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVideoURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVideoURL</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
</dl>
</li>
</ul>
<a name="saveVideoImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveVideoImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveVideoImage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveVideoImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
</dl>
</li>
</ul>
<a name="saveVideoImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveVideoImage</h4>
<pre>public&nbsp;void&nbsp;saveVideoImage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveVideoImage</code>&nbsp;in interface&nbsp;<code>com.comcast.cats.provider.VideoProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/comcast/cats/video/service/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/comcast/cats/video/service/VideoController.html" title="class in com.comcast.cats.video.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/video/service/VideoServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VideoServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
