<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:12 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteCommand (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteCommand (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/RemoteCommandShortcutResolver.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/RemoteCommand.html" target="_top">Frames</a></li>
<li><a href="RemoteCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Enum RemoteCommand" class="title">Enum RemoteCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.RemoteCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RemoteCommand</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;</pre>
<div class="block">An enumeration which defines the complete list remote keys. This enumeration
 supports the definition of a formal command name which can be used for UI
 components and may also support an abbreviated name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#ALT">ALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#ANGLE">ANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#ANYNET">ANYNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#APPLIST">APPLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#AUDIO">AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#B">B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#BYPASS">BYPASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#C">C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#CAPS">CAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#CAPTION">CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#CHDN">CHDN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#CHLIST">CHLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#CHUP">CHUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#COMPONENT">COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#COMPOSITE">COMPOSITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#D">D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#D_LOCK">D_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#DASH">DASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#DAYDN">DAYDN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#DAYUP">DAYUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#DNET">DNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#EIGHT">EIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#EJECT">EJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#ENTER">ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#EXIT">EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#FAV">FAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#FF">FF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#FILE_MODE">FILE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#FIVE">FIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#FORMAT">FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#FOUR">FOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#FREEZE">FREEZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#GUIDE">GUIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#HDMI">HDMI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#HDZOOM">HDZOOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#HELP">HELP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#HOME">HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#INFO">INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#INSTREPLAY">INSTREPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#JUMPBACK">JUMPBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#LANGUAGE">LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#LAST">LAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#LINK">LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#LIVE">LIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#LOCK">LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#MENU">MENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#MUTE">MUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#MYDVR">MYDVR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#NEXT">NEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#NINE">NINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#ONDEMAND">ONDEMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#ONE">ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PAUSE">PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PGDN">PGDN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PGUP">PGUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PIP">PIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PIPCHDN">PIPCHDN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PIPCHUP">PIPCHUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PIPMOVE">PIPMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PIPONOFF">PIPONOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PIPSWAP">PIPSWAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PLAY">PLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#POUND">POUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#POWER">POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PPV">PPV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#PREV">PREV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#REC">REC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#REPEAT">REPEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#REPLAY">REPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#RETURN">RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#REW">REW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SAP">SAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SDHC">SDHC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SELECT">SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SETTINGS">SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SETUP">SETUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SEVEN">SEVEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SIX">SIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SKIP">SKIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SKIPFWD">SKIPFWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SLOW">SLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SOURCE">SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#STAR">STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#STOP">STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SUBTITLE">SUBTITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SUSPEND">SUSPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#SWAP">SWAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#THREE">THREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#THUMBDOWN">THUMBDOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#THUMBUP">THUMBUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TIMER">TIMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TIMESEEK">TIMESEEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TV_MODE">TV_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TV_VCR">TV_VCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TVMENU">TVMENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TVRADIO">TVRADIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TVVIDEO">TVVIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#TWO">TWO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#VOLDN">VOLDN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#VOLOPT">VOLOPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#VOLUP">VOLUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#YELLOW">YELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#parse(int)">parse</a></strong>(int&nbsp;value)</code>
<div class="block">Method to convert an integer value to this enumeration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x)</code>
<div class="block">Simple routine to convert either a display string or an enumeration name to
 this enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#toString()">toString</a></strong>()</code>
<div class="block">Overridden to return the display name when present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/RemoteCommand.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> DASH</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> ZERO</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> ONE</pre>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TWO</pre>
</li>
</ul>
<a name="THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> THREE</pre>
</li>
</ul>
<a name="FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> FOUR</pre>
</li>
</ul>
<a name="FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> FIVE</pre>
</li>
</ul>
<a name="SIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SIX</pre>
</li>
</ul>
<a name="SEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SEVEN</pre>
</li>
</ul>
<a name="EIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> EIGHT</pre>
</li>
</ul>
<a name="NINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> NINE</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> A</pre>
</li>
</ul>
<a name="ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> ALT</pre>
</li>
</ul>
<a name="ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> ANGLE</pre>
</li>
</ul>
<a name="ANYNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYNET</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> ANYNET</pre>
</li>
</ul>
<a name="APPLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIST</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> APPLIST</pre>
</li>
</ul>
<a name="AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> AUDIO</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> B</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> BLUE</pre>
</li>
</ul>
<a name="BYPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYPASS</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> BYPASS</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> C</pre>
</li>
</ul>
<a name="CAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPS</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> CAPS</pre>
</li>
</ul>
<a name="CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> CAPTION</pre>
</li>
</ul>
<a name="CHDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHDN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> CHDN</pre>
</li>
</ul>
<a name="CHLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHLIST</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> CHLIST</pre>
</li>
</ul>
<a name="CHUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> CHUP</pre>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> D</pre>
</li>
</ul>
<a name="D_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_LOCK</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> D_LOCK</pre>
</li>
</ul>
<a name="DAYDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYDN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> DAYDN</pre>
</li>
</ul>
<a name="DAYUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYUP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> DAYUP</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> DELETE</pre>
</li>
</ul>
<a name="DNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNET</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> DNET</pre>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> DOWN</pre>
</li>
</ul>
<a name="EJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJECT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> EJECT</pre>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> ENTER</pre>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> EXIT</pre>
</li>
</ul>
<a name="FAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAV</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> FAV</pre>
</li>
</ul>
<a name="FF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FF</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> FF</pre>
</li>
</ul>
<a name="FILE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MODE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> FILE_MODE</pre>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> FORMAT</pre>
</li>
</ul>
<a name="FREEZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREEZE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> FREEZE</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> GREEN</pre>
</li>
</ul>
<a name="GUIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> GUIDE</pre>
</li>
</ul>
<a name="HDZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDZOOM</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> HDZOOM</pre>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> HELP</pre>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> HOME</pre>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> INFO</pre>
</li>
</ul>
<a name="INSTREPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTREPLAY</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> INSTREPLAY</pre>
</li>
</ul>
<a name="JUMPBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMPBACK</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> JUMPBACK</pre>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> LANGUAGE</pre>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> LAST</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> LEFT</pre>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> LINK</pre>
</li>
</ul>
<a name="LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> LIVE</pre>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> LOCK</pre>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> MENU</pre>
</li>
</ul>
<a name="MUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> MUTE</pre>
</li>
</ul>
<a name="MYDVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYDVR</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> MYDVR</pre>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> NEXT</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> OK</pre>
</li>
</ul>
<a name="ONDEMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONDEMAND</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> ONDEMAND</pre>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PAUSE</pre>
</li>
</ul>
<a name="PGDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGDN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PGDN</pre>
</li>
</ul>
<a name="PGUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGUP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PGUP</pre>
</li>
</ul>
<a name="PIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PIP</pre>
</li>
</ul>
<a name="PIPCHDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPCHDN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PIPCHDN</pre>
</li>
</ul>
<a name="PIPCHUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPCHUP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PIPCHUP</pre>
</li>
</ul>
<a name="PIPMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPMOVE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PIPMOVE</pre>
</li>
</ul>
<a name="PIPONOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPONOFF</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PIPONOFF</pre>
</li>
</ul>
<a name="PIPSWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPSWAP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PIPSWAP</pre>
</li>
</ul>
<a name="PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PLAY</pre>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> POWER</pre>
</li>
</ul>
<a name="POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> POUND</pre>
</li>
</ul>
<a name="PPV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPV</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PPV</pre>
</li>
</ul>
<a name="PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> PREV</pre>
</li>
</ul>
<a name="REC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REC</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> REC</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> RED</pre>
</li>
</ul>
<a name="REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> REPEAT</pre>
</li>
</ul>
<a name="REPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLAY</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> REPLAY</pre>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> RETURN</pre>
</li>
</ul>
<a name="REW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REW</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> REW</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> RIGHT</pre>
</li>
</ul>
<a name="SAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SAP</pre>
</li>
</ul>
<a name="SDHC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDHC</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SDHC</pre>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SELECT</pre>
</li>
</ul>
<a name="SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SETTINGS</pre>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SKIP</pre>
</li>
</ul>
<a name="SKIPFWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPFWD</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SKIPFWD</pre>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SLOW</pre>
</li>
</ul>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SOURCE</pre>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> STAR</pre>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> STOP</pre>
</li>
</ul>
<a name="SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTITLE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SUBTITLE</pre>
</li>
</ul>
<a name="SUSPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPEND</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SUSPEND</pre>
</li>
</ul>
<a name="SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SWAP</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TEXT</pre>
</li>
</ul>
<a name="THUMBDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBDOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> THUMBDOWN</pre>
</li>
</ul>
<a name="THUMBUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBUP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> THUMBUP</pre>
</li>
</ul>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TIMER</pre>
</li>
</ul>
<a name="TIMESEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESEEK</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TIMESEEK</pre>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TITLE</pre>
</li>
</ul>
<a name="TV_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV_MODE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TV_MODE</pre>
</li>
</ul>
<a name="TV_VCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV_VCR</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TV_VCR</pre>
</li>
</ul>
<a name="TVMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVMENU</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TVMENU</pre>
</li>
</ul>
<a name="TVVIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVVIDEO</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TVVIDEO</pre>
</li>
</ul>
<a name="TVRADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVRADIO</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> TVRADIO</pre>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> UP</pre>
</li>
</ul>
<a name="VOLDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLDN</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> VOLDN</pre>
</li>
</ul>
<a name="VOLOPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLOPT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> VOLOPT</pre>
</li>
</ul>
<a name="VOLUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> VOLUP</pre>
</li>
</ul>
<a name="HDMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDMI</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> HDMI</pre>
</li>
</ul>
<a name="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> COMPONENT</pre>
</li>
</ul>
<a name="COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> COMPOSITE</pre>
</li>
</ul>
<a name="SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> SETUP</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a> YELLOW</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RemoteCommand c : RemoteCommand.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Overridden to return the display name when present.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the display name when present.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x)</pre>
<div class="block">Simple routine to convert either a display string or an enumeration name to
 this enumeration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The display string or enumeration string to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>The enumeration represented by the specified text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="parse(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/comcast/cats/RemoteCommand.html" title="enum in com.comcast.cats">RemoteCommand</a>&nbsp;parse(int&nbsp;value)</pre>
<div class="block">Method to convert an integer value to this enumeration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>RemoteCommand</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/RemoteCommandShortcutResolver.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/RemoteCommand.html" target="_top">Frames</a></li>
<li><a href="RemoteCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
