<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:12 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopImpl (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopImpl (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/SettopFactory.html" title="interface in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/VideoSourceType.html" title="enum in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopImpl.html" target="_top">Frames</a></li>
<li><a href="SettopImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Class SettopImpl" class="title">Class SettopImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">com.comcast.cats.AbstractSettop</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.SettopImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.comcast.cats.info.SettopInfo, <a href="../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a>, <a href="../../../com/comcast/cats/provider/RecorderProvider.html" title="interface in com.comcast.cats.provider">RecorderProvider</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a>, <a href="../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a>, <a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SettopImpl</span>
extends <a href="../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">AbstractSettop</a></pre>
<div class="block">For now no specific functionality is required for the concrete SettopImpl
 class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.comcast.cats.SettopImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.provider.RemoteProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a></h3>
<code><a href="../../../com/comcast/cats/provider/RemoteProvider.html#MAX_DELAY">MAX_DELAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopImpl.html#SettopImpl()">SettopImpl</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopImpl.html#SettopImpl(com.comcast.cats.info.SettopInfo)">SettopImpl</a></strong>(com.comcast.cats.info.SettopInfo&nbsp;settopInfo)</code>
<div class="block">Constructor SettopImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopImpl.html#SettopImpl(com.comcast.cats.info.SettopInfo, com.comcast.cats.provider.RemoteProvider, com.comcast.cats.provider.PowerProvider, com.comcast.cats.provider.AudioProvider, com.comcast.cats.provider.TraceProvider, com.comcast.cats.provider.VideoProvider, com.comcast.cats.provider.VideoSelectionProvider)">SettopImpl</a></strong>(com.comcast.cats.info.SettopInfo&nbsp;settopInfo,
          <a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a>&nbsp;remote,
          <a href="../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a>&nbsp;power,
          <a href="../../../com/comcast/cats/provider/AudioProvider.html" title="interface in com.comcast.cats.provider">AudioProvider</a>&nbsp;audio,
          <a href="../../../com/comcast/cats/provider/TraceProvider.html" title="interface in com.comcast.cats.provider">TraceProvider</a>&nbsp;trace,
          <a href="../../../com/comcast/cats/provider/VideoProvider.html" title="interface in com.comcast.cats.provider">VideoProvider</a>&nbsp;video,
          <a href="../../../com/comcast/cats/provider/VideoSelectionProvider.html" title="interface in com.comcast.cats.provider">VideoSelectionProvider</a>&nbsp;videoSelection)</code>
<div class="block">Constructor SettopImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopImpl.html#SettopImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SettopImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;make,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostMacAddress,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostIp4Address,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostIp6Address,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firmwareVersion,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hardwareRevision,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.AbstractSettop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.comcast.cats.<a href="../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">AbstractSettop</a></h3>
<code><a href="../../../com/comcast/cats/AbstractSettop.html#connectRF()">connectRF</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#disconnectRF()">disconnectRF</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#enterCustomKeySequence(java.util.List, java.util.List, java.util.List)">enterCustomKeySequence</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#enterRemoteCommandSequence(java.util.List)">enterRemoteCommandSequence</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#findExtraProperty(java.lang.String)">findExtraProperty</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getAllRemoteTypes()">getAllRemoteTypes</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getAudio()">getAudio</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getAudioPath()">getAudioPath</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getClickstreamPath()">getClickstreamPath</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getClusterPath()">getClusterPath</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getContent()">getContent</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getController()">getController</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getDelay()">getDelay</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getEnvironmentId()">getEnvironmentId</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getExtraProperties()">getExtraProperties</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getFirmwareVersion()">getFirmwareVersion</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHardwareInterfaceByType(com.comcast.cats.domain.HardwarePurpose)">getHardwareInterfaceByType</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHostIp4Address()">getHostIp4Address</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHostIp4InetAddress()">getHostIp4InetAddress</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHostIp6Address()">getHostIp6Address</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHostIp6InetAddress()">getHostIp6InetAddress</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHostIpAddress()">getHostIpAddress</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHostIpInetAddress()">getHostIpInetAddress</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getHostMacAddress()">getHostMacAddress</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getId()">getId</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getImageCompareProvider()">getImageCompareProvider</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getLogDirectory()">getLogDirectory</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getLogger()">getLogger</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getMake()">getMake</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getManufacturer()">getManufacturer</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getMcardMacAddress()">getMcardMacAddress</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getMCardSerialNumber()">getMCardSerialNumber</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getModel()">getModel</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getName()">getName</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getOCRProvider()">getOCRProvider</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getParent()">getParent</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getPower()">getPower</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getPowerLocator()">getPowerLocator</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getPowerPath()">getPowerPath</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getPowerStatus()">getPowerStatus</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRackId()">getRackId</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRecorder()">getRecorder</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRecorderProvider()">getRecorderProvider</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRecordingInfo()">getRecordingInfo</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRemote()">getRemote</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRemoteLocator()">getRemoteLocator</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRemotePath()">getRemotePath</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRemoteType()">getRemoteType</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRfControl()">getRfControl</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRFPlant()">getRFPlant</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getRFStatus()">getRFStatus</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getSettopInfo()">getSettopInfo</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getTrace()">getTrace</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getTracePath()">getTracePath</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getUnitAddress()">getUnitAddress</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getValidKeys()">getValidKeys</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getVideo()">getVideo</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getVideoPath()">getVideoPath</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getVideoSelection()">getVideoSelection</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#getVideoSelectionPath()">getVideoSelectionPath</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#isAutoTuneEnabled()">isAutoTuneEnabled</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#isLocked()">isLocked</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#logError(java.lang.String)">logError</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#logWarn(java.lang.String)">logWarn</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pauseRecord()">pauseRecord</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#performShorthandCommandSequence(java.lang.String)">performShorthandCommandSequence</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#performShorthandCommandSequence(java.lang.String, java.lang.Integer)">performShorthandCommandSequence</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#powerOff()">powerOff</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#powerOn()">powerOn</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKey(java.lang.Integer)">pressKey</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">pressKey</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">pressKey</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKey(com.comcast.cats.RemoteCommand)">pressKey</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKey(com.comcast.cats.RemoteCommand[])">pressKey</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKeyAndHold</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKeys(java.util.List)">pressKeys</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#pressKeys(java.util.List, java.lang.Integer)">pressKeys</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#reboot()">reboot</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#record(int, float, java.util.Date, java.util.Date, java.lang.String)">record</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#record(int, float, int, java.lang.String)">record</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#record(int, java.lang.String)">record</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#record(java.lang.String)">record</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#resumeRecord()">resumeRecord</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#sendText(java.lang.String)">sendText</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setAudio(com.comcast.cats.provider.AudioProvider)">setAudio</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setAutoTuneEnabled(boolean)">setAutoTuneEnabled</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setDelay(java.lang.Integer)">setDelay</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setImageCompareProvider(com.comcast.cats.provider.ImageCompareProvider)">setImageCompareProvider</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setLocked(boolean)">setLocked</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setLogger(org.slf4j.Logger)">setLogger</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setOCRProvider(com.comcast.cats.provider.OCRProvider)">setOCRProvider</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setParent(java.lang.Object)">setParent</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setPower(com.comcast.cats.provider.PowerProvider)">setPower</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setPowerLocator(java.net.URI)">setPowerLocator</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setRecorder(com.comcast.cats.recorder.Recorder)">setRecorder</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setRecorderProvider(com.comcast.cats.provider.RecorderProvider)">setRecorderProvider</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setRemote(com.comcast.cats.provider.RemoteProvider)">setRemote</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setRemoteLocator(java.net.URI)">setRemoteLocator</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setRemoteType(java.lang.String)">setRemoteType</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setRfControl(com.comcast.cats.provider.RFControlProvider)">setRfControl</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setSettopInfo(com.comcast.cats.info.SettopInfo)">setSettopInfo</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setTrace(com.comcast.cats.provider.TraceProvider)">setTrace</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setVideo(com.comcast.cats.provider.VideoProvider)">setVideo</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#setVideoSelection(com.comcast.cats.provider.VideoSelectionProvider)">setVideoSelection</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#startVideoRecording()">startVideoRecording</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#startVideoRecording(java.lang.String)">startVideoRecording</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#stopRecord()">stopRecord</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#stopVideoRecording()">stopVideoRecording</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#tune(java.lang.Integer)">tune</a>, <a href="../../../com/comcast/cats/AbstractSettop.html#tune(java.lang.String)">tune</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopImpl</h4>
<pre>public&nbsp;SettopImpl()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="SettopImpl(com.comcast.cats.info.SettopInfo, com.comcast.cats.provider.RemoteProvider, com.comcast.cats.provider.PowerProvider, com.comcast.cats.provider.AudioProvider, com.comcast.cats.provider.TraceProvider, com.comcast.cats.provider.VideoProvider, com.comcast.cats.provider.VideoSelectionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopImpl</h4>
<pre>public&nbsp;SettopImpl(com.comcast.cats.info.SettopInfo&nbsp;settopInfo,
          <a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a>&nbsp;remote,
          <a href="../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a>&nbsp;power,
          <a href="../../../com/comcast/cats/provider/AudioProvider.html" title="interface in com.comcast.cats.provider">AudioProvider</a>&nbsp;audio,
          <a href="../../../com/comcast/cats/provider/TraceProvider.html" title="interface in com.comcast.cats.provider">TraceProvider</a>&nbsp;trace,
          <a href="../../../com/comcast/cats/provider/VideoProvider.html" title="interface in com.comcast.cats.provider">VideoProvider</a>&nbsp;video,
          <a href="../../../com/comcast/cats/provider/VideoSelectionProvider.html" title="interface in com.comcast.cats.provider">VideoSelectionProvider</a>&nbsp;videoSelection)</pre>
<div class="block">Constructor SettopImpl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopInfo</code> - - SettopInfo</dd><dd><code>remote</code> - - RemoteProvider</dd><dd><code>power</code> - - PowerProvider</dd><dd><code>audio</code> - - AudioProvider</dd><dd><code>trace</code> - - TraceProvider</dd><dd><code>video</code> - - VideoProvider</dd><dd><code>videoSelection</code> - - VideoSelectionProvider</dd></dl>
</li>
</ul>
<a name="SettopImpl(com.comcast.cats.info.SettopInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettopImpl</h4>
<pre>public&nbsp;SettopImpl(com.comcast.cats.info.SettopInfo&nbsp;settopInfo)</pre>
<div class="block">Constructor SettopImpl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopInfo</code> - - SettopInfo</dd></dl>
</li>
</ul>
<a name="SettopImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopImpl</h4>
<pre>public&nbsp;SettopImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;make,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostMacAddress,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostIp4Address,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostIp6Address,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firmwareVersion,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hardwareRevision,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;environmentId)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - settop id</dd><dd><code>make</code> - - settop make</dd><dd><code>model</code> - - settop model</dd><dd><code>manufacturer</code> - - settop manufacturer</dd><dd><code>content</code> - </dd><dd><code>hostMacAddress</code> - - settop hostMacAddress</dd><dd><code>hostIp4Address</code> - - settop hostIp4Address</dd><dd><code>hostIp6Address</code> - - settop hostIp6Address</dd><dd><code>componentType</code> - - settop componentType</dd><dd><code>firmwareVersion</code> - </dd><dd><code>hardwareRevision</code> - </dd><dd><code>environmentId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop info as String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/SettopFactory.html" title="interface in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/VideoSourceType.html" title="enum in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopImpl.html" target="_top">Frames</a></li>
<li><a href="SettopImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
