<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:12 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Settop (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settop (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/RemoteLayout.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/SettopConstants.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/Settop.html" target="_top">Frames</a></li>
<li><a href="Settop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Interface Settop" class="title">Interface Settop</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a>, <a href="../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a>, <a href="../../../com/comcast/cats/provider/RecorderProvider.html" title="interface in com.comcast.cats.provider">RecorderProvider</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a>, <a href="../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.comcast.cats.info.SettopInfo</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/comcast/cats/decorator/SettopDiagnostic.html" title="interface in com.comcast.cats.decorator">SettopDiagnostic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/comcast/cats/AbstractSettop.html" title="class in com.comcast.cats">AbstractSettop</a>, <a href="../../../com/comcast/cats/decorator/SettopDecorator.html" title="class in com.comcast.cats.decorator">SettopDecorator</a>, <a href="../../../com/comcast/cats/SettopImpl.html" title="class in com.comcast.cats">SettopImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Settop</span>
extends com.comcast.cats.info.SettopInfo, <a href="../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a>, <a href="../../../com/comcast/cats/provider/RecorderProvider.html" title="interface in com.comcast.cats.provider">RecorderProvider</a>, <a href="../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></pre>
<div class="block">High level interface (Controller) for all settop operations, which is mostly
 an aggregation of various hardware providers like Remote, Power, Audio, etc.
 This interface should NOT provide setters for settop attributes. This
 interface should be created by the factory and then used by things like CATS
 Vision, TestNG and other client interfaces. If we begin exposing the details
 of this class it will become brittle over time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.comcast.cats.provider.RemoteProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a></h3>
<code><a href="../../../com/comcast/cats/provider/RemoteProvider.html#MAX_DELAY">MAX_DELAY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/AudioProvider.html" title="interface in com.comcast.cats.provider">AudioProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getAudio()">getAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/ImageCompareProvider.html" title="interface in com.comcast.cats.provider">ImageCompareProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getImageCompareProvider()">getImageCompareProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getLogDirectory()">getLogDirectory</a></strong>()</code>
<div class="block">Method will get the LogDirectory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/OCRProvider.html" title="interface in com.comcast.cats.provider">OCRProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getOCRProvider()">getOCRProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getPower()">getPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/recorder/Recorder.html" title="interface in com.comcast.cats.recorder">Recorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getRecorder()">getRecorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getRemote()">getRemote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.comcast.cats.info.SettopInfo</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getSettopInfo()">getSettopInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/TraceProvider.html" title="interface in com.comcast.cats.provider">TraceProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getTrace()">getTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/VideoProvider.html" title="interface in com.comcast.cats.provider">VideoProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getVideo()">getVideo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/provider/VideoSelectionProvider.html" title="interface in com.comcast.cats.provider">VideoSelectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#getVideoSelection()">getVideoSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">getting locked status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#logDebug(java.lang.String)">logDebug</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Method for logging Debug message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#logError(java.lang.String)">logError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Method for logging Error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#logInfo(java.lang.String)">logInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Method for logging Info message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#logWarn(java.lang.String)">logWarn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Method for logging Warn message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/Settop.html#setLocked(boolean)">setLocked</a></strong>(boolean&nbsp;value)</code>
<div class="block">setting locked status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.info.SettopInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.info.SettopInfo</h3>
<code>findExtraProperty, getAudioPath, getClickstreamPath, getClusterPath, getContent, getController, getEnvironmentId, getExtraProperties, getFirmwareVersion, getHardwareInterfaceByType, getHardwareRevision, getHostIp4Address, getHostIp4InetAddress, getHostIp6Address, getHostIp6InetAddress, getHostIpAddress, getHostIpInetAddress, getHostMacAddress, getId, getMake, getManufacturer, getMcardMacAddress, getMCardSerialNumber, getModel, getName, getPowerPath, getRackId, getRemotePath, getRemoteType, getRFPlant, getSerialNumber, getTracePath, getUnitAddress, getVideoPath, getVideoSelectionPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.PowerProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a></h3>
<code><a href="../../../com/comcast/cats/provider/PowerProvider.html#getPowerLocator()">getPowerLocator</a>, <a href="../../../com/comcast/cats/provider/PowerProvider.html#getPowerStatus()">getPowerStatus</a>, <a href="../../../com/comcast/cats/provider/PowerProvider.html#powerOff()">powerOff</a>, <a href="../../../com/comcast/cats/provider/PowerProvider.html#powerOn()">powerOn</a>, <a href="../../../com/comcast/cats/provider/PowerProvider.html#reboot()">reboot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.RemoteProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a></h3>
<code><a href="../../../com/comcast/cats/provider/RemoteProvider.html#enterCustomKeySequence(java.util.List, java.util.List, java.util.List)">enterCustomKeySequence</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#enterRemoteCommandSequence(java.util.List)">enterRemoteCommandSequence</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#getAllRemoteTypes()">getAllRemoteTypes</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#getDelay()">getDelay</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#getRemoteLocator()">getRemoteLocator</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#getRemoteType()">getRemoteType</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#getValidKeys()">getValidKeys</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#isAutoTuneEnabled()">isAutoTuneEnabled</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#performShorthandCommandSequence(java.lang.String)">performShorthandCommandSequence</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#performShorthandCommandSequence(java.lang.String, java.lang.Integer)">performShorthandCommandSequence</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer)">pressKey</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, java.lang.Integer, com.comcast.cats.RemoteCommand[])">pressKey</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand)">pressKey</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(java.lang.Integer, com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand)">pressKey</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand[])">pressKey</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKey(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKey</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKeyAndHold(com.comcast.cats.RemoteCommand, java.lang.Integer)">pressKeyAndHold</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKeys(java.util.List)">pressKeys</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#pressKeys(java.util.List, java.lang.Integer)">pressKeys</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#sendText(java.lang.String)">sendText</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#setAutoTuneEnabled(boolean)">setAutoTuneEnabled</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#setDelay(java.lang.Integer)">setDelay</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#setRemoteType(java.lang.String)">setRemoteType</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#tune(java.lang.Integer)">tune</a>, <a href="../../../com/comcast/cats/provider/RemoteProvider.html#tune(java.lang.String)">tune</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.RecorderProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../com/comcast/cats/provider/RecorderProvider.html" title="interface in com.comcast.cats.provider">RecorderProvider</a></h3>
<code><a href="../../../com/comcast/cats/provider/RecorderProvider.html#getRecordingInfo()">getRecordingInfo</a>, <a href="../../../com/comcast/cats/provider/RecorderProvider.html#startVideoRecording()">startVideoRecording</a>, <a href="../../../com/comcast/cats/provider/RecorderProvider.html#startVideoRecording(java.lang.String)">startVideoRecording</a>, <a href="../../../com/comcast/cats/provider/RecorderProvider.html#stopVideoRecording()">stopVideoRecording</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.RFControlProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../com/comcast/cats/provider/RFControlProvider.html" title="interface in com.comcast.cats.provider">RFControlProvider</a></h3>
<code><a href="../../../com/comcast/cats/provider/RFControlProvider.html#connectRF()">connectRF</a>, <a href="../../../com/comcast/cats/provider/RFControlProvider.html#disconnectRF()">disconnectRF</a>, <a href="../../../com/comcast/cats/provider/RFControlProvider.html#getRFStatus()">getRFStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.comcast.cats.provider.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.comcast.cats.provider.<a href="../../../com/comcast/cats/provider/BaseProvider.html" title="interface in com.comcast.cats.provider">BaseProvider</a></h3>
<code><a href="../../../com/comcast/cats/provider/BaseProvider.html#getParent()">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre><a href="../../../com/comcast/cats/provider/PowerProvider.html" title="interface in com.comcast.cats.provider">PowerProvider</a>&nbsp;getPower()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>PowerProvider of the settop.</dd></dl>
</li>
</ul>
<a name="getRemote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemote</h4>
<pre><a href="../../../com/comcast/cats/provider/RemoteProvider.html" title="interface in com.comcast.cats.provider">RemoteProvider</a>&nbsp;getRemote()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>RemoteProvider of the settop.</dd></dl>
</li>
</ul>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre><a href="../../../com/comcast/cats/provider/AudioProvider.html" title="interface in com.comcast.cats.provider">AudioProvider</a>&nbsp;getAudio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>AudioProvider of the settop.</dd></dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre><a href="../../../com/comcast/cats/provider/TraceProvider.html" title="interface in com.comcast.cats.provider">TraceProvider</a>&nbsp;getTrace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>TraceProvider of the settop.</dd></dl>
</li>
</ul>
<a name="getVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre><a href="../../../com/comcast/cats/provider/VideoProvider.html" title="interface in com.comcast.cats.provider">VideoProvider</a>&nbsp;getVideo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>VideoProvider of the settop.</dd></dl>
</li>
</ul>
<a name="getVideoSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSelection</h4>
<pre><a href="../../../com/comcast/cats/provider/VideoSelectionProvider.html" title="interface in com.comcast.cats.provider">VideoSelectionProvider</a>&nbsp;getVideoSelection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>VideoSelectionProvider of the settop.</dd></dl>
</li>
</ul>
<a name="getSettopInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettopInfo</h4>
<pre>com.comcast.cats.info.SettopInfo&nbsp;getSettopInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>details of the settop.</dd></dl>
</li>
</ul>
<a name="getImageCompareProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCompareProvider</h4>
<pre><a href="../../../com/comcast/cats/provider/ImageCompareProvider.html" title="interface in com.comcast.cats.provider">ImageCompareProvider</a>&nbsp;getImageCompareProvider()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ImageCompareProvider of the settop.</dd></dl>
</li>
</ul>
<a name="getOCRProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCRProvider</h4>
<pre><a href="../../../com/comcast/cats/provider/OCRProvider.html" title="interface in com.comcast.cats.provider">OCRProvider</a>&nbsp;getOCRProvider()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>OCRProvider of the settop.</dd></dl>
</li>
</ul>
<a name="getRecorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecorder</h4>
<pre><a href="../../../com/comcast/cats/recorder/Recorder.html" title="interface in com.comcast.cats.recorder">Recorder</a>&nbsp;getRecorder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Recorder of the settop.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>org.slf4j.Logger&nbsp;getLogger()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Logger.</dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>void&nbsp;logInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Method for logging Info message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - -String</dd></dl>
</li>
</ul>
<a name="logError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>void&nbsp;logError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Method for logging Error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - -String</dd></dl>
</li>
</ul>
<a name="logWarn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarn</h4>
<pre>void&nbsp;logWarn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Method for logging Warn message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - -String</dd></dl>
</li>
</ul>
<a name="logDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebug</h4>
<pre>void&nbsp;logDebug(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Method for logging Debug message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - -String</dd></dl>
</li>
</ul>
<a name="getLogDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogDirectory()</pre>
<div class="block">Method will get the LogDirectory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
<div class="block">getting locked status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setLocked(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocked</h4>
<pre>void&nbsp;setLocked(boolean&nbsp;value)</pre>
<div class="block">setting locked status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/RemoteLayout.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/SettopConstants.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/Settop.html" target="_top">Frames</a></li>
<li><a href="Settop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
