<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:12 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopFactory (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopFactory (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/SettopConstants.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/SettopImpl.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopFactory.html" target="_top">Frames</a></li>
<li><a href="SettopFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Interface SettopFactory" class="title">Interface SettopFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SettopFactory</span></pre>
<div class="block">Factory interface for <a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats"><code>Settop</code></a> creation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAllAllocatedSettop()">findAllAllocatedSettop</a></strong>()</code>
<div class="block">Return all allocated <code>SettopDesc</code> for a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAllAvailableSettop()">findAllAvailableSettop</a></strong>()</code>
<div class="block">Return all available <code>SettopDesc</code> for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAllSettopByCriteria(java.util.Map)">findAllSettopByCriteria</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;criteria)</code>
<div class="block">Finds a list of reserved settops based on the criteria specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAllSettopByGroupName(java.lang.String)">findAllSettopByGroupName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupName)</code>
<div class="block">Return all <a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats"><code>Settop</code></a> for a given <code>SettopGroup</code> name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAllSettopByModel(java.lang.String)">findAllSettopByModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)</code>
<div class="block">Finds a list of reserved settops based on the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAllSettopByPropertyValue(java.lang.String, java.lang.String)">findAllSettopByPropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Finds a list of reserved settops based on the propery and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAllSettopByPropertyValues(java.lang.String, java.lang.String[])">findAllSettopByPropertyValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)</code>
<div class="block">Finds a list of reserved settops based on the propery and list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAllSettopByRemoteType(java.lang.String)">findAllSettopByRemoteType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteType)</code>
<div class="block">Finds a list of reserved settops based on the remote type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findAvailableSettopByGroupName(java.lang.String)">findAvailableSettopByGroupName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupName)</code>
<div class="block">Return available <a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats"><code>Settop</code></a> for a logged in user for a given
 <code>SettopGroup</code> name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findSettopByHostIpAddress(java.lang.String)">findSettopByHostIpAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip)</code>
<div class="block">Finds a reserved settop based on the ip address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findSettopByHostMac(java.util.List)">findSettopByHostMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;macIdList)</code>
<div class="block">Finds Settops for the given list of mac ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findSettopByHostMac(java.util.List, boolean)">findSettopByHostMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;macIdList,
                   boolean&nbsp;failOnCreateError)</code>
<div class="block">Finds Settops for the given list of mac ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findSettopByHostMac(java.lang.String)">findSettopByHostMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mac)</code>
<div class="block">Finds a settop based on the mac address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findSettopByHostMac(java.lang.String, boolean)">findSettopByHostMac</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mac,
                   boolean&nbsp;isAllocationRequired)</code>
<div class="block">Finds a settop based on the mac address and based on the flag given
 allocates the settop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#findSettopByUnitAddress(java.lang.String)">findSettopByUnitAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitAddress)</code>
<div class="block">Finds a reserved settop based on the unit address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopFactory.html#getSettopCreationError()">getSettopCreationError</a></strong>()</code>
<div class="block">Get the exception messages while creating settops from the list of mac
 ids</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSettopByHostMac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostMac</h4>
<pre><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&nbsp;findSettopByHostMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mac)
                           throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds a settop based on the mac address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mac</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findSettopByHostMac(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostMac</h4>
<pre><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&nbsp;findSettopByHostMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mac,
                         boolean&nbsp;isAllocationRequired)
                           throws com.comcast.cats.domain.exception.SettopNotFoundException,
                                  com.comcast.cats.domain.exception.AllocationException</pre>
<div class="block">Finds a settop based on the mac address and based on the flag given
 allocates the settop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mac</code> - </dd><dd><code>isAllocationRequired</code> - - If set to 'true', the settop will be locked before
            returning.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd>
<dd><code>com.comcast.cats.domain.exception.AllocationException</code></dd></dl>
</li>
</ul>
<a name="findSettopByUnitAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByUnitAddress</h4>
<pre><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&nbsp;findSettopByUnitAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitAddress)
                               throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds a reserved settop based on the unit address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitAddress</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findSettopByHostIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostIpAddress</h4>
<pre><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&nbsp;findSettopByHostIpAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip)
                                 throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds a reserved settop based on the ip address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Settop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByRemoteType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByRemoteType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAllSettopByRemoteType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteType)
                                       throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds a list of reserved settops based on the remote type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByModel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAllSettopByModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model)
                                  throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds a list of reserved settops based on the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllAllocatedSettop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAllocatedSettop</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAllAllocatedSettop()
                                    throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Return all allocated <code>SettopDesc</code> for a given user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllAvailableSettop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAvailableSettop</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAllAvailableSettop()
                                    throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Return all available <code>SettopDesc</code> for a given user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByPropertyValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByPropertyValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAllSettopByPropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                          throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds a list of reserved settops based on the propery and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByPropertyValues(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByPropertyValues</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAllSettopByPropertyValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)
                                           throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds a list of reserved settops based on the propery and list of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByCriteria(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByCriteria</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAllSettopByCriteria(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;criteria)
                                     throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds a list of reserved settops based on the criteria specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findSettopByHostMac(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostMac</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findSettopByHostMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;macIdList,
                               boolean&nbsp;failOnCreateError)
                                 throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds Settops for the given list of mac ids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macIdList</code> - of mac ids</dd><dd><code>failOnCreateError</code> - true to throw exceptions while creating settops, false to
            ignore exceptions</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findSettopByHostMac(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettopByHostMac</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findSettopByHostMac(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;macIdList)
                                 throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Finds Settops for the given list of mac ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macIdList</code> - of mac ids</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAllSettopByGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSettopByGroupName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAllSettopByGroupName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupName)
                                      throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Return all <a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats"><code>Settop</code></a> for a given <code>SettopGroup</code> name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopGroupName</code> - - Settop Group name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findAvailableSettopByGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableSettopByGroupName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats">Settop</a>&gt;&nbsp;findAvailableSettopByGroupName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settopGroupName)
                                            throws com.comcast.cats.domain.exception.SettopNotFoundException</pre>
<div class="block">Return available <a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats"><code>Settop</code></a> for a logged in user for a given
 <code>SettopGroup</code> name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settopGroupName</code> - - Settop Group name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Settops</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.comcast.cats.domain.exception.SettopNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getSettopCreationError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettopCreationError</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSettopCreationError()</pre>
<div class="block">Get the exception messages while creating settops from the list of mac
 ids</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exception message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/SettopConstants.html" title="class in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/SettopImpl.html" title="class in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopFactory.html" target="_top">Frames</a></li>
<li><a href="SettopFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
