<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:12 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SettopConstants (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SettopConstants (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/SettopFactory.html" title="interface in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopConstants.html" target="_top">Frames</a></li>
<li><a href="SettopConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.comcast.cats</div>
<h2 title="Class SettopConstants" class="title">Class SettopConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.comcast.cats.SettopConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SettopConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants related to Settop Service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cfrede001</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#DEFAULT_ALLOCATION_TIME_IN_MINS">DEFAULT_ALLOCATION_TIME_IN_MINS</a></strong></code>
<div class="block">Default allocation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#HOST_IP_PROPERTY">HOST_IP_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#HOST_MAC_ADDRESS_PROPERTY">HOST_MAC_ADDRESS_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#MIN_ALLOCATION_TIME_IN_MINS">MIN_ALLOCATION_TIME_IN_MINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#MODEL_PROPERTY">MODEL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">SettopService related constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#REMOTE_TYPE_PROPERTY">REMOTE_TYPE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_DECORATOR_CISCO_LEGACY">SETTOP_DECORATOR_CISCO_LEGACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_DECORATOR_DTA">SETTOP_DECORATOR_DTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_DECORATOR_HD_DTA">SETTOP_DECORATOR_HD_DTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_DECORATOR_MOTOROLA_LEGACY">SETTOP_DECORATOR_MOTOROLA_LEGACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_DECORATOR_PARKER_X1">SETTOP_DECORATOR_PARKER_X1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_DECORATOR_RNG">SETTOP_DECORATOR_RNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_DECORATOR_SAMSUNG">SETTOP_DECORATOR_SAMSUNG</a></strong></code>
<div class="block">Settop decorator qualifier names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_FAMILY_CISCO_LEGACY">SETTOP_FAMILY_CISCO_LEGACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_FAMILY_DTA">SETTOP_FAMILY_DTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_FAMILY_HD_DTA">SETTOP_FAMILY_HD_DTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_FAMILY_MOTOROLA_LEGACY">SETTOP_FAMILY_MOTOROLA_LEGACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_FAMILY_PARKER_X1">SETTOP_FAMILY_PARKER_X1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_FAMILY_RNG">SETTOP_FAMILY_RNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_FAMILY_SAMSUNG">SETTOP_FAMILY_SAMSUNG</a></strong></code>
<div class="block">Settop family</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_SERVICE_ENDPOINT_INTERFACE">SETTOP_SERVICE_ENDPOINT_INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_SERVICE_LOCAL_PART_NAME">SETTOP_SERVICE_LOCAL_PART_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_SERVICE_MAPPED_NAME">SETTOP_SERVICE_MAPPED_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_SERVICE_NAME">SETTOP_SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_SERVICE_PORT_NAME">SETTOP_SERVICE_PORT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SETTOP_SERVICE_WSDL_LOCATION">SETTOP_SERVICE_WSDL_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#UNIT_ADDRESS_PROPERTY">UNIT_ADDRESS_PROPERTY</a></strong></code>
<div class="block">Settop properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/comcast/cats/SettopConstants.html#SettopConstants()">SettopConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">SettopService related constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_SERVICE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_SERVICE_LOCAL_PART_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_SERVICE_LOCAL_PART_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_SERVICE_LOCAL_PART_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_SERVICE_LOCAL_PART_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_SERVICE_PORT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_SERVICE_PORT_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_SERVICE_PORT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_SERVICE_PORT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_SERVICE_ENDPOINT_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_SERVICE_ENDPOINT_INTERFACE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_SERVICE_ENDPOINT_INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_SERVICE_ENDPOINT_INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_SERVICE_MAPPED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_SERVICE_MAPPED_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_SERVICE_MAPPED_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_SERVICE_MAPPED_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_SERVICE_WSDL_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_SERVICE_WSDL_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_SERVICE_WSDL_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_SERVICE_WSDL_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ALLOCATION_TIME_IN_MINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALLOCATION_TIME_IN_MINS</h4>
<pre>public static final&nbsp;int DEFAULT_ALLOCATION_TIME_IN_MINS</pre>
<div class="block">Default allocation time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.DEFAULT_ALLOCATION_TIME_IN_MINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_ALLOCATION_TIME_IN_MINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ALLOCATION_TIME_IN_MINS</h4>
<pre>public static final&nbsp;int MIN_ALLOCATION_TIME_IN_MINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.MIN_ALLOCATION_TIME_IN_MINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIT_ADDRESS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_ADDRESS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNIT_ADDRESS_PROPERTY</pre>
<div class="block">Settop properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.UNIT_ADDRESS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_MAC_ADDRESS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_MAC_ADDRESS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOST_MAC_ADDRESS_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.HOST_MAC_ADDRESS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_IP_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_IP_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOST_IP_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.HOST_IP_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_TYPE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_TYPE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOTE_TYPE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.REMOTE_TYPE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODEL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.MODEL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_FAMILY_SAMSUNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_FAMILY_SAMSUNG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_FAMILY_SAMSUNG</pre>
<div class="block">Settop family</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_FAMILY_SAMSUNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_FAMILY_RNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_FAMILY_RNG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_FAMILY_RNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_FAMILY_RNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_FAMILY_DTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_FAMILY_DTA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_FAMILY_DTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_FAMILY_DTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_FAMILY_HD_DTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_FAMILY_HD_DTA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_FAMILY_HD_DTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_FAMILY_HD_DTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_FAMILY_MOTOROLA_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_FAMILY_MOTOROLA_LEGACY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_FAMILY_MOTOROLA_LEGACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_FAMILY_MOTOROLA_LEGACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_FAMILY_CISCO_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_FAMILY_CISCO_LEGACY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_FAMILY_CISCO_LEGACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_FAMILY_CISCO_LEGACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_FAMILY_PARKER_X1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_FAMILY_PARKER_X1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_FAMILY_PARKER_X1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_FAMILY_PARKER_X1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_DECORATOR_SAMSUNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_DECORATOR_SAMSUNG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_DECORATOR_SAMSUNG</pre>
<div class="block">Settop decorator qualifier names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_DECORATOR_SAMSUNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_DECORATOR_RNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_DECORATOR_RNG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_DECORATOR_RNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_DECORATOR_RNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_DECORATOR_DTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_DECORATOR_DTA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_DECORATOR_DTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_DECORATOR_DTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_DECORATOR_HD_DTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_DECORATOR_HD_DTA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_DECORATOR_HD_DTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_DECORATOR_HD_DTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_DECORATOR_MOTOROLA_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_DECORATOR_MOTOROLA_LEGACY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_DECORATOR_MOTOROLA_LEGACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_DECORATOR_MOTOROLA_LEGACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_DECORATOR_CISCO_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTOP_DECORATOR_CISCO_LEGACY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_DECORATOR_CISCO_LEGACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_DECORATOR_CISCO_LEGACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTOP_DECORATOR_PARKER_X1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETTOP_DECORATOR_PARKER_X1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SETTOP_DECORATOR_PARKER_X1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.comcast.cats.SettopConstants.SETTOP_DECORATOR_PARKER_X1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettopConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettopConstants</h4>
<pre>public&nbsp;SettopConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettopConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/comcast/cats/Settop.html" title="interface in com.comcast.cats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/comcast/cats/SettopFactory.html" title="interface in com.comcast.cats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/comcast/cats/SettopConstants.html" target="_top">Frames</a></li>
<li><a href="SettopConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
