<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 10:12:13 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.comcast.cats.event.CatsEvent (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.comcast.cats.event.CatsEvent (CATS Settop APIs 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/event/class-use/CatsEvent.html" target="_top">Frames</a></li>
<li><a href="CatsEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.comcast.cats.event.CatsEvent" class="title">Uses of Class<br>com.comcast.cats.event.CatsEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.comcast.cats.event">com.comcast.cats.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.comcast.cats.script">com.comcast.cats.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.comcast.cats.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a> in <a href="../../../../../com/comcast/cats/event/package-summary.html">com.comcast.cats.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a> in <a href="../../../../../com/comcast/cats/event/package-summary.html">com.comcast.cats.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/AllocationEvent.html" title="class in com.comcast.cats.event">AllocationEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/CatsResponseEvent.html" title="class in com.comcast.cats.event">CatsResponseEvent</a></strong></code>
<div class="block">Common event class for all CATS response events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/ReacquireEvent.html" title="class in com.comcast.cats.event">ReacquireEvent</a></strong></code>
<div class="block">Event generated when reacquired lock is modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/TraceEvent.html" title="class in com.comcast.cats.event">TraceEvent</a></strong></code>
<div class="block">Class for the TraceEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/VideoCtrlEvent.html" title="class in com.comcast.cats.event">VideoCtrlEvent</a></strong></code>
<div class="block">Class for the VideoCtrlEvent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/VideoEvent.html" title="class in com.comcast.cats.event">VideoEvent</a></strong></code>
<div class="block">Class for the VideoEvent</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/event/package-summary.html">com.comcast.cats.event</a> with parameters of type <a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CatsEventHandler.</span><code><strong><a href="../../../../../com/comcast/cats/event/CatsEventHandler.html#catsEventPerformed(com.comcast.cats.event.CatsEvent)">catsEventPerformed</a></strong>(<a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a>&nbsp;evt)</code>
<div class="block">To perform a cats event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CatsEventDispatcher.</span><code><strong><a href="../../../../../com/comcast/cats/event/CatsEventDispatcher.html#sendCatsEvent(com.comcast.cats.event.CatsEvent)">sendCatsEvent</a></strong>(<a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a>&nbsp;evt)</code>
<div class="block">To send a catsEvent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/comcast/cats/event/package-summary.html">com.comcast.cats.event</a> with parameters of type <a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/CatsEvent.html#CatsEvent(com.comcast.cats.event.CatsEvent)">CatsEvent</a></strong>(<a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a>&nbsp;rhs)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/comcast/cats/event/CatsResponseEvent.html#CatsResponseEvent(com.comcast.cats.event.CatsEvent)">CatsResponseEvent</a></strong>(<a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a>&nbsp;rhs)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.comcast.cats.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a> in <a href="../../../../../com/comcast/cats/script/package-summary.html">com.comcast.cats.script</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/comcast/cats/script/package-summary.html">com.comcast.cats.script</a> with parameters of type <a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Scripter.</span><code><strong><a href="../../../../../com/comcast/cats/script/Scripter.html#generateScript(com.comcast.cats.event.CatsEvent)">generateScript</a></strong>(<a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">CatsEvent</a>&nbsp;catsEvent)</code>
<div class="block">Generate script according to the given input provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/comcast/cats/event/CatsEvent.html" title="class in com.comcast.cats.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/comcast/cats/event/class-use/CatsEvent.html" target="_top">Frames</a></li>
<li><a href="CatsEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
