<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 11:22:38 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (OCATS Settop Service Client 0.1-OCATS-SNAPSHOT API)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (OCATS Settop Service Client 0.1-OCATS-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/comcast/cats/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/comcast/cats/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/comcast/cats/package-summary.html">com.comcast.cats</a> - package com.comcast.cats</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/comcast/cats/SettopServiceEndpoint.html#getPort()">getPort()</a></span> - Method in class com.comcast.cats.<a href="./com/comcast/cats/SettopServiceEndpoint.html" title="class in com.comcast.cats">SettopServiceEndpoint</a></dt>
<dd>
<div class="block">The getPort method returns a proxy.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/comcast/cats/SettopServiceEndpoint.html" title="class in com.comcast.cats"><span class="strong">SettopServiceEndpoint</span></a> - Class in <a href="./com/comcast/cats/package-summary.html">com.comcast.cats</a></dt>
<dd>
<div class="block">Client for <a href=".//ocats-project/settop-parent/settop-common/apidocs/com/comcast/cats/service/SettopService.html?is-external=true" title="class or interface in com.comcast.cats.service"><code>SettopService</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/SettopServiceEndpoint.html#SettopServiceEndpoint()">SettopServiceEndpoint()</a></span> - Constructor for class com.comcast.cats.<a href="./com/comcast/cats/SettopServiceEndpoint.html" title="class in com.comcast.cats">SettopServiceEndpoint</a></dt>
<dd>
<div class="block">Creates an instance of Service class.</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/SettopServiceEndpoint.html#SettopServiceEndpoint(java.net.URL)">SettopServiceEndpoint(URL)</a></span> - Constructor for class com.comcast.cats.<a href="./com/comcast/cats/SettopServiceEndpoint.html" title="class in com.comcast.cats">SettopServiceEndpoint</a></dt>
<dd>
<div class="block">Creates an instance of Service class using the URL</div>
</dd>
<dt><span class="strong"><a href="./com/comcast/cats/SettopServiceEndpoint.html#SettopServiceEndpoint(java.net.URL, javax.xml.namespace.QName)">SettopServiceEndpoint(URL, QName)</a></span> - Constructor for class com.comcast.cats.<a href="./com/comcast/cats/SettopServiceEndpoint.html" title="class in com.comcast.cats">SettopServiceEndpoint</a></dt>
<dd>
<div class="block">Creates an instance of Service class using the URL and QName provided.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/comcast/cats/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/comcast/cats/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Comcast. All Rights Reserved.</small></p>
</body>
</html>
